/* pages/service/service.wxss */


/* 侧滑效果 */
/* 公共文件 */
.Head{height: 50px;background: #fff;position: relative}
.TypeLink_icon{width: 50px;height: 50px;position: absolute;left: 0;top: 0;}
.TypeLink_icon image{width: 25px;height: 25px;margin: 0 auto;margin-top: 13px;margin-left: 13px;}
.logo{width: 85px;height: 35px;margin: 0 auto;display: block;padding-top: 7px;}
.slide-image{width: 100%;height: 220px;}
.back{position: fixed;left: 0;right: 0;top: 0;bottom: 0;background: #fafafa;z-index: -1}
.Menu{display: none;z-index:1;height:100%;width:100%;margin-left:-190px;opacity:0;position:relative;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);} 
.MenuLink{width:320px;padding-top:15px;text-align:left;font-size:16px;text-indent: 150px;height: 40px;height: 40px;border-bottom: 1px solid #ececec;}
.MenuLink image{width: 20px;height: 20px;position: relative;top: 3px;}
.MenuLink.home{margin-top: 50px;}
 .screen{position: relative;left:0;background:#fff;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);} 
.disk.animate{width: 100%;height: 100%;background: rgba(0, 0, 0, 0.23921568627450981);position: absolute;left:0px;top: 0;bottom: 0;z-index: 9999999999}
.Menu.animate{display: block;margin-left:-110px;opacity:1;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);}
.screen.animate{width:100%;height:100%;overflow:auto;position:fixed;top:0px;left:0px;z-index:2;left:200px;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);overflow:hidden;}
.footer.animate{left:200px;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);}
.TopBanner{height: 150px;overflow: hidden;}
.TopBanner image{width: 100%;height: 150px;}





/* service */
.navfixbox{width: 100%; overflow: hidden;}
.scrollview{white-space: nowrap; display: flex; background: #f5f5f5; color: #000; font-size: 14px; width: 100%; }
.tab-item{display: inline-block; padding: 10px 5px; margin: 0 7px;position: relative;overflow: visible;background: #f5f5f5;}
.tab-item .line{position:absolute;display:block;width:100%;height:1px;top:21px;left:0;text-align:center;overflow: visible}
.tab-item .line .line-bg{width:0%;height:1px;background:#7bc623;-webkit-transition:width .3s;transition:width .3s;display: inline-block;overflow: visible}
.tab-item.active .line .line-bg{width: 100%;}
.tab-item.active{color: #7bc623;}

.ProductBox{padding: 0 15px;margin-top: 20px;}
.ProductBox .PBox{float: left;text-align: center;width: 48%;margin-right: 10px;margin-bottom: 20px;}
.ProductBox .PBox:nth-child(even){margin-right: 0;}
.ProductBox .PBox image{height: 120px;width: 100%;}
.ProductBox .PBox .PB_Title{font-size: 14px;color: #575558;margin-top: 5px;width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ProductBox .PBox .PB_price{font-size: 14px;color: #575558;margin-top: 5px;}

.load{text-align: center;font-size: 16px;display: none;margin-bottom: 20px;}
.load.on{display: block}
.end{text-align: center;font-size: 16px;display: none;margin-bottom: 20px;}
.end.on{display: block}

.list{position: fixed;left: 0;top: 50px;right: 0;bottom: 0;}
.list.animate{left:200px;-webkit-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-moz-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-ms-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);-o-transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);transition:all 500ms cubic-bezier(0.000,0.995,0.990,1.000);}
