<!-- 底部开始 -->
	<div class="foot">
		<div class="copyright fn-clear">
			<span>Copyright © 2017 苏州酷曼软件技术有限公司. All rights reserved</span>
			<em>购车咨询：400-111-111</em>
		</div>
		<div class="foot_list">
			<ul>
				<li><a href="#">关于易车</a></li>
				<li><a href="#">业务体系</a></li>
				<li><a href="#">易车动态</a></li>
				<li><a href="#">加入易车</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">法律声明</a></li>
				<li><a href="#">服务协议</a></li>
				<li><a href="#">Investor Relations</a></li>
				<li><a href="#">易湃会员</a></li>
				<li><a href="#">意见反馈</a></li>
				<li><a href="#">在线咨询</a></li>
			</ul>
		</div>
	</div>
<!-- 底部结束 -->