<!-- 头部开始 -->
	<div class="topInfo">
		<div class="wrap fn-clear">
			<div class="loginbox">
				<div class="loginbefore fn-clear">
					<a href="#" class="regist">免费注册</a><span class="logint"><a href="#">请登录</a></span><a class="loginconnect" href="#" target="_blank"><i class="picon picon-qq"></i>QQ登陆</a><a  class="loginconnect" href="#" target="_blank"><i class="picon picon-weixin"></i>微信登陆</a><a class="loginconnect" href="#" target="_blank"><i class="picon picon-weibo"></i>新浪登陆</a>
				</div>
			</div>
			<ul class="menu topbarlink fn-clear mixd">
				<li class="dropdown user">
					<a href="#">我的会员中心<i class="picon picon-down"></i></a>
					<div class="submenu">
						<a href="#" target="_blank">我的订单</a>
						<a href="#" target="_blank">交易明细</a>
						<a href="#" target="_blank">安全中心</a>
					</div>
				</li>
				<li><a href="#" target="_blank"><i class="picon picon-phone"></i>手机站</a><span class="separ">|</span>
					<div class="pop">
						<s></s>
						<p>扫码访问<a href="#" target="_blank"><img src="http://ihuoniao.cn/include/qrcode.php?data=http://ihuoniao.cn" width="150" height="150" /></a></p>
					</div>
				</li>
				<li><a href="#"><i class="picon picon-weixin"></i>微信公众平台</a><span class="separ">|</span>
					<div class="pop" style="left: -26px;">
						<s></s>
						<p>微信扫码关注<img src="http://ihuoniao.cn/uploads/siteConfig/card/large/2017/03/14/14894884674812.jpg" width="150" height="150" /></p>
					</div>
				</li>
				<li class="dropdown">
					<a href="#">快速发布<i class="picon picon-down"></i></a>
					<div class="submenu">
						<a href="#" target="_blank">新闻投稿</a>
						<a href="#" target="_blank">分类信息</a>
						<a href="#" target="_blank">发布房源</a>
					</div>
				</li>
				<li class="dropdown webmap">
					<a href="#">网站导航<i class="picon picon-down"></i></a>
					<div class="submenu">					
						<a href="#" target="_blank">新闻</a>	
						<a href="#" target="_blank">信息</a>				
						<a href="#" target="_blank">团购</a>
						<a href="#" target="_blank">房产</a>
						<a href="#" target="_blank">商城</a>
						<a href="#" target="_blank">建材</a>
						<a href="#" target="_blank">家具</a>
						<a href="#" target="_blank">家居</a>
						<a href="#" target="_blank">装修</a>
						<a href="#" target="_blank">招聘</a>
						<a href="#" target="_blank">交友</a>
						<a href="#" target="_blank">婚嫁</a>
						<a href="#" target="_blank">外卖</a>
						<a href="#" target="_blank">专题</a>
						<a href="#" target="_blank">汽车</a>
						<a href="#" target="_blank">报刊</a>
						<a href="#" target="_blank">自助建站</a>
						<a href="#" target="_blank">贴吧社区</a>
						<a href="#" target="_blank">同城活动</a>
						<a href="#" target="_blank">视频频道</a>
						<a href="#" target="_blank">便民黄页</a>
						<a href="#" target="_blank">图说新闻</a>
						<a href="#" target="_blank">投票活动</a>	
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="search fn-clear">
		<div class="location">
			<span>当前位置：</span><a href="#">易车</a> > <a href="#">车型</a> > <a href="#">奥迪</a> > <a href="#">奥迪Q7(进口)</a> > <b>图片</b>
		</div>
		<div class="search_car">
			<a href="#">搜索</a>
			<div class="sear_input">
				<input type="text" value="输入“@”试一试"><i></i>
			</div>
		</div>
	</div>
	<div class="kind fn-clear">
		<h1><a href="#"><img src="upfile/m_9_55.png" alt=""></a><a href="#" class="car_name">进口奥迪Q7</a>图片</h1>
		<div class="kind_list fn-clear">
			<ul>
				<li><a href="#">全部在售</a><i></i></li>
				<li><a href="#">2016款</a><i></i></li>
				<li><a href="#">2015款</a><i></i></li>
				<li><a href="#">2014款</a><i></i></li>
				<li class="stop_kind">
					<a href="#">停售年款</a>
					<div class="stop ">
						<a href="#">2013款</a>
						<a href="#">2013款</a>
						<a href="#">2013款</a>
						<a href="#">2013款</a>
						<a href="#">2013款</a>
						<a href="#">2013款</a>
						<a href="#">2013款</a>
					</div><i></i>
				</li>
			</ul>
		</div>
		<div class="rank">
			<a href="#">SUV周关注排行</a>
			<em>第45名</em>
		</div>
	</div>
	<div class="nav">
		<div class="nav_list fn-clear">
			<ul>
				<li><a href="#">综述</a></li>
				<li><a href="#">参数配置</a></li>
				<li class="nl_bc"><a href="tupian.shtml">图片</a></li>
				<li><a href="video.shtml">视频</a></li>
				<li><a href="#">车型详解</a></li>
				<li><a href="#">文章</a></li>
				<li><a href="#">报价</a></li>
				<li><a href="#">降价</a></li>
				<li><a href="#">车贷</a></li>
				<li><a href="#">口碑</a></li>
				<li><a href="#">问答</a></li>
				<li><a href="#">养护</a></li>
				<li><a href="#">二手车</a></li>
				<li><a href="#">论坛</a></li>
			</ul>
		</div>
	</div>
<!-- 头部结束 -->