<!--#include file="_head.shtml"-->
	<link rel="stylesheet" href="css/car.css">
	<div class="banner"><img src="upfile/banner.png" alt=""></div>
	<div class="intor_lead fn-clear">
		<ul>
			<li class="il_bc">商 家 介 绍</li>
			<li>活 动 促 销</li>
		</ul>
	</div>
	<div class="car_list fn-clear">
		<div class="car_tab">
			<div class="car_sea fn-clear">
				<div class="input"><i class="green"></i><input type="text" placeholder="输入始发地"></div>
				<div class="input"><i class="red"></i><input type="text" placeholder="输入目的地"></div>
				<div class="btn">搜索</div>
			</div>
			<div class="failed">
				<div class="failed_pic"></div>
				<h1>暂无此类信息，请看看别的吧~</h1>
			</div>
		</div>
		<div class="car_tab fn-hide">
			<div class="car_sea fn-clear">
				<div class="input"><i class="green"></i><input type="text" placeholder="输入始发地"></div>
				<div class="input"><i class="red"></i><input type="text" placeholder="输入目的地"></div>
				<div class="btn">搜索</div>
			</div>
			<div class="failed">
				<div class="failed_pic"></div>
				<h1>暂无此类信息，请看看别的吧~</h1>
			</div>
		</div>
	</div>
	<script>
	// 分页选择
	function selectChange(){
		var x = $('.page_box span em'),
			num = $('.page_box option:selected').val();
		x.text(num);
	}
	</script>


	<script type="text/javascript" src="js/car.js"></script>
</body>
</html>