<!--#include file="_head.shtml"-->
	<link rel="stylesheet" href="css/issue.css">

	<script src="js/jquery-1.8.3.min.js"></script>
	
	<!-- 提示标签 s-->
	<div class="tips">
		<div class="tips_con">
			<em>置顶</em>能让你的信息更靠前！
		</div>
	</div>
	<!-- 提示标签 e-->
<!-- 发布列表 s-->
	<!-- 商家发布列表 s -->
	<div class="issue_list">
		<div class="iss_txt">
			<div class="iss_detail fn-clear"><a href="shop_detail.shtml">
				<div class="iss_pic lose_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>杜菲尼卫浴</h1>
				<p>营业时间：08:00-18:00</p>
				<p><i></i>8888 次</p>
				<span>太阳坡建材城A区2幢15号商铺</span>
			</a></div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i></i>待审核</div>
				<div class="is_btn">
					<ul>
						<li>编辑</li>
						<li>置顶</li>
						<li>发起活动</li>
						<li>删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt">
			<div class="iss_detail fn-clear"><a href="shop_detail.shtml">
				<div class="iss_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>杜菲尼卫浴</h1>
				<p>营业时间：08:00-18:00</p>
				<p><i></i>8888 次</p>
				<span>太阳坡建材城A区2幢15号商铺</span>
				</a>
				<div class="apply renew">提前续费</div>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="be_to"></i>即将失效</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc stick">置顶</li>
						<li class="is_bc"><a href="huodong.shtml">发起活动</a></li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt ">
			<div class="iss_detail fn-clear"><a href="shop_detail.shtml">
				<div class="iss_pic lose_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>杜菲尼卫浴</h1>
				<p>营业时间：08:00-18:00</p>
				<p><i></i>8888 次</p>
				<span>太阳坡建材城A区2幢15号商铺</span>
				</a>
				<div class="apply dredge">申请开通</div>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="lose"></i>已失效</div>
				<div class="is_btn">
					<ul>
						<li>编辑</li>
						<li class="">置顶</li>
						<li>发起活动</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt normal">
			<div class="iss_detail fn-clear"><a href="shop_detail.shtml">
				<div class="iss_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>杜菲尼卫浴</h1>
				<p>营业时间：08:00-18:00</p>
				<p><i></i>8888 次</p>
				<span>太阳坡建材城A区2幢15号商铺</span>
				</a>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="ing"></i>正常运营</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc stick">置顶</li>
						<li class="is_bc"><a href="huodong.shtml">发起活动</a></li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt normal">
			<div class="iss_detail fn-clear"><a href="shop_detail.shtml">
				<div class="iss_pic"><img src="upfile/asdfasdad.png" alt=""><i class="huo"></i></div>
				<h1>杜菲尼卫浴</h1>
				<p>营业时间：08:00-18:00</p>
				<p><i></i>8888 次</p>
				<span>太阳坡建材城A区2幢15号商铺</span>
				</a>
			</div>
			<div class="time"><em>置顶时间：17.06.30-17.07.30</em><em>活动时间：17.06.30-17.07.30</em></div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="ing"></i>正常运营</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="">已置顶</li>
						<li class="is_bc">编辑活动</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 商家发布列表 e -->
	<!-- 相亲发布列表 s -->
	<div class="is_list">
		<div class="is_txt iss_txt"><a href="dating_detail.shtml">
			<div class="dating_detail fn-clear">
				<div class="dat_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<div class="dat_name">往事随风<em>22岁</em><i class="women"></i><span>17.6.27</span></div>
				<div class="dat_kind">交友类型：交友 婚恋</div>
				<div class="dat_info">婚姻状况：单身</div>
				<div class="dat_info">居住地：湖西大永宁村</div>
			</div>
			</a>
			<div class="is_footer fn-clear">
				<div class="schedule">置顶时间：17.06.30-17.07.30</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="">已置顶</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="is_txt iss_txt"><a href="dating_detail.shtml">
			<div class="dating_detail fn-clear">
				<div class="dat_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<div class="dat_name">往事随风<em>22岁</em><i class="women"></i><span>17.6.27</span></div>
				<div class="dat_kind">交友类型：交友 婚恋</div>
				<div class="dat_info">婚姻状况：单身</div>
				<div class="dat_info">居住地：湖西大永宁村</div>
			</div>
			</a>
			<div class="is_footer fn-clear">
				<div class="schedule"></div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc stick">置顶</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 相亲发布列表 e -->
	<!-- 车辆信息发布列表 s-->
	<div class="issue_list">
		<div class="iss_txt car_is">
			<div class="mer_detail fn-clear"><a href="vehicle_detail.shtml">
				<div class="mer_pic lose_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>解放牌大货车常年找货</h1>
				<p>浏览：<em>8888</em> 次</p>
				<span>大货车</span>
				</a>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i></i>待审核</div>
				<div class="is_btn">
					<ul>
						<li>编辑</li>
						<li class="">置顶</li>
						<li>删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt car_is">
			<div class="mer_detail fn-clear"><a href="vehicle_detail.shtml">
				<div class="mer_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<h1>解放牌大货车常年找货</h1>
				<p>浏览：<em>8888</em> 次</p>
				<span>大货车</span>
				</a>
				<div class="apply dredge">申请开通</div>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="lose"></i>已失效</div>
				<div class="is_btn">
					<ul>
						<li>编辑</li>
						<li class="">置顶</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt car_is">
			<div class="mer_detail fn-clear"><a href="vehicle_detail.shtml">
				<div class="mer_pic"><img src="upfile/asdfasdad.png" alt=""><i class="top"></i></div>
				<h1>解放牌大货车常年找货</h1>
				<p>浏览：<em>8888</em> 次</p>
				<span>大货车</span>
				</a>
			</div>
			<div class="time"><em>置顶时间：17.06.30-17.07.30</em></div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="ing"></i>正常运营</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class=" stick">已置顶</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="iss_txt car_is">
			<div class="mer_detail fn-clear"><a href="vehicle_detail.shtml">
				<div class="mer_pic"><img src="upfile/asdfasdad.png" alt=""></i></div>
				<h1>解放牌大货车常年找货</h1>
				<p>浏览：<em>8888</em> 次</p>
				<span>大货车</span>
				</a>
				<div class="apply renew">提前续费</div>
			</div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="be_to"></i>即将失效</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc stick">置顶</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 车辆信息发布列表 e-->
	<!-- 顺风车发布列表 s -->
	<div class="is_list">
		<div class="is_txt iss_txt car_is lose_pic">
			<div class="car_detail fn-clear"> <a href="car_detail.shtml">
				<div class="car_pic "><img src="upfile/asdfasdad.png" alt=""></div>
				<div class="cd_title"><i class="time"></i>今天15:30 <i class="man"></i> <span>大型车</span></div>
				<ul>
					<li><em class="start">起</em>湖西客运站</li>
					<li><em class="end">终</em>米乐锦城时代广场</li>
				</ul>
			</a></div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="lose"></i>已失效</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="is_txt iss_txt car_is">
			<div class="car_detail fn-clear"> <a href="car_detail.shtml">
				<div class="car_pic"><img src="upfile/asdfasdad.png" alt=""></div>
				<div class="cd_title"><i class="time"></i>今天15:30 <i class="man"></i> <span>大型车</span></div>
				<ul>
					<li><em class="start">起</em>湖西客运站</li>
					<li><em class="end">终</em>米乐锦城时代广场</li>
				</ul>
			</a></div>
			<div class="is_footer fn-clear">
				<div class="schedule"><i class="ing"></i>正在等待</div>
				<div class="is_btn">
					<ul>
						<li class="is_bc">编辑</li>
						<li class="is_bc delete_btn">删除</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 顺风车发布列表 e -->
	<!-- 简历发布列表 s -->
	<div class="job_detail">
		<h1>致远汽车成品业务员、销售！</h1>
		<div class="jib_money">3000-5000/月<em>业务/销售</em></div>
		<div class="job_type fn-clear">
			<ul>
				<li>包吃</li>				
				<li>包住</li>				
				<li>年终奖</li>
				<li>带薪年假</li>
			</ul>
		</div>
		<div class="company fn-clear">
			<div class="place">致远汽车服务有限公司</div>
			<div class="home">县城</div>
		</div>
		<div class="is_footer fn-clear">
			<!-- <div class="schedule">置顶时间：17.06.30-17.07.30</div> -->
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="is_bc stick">置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="job_detail">
		<h1>致远汽车成品业务员、销售！</h1>
		<div class="jib_money">3000-5000/月<em>业务/销售</em></div>
		<div class="job_type fn-clear">
			<ul>
				<li>包吃</li>				
				<li>包住</li>				
				<li>年终奖</li>
				<li>带薪年假</li>
			</ul>
		</div>
		<div class="company fn-clear">
			<div class="place">致远汽车服务有限公司</div>
			<div class="home">县城</div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="job_detail">
		<h1>致远汽车成品业务员、销售！</h1>
		<div class="jib_money duan fn-clear"><i>3000-5000/月</i><ul><li class="green">短期</li><li class="blue">完工结算</li></ul></div>
		<div class="job_type fn-clear">
			<ul>
				<li>包吃</li>				
				<li>包住</li>				
				<li>年终奖</li>
				<li>带薪年假</li>
			</ul>
		</div>
		<div class="com_1">
			<div class="home">县城</div>
		</div>
		<div class="is_footer fn-clear">
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="is_bc stick">置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="job_detail">
		<h1>致远汽车成品业务员、销售！</h1>
		<div class="jib_money duan fn-clear"><i>3000-5000/月</i><ul><li class="green">短期</li><li class="blue">完工结算</li></ul></div>
		<div class="job_type fn-clear">
			<ul>
				<li>包吃</li>				
				<li>包住</li>				
				<li>年终奖</li>
				<li>带薪年假</li>
			</ul>
		</div>
		<div class="com_1">
			<div class="home">县城</div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="job_jl fn-clear">
		<div class="job_jldetail fn-clear">
			<div class="job_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="job_title">杨鹏发 29岁<i class="men"></i></div>
			<p>期望职位：其他职位</p>
			<p>大专 5-8年</p>
		</div>
		<div class="is_footer fn-clear">
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="is_bc stick">置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="job_jl fn-clear">
		<div class="job_jldetail fn-clear">
			<div class="job_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="job_title">杨鹏发 29岁<i class="women"></i><span>置顶</span></div>
			<p>期望职位：其他职位</p>
			<p>大专 5-8年</p>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 简历发布列表 e -->
	<!-- 二手发布列表 s-->
	<div class="second">
		<div class="se_detail fn-clear">
			<div class="se_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="se_title">背景墙机器</div>
			<div class="se_price fn-clear"><span>36000.00元</span><em>个人</em></div>
			<div class="se_new fn-clear"><span>7成新</span><em>置顶</em></div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 二手发布列表 e-->
	<!-- 房产发布列表 s-->
	<div class="house">
		<div class="house_detail fn-clear">
			<div class="house_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="house_title">住房出租</div>
			<div class="house_infor fn-clear"><span>3室2厅2卫 带家具带电</span><em>1000.00元/月</em></div>
			<div class="house_local fn-clear"><span>7成新</span><em>置顶</em></div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="house">
		<div class="house_detail fn-clear">
			<div class="house_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="house_title">阳光花地商铺转让</div>
			<div class="house_infor fn-clear"><i>面议</i><span>临街商铺</span><em>出租</em></div>
			<div class="house_local fn-clear"><span>阳光花地商铺转让，时光</span><em>置顶</em></div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="house">
		<div class="house_detail fn-clear">
			<div class="house_lpic"><img src="upfile/asdfasdad.png" alt=""></div>
			<div class="house_title">半山一品1-3层商铺出售</div>
			<div class="house_sell fn-clear"><i>面议</i><span>4700.00m²</span><em>临街商铺</em></div>
			<div class="house_local fn-clear"><span>阳光花地商铺转让，时光</span><em>置顶</em></div>
		</div>
		<div class="is_footer fn-clear">
			<div class="schedule">置顶时间：17.06.30-17.07.30</div>
			<div class="is_btn">
				<ul>
					<li class="is_bc">编辑</li>
					<li class="">已置顶</li>
					<li class="is_bc delete_btn">删除</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 房产发布列表 e-->

<!-- 发布列表 e-->
	<!-- 遮罩层 s -->
	<div class="disk"></div>
	<!-- 遮罩层 e -->
	<!-- 提前续费弹出层 s -->
	<div class="renew_box">
		<h1><i></i>选择续费套餐</h1>
		<ul>
			<li class="re_check"><p><i></i>一年 费用60元</p><span>(备注:原价120元/年，活动期间原价打5.5折）</span></li>
			<li><p><i></i>两年 费用96元</p><span>(备注:原价240元/年，活动期间原价打4折）</span></li>
		</ul>
		<div class="agreement"><i></i>我已阅读并接受<a href="xieyi.shtml">《商家入驻条款》</a></div>
		<div class="btn_box fn-clear">
			<span>立即续费</span>
			<span class="cancel">取消</span>
		</div>
	</div>
	<!-- 提前续费弹出层 e -->
	<!-- 置顶套餐弹出层 s -->
	<div class="stick_box">
		<h1>选择购买置顶套餐</h1>
		<ul>
			<li class="stick_bc">半年/300元</li>
			<li>一年/360元</li>
		</ul>
		<div class="btn_box fn-clear">
			<span>立即购买</span>
			<span class="cancel">取消</span>
		</div>
	</div>
	<!-- 置顶套餐弹出层 e -->
	<!-- 申请开通弹出层 s -->
	<div class="dredge_box">
		<div class="b_box">
			<div class="pay wei_pay">
				<h1><i></i>选择入驻套餐（微信支付）</h1>
				<ul>
					<li><p><i></i>一年 费用60元</p><span>(备注:原价120元/年，活动期间原价打5.5折）</span></li>
					<li><p><i></i>两年 费用96元</p><span>(备注:原价240元/年，活动期间原价打4折）</span></li>
				</ul>
			</div>
	    </div>
	    <div class="pay cash_pay">
			<h1><i></i>选择入驻套餐（现金支付）</h1>
			<ul>
				<li class="re_check"><p><i></i>一年 费用60元</p><span>(备注:原价120元/年，活动期间原价打5.5折）</span></li>
				<li><p><i></i>两年 费用96元</p><span>(备注:原价240元/年，活动期间原价打4折）</span></li>
			</ul>
		</div>
		<div class="btn_box fn-clear">
			<span>立即购买</span>
			<span class="cancel">取消</span>
		</div>
	</div>
	<!-- 申请开通弹出层 e -->
	<!-- 续费成功弹出层 s -->
	<div class="succeed_box">
		<h1>续费成功</h1>
		<h2>您可以在<em>个人中心-我的发布</em>进行管理</h2>
		<p><span>确定</span></p>
	</div>
	<!-- 续费成功弹出层 e -->
	<div class="delete">
		<h1>提示：</h1>
		<h2>是否删除？</h2>
		<div class="de_foot"><div class="de_btn"><span class="sure">确定</span><span class="cancel">取消</span></div></div>
	</div>
	<script type="text/javascript" src="js/issue.js"></script>
</body>
</html>