<!--#include file="_head.shtml"-->
    <link rel="stylesheet" href="css/qian.css">
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  

  <div class="banner"><img src="images/banner_2.png" alt=""></div>

  <div class="contain">
    <div class="jifen">连续签到<em>1</em>天&nbsp;&nbsp;积分<em>10</em>分</div>
    <div class="lumian">
      <ul class="fn-clear">
        <li class="first active"><p></p><p class="img"></p><p></p><p></p></li>
        <li class=""><p class="data">7.3</p><p class="img img1"></p><p class="data">第一天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img2"></p><p class="data">第二天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img3"></p><p class="data">第三天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img4"></p><p class="data">第四天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img5"></p><p class="data">第五天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img6"></p><p class="data">第六天</p><p class="data">10积分</p></li>
        <li><p class="data">7.3</p><p class="img img7"></p><p class="data">第七天</p><p class="data">10积分</p></li>
      </ul>
    </div>
    <a href="javascript:;" class="qian">签到</a>
    <div class="ruleBox">
      <p class="rule-tit">签到规则</p>
      <div class="rule-txt">
        <p>1、可累积签到7天，7天后另行签到。</p>
        <p>2、若某日未签到，则需重新签到累积。</p>
        <p>3、越往后签到获取的积分越高。</p>
      </div>
    </div>
  </div>

<script src="js/qian.js" type="text/javascript"></script>
</body>
</html>
