<!--#include file="_head.shtml"-->

  <link rel="stylesheet" href="css/record.css">


<div class="empty fn-hide"><img src="images/empty.png" alt=""><p>还没有中奖，再接再厉吧~</p></div>

<div class="list">
  <ul>
    <li class="fn-clear">
      <img src="upfile/img1.png" alt="" class="fn-left">
      <div class="txtbox">
        <p>中奖时间：<span>2017-7-2</span></p>
        <p>中奖物品：<span>彩色反光镜面太阳镜</span></p>
        <p class="state"><span>兑换中</span></p>
      </div>
    </li>
    <li class="fn-clear">
      <img src="upfile/img1.png" alt="" class="fn-left">
      <div class="txtbox">
        <p>中奖时间：<span>2017-7-2</span></p>
        <p>中奖物品：<span>彩色反光镜面太阳镜</span></p>
        <p class="state"><span>已兑换</span></p>
      </div>
    </li>
  </ul>
</div>

<script src="js/record.js" type="text/javascript"></script>
</body>
</html>
