.head img{
	height: 3rem;
	width: 100%;
}
.index_search{
	padding: 0.2rem 0;
	background: #f8f8f8;
	margin: 0 auto;
}
.index_search span{
    width: 7rem;
    margin: 0 auto;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    height: 0.6rem;
    display: block;
    background: #fff;
}
.index_search span input{
	padding-left: 0.5rem;
	height: 0.6rem;
	border: none;
	background: url(../images/search.png) left no-repeat;
	background-size: 0.5rem;
	margin-left: 0.2rem;
	text-indent: 0.2rem;
	font-size: 0.28rem;
	width: 88%;
}
.leader {
	margin-bottom: .2rem;
}
.leader ul li{
	float: left;
	width: 25%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 0.2rem;
}
.leader ul li img{
	width: .9rem;
	margin: 0 auto;
	display: block;
}
.leader ul li a{
	display: block;
}
.leader ul li  em{
	font-size: 0.28rem;
}
.module ul li{
	width: 50%;
	position: relative;
	box-sizing:border-box;
	float: left;
	height: 1.2rem;
	font-size: 0.3rem;
    border-bottom: 1px solid #f6f6f6;
    border-right:1px solid #f6f6f6;
}
.module ul li a {
	display: block;
}
.module ul li p{
	margin-left: 0.3rem;
	margin-top: 0.1rem;
	color: #ff635b;
}
.module ul li img {
	position: absolute;
	max-width: 1rem;
	max-height: 1rem;
	right: .3rem;
	top: .05rem;
}
.module ul li:nth-child(2){
	border-right:none;
}
.module ul li:nth-child(2) p {
	color: #2aaae3;
}
.module ul li:nth-child(3){
	border-bottom:none;
}
.module ul li:nth-child(3) p {
	color: #fe9200;
}
.module ul li:nth-child(4){
	border-right:none;
	border-bottom: none;
}
.module ul li:nth-child(4) p {
	color: #3fe2b5;
}
.module ul li span{
	margin-left: 0.3rem;
	display: block;
	font-size: 0.24rem;
	margin-top: 0.15rem;
	color: #a9a9a9;
}
/*幻灯片*/
.swiper-slide a{display: block;}
.swiper-slide img{width: 100%; height: 100%; display: block;}
.slideBox{position: relative; width: 100%; overflow: hidden;}
.swiper-pagination-bullet{opacity: 1; border: 1px solid #e84538; background: none;}
.swiper-pagination-bullet-active{background: #e84538;}

.main .main_lead{
	height: 0.8rem;
	line-height: 0.8rem;
	font-size: 0.32rem;
	padding-left: 0.8rem;
	background: url(../images/shop.png) no-repeat 0.2rem;
	background-size: 0.5rem;
}
.main .main_list .main_com{
	border-top: 1px solid #e5e5e5;
	padding: 0.2rem 0;
}
.main .main_list .main_com a{
	display: block;
}
.main .main_list .main_com .mc_img{
	position: relative;
	margin-right: 0.25rem;
	margin-left: 0.25rem;
	float: left;
}
.main .main_list .main_com .mc_img img{
	width: 1.5rem;
}
.main .main_list .main_com .mc_img .xx {
	position: absolute;
	z-index: 1;
	right: .1rem;
	bottom: .2rem;
	width: .65rem;
	height: .65rem;
}
.main .main_list .main_com .shop_infor{
	position: relative;
	overflow: hidden;
	margin-left: 0.25rem;
}
.main .main_list .main_com .shop_infor h1{
	font-size: 0.35rem;
}
.main .main_list .main_com .shop_infor .evaluate{
	margin-top: 0.05rem;
}
.main .main_list .main_com .shop_infor .evaluate span{
	background: url(../images/star_2.png) no-repeat;
	width: 2.1rem;
	height: 0.4rem;
	display: none;
	background-size: 2rem;
}
.main .main_list .main_com .shop_infor .evaluate span em{
	background: url(../images/star_1.png) no-repeat;
	width: 1rem;
	height: 0.4rem;
	display: inline-block;
	background-size: 2rem;
	vertical-align: middle;
}
.main .main_list .main_com .shop_infor .evaluate i{
	display: inline-block;
	font-style: normal;
	font-size: 0.21rem;
	line-height: .4rem;
	vertical-align: middle;
	color: #666;
}
.main .main_list .main_com .shop_infor .evaluate b{
	font-weight: normal;
	font-size: 0.24rem;
	color: #fff;
	width: 1.2rem;
	float: right;
	background: #fd9600;
	height: 0.4rem;
	text-align: center;
	border-radius: 5px;
	line-height: 0.4rem;
	margin-right: 0.2rem;
}
.main .main_list .main_com .shop_infor .price{
	font-size: 0.28rem;
	margin-top: 0.05rem;
	height: 0.42rem;
	margin-bottom: 0.05rem;
}
.main .main_list .main_com .shop_infor .price em{
    margin: 0 0.1rem;
    font-size: 0.24rem;
    margin-bottom: 0.2rem;
    display: inline-block;
}
.main .main_list .main_com .shop_infor .favorable{
	border-top: 1px solid #e6e6e6;
}
.main .main_list .main_com .shop_infor .favorable ul{
	padding: 0.1rem 0;
}
.main .main_list .main_com .shop_infor .favorable ul li{
	margin-bottom: 0.1rem;
	font-size: .2rem;
}
.main .main_list .main_com .shop_infor .favorable ul li:last-child{
	margin-bottom: 0;
}
.main .main_list .main_com .shop_infor .favorable ul li em{
	width: .4rem;
	height: .4rem;
	border-radius: 100%;
	font-size: 0.24rem;
	color: #fff;
	text-align: center;
	line-height: .4rem;
	margin-right: 0.2rem;
	display: inline-block;
}
.main .main_list .main_com .shop_infor .favorable ul .shou em{
	background: #01a3e4;
}
.main .main_list .main_com .shop_infor .favorable ul .zhe em{
	background: #702c65;
}
.main .main_list .main_com .shop_infor .favorable ul .jian em{
	background: #e93b2d;
}
.main .main_list .main_com  .tejia{
	margin-left: 0.25rem;
	border-top: 1px  dashed #e6e6e6;
	line-height: 0.4rem;
	font-size: 0.28rem;
	padding-top: .1rem;
}
.foot{
	padding-top: .05rem;
	background: #f8f8f8;
	padding-bottom: .5rem;
}
.tel{
	font-size: 0.3rem;
	color: #ff9a02;
	padding: .2rem 0 .2rem .25rem;
	background: #f1f1f1;
}
.foot .footer{
	width: 3rem;
	margin: 0 auto;
	color: #a09f9f;
}
.foot .footer .ff{
	margin-bottom: 0.1rem;
	margin-top: 0.4rem;
}
.foot .footer .ff img{
	float: left;
	width: .9rem;
	margin-right: 0.1rem;
}
.foot .footer .ff h1{
	font-size: 0.28rem;
}
.foot .footer span{
	text-align: center;
	display: block;
	font-size: 0.28rem;
}
