<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395085" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">安阳市企业名录</a>&gt;
                          <a href="#">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="#">公司介绍</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395086" class="module">
                    <!-- 未登陆弹框导入内部样式和js -->
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 未登陆状态 弹框 -->
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                    <input type="hidden" id="username" value="">
                    <input type="hidden" id="lcsiteId" value="">
                    <input type="hidden" id="companyMemberId" name="companyMemberId" value="43107068">
                  </div>
                  <div id="module_12395087" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                     1209873921873
                                     </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系491969578" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  <!-- 初始是默认显示开始2014.12.26 -->
                                  <!-- 初始是默认显示结束2014.12.26 --></div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          129387613@qq.com
                                          </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_31880082" class="module">
                      <style type="text/css" id="page-css"></style>
                      <div class="widget company_profile  ">
                        <style>/*图片居左显示只需更换以下1句样式*/ .company_profile .bf-box_pic .picFloat{float:left;/*margin-right:14px;*/} /* 移动模块 公司简介时样式 */ #bf1 .bf-box_pic .picFloat,#bf2 .bf-box_pic .picFloat{margin-left:0;margin-bottom:10px;} #bf4 .bf-box_pic .picFloat,#bf5 .bf-box_pic .picFloat{margin-bottom:10px;}</style>
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司介绍</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="bf-box_left">
                              <div class="bf-box_pic clearfix">
                                <div class="scroll-pane" style="overflow: hidden; padding: 0px; width: 736px;">
                                  <div class="jspContainer" style="width: 736px; height: 297px;">
                                    <div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 736px;">
                                      <p>
                                      </p>
                                      <p>
                                        <span style="color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px;">本公司位于新区南环路道口烧鸡工业园内，占地17亩，是集生产、加工、销售于一体的民营股份制企业，其前身为道口“宝盛祥”烧鸡老铺，于1956年由画善堂先生（画宝刚之父）创立。公司现有新型加工厂房3000㎡，拥有机械化烧鸡生产线，从屠宰到煮制及软包装均实现了工业化生产，主要生产鲜烧鸡、软包装鸡、鸡爪、鸡胗、鸡肝、鸡肚等多种产品，产品销往全国各地。</span>
                                        <br style="margin: 0px; padding: 0px; color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px; white-space: normal;">
                                        <span style="color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px;">　　“画宝刚”牌烧鸡采用新鲜活鸡和多种调味料，精细加工而成，鲜鸡型如元宝，皮色鲜艳，肉丝粉白，五香浓郁，咸淡适口，熟烂离骨，凉热食用均余香满口，达到了色、香、味、型俱佳的境界，得到广大消费者的好评。　　</span>
                                        <br style="margin: 0px; padding: 0px; color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px; white-space: normal;">
                                        <span style="color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px;">　　公司始终坚持质量第一、诚信为本的经营宗旨。曾被安阳市政府授予“安阳市畜产品优质品牌”，被河南省商务厅授予“河南老字号”，中国餐饮行业协会授予“中华名吃”，河南省工商行政管理局授予“河南省著名商标”，获得 “中华人民共和国地理标志保护产品专用标志”，公司被授予河南省“十大名食”、“河南电视台上榜品牌”及“河南名牌”等荣誉称号。</span>
                                        <br style="margin: 0px; padding: 0px; color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px; white-space: normal;">
                                        <span style="color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px;">　　公司始终坚持科技创新，把原来的“炸鸡”环节现改为“非油炸”着色工艺，一经推出就得到了广大消费者的认可与好评！在大家的努力下，公司荣获2014年度“滑县县长质量奖”！</span>
                                        <br style="margin: 0px; padding: 0px; color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px; white-space: normal;">
                                        <span style="color: rgb(46, 46, 46); font-family: 'Microsoft YaHei'; line-height: 27px;">　　我们用爱心做美味，诚邀全国连锁加盟！</span></p>
                                      <p>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_12395088" class="module">
                      <div class="widget company_detail  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司详情</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="m-comulDiv clearfix">
                              <ul class="m-comul m-comulL clearfix">
                                <li>
                                  <p class="comdetTit">基本信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">工商注册号：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">企业类型：</span>
                                      <span class="c-span2">私营股份有限公司</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册地址：</span>
                                      <span class="c-span2">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册资本：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">法定代表人：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    </div>
                                </li>
                                <li>
                                  <p class="comdetTit">供应信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要供应产品：</span>
                                      <span class="c-span2">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">深加工肉类,肉类零食</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                                <li class="last">
                                  <p class="comdetTit">采购信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要采购产品：</span>
                                      <span class="c-span2">鲜活鸡</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                              </ul>
                              <ul class="m-comul m-comulR clearfix">
                                <li>
                                  <p class="comdetTit">公司详细信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">经营模式：</span>
                                      <span class="c-span2">其他</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">年营业额：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">品牌名称：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="site_rz dht_binimg" style="display:none">
                        <div class="site_rz_top shim_rz_top site_rz_newtop">
                          <div class="site_rz_title1 site_rz_newtit">
                            <span></span>
                            <span class="spanc">信用编码：</span>
                            <span>有效期至：</span></div>
                        </div>
                        <div class="site_rz_middle">
                          <div class="site_rz_bg">
                            <div class="site_rz_title2">网站经营信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">网站名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">网站网址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">创建时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">所属行业：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服电话：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服邮箱：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">办公地点：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营产品：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">经营实体信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">公司名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">工商注册号：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">注册资本：</li>
                                <li class="site_rz_right">万</li></ul>
                              <ul>
                                <li class="site_rz_left">法定代表人：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">营业期限：</li>
                                <li class="site_rz_right">至</li></ul>
                              <ul>
                                <li class="site_rz_left">工商登记机关：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">组织机构代码：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">员工总数：</li>
                                <li class="site_rz_right">人</li></ul>
                              <ul>
                                <li class="site_rz_left">注册地址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营范围：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">信用认证信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">认证类型：</li>
                                <li class="site_rz_right">BCP实名认证</li></ul>
                              <ul>
                                <li class="site_rz_left">认证时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">认证机构：</li>
                                <li class="site_rz_right">
                                  <!--中国商务信用平台-->中国商务信用平台</li></ul>
                            </div>
                          </div>
                        </div>
                        <div class="site_rz_bottom3"></div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
