<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395808" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">安阳市企业名录</a>&gt;
                          <a href="#">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="#">公司资讯</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395809" class="module">
                    <div class="widget product_category ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>资讯分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <p style="text-align:center;">暂无相关信息！</p>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395810" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395811" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                    12313131
                                      </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系491969578" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          1298371@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_12395812" class="module">
                      <div class="widget article_showcase  ">
                        <style>@charset "utf-8"; /* CSS Document */ /* 资讯橱窗 标题列表 */ #module_12395812 .bf-box_list li{line-height:26px;margin-right:0;} #module_12395812 .bf-box_list li .artDiv-pic{ display:none;} #module_12395812 .article_showcase .bf-box_list{padding:0;margin-right:-30px;} #module_12395812 .company_detail .bf-box_text2{padding:14px;} #module_12395812 .bf-box_list li .article_title{padding-left:10px;background:url(../images/infodian.gif) no-repeat left center;} #module_12395812 .bf-box_list li .article_title a{display:block;margin-right:70px;height:24px;overflow:hidden;} #module_12395812 .bf-box_list li .article_title a span{word-break: break-all;word-wrap: break-word;} #module_12395812 .bf-box_list li .article_txt{display:none;} #bf0 #module_12395812 .bf-box_list li,#bf6 #module_12395812 .bf-box_list li{margin-right:30px;} .YH_Class #bfc #module_12395812 .bf-box_list li{width:475px;} .YH_Class .YH_bfc_Class #bf4 #module_12395812 .bf-box_list li,.YH_Class .YH_bfc_Class #bf5 #module_12395812 .bf-box_list li{width:470px;margin-right:30px;}</style>
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>资讯橱窗</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text moduleBoxbg">
                            <ul class="bf-box_list clearfix">
                              <li class="clearfix">
                                <div class="artDiv-pic fl">
                                  <p>
                                    <span class="article_pic">
                                      <a target="_blank" href="consult_detail.shtml">
                                        <img src="upfile/wKgGS1g35yeADRZPAACDeqP8XrI525.jpg" alt="探访画宝刚道口烧鸡：延续300年的中华名吃" title="探访画宝刚道口烧鸡：延续300年的中华名吃"></a>
                                    </span>
                                  </p>
                                </div>
                                <p class="article_title">
                                  <span class="show_block fr">
                                    <i class="">2016-11-25</i></span>
                                  <a target="_blank" href="consult_detail.shtml">
                                    <span class="txtElps">
                                      <strong>探访画宝刚道口烧鸡：延续300年的中华名吃</strong></span>
                                  </a>
                                </p>
                                <p class="article_txt" id="showcase_12395812_0">中国的烧鸡种类多样，今天小编要去探访的是有300多年历史，被评为“中华名吃”的道口烧鸡。多年来道口烧鸡品牌纷杂，但以画宝刚为代表的一批名家却经久不衰，令人好奇。到画宝刚企业，门口总店大排长龙，都是顶着30多度的高温排队买烧鸡的顾客。进入企业...</p>
                                <div id="hideDetail_12395812_0" style="display: none;"></div>
                                <p>
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
