<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395808" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">安阳市企业名录</a>&gt;
                          <a href="#">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="#">公司资讯</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395809" class="module">
                    <div class="widget product_category ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>资讯分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <p style="text-align:center;">暂无相关信息！</p>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395810" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395811" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                    12313131
                                      </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系491969578" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          1298371@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_12395834" class="module">
                      <div class="widget info_detail_w ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con_title_second show_block">
                            <h2>
                              <span>资讯详情</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="info_detail_box clearfix moduleBoxbg">
                            <div class="info_detail_inTit">
                              <p class="infoD_tit yahei">探访画宝刚道口烧鸡：延续300年的中华名吃</p>
                              <p class="infoD_time">2016-11-25 15:25:45</p></div>
                            <div class="info_detail_in">
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">中国的烧鸡种类多样，今天小编要去探访的是有</span>300多年历史，被评为“中华名吃”的道口烧鸡。多年来道口烧鸡品牌纷杂，但以画宝刚为代表的一批名家却经久不衰，令人好奇。</span></p>
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">到画宝刚企业，门口总店大排长龙，都是顶着</span>30多度的高温排队买烧鸡的顾客。进入企业首先映入眼帘的是6 、7辆烧鸡配送车，据画宝刚负责代理加盟的王总介绍“为了保障每只烧鸡的新鲜程度，公司都是自己进行烧鸡的统一配送。冬天还好，像现在这种暑天，用别人的物流可能时间过长造成烧鸡不新鲜，或者就是物流造成的损坏。画宝刚竭尽所能保障加盟店的利益，同时保质保量把新鲜、优质的烧鸡提供给客户。”</span></p>
                              <p style="text-align: center;">
                                <img src="upfile/wKgGS1g35yeADRZPAACDeqP8XrI525.jpg"></p>
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">此后，我们在公司销售部王艳敏经理的带领下进入了加工车间，透过封闭的玻璃看到了干净卫生的</span>U型厂房，从屠宰、清洗、煮制、到包装，全部是一体化、工业化的生产线。 王经理边走边介绍：“公司从挑选种鸡开始，层层把关，采用的都是优质的蛋鸡、柴鸡、芦花鸡，经过屠宰煺毛、开刀去内脏，用刀部位和深度都是有讲究的，然后彻底清洗，配以传统研制的配方熬制三个半小时才能出锅”。“公司在继承传统工艺的基础上也积极探索科技创新，实现了全国首家由原来的‘炸鸡’环节改为‘非油炸’健康着色的工艺技术，肥而不腻的味道更是得到了广大消费者的认可与好评”。</span></p>
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">中午时分，我们品尝到了刚出锅的新鲜烧鸡，端上来的烧鸡皮色鲜艳，形如元宝，肉丝粉白，咸淡适口，轻轻一撕，骨肉即自行分离。</span></span>
                              </p>
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">画宝刚烧鸡已有</span>60年历史，于1956年由画善堂先生（画红胜祖父）创立，前身为道口“宝盛祥”烧鸡，是一家家传老铺。现已发展成为集生产、加工、销售于一体的民营股份制企业，目前在全国各地有300多家加盟商，在西安、兰州、吉林、兖州、临清、商丘等地建立了分厂。此外，借着现今“互联网+”的东风，入驻中国道口烧鸡交易网，积极实现传统企业转型升级。“道口烧鸡选择做B2B电商的中国烧鸡交易网（</span>
                                <span style=";font-family:微软雅黑;font-size:14px">http://dksj.99114.com/</span>
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">），正是想通过单品电商的聚合效应，整合烧鸡养殖、生产加工、分销零售及终端消费者资源，在推广品牌的同时，也拓展了线上产品的营销渠道。</span>”</span>
                                <span style="font-family: 微软雅黑; font-size: 14px;">&nbsp;</span></p>
                              <p style="text-indent:28px">
                                <span style=";font-family:微软雅黑;font-size:14px">
                                  <span style="font-family:微软雅黑">在参观生产线末端时，小编看到两个大型机器，王经理介绍说</span>“这是高温无菌密封包装机，软包装烧鸡能保存三到十个月之久正是因为它，绝对不是添加了防腐的东西。”原来，采用新技术的道口烧鸡不仅美味，也着实很健康。</span>
                                <span style=";font-family:微软雅黑;color:rgb(255,0,0);font-size:14px">&nbsp;</span></p>
                              <p>
                                <br></p>
                              <p class="infotagP">
                                <i>标签：</i>
                                <span class="infotag">画宝刚烧鸡</span></p>
                            </div>
                            <p class="infoPage"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
