            <div id="module_12395839" class="module">
              <div class="sign_screen_wide">
                <div class="widget sign">
                  <div class="m-sign minHeight">
                    <div class="logoDiv-l fl clogo">
                      <a href="#" title="滑县道口画宝刚烧鸡有限责任公司">
                        <img src="images/wKgGMFezHJaAUuGIAABxnycm7sQ427.jpg" alt="公司logo" title="公司logo" class="clogo"></a>
                    </div>
                    <div class="logoDiv-r fl companyTitle-isDisplay">
                      <p class="logo-cname-p clearfix">
                        <a class="cname fl" href="#" title="" id="signtitle">滑县道口画宝刚烧鸡有限责任公司
                        </a>
                        <span class="iconTg fl">
                          <i>道口烧鸡专供</i>
                        </span>
                      </p>
                      <p class="logo-icon-p">
                        <span class="cn-icon">
                          <img src="images/z_dpbw.gif"></span>
                        <span class="cn-icon">
                          <img src="images/s_tjh.png"></span>
                        <span class="cn-icon" style="position:relative;">
                          <a target='_blank' href='#'>
                            <img width='29px;' height='19px;' src='images/qyhs_icon_01.png'></a>
                          <span class='tips' style='width:100px;position:absolute; top:20px; left:-20px;display:none;'>企业信息已核实</span></span>
                        <span class="cn-icon" style="position:relative;">
                          <a target='_blank' href='#'>
                            <img width='64px;' height='19px;' src="images/BCP_icon_gray.png"></a>
                          <span class='tips' style='width:100px;position:absolute; top:20px; left:-20px;display:none;'>BCP未认证</span></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            <div id="module_12395840" class="module">
              <div class="channel_screen_wide">
                <div class="widget channel" id="channelBar">
                  <ul class="main-menu clearfix ul" style="display:block">
                    <li class='navcurrent'>
                      <a href="index.shtml" title="首页">首页</a></li>
                    <li>
                      <a href="ch_introduce.shtml" title="公司介绍">公司介绍</a></li>
                    <li>
                      <a href="supply.shtml" title="产品供应">产品供应</a></li>
                    <input type="hidden" id="channelType3Id" value="3808010" />
                    <li>
                      <a href="consult.shtml" title="公司资讯">公司资讯</a></li>
                    <li>
                      <a href="picture.shtml" title="公司相册">公司相册</a></li>
                    <li>
                      <a href="tellus.shtml" title="联系我们" rel="nofollow">联系我们</a></li>
                  </ul>
                </div>
              </div>
            </div>
