<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
            <div class="home_coupons"></div>
            <div id="fullScreenFrame">
              <div class="flashDiv" style="width: 100%;">
                <div class="widget">
                  <div id="scroll_12434004">
                    <div class="JQ-content-box " style="height:500px;">
                      <ul id="full-JQ-slide-content-12434004" class="JQ-slide-content">
                        <li style="width: 1903px;">
                          <a href="#" style="cursor:default; background:url(upfile/wKgGS1eFmCCAV09fAAUjunCV_U4760.png) no-repeat center top;display:block;height:500px;"></a>
                        </li>
                      </ul>
                      <div class="s_nav_d">
                        <ul class="JQ-slide-nav" id="full-JQ-slide-nav-12434004">
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395076" class="module">
                  <div class="widget product_showcase  ">
                    <div class="con-box" style="text-align:left;">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>热销产品</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg">
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGTFf5tWaAKvz2AAMtjR6o7MY586_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">25</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" >
                                <strong>供应画宝刚道口烧鸡 真空软包装500g 河南美味道口烧鸡</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGTFf5sySAH3ZMAAEzZm3KiTU752.jpg" alt="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">50</i>元/盒</li>
                            <li class="ltitle show_block">
                              <a href="#" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" >
                                <strong>供应河南画宝刚道口烧鸡 非油炸健康美味 500x2只 厂家包邮</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFiuSoCAMRMnAAID2gU2I4c621_230_230.jpg" alt="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">80</i>元/盒</li>
                            <li class="ltitle show_block">
                              <a href="#" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" >
                                <strong>供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFf5shWANAqOAAIlO0ynHNQ906_230_230.jpg" alt="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">43</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" >
                                <strong>供应河南道口画宝刚烧鸡 非油炸健康又美味 真空软包装烧鸡800g</strong></a>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_12395078" class="module">
                  <!--横向滚动焦点图-->
                  <div class="widget flashModule conbox_titleNo">
                    <style></style>
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title hide">
                        <h2>
                          <span>多图幻灯片广告</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="f-scroll moduleBoxbg" id="ad_12395078">
                        <div class="JQ-content-box" style="height: 200px">
                          <ul class="JQ-slide-content">
                            <li style="height: 200px">
                              <a href="#" >
                                <img src="upfile/wKgGMFWjLtyAYO6zAAC_NiyvJnQ788.jpg" /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_31880550" class="module">
                  <div class="widget photo_showcase scroll-photoDiv ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>新鲜画宝刚烧鸡</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg" id="photo_scroll_$31880550">
                        <div class="picMarquee-left">
                          <div class="bd">
                            <ul id="_photo_scroll_31880550" class="pic-scrollList">
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#">
                                          <img src="upfile/wKgGS1g3462AXYFLAAKzgCKYvOI599.jpg" alt="鸡肚" title="鸡肚" /></a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#">
                                          <img src="upfile/wKgGTFg30U6AcLvaAAPSW_JimW0993.jpg" alt="鲜烧鸡" title="鲜烧鸡" /></a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#">
                                          <img src="upfile/wKgGMFg3z82ALH2UAAJHCTtJwc8677.jpg" alt="鸡胗" title="鸡胗" /></a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#">
                                          <img src="upfile/wKgGS1g3q4GAJQ_hAAIIgZ7YdQM549.jpg" alt="鸡心" title="鸡心" /></a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#">
                                          <img src="upfile/wKgGMFg3oXCATygWAAJ1LV43I2k049.jpg" alt="鸡爪" title="鸡爪" /></a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395079" class="module">
                    <div class="widget product_category  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">礼盒装烧鸡</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">真空软包装烧鸡</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">鲜烧鸡及散装产品</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395080" class="module">
                    <div class="widget product_search  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品搜索</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <form action="" method="" class="search">
                            <ul class="search_ul">
                              <li class="sear-keywordLi">
                                <span class="search-l">关键字：</span>
                                <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                              <li class="show_block sear-priceLi">
                                <span class="search-l">价格：</span>
                                <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" />
                                <span class="sear-cutLine">到</span>
                                <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" /></li>
                              <li class="sear-btnLi">
                                <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            </ul>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395081" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberId="43107068" source="3" class="imConsult" src="images/online.png" />
                                <a title="联系491969578" href="#" >
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style='margin-left:4px;'>认证信息：
                                <a class='J_renzheng' style='margin-top:10px; display:inline-block;position:relative;margin-left:5px;' target='_blank' href='#'>
                                  <img width='29px;' height='19px;' src='images/qyhs_icon_01.png'>
                                  <span style='width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;'>企业信息已核实</span></a>
                                <a class='J_renzheng' style='margin-top:10px;display:inline-block;position:relative;margin-left:5px;' target='_blank' href='#'>
                                  <img width='64px;' height='19px;' src='images/BCP_icon_gray.png'>
                                  <span style='width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;'>BCP未认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                    <input type="hidden" id="username" value="" />
                    <input type="hidden" id="lcsiteId" value="" />
                    <input type="hidden" id="companyMemberId" name="companyMemberId" value="43107068" />
                  </div>
                  <div id="module_12395082" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      12398127389
                                      </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberId="43107068" source="3" class="imConsult" src="images/online.png" />
                                    <a title="联系491969578" href="#"  class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          huabaogang@163.com
                                          </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126" /></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_12395083" class="module">
                      <div class="widget product_single ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>主推单品</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_bg proSingleBox moduleBoxbg clearfix">
                            <div class="proSingle-l fl">
                              <div class="proS-t">
                                <h2>
                                  <a href="#">供应河南道口画宝刚烧鸡 非油炸健康又美味 真空软包装烧...</a></h2>
                                <p class="recom">推荐理由：供应滑县道口画宝刚烧鸡 非油炸健康又美味 真空软包装...</p></div>
                              <div class="proS-m J-proS-m">
                                <div class="pf-d J-pf-d clearfix">
                                  <span class="pfj">批发价：</span>
                                  <span class="pr">¥43</span>
                                  <div class="pf-wrap">
                                    <span class="pnum" id="pnum_12395083">
                                      <em></em>
                                      <i>1袋起批</i>
                                    </span>
                                    <div class="pnum-hide" id="pnum-hide-12395083">
                                      <div class="hideBg"></div>
                                      <ul class="clearfix"></ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="pf-price J-pf-price">
                                  <p>
                                    <span class="p-l">市场价：￥48 元/袋</span>
                                    <span class="p-r">运&nbsp;&nbsp;费： 卖家承担运费</span></p>
                                  <p>
                                    <span class="p-l">发货地： 河南省 安阳市 滑　县</span>
                                    <span class="p-r">发货期： 3</span>天以内</span></p>
                                </div>
                              </div>
                              <div class="p-show">
                                <ul class="clearfix">
                                  <li class="hide">
                                    <p class="s-num">
                                      <span class="col-r">0</span></p>
                                    <p class="s-month">本月批发量</p></li>
                                  <li class="hide">
                                    <p class="s-num">
                                      <span class="col-b">266</span></p>
                                    <p class="s-month">累计批发量</p></li>
                                  <li class="hide">
                                    <p class="s-num">
                                      <span class="col-g">0</span></p>
                                    <p class="s-month">询盘量</p></li>
                                </ul>
                              </div>
                              <div class="p-buy clearfix">
                                <span class="buy-t fl mr10">购买数量：</span>
                                <input type="hidden" name="minNum_80681509" id="minNum" value="1" />
                                <input type="hidden" name="maxNum_80681509" id="maxNum" value="99998224" />
                                <input type="text" class="ipt-num fl" name="numVal2_80681509" value="1" />
                                <div class="am-r fl">
                                  <span class="minish">
                                    <a class="_Jia1" href="javascript:;"></a>
                                  </span>
                                  <span class="add">
                                    <a class="_Jian1" href="javascript:;"></a>
                                  </span>
                                </div>
                                <span class="fl">库存：99998224袋</span></div>
                              <p class="payMode">
                                <span class="zfb">支付方式：
                                  <img src="images/pay_zhifubao.jpg">
                                  <img src="images/pay_wangyin.jpg"></span></p>
                              <div class="pb-btn clearfix">
                                <a href="#" title="前往订购" class="redBtn s-onBtn redBtnRight fl">前往订购</a>
                                <a href="#" title="立即询价" name="inquiry_login" class="brownBtn s-xpBtn mr10 fl">立即询价</a>
                                <span id="fav12395083" class="s-colt fl">
                                  <a href="#" title="收藏" name="collectProduct_login" onclick="collectProduct(80681509)">收藏</a></span>
                                <div class="bdsharebuttonbox fl bdshare-button-style2-16" style="width:50px;" data-bd-bind="1407734844315">
                                  <a href="#" class="bds_more" data-cmd="more" style="background:url(images/icon-shr.png) no-repeat;">分享</a></div>
                              </div>
                            </div>
                            <div class="banner proSingle-r fl">
                              <div class="list">
                                <div class="bd" >
                                  <div class="slideshow-item">
                                    <a href="#"><img src="upfile/wKgGMFf5shWANAqOAAIlO0ynHNQ906_600_600.jpg" alt=""></a>
                                    <p></p>
                                  </div>
                                  <div class="slideshow-item ig-1">
                                    <a href="#"><img src="upfile/wKgGS1f5siGAaZ_DAAHVHUw_DsI412_600_600.jpg" alt=""></a>
                                    <p></p>
                                  </div>
                                </div>
                                <div class="hd"><ul class="JQ-slide-nav"></ul></div>
                              </div>
                            </div>
                            </div>
                          <div class="clear"></div>
                        </div>
                        <div class="tck_out" id="shop_product_not_login" style="display: none;">
                          <div class="tck_main">
                            <div class="tck_main_tle">
                              <p>
                                <span>您尚未登录，暂不能使用该功能！</span></p>
                            </div>
                            <div class="tck_tishi clearfix">
                              <img src="../images/greenOk.gif" class="fl" />
                              <p class="fl ts_con">登录或注册成为中国网库会员，将帮您更好的管理信息，找到更多高质量供应商。</p></div>
                            <div class="btn_out clearfix">
                              <a id="shop_login" class="tck_btn">我要登录</a>
                              <a class="tck_btn mrZero" id="shop_register">我要注册</a></div>
                          </div>
                        </div>
                        <div class="tck_out" id="shop_product_login" style="display: none;">
                          <div class="tck_main">
                            <div class="tck_main_tle">
                              <p>
                                <img src="../images/greenOk.gif" />
                                <span>您还未绑定企业，请先绑定企业！</span></p>
                            </div>
                            <div class="btn_out">
                              <a class="tck_btn shop_product_close">确定</a></div>
                          </div>
                        </div>
                        <div class="tck_out" id="shop_product_inquiry_self" style="display: none;">
                          <div class="tck_main">
                            <div class="tck_main_tle">
                              <p>
                                <img src="../images/greenOk.gif" />
                                <span>不能询盘自己的产品</span></p>
                            </div>
                            <div class="btn_out">
                              <a class="tck_btn shop_product_close">确定</a></div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <div id="module_12395084" class="module">
                      <div class="widget product_showcase  ">
                        <div class="con-box" style="text-align:left;">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>推荐产品</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1g35EuAMiI2AANcmTlJ0Hc456.jpg" alt="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮" title="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">28</i>元/斤</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮" >
                                    <strong>供应河南画宝刚烧鸡 美味鸡肚 非油炸 厂家包邮</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFf5tWaAKvz2AAMtjR6o7MY586_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">25</i>元/袋</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" >
                                    <strong>供应画宝刚道口烧鸡 真空软包装500g 河南美味道口烧鸡</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFf5sySAH3ZMAAEzZm3KiTU752.jpg" alt="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">50</i>元/盒</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" >
                                    <strong>供应河南画宝刚道口烧鸡 非油炸健康美味 500x2只 厂家包邮</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFiuSoCAMRMnAAID2gU2I4c621_230_230.jpg" alt="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">80</i>元/盒</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" >
                                    <strong>供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1g3o4CAavZwAAKg0_0hcGM094.jpg" alt="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销" title="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">50</i>元/盒</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销" >
                                    <strong>河南画宝刚道口烧鸡 礼盒装烧鸡 500g两只装 厂家直销</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1e76oyAd_HMAAEA_TjTE8U109_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产" title="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">25</i>元/袋</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产" >
                                    <strong>供应画宝刚道口烧鸡 真空软包装500g烧鸡 河南特产</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFe76XKAWBM7AASBKsUnr3Q197_230_230.jpg" alt="供应画宝刚道口烧鸡 精品芦花鸡真空包装" title="供应画宝刚道口烧鸡 精品芦花鸡真空包装" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">218</i>元/盒</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应画宝刚道口烧鸡 精品芦花鸡真空包装" >
                                    <strong>供应画宝刚道口烧鸡 精品芦花鸡真空包装</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFf5shWANAqOAAIlO0ynHNQ906_230_230.jpg" alt="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">43</i>元/袋</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" >
                                    <strong>供应河南道口画宝刚烧鸡 非油炸健康又美味 真空软包装烧鸡800g</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1g3qtaAVwXZAAMq__rZ2r8399.jpg" alt="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮" title="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">35</i>元/斤</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮" >
                                    <strong>供应河南画宝刚道口烧鸡 美味鸡心 散装鸡心厂家包邮</strong></a>
                                </li>
                           </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
<!--#include file="footer.shtml"-->