<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395813" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">安阳市企业名录</a>&gt;
                          <a href="#">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="#">公司相册</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395814" class="module">
                    <div class="widget photo_album  ">
                      <style>@charset "utf-8"; /* CSS Document */ /*图片不显示*/ #module_12395814 .photobox{display:none;} #cc .picList{margin:0 10px -1px 10px;} #cc .picList li.big a.tuname{text-align:left;} #cc .picList li.big{float:none;padding:0;margin:0;border-bottom:1px dashed #e6e6e6;width:auto;} #cc .bfa-column_3 .picList li.big{margin:0;} .YH_Class #bf3 .picList li.big{margin:0;}</style>
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>相册</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="moduleBoxbg">
                          <ul class="clearfix picList">
                            <li class="big" style="text-align:left;">
                              <a href="#" class="tuname" style="text-align:left;">荣誉证书</a></li>
                            <li class="big" style="text-align:left;">
                              <a href="#" class="tuname" style="text-align:left;">公司场景</a></li>
                            <li class="big" style="text-align:left;">
                              <a href="#" class="tuname" style="text-align:left;">我的图库</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_12395086" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 未登陆状态 弹框 -->
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                    <input type="hidden" id="username" value="">
                    <input type="hidden" id="lcsiteId" value="">
                    <input type="hidden" id="companyMemberId" name="companyMemberId" value="43107068">
                  </div>
                  <div id="module_12395087" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                     1209873921873
                                     </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系491969578" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          129387613@qq.com
                                          </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_12395817" class="module">
                      <div class="widget product_showcase photo_showBox  ">
                        <style>/* 图片橱窗 大图 */ #module_12395817 .product-box .imgbox{width:230px; height:230px;} #module_12395817 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_12395817 .product-box .imgbox span a{width:230px;} #module_12395817 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_12395817 .product-box_all,#bf6 #module_12395817 .product-box_all{padding-top:14px;} #bf0 #module_12395817 .product-box,#bf6 #module_12395817 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_12395817 .product-box .imgbox,#bf6 #module_12395817 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_12395817 .bf-box_right,#bf2 #module_12395817 .bf-box_right{margin-left:14px;} #bf1 #module_12395817 .product-box,#bf2 #module_12395817 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_12395817 .product-box .imgbox,#bf2 #module_12395817 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_12395817 .product-box .imgbox span, #bf2 #module_12395817 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_12395817 .product-box .imgbox span a, #bf2 #module_12395817 .product-box .imgbox span a { width: 210px;} #bf1 #module_12395817 .product-box .imgbox span a img, #bf2 #module_12395817 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_12395817 .product-box_all{padding-top:17px;} #bf3 #module_12395817 .product-box{width:232px;margin-left:15px;} #bf3 #module_12395817 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_12395817 .product-box{width:352px;margin-left:10px;} #bfc #module_12395817 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_12395817 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_12395817 .product-box .imgbox span a{ width:350px;} #bfc #module_12395817 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_12395817 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_12395817 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_12395817 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_12395817 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_12395817 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_12395817 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_12395817 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_12395817 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_12395817 .product-box{margin-left:14px;} .YH_Class #bfc #module_12395817 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_12395817 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_12395817 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_12395817 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_12395817 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_12395817 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_12395817 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_12395817 .product-box_all{padding-top:14px;}</style>
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>图片橱窗</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFg36mGAPBRLAAV6-3yCMz8594.jpg" alt="餐饮" title="餐饮"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFg36W2APohJAABBi5oCK3s993.jpg" alt="1" title="1"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFg36W2AVgX6AADf72Po0cs979.jpg" alt="3" title="3"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFg36W2ABhyoAABW7DGL3Ks826.jpg" alt="13" title="13"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFg36W6APNQ8AAFOsAe0bdc751.jpg" alt="a" title="a"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g36W2ADmh_AAMh6_QPb0Q975.jpg" alt="12" title="12"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFg36W6AfyryAACrH-NddRo143.jpg" alt="b" title="b"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g36WyAGdPFAABtkolCHak459.jpg" alt="2" title="2"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFg36W2AK6BpAAB1bFfqUjQ184.jpg" alt="11" title="11"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g36W2AMWl2AAEoTlmXf8k766.jpg" alt="4" title="4"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g3462AXYFLAAKzgCKYvOI599.jpg" alt="鸡肚" title="鸡肚"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFg30U6AcLvaAAPSW_JimW0993.jpg" alt="鲜烧鸡" title="鲜烧鸡"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFg3z82ALH2UAAJHCTtJwc8677.jpg" alt="鸡胗" title="鸡胗"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g3q4GAJQ_hAAIIgZ7YdQM549.jpg" alt="鸡心" title="鸡心"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1g3o4CAavZwAAKg0_0hcGM094.jpg" alt="500gX2" title="500gX2"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
