<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_21934111" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">安阳市企业名录</a>&gt;
                          <a href="#">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="#">产品供应</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_21934126" class="module">
                    <div class="widget product_search  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品搜索</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <form action="" method="" class="search">
                            <ul class="search_ul">
                              <li class="sear-keywordLi">
                                <span class="search-l">关键字：</span>
                                <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                              <li class="show_block sear-priceLi">
                                <span class="search-l">价格：</span>
                                <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);">
                                <span class="sear-cutLine">到</span>
                                <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);"></li>
                              <li class="sear-btnLi">
                                <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            </ul>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_21934139" class="module">
                    <div class="widget product_category  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">礼盒装烧鸡</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">真空软包装烧鸡</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">鲜烧鸡及散装产品</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_21934150" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_21934155" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">画红胜</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      12312312423
                                    </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系491969578" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_dpbw.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          123213@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/43107068.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_21934161" class="module">
                      <style>
                        <!-- .m_pro_sign{padding:10px 0 6px;} .product-box .imgbox{width:230px; height:230px;} .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .product-box .imgbox span a{width:230px;} .product-box .imgbox span a img{width: expression(this.width> 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;}
                        #bf0 .product-box_all,#bf6 .product-box_all{padding-top:14px;}
                        #bf0 .product-box,#bf6 .product-box{margin:0 0 0 14px;width:232px;}
                        #bf0 .product-box .imgbox,#bf6 .product-box .imgbox{ width:230px; height:230px;}
                        #bf1 .bf-box_right,#bf2 .bf-box_right{margin-left:14px;}
                        #bf1 .product-box,#bf2 .product-box {width:212px;margin-left:9px;margin-bottom:9px;}
                        #bf1 .product-box .imgbox,#bf2 .product-box .imgbox{ width:210px;height:210px;}
                        #bf1 .product-box .imgbox span, #bf2 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;}
                        #bf1 .product-box .imgbox span a, #bf2 .product-box .imgbox span a { width: 210px;}
                        #bf1 .product-box .imgbox span a img, #bf2 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; }
                        #bf3 .product-box_all{padding-top:17px;}
                        #bf3 .product-box{width:232px;margin-left:15px;}
                        #bf3 .product-box .imgbox{ width:230px;height:230px;}
                        #bfc .product-box{width:352px;margin-left:10px;}
                        #bfc .product-box .imgbox{ width:350px; height:350px;}
                        #bfc .product-box .imgbox span{height:350px;width:350px;*font-size:350px;}
                        #bfc .product-box .imgbox span a{ width:350px;}
                        #bfc .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true);
                        height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; }
                        .bfa-column_3 #bfb .product-box{margin-left:17px;margin-bottom:0;}
                        .bfa-column_3 #bfc .product-box_all{padding-top:19px;}
                        .bfa-column_3 #bfc .product-box{width:212px;margin-left:19px;}
                        .bfa-column_3 #bfc .product-box .imgbox{ width:210px; height:210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span{height:210px;width:210px;*font-size:210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span a{ width: 210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true);
                        height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; }
                        .bfa-column_3 .company_detail ul.m-comul{width:245px;}
                        .bfa-column_3 .company_detail ul.m-comul li{width:245px;}
                        .YH_Class #bf3 .product-box_all{padding-top:14px;}
                        .YH_Class #bf3 .product-box{margin-left:14px;}
                        .YH_Class #bfc .product-box{width:232px;margin-left:10px;}
                        .YH_Class #bfc .product-box .imgbox{ width:230px; height:230px;}
                        .YH_Class #bfc .product-box .imgbox span{height:230px;width:230px;*font-size:230px;}
                        .YH_Class #bfc .product-box .imgbox span a{ width:230px;}
                        .YH_Class #bfc .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true);
                        height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; }
                        .YH_Class .YH_bfc_Class #bf4 .product-box,.YH_Class .YH_bfc_Class #bf5 .product-box{margin-left:14px;}
                        .YH_Class .YH_bfc_Class .product-box_all{padding-top:14px;}
                        -->
                      </style>
                      <div class="widget product_showcase product_search_rule">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con_title_second">
                            <div class="fr">
                              <input type="hidden" id="orderName" value="4">
                              <input type="hidden" id="asc" value="false">
                              <input type="hidden" id="viewType" value="1">
                              <ul class="fliter-list fl clearfix" id="orderBar">
                                <li>排序:</li>
                                <li class="rule curr">
                                  <a href="#">时间</a>
                                  <em class="desc"></em>
                                </li>
                                <li class="rule">
                                  <a href="#">价格</a>
                                  <em></em>
                                </li>
                              </ul>
                            </div>
                            <h2>
                              <span>产品列表</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg pro_list_hp">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFiuSoCAMRMnAAID2gU2I4c621_230_230.jpg" alt="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">80</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销" target="_blank">
                                    <strong>供应河南道口烧鸡 画宝刚烧鸡 礼盒装烧鸡（800gX2只装）厂家直销</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFdqQ--AHyptAAE0ai8U9fU366_230_230.jpg" alt="供应画宝刚道口烧鸡  美味烧鸡 800g礼盒装烧鸡（两只装）" title="供应画宝刚道口烧鸡  美味烧鸡 800g礼盒装烧鸡（两只装）"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">80</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡  美味烧鸡 800g礼盒装烧鸡（两只装）" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 美味烧鸡 800g礼盒装烧鸡（两只装）</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFf5s06APglvAAD-bTXWWwg078_230_230.jpg" alt="供应画宝刚道口烧鸡  礼盒装烧鸡 500g两只装礼盒烧鸡" title="供应画宝刚道口烧鸡  礼盒装烧鸡 500g两只装礼盒烧鸡"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">50</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡  礼盒装烧鸡 500g两只装礼盒烧鸡" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 礼盒装烧鸡 500g两只装礼盒烧鸡</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1g3o4CAavZwAAKg0_0hcGM094.jpg" alt="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销" title="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">50</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="河南画宝刚道口烧鸡  礼盒装烧鸡 500g两只装  厂家直销" target="_blank">
                                    <strong>河南画宝刚道口烧鸡 礼盒装烧鸡 500g两只装 厂家直销</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFf5sySAH3ZMAAEzZm3KiTU752.jpg" alt="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">50</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南画宝刚道口烧鸡 非油炸健康美味  500x2只  厂家包邮" target="_blank">
                                    <strong>供应河南画宝刚道口烧鸡 非油炸健康美味 500x2只 厂家包邮</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFf5tWaAKvz2AAMtjR6o7MY586_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">25</i>元/袋</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g  河南美味道口烧鸡" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 真空软包装500g 河南美味道口烧鸡</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1g35EuAMiI2AANcmTlJ0Hc456.jpg" alt="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮" title="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">28</i>元/斤</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南画宝刚烧鸡   美味鸡肚 非油炸  厂家包邮" target="_blank">
                                    <strong>供应河南画宝刚烧鸡 美味鸡肚 非油炸 厂家包邮</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFg30U6AcLvaAAPSW_JimW0993.jpg" alt="供应画宝刚道口烧鸡 画宝刚鲜烧鸡  健康好烧鸡" title="供应画宝刚道口烧鸡 画宝刚鲜烧鸡  健康好烧鸡"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">40</i>元/只</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡 画宝刚鲜烧鸡  健康好烧鸡" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 画宝刚鲜烧鸡 健康好烧鸡</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1g3qtaAVwXZAAMq__rZ2r8399.jpg" alt="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮" title="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">35</i>元/斤</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南画宝刚道口烧鸡 美味鸡心   散装鸡心厂家包邮" target="_blank">
                                    <strong>供应河南画宝刚道口烧鸡 美味鸡心 散装鸡心厂家包邮</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFg30AOAe19lAALTFqHCGbo594.jpg" alt="供应河南画宝刚烧鸡   美味鸡胗 散装  厂家包邮" title="供应河南画宝刚烧鸡   美味鸡胗 散装  厂家包邮"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">45</i>元/斤</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南画宝刚烧鸡   美味鸡胗 散装  厂家包邮" target="_blank">
                                    <strong>供应河南画宝刚烧鸡 美味鸡胗 散装 厂家包邮</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFg1KdmAUQ_eAAHV39On9Os613.jpg" alt="画宝刚烧鸡   美味鸡爪 散装  好吃不贵 " title="画宝刚烧鸡   美味鸡爪 散装  好吃不贵 "></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">32</i>元/斤</li>
                                <li class="ltitle ">
                                  <a href="#" title="画宝刚烧鸡   美味鸡爪 散装  好吃不贵 " target="_blank">
                                    <strong>画宝刚烧鸡 美味鸡爪 散装 好吃不贵</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFfSaH6ASyYuAAFN88TX6XY316_230_230.jpg" alt="供应画宝刚道口烧鸡   非油炸健康又美味  软包装800g" title="供应画宝刚道口烧鸡   非油炸健康又美味  软包装800g"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">43</i>元/袋</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡   非油炸健康又美味  软包装800g" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 非油炸健康又美味 软包装800g</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFf5shWANAqOAAIlO0ynHNQ906_230_230.jpg" alt="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">43</i>元/袋</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应河南道口画宝刚烧鸡   非油炸健康又美味  真空软包装烧鸡800g" target="_blank">
                                    <strong>供应河南道口画宝刚烧鸡 非油炸健康又美味 真空软包装烧鸡800g</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFdqQVyAQYeKAAEqIK6TMvQ539_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g" title="供应画宝刚道口烧鸡  真空软包装500g"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">25</i>元/袋</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 真空软包装500g</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1e76oyAd_HMAAEA_TjTE8U109_230_230.jpg" alt="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产" title="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">25</i>元/袋</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡  真空软包装500g烧鸡 河南特产" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 真空软包装500g烧鸡 河南特产</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFe76XKAWBM7AASBKsUnr3Q197_230_230.jpg" alt="供应画宝刚道口烧鸡 精品芦花鸡真空包装" title="供应画宝刚道口烧鸡 精品芦花鸡真空包装"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">218</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚道口烧鸡 精品芦花鸡真空包装" target="_blank">
                                    <strong>供应画宝刚道口烧鸡 精品芦花鸡真空包装</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFWbI1mAXR08AACPlV2tHLg217.jpg" alt="供应画宝刚烧鸡 美味烧鸡  传统美食  氮气盒装" title="供应画宝刚烧鸡 美味烧鸡  传统美食  氮气盒装"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">45</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚烧鸡 美味烧鸡  传统美食  氮气盒装" target="_blank">
                                    <strong>供应画宝刚烧鸡 美味烧鸡 传统美食 氮气盒装</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1dqR3eAC3O5AAEI-OAzqMo215_230_230.jpg" alt="供应画宝刚烧鸡 精品芦花鸡" title="供应画宝刚烧鸡 精品芦花鸡"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">218</i>元/盒</li>
                                <li class="ltitle ">
                                  <a href="#" title="供应画宝刚烧鸡 精品芦花鸡" target="_blank">
                                    <strong>供应画宝刚烧鸡 精品芦花鸡</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="clear"></div>
                            <ul class="m-page f-lay mt10 page_pm">
                              <li class="f-ib">
                                <span style="color: rgb(255, 255, 255); border: 1px solid rgb(57, 86, 133); background: none repeat scroll 0px 0px rgb(72, 102, 150); height: 22px; width: 22px; line-height: 22px; display: block; text-align: center;">1</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
