<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_12395818" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="/">店铺大全</a>&gt;
                          <a href="list/area/101116105_1">安阳市企业名录</a>&gt;
                          <a href="43107068">滑县道口画宝刚烧鸡有限责任公司</a>&gt;
                          <a href="43107068/ch3808020">联系我们</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_12395086" class="module">
                    <!-- 未登陆弹框导入内部样式和js -->
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_dpbw.png"></a>
                            </span>
                            <span class="g_com_span">单品标王</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>滑县道口画宝刚烧鸡有限责任公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">画红胜&nbsp;(先生)</i>
                                <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                <a title="联系491969578" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">其他</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">鲜烧鸡,软包装鸡,鸡爪,鸡心,鸡杂</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">河南省 安阳市 滑县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_12395820" class="module">
                      <div class="widget contactus  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>联系我们</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text contact moduleBoxbg">
                            <div class="contactUl">
                              <ul>
                                <li class="picContact clearfix">
                                  <div class="contxt">
                                    <p>
                                      <span class="name">画红胜</span>先生</p>
                                    <p>
                                      <span class="contxtSpan">手&nbsp;机：</span>
                                      <span class="phoneNumber">
                                        19287312987
                                        </span>
                                    </p>
                                    <p>
                                      <span class="contxtSpan">联系我：</span>
                                      <img memberid="43107068" source="3" class="imConsult" src="images/online.png">
                                      <a title="联系491969578" href="http://wpa.qq.com/msgrd?v=1&amp;uin=491969578&amp;site=shop.99114.com&amp;menu=yes" target="_blank" class="icon_qq">
                                        <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                    </p>
                                    </div>
                                </li>
                                <li class="comIntro clearfix">
                                  <div class="comIntroL">滑县道口画宝刚烧鸡有限责任公司
                                    <span class="ml10">
                                      <a>
                                        <img src="images/z_dpbw.gif"></a></span>
                                  </div>
                                </li>
                                <li class="addIntroW">
                                  <div class="addIntro_div clearfix">
                                    <div class="addIntroL">
                                      <ul>
                                        <li class="addIntro clearfix">
                                          <span class="addL">电&nbsp;&nbsp;话：</span>
                                          <span class="addR telephoneShow">暂未填写</span></li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                          <span class="addR">
                                           192873912@qq.com
                                           </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">传&nbsp;&nbsp;真：</span>
                                          <span class="addR">暂未填写</span></li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">地&nbsp;&nbsp;址：</span>
                                          <span id="detialAddr" class="addR">河南省 安阳市 滑县滑县新区南环路道口烧鸡工业园</span></li>
                                        </ul>
                                    </div>
                                    <div class="addIntroR">
                                      <img src="images/43107068.png" width="126" height="126"></div>
                                  </div>
                                  </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
