<!--#include file="top.shtml"-->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_32093250" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">南京市企业名录</a>&gt;
                          <a href="#">江苏淳沃电子商务有限公司</a>&gt;
                          <a href="#">公司介绍</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_32093251" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_jphy.png"></a>
                            </span>
                            <span class="g_com_span">金牌供应商</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>江苏淳沃电子商务有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">彭莉莉&nbsp;(女士)</i>
                                <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                <a title="联系1623539517" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">休闲食品</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">江苏省 南京市 高淳县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_32093252" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">彭莉莉</span>女士</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      12983712893
                                    </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系1623539517" href="#" target="_blank" class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">江苏淳沃电子商务有限公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_jphy.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          198273982@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">暂未填写</span></li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">江苏省 南京市 高淳县固城镇曙光村村委001号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/48913868.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_32093253" class="module">
                      <div class="widget company_profile  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司介绍</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="bf-box_left">
                              <div class="bf-box_pic clearfix">
                                <div class="scroll-pane" style="overflow: hidden; padding: 0px; width: 736px;">
                                  <div class="jspContainer" style="width: 736px; height: 80px;">
                                    <div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 736px;">
                                      <p>
                                      </p>
                                      <p>
                                        <span style="color: rgb(102, 102, 102); line-height: 28px; text-indent: 28px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Tahoma; font-size: 14px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">江苏淳沃电子商务有限公司成立于2015年，是一家主打休闲食品网上销售的公司。本公司一直秉承以以人为本，顾客至上的服务理念。
                                          <span style="color: rgb(102, 102, 102); line-height: 28px; text-indent: 28px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Tahoma; font-size: 14px; white-space: pre-wrap; background-color: rgb(255, 255, 255);">本公司</span>
                                          <span style="text-align: justify; line-height: 24px; text-indent: 24px; font-family: Tahoma, Arial, 宋体, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任。</span></span>
                                      </p>
                                      <p>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_32093254" class="module">
                      <div class="widget company_detail  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司详情</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="m-comulDiv clearfix">
                              <ul class="m-comul m-comulL clearfix">
                                <li>
                                  <p class="comdetTit">基本信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">工商注册号：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">企业类型：</span>
                                      <span class="c-span2">私营股份有限公司</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册地址：</span>
                                      <span class="c-span2">江苏省 南京市 高淳县固城镇曙光村村委001号</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册资本：</span>
                                      <span class="c-span2">1000万人民币</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">法定代表人：</span>
                                      <span class="c-span2">李玉金</span></p>
                                    </div>
                                </li>
                                <li>
                                  <p class="comdetTit">供应信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要供应产品：</span>
                                      <span class="c-span2">休闲食品</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                                <li class="last">
                                  <p class="comdetTit">采购信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要采购产品：</span>
                                      <span class="c-span2">包装盒</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                              </ul>
                              <ul class="m-comul m-comulR clearfix">
                                <li>
                                  <p class="comdetTit">公司详细信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">经营模式：</span>
                                      <span class="c-span2">生产型</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">对外加工/定制：</span>
                                      <span class="c-span2"></span>
                                    </p>
                                    <p class="clearfix">
                                      <span class="c-span">面对客户群：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">厂房面积：</span>
                                      <span class="c-span2">0平方米</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">厂房图片：</span>
                                      <span class="c-span2">
                                        <i>
                                          <a id="example1" href="#">
                                            <img alt="example1" src="upfile/wKgGS1iBxKiAS4MfAA1g6NLgx_E950_160_160.jpg"></a>
                                        </i>
                                      </span>
                                    </p>
                                    <p class="clearfix">
                                      <span class="c-span">员工数量：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">研发人数：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">月产量：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">年营业额：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">品牌名称：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">管理体系认证：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品质量认证：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">质量控制：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="site_rz dht_binimg" style="display:none">
                        <div class="site_rz_top shim_rz_top site_rz_newtop">
                          <div class="site_rz_title1 site_rz_newtit">
                            <span></span>
                            <span class="spanc">信用编码：</span>
                            <span>有效期至：</span></div>
                        </div>
                        <div class="site_rz_middle">
                          <div class="site_rz_bg">
                            <div class="site_rz_title2">网站经营信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">网站名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">网站网址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">创建时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">所属行业：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服电话：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服邮箱：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">办公地点：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营产品：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">经营实体信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">公司名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">工商注册号：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">注册资本：</li>
                                <li class="site_rz_right">万人民币</li></ul>
                              <ul>
                                <li class="site_rz_left">法定代表人：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">营业期限：</li>
                                <li class="site_rz_right">至</li></ul>
                              <ul>
                                <li class="site_rz_left">工商登记机关：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">组织机构代码：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">员工总数：</li>
                                <li class="site_rz_right">人</li></ul>
                              <ul>
                                <li class="site_rz_left">注册地址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营范围：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">信用认证信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">认证类型：</li>
                                <li class="site_rz_right">BCP实名认证</li></ul>
                              <ul>
                                <li class="site_rz_left">认证时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">认证机构：</li>
                                <li class="site_rz_right">
                                中国商务信用平台</li></ul>
                            </div>
                          </div>
                        </div>
                        <div class="site_rz_bottom3"></div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>

<!--#include file="footer.shtml"-->