          <div id="bf8" class="frame" style="display:block;">
            <div id="module_32093306" class="module">
              <div class="widget copyright_screen_wide">
                <div class="footer" id="copyrightBar">
                  <p class="f_wa">
                    <span>按字母分类：</span>
                    <a href="#" name="leimu">A</a>|
                    <a href="#" name="leimu">B</a>|
                    <a href="#" name="leimu">C</a>|
                    <a href="#" name="leimu">D</a>|
                    <a href="#" name="leimu">E</a>|
                    <a href="#" name="leimu">F</a>|
                    <a href="#" name="leimu">G</a>|
                    <a href="#" name="leimu">H</a>|
                    <a href="#" name="leimu">I</a>|
                    <a href="#" name="leimu">J</a>|
                    <a href="#" name="leimu">K</a>|
                    <a href="#" name="leimu">L</a>|
                    <a href="#" name="leimu">M</a>|
                    <a href="#" name="leimu">N</a>|
                    <a href="#" name="leimu">O</a>|
                    <a href="#" name="leimu">P</a>|
                    <a href="#" name="leimu">Q</a>|
                    <a href="#" name="leimu">R</a>|
                    <a href="#" name="leimu">S</a>|
                    <a href="#" name="leimu">T</a>|
                    <a href="#" name="leimu">U</a>|
                    <a href="#" name="leimu">V</a>|
                    <a href="#" name="leimu">W</a>|
                    <a href="#" name="leimu">X</a>|
                    <a href="#" name="leimu">Y</a>|
                    <a href="#" name="leimu">Z</a>|
                    <a href="#" name="leimu">0-9</a></p>
                  <p class="nav">
                    <a href="#" title="首页">首页</a>|
                    <a href="#" title="公司介绍">公司介绍</a>|
                    <a href="#" title="产品供应">产品供应</a>|
                    <a href="#" title="公司相册">公司相册</a>|
                    <a href="#" title="联系我们" rel=“nofollow”>联系我们</a></p>
                  <p>版权所有
                    <span style="font-family:arial;">&copy;</span>江苏淳沃电子商务有限公司 ICP备
                    <a href="#" >号</a></p>
                  <p>技术支持：
                    <a href="#" >中国网库</a>
                    <a href="#" >中国红枣产业网</a>
                    <a href="#"  rel="nofollow">管理入口</a>
                    <a href="#"  rel="nofollow">手机wap版</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- qq -->
    <div class="wk-qqbar">
      <span>
        <a href="#" >点击查询</a></span>
    </div>
    <!--二维码 start-->
    <div id="qrcode">
      <p>扫一扫，随行看</p>
      <img src="images/48913868.png" width="105" height="105" />
      <p>进入我的手机站</p>
    </div>
    <!-- 发布采购单 -->
    <div id="leftdh">
      <a class="poMl" title="" href="#">在线询价</a></div>
    <div id="gotop" >
      <a id="back" href="javascript:backToTop()"></a>
    </div>
    <!--二维码 end-->
    <script type="text/javascript" src="js/iframeTools.min.js"></script>
    <script type="text/javascript" src="js/abc.min.js"></script>
    <script type="text/javascript" src="js/generateDocumentForIM.js" charset="utf-8"></script>
  </body>

</html>