<!--#include file="top.shtml"-->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
            <div class="banner flashDiv">
              <div class="list">
                <div class="bd">
                  <div class="slideshow-item">
                    <a href="#"><img src="upfile/wKgGMFhrXYKAbIfNAAtIHZzz_5U106.jpg" alt="" /></a>
                    <p></p>
                  </div>
                  <div class="slideshow-item ig-1">
                    <a href="#"><img src="upfile/wKgGTFhrXWSAGU1qAAvOPPBn-eo280.jpg" alt="" /></a>
                    <p></p>
                  </div>
                  <div class="slideshow-item ig-1">
                    <a href="#"><img src="upfile/wKgGS1hrXZaAHS5cAAn_UT3gKSY040.jpg" alt="" /></a>
                    <p></p>
                  </div>
                </div>
                <div class="hd s_nav_d"><ul class="JQ-slide-nav"></ul></div>
              </div>
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_32093245" class="module">
                  <div class="widget product_single ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>爆款单品</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <!-- 产品标题 -->
                      <div class="bf-box_bg proSingleBox moduleBoxbg clearfix">
                        <div class="proSingle-l fl">
                          <div class="proS-t">
                            <h2>
                              <a href="#">买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖</a></h2>
                            <p class="recom">推荐理由：暂无推荐理由</p></div>
                          <div class="proS-m J-proS-m">
                            <div class="pf-d J-pf-d clearfix">
                              <span class="pfj">批发价：</span>
                              <span class="pr">¥16.89</span>
                              <div class="pf-wrap">
                                <span class="pnum" id="pnum_32093245">
                                  <em></em>
                                  <i>1盒起批</i>
                                </span>
                                <div class="pnum-hide" id="pnum-hide-32093245">
                                  <div class="hideBg"></div>
                                  <ul class="clearfix"></ul>
                                </div>
                              </div>
                            </div>
                            <div class="pf-price J-pf-price">
                              <p>
                                <span class="p-l">市场价：￥18 元/盒</span>
                                <span class="p-r">运&nbsp;&nbsp;费： 卖家承担运费</span></p>
                              <p>
                                <span class="p-l">发货地： 江苏省 南京市 高淳县</span>
                                <span class="p-r">发货期： 3</span>天以内</span></p>
                            </div>
                          </div>
                          <div class="p-show">
                            <ul class="clearfix">
                              <li class="hide">
                                <p class="s-num">
                                  <span class="col-r">4</span></p>
                                <p class="s-month">本月批发量</p></li>
                              <li class="hide">
                                <p class="s-num">
                                  <span class="col-b">1,443</span></p>
                                <p class="s-month">累计批发量</p></li>
                              <li class="hide">
                                <p class="s-num">
                                  <span class="col-g">0</span></p>
                                <p class="s-month">询盘量</p></li>
                            </ul>
                          </div>
                          <div class="p-buy clearfix">
                            <span class="buy-t fl mr10">购买数量：</span>
                            <input type="hidden" name="minNum_82648057" id="minNum" value="1" />
                            <input type="hidden" name="maxNum_82648057" id="maxNum" value="4996" />
                            <input type="text" class="ipt-num fl" name="numVal2_82648057" value="1" />
                            <div class="am-r fl">
                              <span class="minish">
                                <a class="_Jia1" href="javascript:;"></a>
                              </span>
                              <span class="add">
                                <a class="_Jian1" href="javascript:;"></a>
                              </span>
                            </div>
                            <span class="fl">库存：4996盒</span></div>
                          <p class="payMode">
                            <span class="zfb">支付方式：
                              <img src="images/pay_wangyin.jpg"></span></p>
                          <div class="pb-btn clearfix">
                            <a href="#" title="前往订购" class="redBtn s-onBtn redBtnRight fl">前往订购</a>
                            <a href="#" title="立即询价" name="inquiry_login" class="brownBtn s-xpBtn mr10 fl">立即询价</a>
                            <span id="fav32093245" class="s-colt fl">
                              <a href="#" title="收藏" name="collectProduct_login" onclick="collectProduct(82648057)">收藏</a></span>
                            <div class="bdsharebuttonbox fl bdshare-button-style2-16" style="width:50px;" data-bd-bind="1407734844315">
                              <a href="#" class="bds_more" data-cmd="more" style="background:url(images/icon-shr.png) no-repeat;">分享</a></div>
                          </div>
                        </div>
                        <!-- end proSingle-l -->
                        <div class="banner proSingle-r mid_banner fl">
                          <div class="list">
                            <div class="bd JQ-slide-content">
                              <div class="slideshow-item">
                                <a href="#"><img src="upfile/wKgGS1hrFEqAe-fmAAct3eB86Nc934.jpg" alt="" /></a>
                                <p></p>
                              </div>
                              <div class="slideshow-item ig-1">
                                <a href="#"><img src="upfile/wKgGMFhrFFqAHR5KAAR-CEwBCWE575.jpg" alt="" /></a>
                                <p></p>
                              </div>
                              <div class="slideshow-item ig-1">
                                <a href="#"><img src="upfile/wKgGS1hrFFqADD44AAg53ShoRy8353_600_600.jpg" alt="" /></a>
                                <p></p>
                              </div>
                              <div class="slideshow-item ig-1">
                                <p></p>
                                <a href="#"><img src="upfile/wKgGTFhrFFqAC9PMAATPSC4MbLA826_600_600.jpg" alt="" /></a>
                              </div>
                            </div>
                            <div class="hd"><ul class="JQ-slide-nav clearfix"></ul></div>
                          </div>
                        </div>

                        <!-- end proSingle-r --></div>
                      <!-- 产品标题结束 -->
                      <div class="clear"></div>
                    </div>
                    <!-- 用户未登录 -->
                    <div class="tck_out" id="shop_product_not_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <span>您尚未登录，暂不能使用该功能！</span></p>
                        </div>
                        <div class="tck_tishi clearfix">
                          <img src="../images/greenOk.gif" class="fl" />
                          <p class="fl ts_con">登录或注册成为中国网库会员，将帮您更好的管理信息，找到更多高质量供应商。</p></div>
                        <div class="btn_out clearfix">
                          <a id="shop_login" class="tck_btn">我要登录</a>
                          <a class="tck_btn mrZero" id="shop_register">我要注册</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>您还未绑定企业，请先绑定企业！</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_inquiry_self" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>不能询盘自己的产品</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <script type="text/javascript" src="js/jquery.jqzoom.min.js"></script>
                    <script type="text/javascript" src="js/jquery.livequery.min.js"></script>
                  </div>
                </div>
                <div id="module_32097908" class="module">
                  <div class="widget product_search  ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>产品搜索</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_text moduleBoxbg">
                        <form action="" method="" class="search">
                          <ul class="search_ul">
                            <li class="sear-keywordLi">
                              <span class="search-l">关键字：</span>
                              <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                            <li class="show_block sear-priceLi">
                              <span class="search-l">价格：</span>
                              <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" />
                              <span class="sear-cutLine">到</span>
                              <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" /></li>
                            <li class="sear-btnLi">
                              <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            <li class="keywordsLi">
                              <a href="#">坚果</a>
                              <a href="#">红枣</a>
                              <a href="#">特产</a></li>
                          </ul>
                          <div class="clear"></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32093239" class="module">
                  <!--横向滚动焦点图-->
                  <div class="widget flashModule ">
                    <style></style>
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>坚果系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="f-scroll moduleBoxbg" id="ad_32093239">
                        <div class="JQ-content-box" style="height: 380px">
                          <ul class="JQ-slide-content">
                            <li style="height: 380px">
                              <a href="#" >
                                <img src="upfile/wKgGTFhsnqqAfM7FAAdm5jk2qL4008.jpg" /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32100145" class="module">
                  <div class="widget product_showcase  ">
                    <div class="con-box" style="text-align:left;">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>坚果系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg">
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" alt="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" title="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">17.9</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" >
                                <strong>新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGTFhshvKAXQa-AAnBAXHsJYI749.jpg" alt="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装" title="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">30.8</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装" >
                                <strong>新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFhsZ12ARiRtAAI0_sSOCyY81.jpeg" alt="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">36.8</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋" >
                                <strong>新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGS1hsiN-AJCdKAAdI2aaIpKA225.jpg" alt="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐" title="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">107</i>元/盒</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐" >
                                <strong>新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐</strong></a>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32099740" class="module">
                  <!--横向滚动焦点图-->
                  <div class="widget flashModule ">
                    <style></style>
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>养生系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="f-scroll moduleBoxbg" id="ad_32099740">
                        <div class="JQ-content-box" style="height: 406px">
                          <ul class="JQ-slide-content">
                            <li style="height: 406px">
                              <a href="#" >
                                <img src="upfile/wKgGMFhtm8iAEZt3AAWJrSbwiTQ634.jpg" /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32093240" class="module">
                  <div class="widget product_showcase  ">
                    <div class="con-box" style="text-align:left;">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>养生系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg">
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGS1hsjuuAT6jZAAQuLsBdfXw601.jpg" alt="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" title="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">22.9</i>元/罐</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" >
                                <strong>新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGS1hsi0qADg5CAAW2TdZjIT0053.jpg" alt="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">22.9</i>元/罐</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" >
                                <strong>新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGS1hsiliAD_iaAAaiJcc5rqM594.jpg" alt="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" title="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">22.9</i>元/罐</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" >
                                <strong>新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮</strong></a>
                            </li>
                           </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFhrWP-Aa5sbAAPDl-ih82w733.jpg" alt="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉" title="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">18.9</i>元/罐</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉" >
                                <strong>新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉</strong></a>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32100205" class="module">
                  <!--横向滚动焦点图-->
                  <div class="widget flashModule ">
                    <style></style>
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>红枣系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="f-scroll moduleBoxbg" id="ad_32100205">
                        <div class="JQ-content-box" style="height: 438px">
                          <ul class="JQ-slide-content">
                            <li style="height: 438px">
                              <a href="#" >
                                <img src="upfile/wKgGTFhsnUiAJw3bAAcN-EbgpHA362.jpg" /></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32093242" class="module">
                  <div class="widget product_showcase  ">
                    <div class="con-box" style="text-align:left;">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>红枣系列</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg">
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGS1hsh_aACqnvAAUVz2nlvEY767.jpg" alt="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃" title="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">11.9</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃" >
                                <strong>新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGTFhsaN-AaJ9SAAiBEGshdlM600.png" alt="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果" title="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">24.8</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果" >
                                <strong>新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGMFhsZWSAW3sCAAcIvSLeYrA647.jpg" alt="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃" title="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">34.8</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃" >
                                <strong>新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃</strong></a>
                            </li>
                            </ul>
                        </div>
                        <div class="product-box">
                          <div class="pro-border imgbox">
                            <p class="pic-box">
                              <span>
                                <a href="#" >
                                  <img src="upfile/wKgGTFhrTu2AIpE0AASIiO7IurM987.jpg" alt="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣" title="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣" /></a>
                              </span>
                            </p>
                            <div class="iconsale"></div>
                          </div>
                          <ul class="m-proul clearfix">
                            <li class="lprice show_block">
                              <i class="lfont">9.9</i>元/袋</li>
                            <li class="ltitle show_block">
                              <a href="#" title="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣" >
                                <strong>新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣</strong></a>
                            </li>
                            </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32093244" class="module">
                  <div class="widget product_showcase scroll-proDiv ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>产品滚动</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg" id="product_scroll_$32093244">
                        <div class="proMarquee-left">
                          <div class="hd">
                            <a class="next"></a>
                            <a class="prev"></a>
                          </div>
                          <div class="bd">
                            <ul id="_product_scroll_32093244" class="pic-scrollList">
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGMFh4jt2AOlCjAAFCGAGiFgU391.jpg" alt="网库采购商城 每月结算通道" title="网库采购商城 每月结算通道" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>942.40</em>元/个</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">网库采购商城 每月结算通道</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" alt="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" title="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>28.00</em>元/袋</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGS1hsj92AR2E6AAUd_Xr5O2A507.jpg" alt="新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一" title="新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>68.00</em>元/盒</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGS1hsjuuAT6jZAAQuLsBdfXw601.jpg" alt="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" title="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>39.00</em>元/罐</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGS1hsi0qADg5CAAW2TdZjIT0053.jpg" alt="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>25.00</em>元/罐</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGS1hsiliAD_iaAAaiJcc5rqM594.jpg" alt="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" title="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>39.00</em>元/罐</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮</a></p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_32097287" class="module">
                  <div class="widget proMix  ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>产品组合</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_bg promixBox moduleBoxbg clearfix" id="promixBox">
                        <div class="proMix-l fl">
                          <span class="pic">
                            <a href="#" title="">
                              <img src="upfile/wKgGS1hrFEqAe-fmAAct3eB86Nc934.jpg" class="imgH" /></a>
                          </span>
                          <div class="promixDiv">
                            <div class="pbg"></div>
                            <div class="pb-t">
                              <i class="prc show_block">16.89</i>元/盒
                              <p class="prt txtElps show_block">买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖</p></div>
                          </div>
                        </div>
                        <div class="proMix-r fl">
                          <ul class="clearfix">
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGMFhrWP-Aa5sbAAPDl-ih82w733.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">18.9</i>元/罐
                                  <p class="prt txtElps show_block">新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉</p></div>
                              </div>
                            </li>
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGS1hsj92AR2E6AAUd_Xr5O2A507.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">22.9</i>元/盒
                                  <p class="prt txtElps show_block">新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一</p></div>
                              </div>
                            </li>
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGS1hsjuuAT6jZAAQuLsBdfXw601.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">22.9</i>元/罐
                                  <p class="prt txtElps show_block">新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮</p></div>
                              </div>
                            </li>
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGS1hsi0qADg5CAAW2TdZjIT0053.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">22.9</i>元/罐
                                  <p class="prt txtElps show_block">新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉</p></div>
                              </div>
                            </li>
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">17.9</i>元/袋
                                  <p class="prt txtElps show_block">新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁</p></div>
                              </div>
                            </li>
                            <li>
                              <span>
                                <a href="#" title="">
                                  <img src="upfile/wKgGS1hsiN-AJCdKAAdI2aaIpKA225.jpg" class="imgH" /></a>
                              </span>
                              <div class="promixDiv">
                                <div class="pbg"></div>
                                <div class="pb-t">
                                  <i class="prc show_block">107</i>元/盒
                                  <p class="prt txtElps show_block">新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐</p></div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_32100100" class="module">
                    <div class="widget product_category  ">
                      <style>/* 二级分类横排 */ #module_32100100 .product_category ul.category li ul li{display:inline-block;}</style>
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">经典养生</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">坚果系列</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">农家特产</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_32093246" class="module">
                    <!-- 未登陆弹框导入内部样式和js -->
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="con-title">
                        <span>公司档案</span></div>
                        <div class="zr_bg"></div> -->
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_jphy.png"></a>
                            </span>
                            <span class="g_com_span">金牌供应商</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>江苏淳沃电子商务有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">彭莉莉&nbsp;(女士)</i>
                                <img memberId="48913868" source="3" class="imConsult" src="images/online.png" />
                                <a title="联系1623539517" href="#" >
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">休闲食品</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">江苏省 南京市 高淳县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style='margin-left:4px;'>认证信息：
                                <a class='J_renzheng' style='margin-top:10px; display:inline-block;position:relative;margin-left:5px;' target='_blank' href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style='width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;'>实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 未登陆状态 弹框 -->
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                    <input type="hidden" id="username" value="" />
                    <input type="hidden" id="lcsiteId" value="" />
                    <input type="hidden" id="companyMemberId" name="companyMemberId" value="48913868" />
                  </div>
                  <div id="module_32093247" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">彭莉莉</span>女士</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      12312312321</span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberId="48913868" source="3" class="imConsult" src="images/online.png" />
                                    <a title="联系1623539517" href="#"  class="icon_qq">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">江苏淳沃电子商务有限公司
                                  <span class="ml10">
                                    <a>
                                      <img src="images/z_jphy.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          128936129@qq.com
                                          </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">江苏省 南京市 高淳县固城镇曙光村村委001号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/48913868.png" width="126" height="126" /></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_32093248" class="module">
                      <div class="widget company_profile  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司介绍</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="bf-box_left">
                              <div class="bf-box_pic">
                                <div class="picFloat" style="display:block">
                                  <span>
                                    <i>
                                      <img src="upfile/wKgGTFhsn8KALLKgAACKIPiVYbA949_200_150.jpg" /></i>
                                  </span>
                                </div>
                                <p>江苏淳沃电子商务有限公司成立于2015年，是一家主打休闲食品网上销售的公司。本公司一直秉承以以人为本，顾客至上的服务理念。本公司实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任。</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_32093249" class="module">
                      <div class="widget photo_showcase scroll-photoDiv ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>图片滚动</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg" id="photo_scroll_$32093249">
                            <div class="picMarquee-left">
                              <div class="bd">
                                <ul id="_photo_scroll_32093249" class="pic-scrollList">
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGS1hsknqATgbfAATQrl1Vhbc002_230_230.jpg" alt="3" title="3" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" alt="1" title="1" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGTFhsj_qATaaZAAMesNQdSOg770_230_230.jpg" alt="2" title="2" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGMFhsj_qAQy8oAAM6831QRLU613.jpg" alt="3" title="3" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGS1hsjuuAT6jZAAQuLsBdfXw601.jpg" alt="1" title="1" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGTFhsi1mABTDNAAYXIZhJQ_Y401_230_230.jpg" alt="4" title="4" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGS1hsiliAD_iaAAaiJcc5rqM594.jpg" alt="1" title="1" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGS1hsh_aACqnvAAUVz2nlvEY767.jpg" alt="1" title="1" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGS1hrFEqAe-fmAAct3eB86Nc934.jpg" alt="1" title="1" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="product-box">
                                      <div class="pro-border imgbox">
                                        <p class="pic-box">
                                          <span>
                                            <a href="#">
                                              <img src="upfile/wKgGTFhrGCSAUA7gAAam0M5ciMQ057_230_230.jpg" alt="2" title="2" /></a>
                                          </span>
                                        </p>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_32098151" class="module">
                      <div class="widget product_showcase  ">
                        <div class="con-box" style="text-align:left;">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>产品橱窗</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1hsi0qADg5CAAW2TdZjIT0053.jpg" alt="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">22.9</i>元/罐</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" >
                                    <strong>新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFhsZ12ARiRtAAI0_sSOCyY81.jpeg" alt="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">19.4</i>元/袋</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装" >
                                    <strong>新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装</strong></a>
                                </li>
                               </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1hsWY6AJgqfAAoH6gT2gIg262.png" alt="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g" title="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">19.9</i>元/袋</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g" >
                                    <strong>淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g</strong></a>
                                </li>
                                </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
<!--#include file="footer.shtml"-->