<!--#include file="top.shtml"-->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_32093265" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">南京市企业名录</a>&gt;
                          <a href="#">江苏淳沃电子商务有限公司</a>&gt;
                          <a href="#">公司相册</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_32093266" class="module">
                    <div class="widget photo_album  ">
                      <style>@charset "utf-8"; /* CSS Document */ /*图片不显示*/ #module_32093266 .photobox{display:none;} #cc .picList{margin:0 10px -1px 10px;} #cc .picList li.big a.tuname{text-align:left;} #cc .picList li.big{float:none;padding:0;margin:0;border-bottom:1px dashed #e6e6e6;width:auto;} #cc .bfa-column_3 .picList li.big{margin:0;} .YH_Class #bf3 .picList li.big{margin:0;}</style>
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>相册</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="moduleBoxbg">
                          <ul class="clearfix picList">
                            <li class="big" style="text-align:left;">
                              <a href="#" class="tuname" style="text-align:left;">我的图库</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_32093251" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_jphy.png"></a>
                            </span>
                            <span class="g_com_span">金牌供应商</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>江苏淳沃电子商务有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">彭莉莉&nbsp;(女士)</i>
                                <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                <a title="联系1623539517" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">休闲食品</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">江苏省 南京市 高淳县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_32093268" class="module">
                      <div class="widget product_showcase photo_showBox  ">
                        <style>/* 图片橱窗 大图 */ #module_32093268 .product-box .imgbox{width:230px; height:230px;} #module_32093268 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_32093268 .product-box .imgbox span a{width:230px;} #module_32093268 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_32093268 .product-box_all,#bf6 #module_32093268 .product-box_all{padding-top:14px;} #bf0 #module_32093268 .product-box,#bf6 #module_32093268 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_32093268 .product-box .imgbox,#bf6 #module_32093268 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_32093268 .bf-box_right,#bf2 #module_32093268 .bf-box_right{margin-left:14px;} #bf1 #module_32093268 .product-box,#bf2 #module_32093268 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_32093268 .product-box .imgbox,#bf2 #module_32093268 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_32093268 .product-box .imgbox span, #bf2 #module_32093268 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_32093268 .product-box .imgbox span a, #bf2 #module_32093268 .product-box .imgbox span a { width: 210px;} #bf1 #module_32093268 .product-box .imgbox span a img, #bf2 #module_32093268 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_32093268 .product-box_all{padding-top:17px;} #bf3 #module_32093268 .product-box{width:232px;margin-left:15px;} #bf3 #module_32093268 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_32093268 .product-box{width:352px;margin-left:10px;} #bfc #module_32093268 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_32093268 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_32093268 .product-box .imgbox span a{ width:350px;} #bfc #module_32093268 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_32093268 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_32093268 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_32093268 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_32093268 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_32093268 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_32093268 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_32093268 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_32093268 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_32093268 .product-box{margin-left:14px;} .YH_Class #bfc #module_32093268 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_32093268 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_32093268 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_32093268 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_32093268 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_32093268 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_32093268 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_32093268 .product-box_all{padding-top:14px;}</style>
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>图片橱窗</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" alt="1" title="1"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="1">1</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFhsj_qAQy8oAAM6831QRLU613.jpg" alt="3" title="3"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="3">3</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFhsjvOAKsumAARkP1yOD5o542.jpg" alt="5" title="5"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="5">5</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFhsi1mABTDNAAYXIZhJQ_Y401_230_230.jpg" alt="4" title="4"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="4">4</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1hsiliAD_iaAAaiJcc5rqM594.jpg" alt="1" title="1"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="1">1</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFhsiPKASi7AAAagcAaHXQk311.jpg" alt="4" title="4"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="4">4</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFhsiPKAL-0SAASCG7bZEek206_230_230.jpg" alt="3" title="3"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="3">3</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1hsiN-AJCdKAAdI2aaIpKA225.jpg" alt="1" title="1"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="1">1</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFhsiAGAVWUOAAFZrizsP60090.jpg" alt="4" title="4"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="4">4</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1hsYcaAIgKoAASyIn8S5PA891_230_230.jpg" alt="2" title="2"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="2">2</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFhsYE-ALNCNAAT0JmEk_Wg457_230_230.jpg" alt="2" title="2"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="2">2</a></p>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFhrWRCAXAIWAAWzLwp52oQ932_230_230.jpg" alt="3" title="3"></a>
                                  </span>
                                </p>
                              </div>
                              <p class="m_picTit txtElps">
                                <a target="_blank" href="#" title="3">3</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>

<!--#include file="footer.shtml"-->