<!--#include file="top.shtml"-->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
            <div id="cc">
              <div class="w1000">
                <div id="bf0" class="frame" style="display:block; width:1000px;">
                  <div id="module_32093255" class="module">
                    <div class="widget nav" style="display:" id="navBar">
                      <div class="con-box">
                        <div class="decoration" style="padding:0 0  0 14px;">
                          <p>当前位置:
                            <a href="#">店铺大全</a>&gt;
                            <a href="#">南京市企业名录</a>&gt;
                            <a href="#">江苏淳沃电子商务有限公司</a>&gt;
                            <a href="#">产品供应</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bfa" class="clearfix  ">
                  <div id="bf1" class="frame" style="display:block; width:232px;">
                    <div id="module_32093256" class="module">
                      <div class="widget product_search  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>产品搜索</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text moduleBoxbg">
                            <form action="" method="" class="search">
                              <ul class="search_ul">
                                <li class="sear-keywordLi">
                                  <span class="search-l">关键字：</span>
                                  <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                                <li class="show_block sear-priceLi">
                                  <span class="search-l">价格：</span>
                                  <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);">
                                  <span class="sear-cutLine">到</span>
                                  <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);"></li>
                                <li class="sear-btnLi">
                                  <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                              </ul>
                              <div class="clear"></div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_32093257" class="module">
                      <div class="widget product_category  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>产品分类</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text moduleBoxbg">
                            <ul class="category" style="text-align:left;">
                              <li class="c_t_li clearfix">
                                <a href="#" class="cate_title clearfix">
                                  <span class="cateBg_l fl"></span>
                                  <span class="cateBg_m fl">
                                    <i class="icon_cate_i">经典养生</i></span>
                                  <span class="cateBg_r fl"></span>
                                </a>
                              </li>
                              <li class="c_t_li clearfix">
                                <a href="#" class="cate_title clearfix">
                                  <span class="cateBg_l fl"></span>
                                  <span class="cateBg_m fl">
                                    <i class="icon_cate_i">坚果系列</i></span>
                                  <span class="cateBg_r fl"></span>
                                </a>
                              </li>
                              <li class="c_t_li clearfix">
                                <a href="#" class="cate_title clearfix">
                                  <span class="cateBg_l fl"></span>
                                  <span class="cateBg_m fl">
                                    <i class="icon_cate_i">农家特产</i></span>
                                  <span class="cateBg_r fl"></span>
                                </a>
                              </li>
                              <li class="c_t_li clearfix">
                                <a href="#" class="cate_title clearfix">
                                  <span class="cateBg_l fl"></span>
                                  <span class="cateBg_m fl">
                                    <i class="icon_cate_i">红枣系列</i></span>
                                  <span class="cateBg_r fl"></span>
                                </a>
                              </li>
                              <li class="cate_all">
                                <a href="#">全部</a></li>
                            </ul>
                            <div style="clear:both"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_32093251" class="module">
                        <div class="widget company_files">
                          <div class="con-box">
                            <div class="com_dang sj-info moduleBoxbg">
                              <div class="com_da_T">
                                <span class="g_com_pdj fl">
                                  <a>
                                    <img src="images/b_jphy.png"></a>
                                </span>
                                <span class="g_com_span">金牌供应商</span></div>
                              <div class="comBorder">
                                <div class="sj-line sjDiv1">
                                  <p class="companyname">
                                    <span>江苏淳沃电子商务有限公司</span>
                                    <img src="images/s_tjh.png"></p>
                                  <p>
                                    <i class="bold">彭莉莉&nbsp;(女士)</i>
                                    <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                    <a title="联系1623539517" href="#" target="_blank">
                                      <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                  </p>
                                </div>
                                <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                                  <p class="p_rz clearfix">
                                    <span class="p_rzL">经营模式：</span>
                                    <span class="p_rzR">生产型</span></p>
                                  <p class="p_rz clearfix">
                                    <span class="p_rzL">主营业务：</span>
                                    <span class="p_rzR">休闲食品</span></p>
                                  <p class="p_rz clearfix">
                                    <span class="p_rzL">所在地区：</span>
                                    <span class="p_rzR">江苏省 南京市 高淳县</span></p>
                                </div>
                                <div class="sj-line last-line sjDiv3">
                                  <p style="margin-left:4px;">认证信息：
                                    <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                      <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                      <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                    <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                      <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                      <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                    <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                      <img src="images/sd_h.png" width="26" height="19">
                                      <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                                  </p>
                                  <div class="collectBtn mt20 mb10">
                                    <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                      <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div id="module_32093252" class="module">
                      <div class="widget contactus  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>联系我们</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text contact moduleBoxbg">
                            <div class="contactUl">
                              <ul>
                                <li class="picContact clearfix">
                                  <div class="contxt">
                                    <p>
                                      <span class="name">彭莉莉</span>女士</p>
                                    <p>
                                      <span class="contxtSpan">手&nbsp;机：</span>
                                      <span class="phoneNumber">
                                        12983712893
                                      </span>
                                    </p>
                                    <p>
                                      <span class="contxtSpan">联系我：</span>
                                      <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                      <a title="联系1623539517" href="#" target="_blank" class="icon_qq">
                                        <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                    </p>
                                    </div>
                                </li>
                                <li class="comIntro clearfix">
                                  <div class="comIntroL">江苏淳沃电子商务有限公司
                                    <span class="ml10">
                                      <a>
                                        <img src="images/z_jphy.gif"></a></span>
                                  </div>
                                </li>
                                <li class="addIntroW">
                                  <div class="addIntro_div clearfix">
                                    <div class="addIntroL">
                                      <ul>
                                        <li class="addIntro clearfix">
                                          <span class="addL">电&nbsp;&nbsp;话：</span>
                                          <span class="addR telephoneShow">暂未填写</span></li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                          <span class="addR">
                                            198273982@qq.com
                                          </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">传&nbsp;&nbsp;真：</span>
                                          <span class="addR">暂未填写</span></li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">地&nbsp;&nbsp;址：</span>
                                          <span id="detialAddr" class="addR">江苏省 南京市 高淳县固城镇曙光村村委001号</span></li>
                                        </ul>
                                    </div>
                                    <div class="addIntroR">
                                      <img src="images/48913868.png" width="126" height="126"></div>
                                  </div>
                                  </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                  <div id="bfb" style="width:758px">
                    <div id="bf3" class="frame" style="display:block; width:758px;">
                      <div id="module_32093260" class="module">
                        <style>
                          <!-- .m_pro_sign{padding:10px 0 6px;} .product-box .imgbox{width:230px; height:230px;} .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .product-box .imgbox span a{width:230px;} .product-box .imgbox span a img{width: expression(this.width> 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;}
                          #bf0 .product-box_all,#bf6 .product-box_all{padding-top:14px;}
                          #bf0 .product-box,#bf6 .product-box{margin:0 0 0 14px;width:232px;}
                          #bf0 .product-box .imgbox,#bf6 .product-box .imgbox{ width:230px; height:230px;}
                          #bf1 .bf-box_right,#bf2 .bf-box_right{margin-left:14px;}
                          #bf1 .product-box,#bf2 .product-box {width:212px;margin-left:9px;margin-bottom:9px;}
                          #bf1 .product-box .imgbox,#bf2 .product-box .imgbox{ width:210px;height:210px;}
                          #bf1 .product-box .imgbox span, #bf2 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;}
                          #bf1 .product-box .imgbox span a, #bf2 .product-box .imgbox span a { width: 210px;}
                          #bf1 .product-box .imgbox span a img, #bf2 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; }
                          #bf3 .product-box_all{padding-top:17px;}
                          #bf3 .product-box{width:232px;margin-left:15px;}
                          #bf3 .product-box .imgbox{ width:230px;height:230px;}
                          #bfc .product-box{width:352px;margin-left:10px;}
                          #bfc .product-box .imgbox{ width:350px; height:350px;}
                          #bfc .product-box .imgbox span{height:350px;width:350px;*font-size:350px;}
                          #bfc .product-box .imgbox span a{ width:350px;}
                          #bfc .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true);
                          height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; }
                          .bfa-column_3 #bfb .product-box{margin-left:17px;margin-bottom:0;}
                          .bfa-column_3 #bfc .product-box_all{padding-top:19px;}
                          .bfa-column_3 #bfc .product-box{width:212px;margin-left:19px;}
                          .bfa-column_3 #bfc .product-box .imgbox{ width:210px; height:210px;}
                          .bfa-column_3 #bfc .product-box .imgbox span{height:210px;width:210px;*font-size:210px;}
                          .bfa-column_3 #bfc .product-box .imgbox span a{ width: 210px;}
                          .bfa-column_3 #bfc .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true);
                          height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; }
                          .bfa-column_3 .company_detail ul.m-comul{width:245px;}
                          .bfa-column_3 .company_detail ul.m-comul li{width:245px;}
                          .YH_Class #bf3 .product-box_all{padding-top:14px;}
                          .YH_Class #bf3 .product-box{margin-left:14px;}
                          .YH_Class #bfc .product-box{width:232px;margin-left:10px;}
                          .YH_Class #bfc .product-box .imgbox{ width:230px; height:230px;}
                          .YH_Class #bfc .product-box .imgbox span{height:230px;width:230px;*font-size:230px;}
                          .YH_Class #bfc .product-box .imgbox span a{ width:230px;}
                          .YH_Class #bfc .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true);
                          height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; }
                          .YH_Class .YH_bfc_Class #bf4 .product-box,.YH_Class .YH_bfc_Class #bf5 .product-box{margin-left:14px;}
                          .YH_Class .YH_bfc_Class .product-box_all{padding-top:14px;}
                          -->
                        </style>
                        <div class="widget product_showcase product_search_rule">
                          <div class="con-box">
                            <div class="zl_bg"></div>
                            <div class="con_title_second">
                              <div class="fr">
                                <input type="hidden" id="orderName" value="4">
                                <input type="hidden" id="asc" value="false">
                                <input type="hidden" id="viewType" value="1">
                                <ul class="fliter-list fl clearfix" id="orderBar">
                                  <li>排序:</li>
                                  <li class="rule curr">
                                    <a href="#">时间</a>
                                    <em class="desc"></em>
                                  </li>
                                  <li class="rule">
                                    <a href="#">价格</a>
                                    <em></em>
                                  </li>
                                </ul>
                              </div>
                              <h2>
                                <span>产品列表</span></h2>
                            </div>
                            <div class="zr_bg"></div>
                            <div class="product-box_all clearfix moduleBoxbg pro_list_hp">
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhsYDqAbRF9AAPpeZ4glk8995.jpg" alt="新品上架【淳沃_坚果大礼包1605g】零食干果礼盒坚果7袋装 A套餐" title="新品上架【淳沃_坚果大礼包1605g】零食干果礼盒坚果7袋装 A套餐"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">123.3</i>元/盒</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架【淳沃_坚果大礼包1605g】零食干果礼盒坚果7袋装 A套餐" target="_blank">
                                      <strong>新品上架【淳沃_坚果大礼包1605g】零食干果礼盒坚果7袋装 A套餐</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhrGBOAWTtcAAbAy4qxD8g394.jpg" alt="新品上架【淳沃】新疆特产 和田红枣大枣夹核桃仁 夹心枣" title="新品上架【淳沃】新疆特产 和田红枣大枣夹核桃仁 夹心枣"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">13.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架【淳沃】新疆特产 和田红枣大枣夹核桃仁 夹心枣" target="_blank">
                                      <strong>新品上架【淳沃】新疆特产 和田红枣大枣夹核桃仁 夹心枣</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhrWP-Aa5sbAAPDl-ih82w733.jpg" alt="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉" title="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">18.9</i>元/罐</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉" target="_blank">
                                      <strong>新品上架500g大罐淳沃红豆薏米粉薏仁粉熟冲饮五谷杂粮代餐粉</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsiliAD_iaAAaiJcc5rqM594.jpg" alt="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" title="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">22.9</i>元/罐</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮" target="_blank">
                                      <strong>新品上架淳沃红豆薏米杏仁粉 熟粉代餐粉饱腹一罐包邮</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsjuuAT6jZAAQuLsBdfXw601.jpg" alt="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" title="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">22.9</i>元/罐</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮" target="_blank">
                                      <strong>新品上架淳沃 黑芝麻粉核桃粉糊 黑米粉五谷杂粮粉一罐包邮</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGTFhshvKAXQa-AAnBAXHsJYI749.jpg" alt="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装" title="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">30.8</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装" target="_blank">
                                      <strong>新品上架淳沃巴旦木手剥薄皮坚果235gx2袋 零食炒货开口杏仁袋装</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhsYbaAcumPAANt_Xd0pYk379.jpg" alt="新品上架 农家红薯粉条粉丝手工自制无添加地瓜粉干货特产包邮" title="新品上架 农家红薯粉条粉丝手工自制无添加地瓜粉干货特产包邮"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">88</i>元/箱</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架 农家红薯粉条粉丝手工自制无添加地瓜粉干货特产包邮" target="_blank">
                                      <strong>新品上架 农家红薯粉条粉丝手工自制无添加地瓜粉干货特产包邮</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsi0qADg5CAAW2TdZjIT0053.jpg" alt="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">22.9</i>元/罐</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉" target="_blank">
                                      <strong>新品上架淳沃红枣阿胶粉山药枸杞粉红豆粉五谷杂粮粉营养代餐粉</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGTFhsaN-AaJ9SAAiBEGshdlM600.png" alt="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果" title="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">24.8</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果" target="_blank">
                                      <strong>新品上架淳沃阿胶枣夹核桃500g袋金丝蜜枣美味休闲零食抱抱果</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsh_aACqnvAAUVz2nlvEY767.jpg" alt="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃" title="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">11.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃" target="_blank">
                                      <strong>新品上架新疆特产红枣和田大枣子258g大袋一等骏枣可加夹核桃仁吃</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsWY6AJgqfAAoH6gT2gIg262.png" alt="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g" title="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">19.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g" target="_blank">
                                      <strong>淳沃 新疆和田大枣特级什锦枣夹核桃仁葡萄干 红枣干果夹心枣500g</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhsZ12ARiRtAAI0_sSOCyY81.jpeg" alt="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">36.8</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋" target="_blank">
                                      <strong>新品上架淳沃 奶油味夏威夷果奶油口味特产干果干货坚果炒货袋装 2大袋</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGTFhsUsqABI3ZAAUjrS9mris854.jpg" alt="新品上架淳沃巴旦木手剥薄皮坚果235g 零食炒货特产干果开口杏仁" title="新品上架淳沃巴旦木手剥薄皮坚果235g 零食炒货特产干果开口杏仁"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">15.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃巴旦木手剥薄皮坚果235g 零食炒货特产干果开口杏仁" target="_blank">
                                      <strong>新品上架淳沃巴旦木手剥薄皮坚果235g 零食炒货特产干果开口杏仁</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsj92AR2E6AAUd_Xr5O2A507.jpg" alt="新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一" title="新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">22.9</i>元/盒</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一" target="_blank">
                                      <strong>新品上架黑糖红枣姜丝茶红糖姜茶姜母茶姜汤生姜红糖块茶老姜汤 买一送一</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGTFhrTu2AIpE0AASIiO7IurM987.jpg" alt="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣" title="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">9.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣" target="_blank">
                                      <strong>新品上架红枣片210g大袋枣圈独立包无核泡茶干新疆若羌脆枣</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhskmaASTcZAAZA0BslIZo362.jpg" alt="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" title="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">17.9</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁" target="_blank">
                                      <strong>新品上架【淳沃_炭烧腰果185g】零食坚果炒货干果特产腰果仁</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhshMSAJfzTAATQFR5aeuM330.jpg" alt="新品上架【淳沃-碧根果210gx2袋】办公室坚果干果长寿果炒货袋装" title="新品上架【淳沃-碧根果210gx2袋】办公室坚果干果长寿果炒货袋装"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">36.8</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架【淳沃-碧根果210gx2袋】办公室坚果干果长寿果炒货袋装" target="_blank">
                                      <strong>新品上架【淳沃-碧根果210gx2袋】办公室坚果干果长寿果炒货袋装</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hrFEqAe-fmAAct3eB86Nc934.jpg" alt="买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖" title="买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">16.89</i>元/盒</li>
                                  <li class="ltitle ">
                                    <a href="#" title="买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖" target="_blank">
                                      <strong>买二送一 新品上架 淳沃 补气血养生茶红枣桂圆枸杞茶加冰糖</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGS1hsiN-AJCdKAAdI2aaIpKA225.jpg" alt="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐" title="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">107</i>元/盒</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐" target="_blank">
                                      <strong>新品上架【淳沃_坚果大礼包1370g】礼盒坚果组合6袋装 B套餐</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFh4jt2AOlCjAAFCGAGiFgU391.jpg" alt="网库采购商城 每月结算通道" title="网库采购商城 每月结算通道"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">942.4</i>元/个</li>
                                  <li class="ltitle ">
                                    <a href="#" title="网库采购商城 每月结算通道" target="_blank">
                                      <strong>网库采购商城 每月结算通道</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="product-box">
                                <div class="pro-border imgbox">
                                  <p class="pic-box">
                                    <span>
                                      <a href="#" target="_blank">
                                        <img src="upfile/wKgGMFhsZWSAW3sCAAcIvSLeYrA647.jpg" alt="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃" title="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃"></a>
                                    </span>
                                  </p>
                                  <div class="iconsale"></div>
                                </div>
                                <ul class="m-proul clearfix">
                                  <li class="lprice ">
                                    <i class="lfont">34.8</i>元/袋</li>
                                  <li class="ltitle ">
                                    <a href="#" title="新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃" target="_blank">
                                      <strong>新品上架淳沃红枣夹核桃仁258gx2大袋新疆特产和田大枣夹核桃</strong></a>
                                  </li>
                                </ul>
                              </div>
                              <div class="clear"></div>
                              <ul class="m-page f-lay mt10 page_pm">
                                <li class="f-ib">
                                  <span style="color: rgb(255, 255, 255); border: 1px solid rgb(57, 86, 133); background: none repeat scroll 0px 0px rgb(72, 102, 150); height: 22px; width: 22px; line-height: 22px; display: block; text-align: center;">1</span></li>
                                <li class="f-ib">
                                  <a class="page_index_2">2</a></li>
                                <li class="f-ib">
                                  <a class="next page_index_2"></a>
                                </li>
                                <li class="f-ib jump f-cb">
                                  <span class="fl">到第</span>
                                  <input class="fl" type="text" id="pageNum">
                                  <span class="fl">页</span></li>
                                <li class="f-ib noMargin">
                                  <input type="button" class="comfir"></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="bfc">
                      <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                      <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
              </div>
            </div>
          
<!--#include file="footer.shtml"-->