<!--#include file="top.shtml"-->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_32093269" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">南京市企业名录</a>&gt;
                          <a href="#">江苏淳沃电子商务有限公司</a>&gt;
                          <a href="#">联系我们</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_32093251" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a>
                                <img src="images/b_jphy.png"></a>
                            </span>
                            <span class="g_com_span">金牌供应商</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>江苏淳沃电子商务有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">彭莉莉&nbsp;(女士)</i>
                                <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                <a title="联系1623539517" href="#" target="_blank">
                                  <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                              </p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">休闲食品</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">江苏省 南京市 高淳县</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_32093271" class="module">
                      <div class="widget contactus  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>联系我们</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text contact moduleBoxbg">
                            <div class="contactUl">
                              <ul>
                                <li class="picContact clearfix">
                                  <div class="contxt">
                                    <p>
                                      <span class="name">彭莉莉</span>女士</p>
                                    <p>
                                      <span class="contxtSpan">手&nbsp;机：</span>
                                      <span class="phoneNumber">
                                        234234234
                                      </span>
                                    </p>
                                    <p>
                                      <span class="contxtSpan">联系我：</span>
                                      <img memberid="48913868" source="3" class="imConsult" src="images/online.png">
                                      <a title="联系1623539517" href="#" target="_blank" class="icon_qq">
                                        <img border="0" alt="点击此处与我联系" src="images/s_qq.gif"></a>
                                    </p>
                                    </div>
                                </li>
                                <li class="comIntro clearfix">
                                  <div class="comIntroL">江苏淳沃电子商务有限公司
                                    <span class="ml10">
                                      <a>
                                        <img src="images/z_jphy.gif"></a></span>
                                  </div>
                                </li>
                                <li class="addIntroW">
                                  <div class="addIntro_div clearfix">
                                    <div class="addIntroL">
                                      <ul>
                                        <li class="addIntro clearfix">
                                          <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                          <span class="addR">
                                            123098123@qq.com
                                          </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">地&nbsp;&nbsp;址：</span>
                                          <span id="detialAddr" class="addR">江苏省 南京市 高淳县固城镇曙光村村委001号</span></li>
                                        </ul>
                                    </div>
                                    <div class="addIntroR">
                                      <img src="images/48913868.png" width="126" height="126"></div>
                                  </div>
                                  </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>

<!--#include file="footer.shtml"-->