<!--#include file="public_head.shtml"-->
<link rel="stylesheet" href="css/fitment.css">
	<div class="nav_3 fn-clear">
		<div class="n3_left fn-clear">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">装修效果图</a></li>
				<li><a href="#">装修案例</a></li>
				<li><a href="#">设计家园</a></li>
				<li><a href="#">设计与估价</a></li>
				<li><a href="#">装修攻略</a></li>
				<li><a href="#">选家居</a></li>
				<li><a href="#">找建材</a></li>
				<li><a href="#">看家具</a></li>
				<li><a href="#">商家店铺</a></li>
				<li><a href="#">建材市场</a></li>
				<li><a href="#">家具商城</a></li>
				<li><a href="#">生活家居</a></li>
			</ul>
		</div>
	</div>
	<div class="nav_4 fn-clear">
		<div class="n4_left">
			<div class="n4l_lead fn-clear">
				<ul>
					<li class="n4l_bc1">企业服务</li>
					<li class="n4l_bc2">个人服务</li>
				</ul>
			</div>
			<div class="n4l_list fn-clear">
				<ul>
					<li class="na4l_1"><a href="#"><i></i>招聘指南</a></li>
					<li class="na4l_2"><a href="#"><i></i>广告服务</a></li>
					<li class="na4l_3"><a href="#"><i></i>招聘会流程</a></li>
					<li class="na4l_4"><a href="#"><i></i>收费标准</a></li>
				</ul>
				<ul class="none">
					<li class="na4l_1"><a href="#"><i></i>求职指南</a></li>
					<li class="na4l_5"><a href="#"><i></i>招聘会须知</a></li>
				</ul>
			</div>
		</div>
		<div class="h_search">
			<div class="sear_lead ">
				<ul class="fn-clear">
					<li class="sea_bc">新闻</li>
					<li>楼盘</li>
					<li>二手房</li>
					<li>租房</li>
					<li>家居</li>
				</ul>
			</div>
			<div class="sear_list">
				<div class="sear xinwen ">
					<form action="">
						<input type="text" placeholder="输入新闻关键字" class="input">
						<input style="CURSOR: pointer" class="btn" onclick="this.form.submit();" value="  " type="submit">
					</form>
				</div>
				<div class="sear loupan none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择类型</div>
							<ul class="none">
								<li>选择类型</li>
								<li>普通住宅</li>
								<li>别墅</li>
								<li>写字楼</li>
								<li>公寓</li>
								<li>经济适用房</li>
								<li>酒店式公寓</li>
								<li>商铺</li>
								<li>商住</li>
								<li>建筑综合体</li>
								<li>两限房</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear jiaju none">
					<form action="">
						<div class="select">
							<div class="sle">搜商品</div>
							<ul class="none">
								<li>搜商品</li>
								<li>搜店铺</li>
								<li>搜促销</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
			</div>
		</div>

		
	</div>
	<div class="part_1">
		<div class="p_lead fn-clear">
			<em>装修流程</em>
			<span>公告栏：</span>
			<div class="gg_list">
				<a href="#">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
				<a href="#" class="">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
			</div>
		</div>
		<div class="p1_txt fn-clear">
			<div class="tdform l">
			  <ul class="formlist l" id="formlist">
			    <li class="">
			      <a href="">
			        <i class="ico1"></i>申请免费招标</a>
			    </li>
			    <li class="">
			      <a href="">
			        <i class="ico2"></i>免费实地量房</a>
			    </li>
			    <li class="">
			      <a href="">
			        <i class="ico3"></i>免费户型设计</a>
			    </li>
			    <li class="">
			      <a href="">
			        <i class="ico4"></i>申请免费报价</a>
			    </li>
			    <li class="">
			      <a href="">
			        <i class="ico5"></i>免费全程监理</a>
			    </li>
			    <li class=" act">
			      <a href="">
			        <i class="ico6"></i>免费装修保障</a>
			    </li>
			  </ul>
			  <div class="formcon l" id="formcon">
			    <ul>
			      <li style="display: none;">
			        <div class="tdhead">
			          <h3 class="l">申请免费招标</h3>
			          <span class="r">目前已服务
			            <i>89</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>业主投诉问题30分钟给业主初步解决方案，24小时内出解决结果并执行完毕</p>
			        </div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="1">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="申请免费招标">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			      <li style="display: none;">
			        <div class="tdhead">
			          <h3 class="l">免费实地量房</h3>
			          <span class="r">目前已服务
			            <i>0</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>首席设计师现场设计规划，现场手绘房型改造平面图，预估各类项目的预算报价</p>
			        </div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="2">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="免费实地量房">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			      <li style="display: none;">
			        <div class="tdhead">
			          <h3 class="l">免费户型设计</h3>
			          <span class="r">目前已服务
			            <i>0</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>申请免费设计，我们会推荐您所在城市的，3家品牌装修公司帮您出设计方案，对比选出最适合您的一套设计方案。</p>
			        </div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="3">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="免费户型设计">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			      <li style="display: none;">
			        <div class="tdhead">
			          <h3 class="l">申请免费报价</h3>
			          <span class="r">目前已服务
			            <i>0</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>货比3家不上当找到本地底价
			            <br>
			            <br>免费获得3份正规装修预算表对比</p></div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="4">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="申请免费报价">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			      <li style="display: none;">
			        <div class="tdhead">
			          <h3 class="l">免费全程监理</h3>
			          <span class="r">目前已服务
			            <i>1</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>为了保证业主的装修施工的质量，成立了质检部门，10位装修资深人士随时到现场为您质检工地，检验装修公司施工质量，完全在业主角度全程监管。</p>
			        </div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="5">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="免费全程监理">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			      <li style="display: block;">
			        <div class="tdhead">
			          <h3 class="l">免费装修保障</h3>
			          <span class="r">目前已服务
			            <i>0</i>人</span>
			        </div>
			        <div class="txtinfo fn-clear">
			          <p>100%满意后付款首推先行赔付
			            <br>投诉核实后72小时商家不执行解决方案，网站先行赔付
			            <br></p></div>
			        <form class="zb-2form">
			          <div class="formin">
			            <input type="hidden" name="entrance" value="6">
			            <input class="tdname clear-txt" type="text" name="user_chenhu" value="" placeholder="请输入姓名">
			            <input class="tdtel clear-txt" type="text" value="" name="user_tel" placeholder="请输入您的联系号码">
			            <div class="row">
			              <input class="tdbtn" type="submit" value="免费装修保障">
			              <span>或拨打
			                <i>400-1234-562</i>
			              </span>
			            </div>
			          </div>
			        </form>
			      </li>
			    </ul>
			  </div>
			</div>
			<div class="p1t_right">
				<div class="pr_lead">
					<ul>
						<li>发布日期</li>
						<li>业主</li>
						<li>类型</li>
						<li>发布日期</li>
						<li>业主</li>
						<li>类型</li>
						<li>预算</li>
					</ul>
				</div>
				<div class="pr_txt">
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
					<div class="prt fn-clear">
						<ul>
							<li>07-21</li>
							<li>er先生</li>
							<li>免费招标</li>
							<li>免费招标</li>
							<li>匿名业主</li>
							<li>免费招标</li>
							<li class="pf_color">0万</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="part_2">
		<div class="stepinfo fn-clear">
		  <dl>
		    <dt>装&nbsp;修流&nbsp;程</dt>
		    <dd class="stp_1">
		      <a href="#">
		        <i></i>收房量房</a>
		    </dd>
		    <dd class="stp_2">
		      <a href="#">
		        <i></i>找装修效果图</a>
		    </dd>
		    <dd class="stp_3">
		      <a href="#">
		        <i></i>选装修公司</a>
		    </dd>
		    <dd class="stp_4">
		      <a href="#">
		        <i></i>设计报价</a>
		    </dd>
		    <dd class="stp_5">
		      <a href="#">
		        <i></i>建材选购</a>
		    </dd>
		    <dd class="stp_6">
		      <a href="#">
		        <i></i>施工阶段</a>
		    </dd>
		    <dd class="stp_7">
		      <a href="#">
		        <i></i>完工验收</a>
		    </dd>
		    <dd class="stp_8">
		      <a href="#">
		        <i></i>装修保障</a>
		    </dd>
		  </dl>
		</div>
	</div>
	<div class="part_3">
		<div class="p_lead fn-clear">
			<em>装修案例</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div>
		<div class="mT10 fn-clear">
		  <ul class="tohomelist">
		    <li class="first">
		      <a href="#">
		        <img src="upfile/06090603c1ccd3f3ec8797_393_360.jpg" width="393" height="360" alt="巧思妙想构造奢华异域风情别墅">
		        <div class="homeinfo">
		          <em>巧思妙想构造奢华异域风情别墅</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/060909171ccf59a83f7678_249_170.jpg" width="249" height="170" alt="57万打造豪华欧式别墅">
		        <div class="homeinfo">
		          <em>57万打造豪华欧式别墅</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/06091036914cad43e62335_249_170.jpg" width="249" height="170" alt="欧式整体厨房设计一">
		        <div class="homeinfo">
		          <em>欧式整体厨房设计一</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/0609125047938c04993542_249_170.jpg" width="249" height="170" alt="现代简约风格客厅液晶电视机背景墙装修图片">
		        <div class="homeinfo">
		          <em>现代简约风格客厅液晶电视机背景墙装修图片</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/06091357455cf8b69d0491_249_170.jpg" width="249" height="170" alt="现代房屋客厅装修效果图大全2013图片样板房">
		        <div class="homeinfo">
		          <em>现代房屋客厅装修效果图大全2013图片样板房</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/0609194289d5cdbeef7114_249_170.jpg" width="249" height="170" alt="现代中式风格别墅客厅装修效果图">
		        <div class="homeinfo">
		          <em>现代中式风格别墅客厅装修效果图</em></div>
		      </a>
		    </li>
		    <li>
		      <a href="#">
		        <img src="upfile/06092109a1d667fd902970_249_170.jpg" width="249" height="170" alt="2013客厅墙面装饰效果图">
		        <div class="homeinfo">
		          <em>2013客厅墙面装饰效果图</em></div>
		      </a>
		    </li>
		  </ul>
		</div>
	</div>
	<div class="part_4">
		<div class="p_lead fn-clear">
			<em>建材商城</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div> 
		<div class="p4_list fn-clear">
			<ul class="fn-clear">
				<li class="p4_1"><a href="#"><p>卫浴</p><i></i></a></li>
				<li class="p4_2"><a href="#"><p>家具</p><i></i></a></li>
				<li class="p4_3"><a href="#"><p>门窗</p><i></i></a></li>
				<li class="p4_4"><a href="#"><p>衣柜</p><i></i></a></li>
				<li class="p4_5"><a href="#"><p>橱柜</p><i></i></a></li>
				<li class="p4_6"><a href="#"><p>地板</p><i></i></a></li>
				<li class="p4_7"><a href="#"><p>楼梯</p><i></i></a></li>
				<li class="p4_8"><a href="#"><p>红木</p><i></i></a></li>
				<li class="p4_9"><a href="#"><p>家纺</p><i></i></a></li>
				<li class="p4_10"><a href="#"><p>软装</p><i></i></a></li>
				<li class="p4_11"><a href="#"><p>墙纸</p><i></i></a></li>
				<li class="p4_12"><a href="#"><p>五金</p><i></i></a></li>
				<li class="p4_13"><a href="#"><p>涂料</p><i></i></a></li>
				<li class="p4_14"><a href="#"><p>照明</p><i></i></a></li>
				<li class="p4_15"><a href="#"><p>家电</p><i></i></a></li>
				<li class="p4_16"><a href="#"><p>陶瓷</p><i></i></a></li>
			</ul>
			<ul class="fn-clear">
				<li class="p4_1"><a href="#"><p>卫浴</p><i></i></a></li>
				<li class="p4_2"><a href="#"><p>家具</p><i></i></a></li>
				<li class="p4_3"><a href="#"><p>门窗</p><i></i></a></li>
				<li class="p4_4"><a href="#"><p>衣柜</p><i></i></a></li>
				<li class="p4_5"><a href="#"><p>橱柜</p><i></i></a></li>
				<li class="p4_6"><a href="#"><p>地板</p><i></i></a></li>
				<li class="p4_7"><a href="#"><p>楼梯</p><i></i></a></li>
				<li class="p4_8"><a href="#"><p>红木</p><i></i></a></li>
				<li class="p4_9"><a href="#"><p>家纺</p><i></i></a></li>
				<li class="p4_10"><a href="#"><p>软装</p><i></i></a></li>
				<li class="p4_11"><a href="#"><p>墙纸</p><i></i></a></li>
				<li class="p4_12"><a href="#"><p>五金</p><i></i></a></li>
				<li class="p4_13"><a href="#"><p>涂料</p><i></i></a></li>
				<li class="p4_14"><a href="#"><p>照明</p><i></i></a></li>
				<li class="p4_15"><a href="#"><p>家电</p><i></i></a></li>
				<li class="p4_16"><a href="#"><p>陶瓷</p><i></i></a></li>
			</ul>
		</div>
	</div>
	<div class="part_5 fn-clear">
		<div class="part_txt1 pub_mar">
			<div class="pt_lead">装修攻略<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt2 pub_mar">
			<div class="pt_lead">建材选购<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt3 pub_mar">
			<div class="pt_lead">品味潮流<a href="#">更多</a></div>
			<div class="pt_txt">
				<div class="pt_1 fn-clear">
					<a href="#"><img src="upfile/2017032231819629.png" alt=""></a>
					<span> 广西小龙集团有限公司成立于1997年，是一家集建筑施工、房房地产开...<a href="#">&lt;详细&gt;</a></span>
				</div>
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt4">
			<div class="pt_lead">设计指南<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><i></i><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><i></i><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
				</ul>
			</div>
		</div>
	</div>




<script type="text/javascript" src="js/fitment.js"></script>

<!--#include file="public_foot.shtml"-->