<!--#include file="public_head.shtml"-->
<link rel="stylesheet" href="css/food.css">
	<div class="nav_3 fn-clear">
		<div class="n3_left fn-clear">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">美食快讯</a></li>
				<li><a href="#">美食地图</a></li>
				<li><a href="#">娱乐地图</a></li>
				<li><a href="#">优惠券</a></li>
				<li><a href="#">通吃卡</a></li>
			</ul>
		</div>
	</div>
		<div class="nav_4 fn-clear">
			<div class="n4_left">
				<div class="n4l_lead fn-clear">
					<ul>
						<li class="n4l_bc1">企业服务</li>
						<li class="n4l_bc2">个人服务</li>
					</ul>
				</div>
				<div class="n4l_list fn-clear">
					<ul>
						<li class="na4l_1"><a href="#"><i></i>招聘指南</a></li>
						<li class="na4l_2"><a href="#"><i></i>广告服务</a></li>
						<li class="na4l_3"><a href="#"><i></i>招聘会流程</a></li>
						<li class="na4l_4"><a href="#"><i></i>收费标准</a></li>
					</ul>
					<ul class="none">
						<li class="na4l_1"><a href="#"><i></i>求职指南</a></li>
						<li class="na4l_5"><a href="#"><i></i>招聘会须知</a></li>
					</ul>
				</div>
			</div>
			<div class="h_search">
			<div class="sear_lead ">
				<ul class="fn-clear">
					<li class="sea_bc">新闻</li>
					<li>楼盘</li>
					<li>二手房</li>
					<li>租房</li>
					<li>家居</li>
				</ul>
			</div>
			<div class="sear_list">
				<div class="sear xinwen ">
					<form action="">
						<input type="text" placeholder="输入新闻关键字" class="input">
						<input style="CURSOR: pointer" class="btn" onclick="this.form.submit();" value="  " type="submit">
					</form>
				</div>
				<div class="sear loupan none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择类型</div>
							<ul class="none">
								<li>选择类型</li>
								<li>普通住宅</li>
								<li>别墅</li>
								<li>写字楼</li>
								<li>公寓</li>
								<li>经济适用房</li>
								<li>酒店式公寓</li>
								<li>商铺</li>
								<li>商住</li>
								<li>建筑综合体</li>
								<li>两限房</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear jiaju none">
					<form action="">
						<div class="select">
							<div class="sle">搜商品</div>
							<ul class="none">
								<li>搜商品</li>
								<li>搜店铺</li>
								<li>搜促销</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
			</div>
		</div>

			
		</div>

	<div class="part_1">
		<div class="p_lead gonggao fn-clear">
			<em>美食活动</em>
			<span>公告栏：</span>
			<div class="gg_list">
				<a href="#">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
				<a href="#" class="">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
			</div>
		</div>
		<div class="p1_list">
			<div class="p1l_lead fn-clear">
				<ul>
					<li class="p1l_bc"><i></i>打折优惠</li>
					<li><i></i>新店开业</li>
					<li><i></i>美食咨询</li>
					<li><i></i>美食团活动</li>
					<li><i></i>美食专访</li>
					<li><i></i>美食团活动</li>
					<li class="last_box"><i></i>美食专访</li>
				</ul>
			</div>
			<div class="p1ll">
				<div class="p1l_txt">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
				<div class="p1l_txt none">
					<div class="p1lt_1 fn-clear">
						<ul>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
							<li><a href="#"><img src="upfile/s_61_1460133787.jpg" alt=""><p>贵港会有这么便宜好吃的牛</p></a></li>
						</ul>
					</div>
					<div class="p1lt_2 fn-clear">
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
						<ul>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
							<li><a href="#">永庆龙虾馆：特色小龙虾买二送一啦！</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="part_2">
		<div class="p_lead fn-clear">
			<em>寻找美食</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div>
		<div class="p2_list fn-clear">
			<div class="p2l_pic"><a href="#"><img src="upfile/dpai.gif" alt="" ></a></div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2l_tab">
				<div class="tab fn-clear">
					<ul>
						<li class="tab_bc">订餐厅</li>
						<li>叫外卖</li>
						<li class="last_box">订蛋糕</li>
					</ul>
				</div>
				<div class="tab_list">
					<ul>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="part_2">
		<div class="p_lead fn-clear">
			<em>休闲娱乐</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div>
		<div class="p2_list fn-clear">
			<div class="p2l_pic"><a href="#"><img src="upfile/dpai.gif" alt="" ></a></div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2l_tab">
				<div class="tab fn-clear">
					<ul>
						<li class="tab_bc">订箱</li>
						<li>养生会所</li>
						<li class="last_box">美容</li>
					</ul>
				</div>
				<div class="tab_list">
					<ul>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="part_2">
		<div class="p_lead fn-clear">
			<em>旅游景点</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div>
		<div class="p2_list fn-clear">
			<div class="p2l_pic"><a href="#"><img src="upfile/dpai.gif" alt="" ></a></div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2l_tab">
				<div class="tab fn-clear">
					<ul>
						<li class="tab_bc">订箱</li>
						<li>养生会所</li>
						<li class="last_box">美容</li>
					</ul>
				</div>
				<div class="tab_list">
					<ul>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li><a href="#">国际大酒店：0775-4558888</a></li>
						<li class="b_last"><a href="#">国际大酒店：0775-4558888</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="part_2">
		<div class="p_lead fn-clear">
			<em>旅馆酒店</em>
			<ul>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
				<li><a href="#">世纪经典</a></li>
				<li><a href="#">凯旋国际</a></li>
			</ul>
			<span><a href="#">更多</a></span>
		</div>
		<div class="p2_list fn-clear">
			<div class="p2l_pic"><a href="#"><img src="upfile/dpai.gif" alt="" ></a></div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2ll fn-clear">
				<img src="upfile/thumb_51_1403541713.jpg" alt="">
				<div class="p2ll_txt">
					<h1><a href="#">桂苑酒店</a></h1>
					<ul>
						<li>特色推荐：桂苑虾饺皇、甘笋流沙包、椰子芒果糕</li>
						<li>适合环境：朋友聚会、商务宴请</li>
						<li class="dian"><em>网友点评：</em><span></span></li>
					</ul>
				</div>
			</div>
			<div class="p2l_tab">
				<div class="tab_1 fn-clear">
					<h1></h1>
				</div>
				<div class="tab_list">
					<ul>
						<li><a href="#">凯旋旅馆单人空调房60元</a></li>
						<li><a href="#">凯旋旅馆单人空调房60元</a></li>
						<li class="b_last"><a href="#">凯旋旅馆单人空调房60元</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="part_5 fn-clear">
		<div class="part_txt1 pub_mar">
			<div class="pt_lead">美食攻略<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt2 pub_mar">
			<div class="pt_lead">娱乐资讯<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt3 pub_mar">
			<div class="pt_lead">旅游常识<a href="#">更多</a></div>
			<div class="pt_txt">
				<div class="pt_1 fn-clear">
					<a href="#"><img src="upfile/2017032231819629.png" alt=""></a>
					<span> 广西小龙集团有限公司成立于1997年，是一家集建筑施工、房房地产开...<a href="#">&lt;详细&gt;</a></span>
				</div>
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt4">
			<div class="pt_lead">住宿指南<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><i></i><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><i></i><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
				</ul>
			</div>
		</div>
	</div>





<!--#include file="public_foot.shtml"-->
