<!--#include file="public_head.shtml"-->
<link rel="stylesheet" href="css/house.css">
	<div class="nav_3 fn-clear">
		<div class="n3_left fn-clear">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">新房</a></li>
				<li><a href="#">小区</a></li>
				<li><a href="#">二手房</a></li>
				<li><a href="#">租房</a></li>
				<li><a href="#">写字楼</a></li>
				<li><a href="#">商铺</a></li>
				<li><a href="#">厂房/仓库</a></li>
				<li><a href="#">经纪人</a></li>
				<li><a href="#">房产快讯</a></li>
				<li><a href="#">买房顾问</a></li>
				<li><a href="#">看房团</a></li>
				<li><a href="#">房产问答</a></li>
			</ul>
		</div>
	</div>
	<div class="nav_4 fn-clear">
		<div class="n4_left">
			<div class="n4l_lead fn-clear">
				<ul>
					<li class="n4l_bc1">企业服务</li>
					<li class="n4l_bc2">个人服务</li>
				</ul>
			</div>
			<div class="n4l_list fn-clear">
				<ul>
					<li class="na4l_1"><a href="#"><i></i>招聘指南</a></li>
					<li class="na4l_2"><a href="#"><i></i>广告服务</a></li>
					<li class="na4l_3"><a href="#"><i></i>招聘会流程</a></li>
					<li class="na4l_4"><a href="#"><i></i>收费标准</a></li>
				</ul>
				<ul class="none">
					<li class="na4l_1"><a href="#"><i></i>求职指南</a></li>
					<li class="na4l_5"><a href="#"><i></i>招聘会须知</a></li>
				</ul>
			</div>
		</div>
		<div class="h_search">
			<div class="sear_lead ">
				<ul class="fn-clear">
					<li class="sea_bc">新闻</li>
					<li>楼盘</li>
					<li>二手房</li>
					<li>租房</li>
					<li>家居</li>
				</ul>
			</div>
			<div class="sear_list">
				<div class="sear xinwen ">
					<form action="">
						<input type="text" placeholder="输入新闻关键字" class="input">
						<input style="CURSOR: pointer" class="btn" onclick="this.form.submit();" value="  " type="submit">
					</form>
				</div>
				<div class="sear loupan none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择类型</div>
							<ul class="none">
								<li>选择类型</li>
								<li>普通住宅</li>
								<li>别墅</li>
								<li>写字楼</li>
								<li>公寓</li>
								<li>经济适用房</li>
								<li>酒店式公寓</li>
								<li>商铺</li>
								<li>商住</li>
								<li>建筑综合体</li>
								<li>两限房</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear ershou none">
					<form action="">
						<div class="select">
							<div class="sle">选择区域</div>
							<ul class="none">
								<li>选择区域</li>
								<li>贵港市</li>
								<li>桂平市</li>
								<li>平南县</li>
								<li>覃塘区</li>
								<li>其它</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">价格区间</div>
							<ul class="none">
								<li>价格区间</li>
								<li>1-2000元</li>
								<li>2000-2500</li>
								<li>2500-3000</li>
								<li>3000-3500</li>
								<li>3500-4000</li>
								<li>4000-4500</li>
								<li>4500-5000</li>
								<li>5000以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择房型</div>
							<ul class="none">
								<li>选择房型</li>
								<li>一房</li>
								<li>三房</li>
								<li>四房</li>
								<li>五房以上</li>
							</ul>
						</div>
						<div class="select">
							<div class="sle">选择面积</div>
							<ul class="none">
								<li>选择面积</li>
								<li>20㎡以下</li>
								<li>20-50㎡</li>
								<li>50-80㎡</li>
								<li>80-100㎡</li>
								<li>100-200㎡</li>
								<li>200-500㎡</li>
								<li>500-800㎡</li>
								<li>800㎡以上</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
				<div class="sear jiaju none">
					<form action="">
						<div class="select">
							<div class="sle">搜商品</div>
							<ul class="none">
								<li>搜商品</li>
								<li>搜店铺</li>
								<li>搜促销</li>
							</ul>
						</div>
						<input type="text" class="input">
						<input style="CURSOR: pointer" class="btn"  value="  " type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>


	<div class="part_1 fn-clear">
		<div class="p1_lead p_lead gonggao fn-clear">
			<em>热销楼盘</em>
			<span>公告栏：</span>
			<div class="gg_list">
				<a href="#">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="none">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
				<a href="#" class="none">提示：求职者请注册用户后在“找工作”栏目中投简历；企业请在登陆框下方“单位招聘服务指南”按钮中了解服务项目及价格。</a>
				<a href="#" class="none">贵港人才网服务热线为:0775-6789008、6783488、6781188、6781268、2938966、6780322 投诉电话:18070988188</a>
			</div>
		</div>
		<div class="p1_list fn-clear">
			<ul>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
				<li><a href="#">
					<h1><em>【凯旋国际】</em>70-300元/M²房源均价4678元/M² </h1>
					<div class="p1l_pic">
						<img src="upfile/14218316961.png" alt="">
					</div>
					<div class="go_see">
						<span>均价4680元/</span><em>去看看</em>
					</div>
				</a></li>
			</ul>
		</div>
	</div>
	<div class="part_2">
		<div class="p2_lead p_lead fn-clear">
			<em>租售信息</em>
			<ul>
				<li><a href="#">二手房</a></li>
				<li><a href="#">出租</a></li>
				<li><a href="#">求租</a></li>
				<li><a href="#">出售</a></li>
				<li><a href="#">求购</a></li>
				<li><a href="#">商铺</a></li>
				<li><a href="#">写字楼</a></li>
				<li><a href="#">占天占地</a></li>
			</ul>
			<p><i><a href="#"></a></i><span><a href="#"></a></span></p>
		</div>
		<div class="p2_list fn-clear">
			<div class="p5_mid">
				<div class="p5_lead fn-clear"><ul><li class="pl_first pl_bc">出租</li><li class="">求租</li></ul><a href="#">+更多</a></div>
				<div class="p5_ll">
					<div class="p5_list" style="display: none;">
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
					</div>
					<div class="p5_list none" style="display: block;">
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】【江南】【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
					</div>
				</div>
			</div>
			<div class="p5_mid">
				<div class="p5_lead fn-clear"><ul><li class="pl_first pl_bc">出租</li><li class="">求租</li></ul><a href="#">+更多</a></div>
				<div class="p5_ll">
					<div class="p5_list" style="display: none;">
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南商贸城】</li>
								<li class="tx5_2">1室1厅</li>
								<li class="tx5_3">面议</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
					</div>
					<div class="p5_list none" style="display: block;">
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】【江南】【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】【江南】【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】65-200m房源 均价5280/m</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
						<div class="p5_tx fn-clear"><a href="#">
							<ul>
								<li class="tx5_1">【江南】</li>
								<li class="tx5_2">2室3厅</li>
								<li class="tx5_3">12.00万元</li>
								<li class="tx5_4">2017-05-02</li>
							</ul>
						</a></div>
					</div>
				</div>
			</div>
			<div class="p2_right">
				<div class="p2r_lead fn-clear">
					<ul>
						<li class="p2rl_first p2rl_bc">商铺出租</li>
						<li class="">商铺出售</li>
					</ul>
				</div>
				<div class="p2r_list">
					<ul>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
						<li><a href="#">高尔夫花园 自住精装三房两卫 干净舒适两卫 干净舒适</a></li>
					</ul>
					<ul class="none">
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
						<li><a href="#">高尔夫花园 自住精装</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="part_3 fn-clear">
		<div class="part_txt1 pub_mar">
			<div class="pt_lead">房产资讯<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><i></i><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><i></i><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt2 pub_mar">
			<div class="pt_lead">验房装修<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><i></i><a href="#">高薪聘请淘宝客服、打字的舞员、文员、</a></li>
					<li><i></i><a href="#">成就事业一片天，您需要更的舞宽阔的舞</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">月薪2K-5K，五险一金，每周的舞双休，话</a></li>
					<li><i></i><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><i></i><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><i></i><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
			</div>
		</div>
		<div class="part_txt3 pub_mar">
			<div class="pt_lead">看房团<a href="#">更多</a></div>
			<div class="pt_txt">
				<ul>
					<li><a href="#">高薪聘请淘宝客服、打字员、文员、</a></li>
					<li><a href="#">成就事业一片天，您需要更宽阔的舞</a></li>
					<li><a href="#">月薪2K-5K，五险一金，每周双休，话</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
					<li><a href="#">你招财，我们招才！月薪高达8K！</a></li>
				</ul>
				<p><span><a href="#">我要报名</a></span><em><a href="#"><i></i>在线咨询</a></em></p>
			</div>
		</div>
		<div class="part_txt4">
			<div class="pt_lead">QQ群<a href="#">更多</a></div>
			<div class="pt_txt">
				<div class="ptt_lead fn-clear">
					<ul>
						<li class="ptt_first ptt_bc">业主群</li>
						<li>购房群</li>
					</ul>
				</div>
				<div class="ptt_list">
					<ul>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>普罗旺斯<span>2人</span></em><i>256578123727</i></a></li>
					</ul>
					<ul class="none">
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
						<li><a href="#"><em>东方巴黎<span>2人</span></em><i>256578123727</i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>




	<script type="text/javascript" src="js/house.js"></script>

<!--#include file="public_foot.shtml"-->