<div class="part_11 fn-clear">
				<ul>
					<li class="p11_1"><a href="#"><i></i><p>医保查询</p></a></li>
					<li class="p11_2"><a href="#"><i></i><p>公积金查</p></a></li>
					<li class="p11_3"><a href="#"><i></i><p>利辛公交</p></a></li>
					<li class="p11_4"><a href="#"><i></i><p>列车时刻</p></a></li>
					<li class="p11_5"><a href="#"><i></i><p>快递</p></a></li>
					<li class="p11_6"><a href="#"><i></i><p>物价</p></a></li>
					<li class="p11_7"><a href="#"><i></i><p>物价</p></a></li>
					<li class="p11_8"><a href="#"><i></i><p>列车时刻</p></a></li>
					<li class="p11_9"><a href="#"><i></i><p>快递</p></a></li>
					<li class="p11_10"><a href="#"><i></i><p>物价</p></a></li>
					<li class="p11_11"><a href="#"><i></i><p>话费</p></a></li>
					<li class="p11_12"><a href="#"><i></i><p>社保</p></a></li>
					<li class="p11_13"><a href="#"><i></i><p>旅游景点</p></a></li>
					<li class="p11_14"><a href="#"><i></i><p>热门电影</p></a></li>
					<li class="p11_15"><a href="#"><i></i><p>医保查询</p></a></li>
					<li class="p11_16"><a href="#"><i></i><p>公积金查</p></a></li>
					<li class="p11_17"><a href="#"><i></i><p>利辛公交</p></a></li>
					<li class="p11_18"><a href="#"><i></i><p>列车时刻</p></a></li>
					<li class="p11_19"><a href="#"><i></i><p>列车时刻</p></a></li>
					<li class="p11_20"><a href="#"><i></i><p>列车时刻</p></a></li>
				</ul>
			</div>
			<div class="part_12">
				<div class="p12_lead"><ul>
					<li class="p12_bc">友情连接</li>
					<li>合作伙伴</li>
				</ul></div>
				<div class="p12_list">
					<div class="p12_ll">
						<ul>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
						</ul>
					</div>
					<div class="p12_ll none">
						<ul>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西红豆论坛</a></li>
							<li><a href="#">网上南国早报</a></li>
							<li><a href="#">住朋购友</a></li>
							<li><a href="#">桂平人才网</a></li>
							<li><a href="#">平南龚州网</a></li>
							<li><a href="#">广西时空网</a></li>
							<li><a href="#">广西时空网</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="foot">
		<!-- <p>Copyright © 2017 苏州酷曼软件技术有限公司. All rights reserved.</p>
		<span><a href="#">苏ICP备13047463号</a></span> -->
		<div class="set fn-clear">
			<ul>
				<li><a href="#">设为首页</a><em>-</em></li>
				<li><a href="#">加入收藏</a><em>-</em></li>
				<li><a href="#">联系我们</a><em>-</em></li>
				<li><a href="#">项目分析</a><em>-</em></li>
				<li><a href="#">保护隐私</a><em>-</em></li>
				<li><a href="#">服务条款</a><em>-</em></li>
				<li><a href="#">免责声明</a><em>-</em></li>
				<li><a href="#">广告服务</a><em>-</em></li>
				<li><a href="#">招聘信息</a><em>-</em></li>
				<li><a href="#">用户体验计划</a><em>-</em></li>
				<li><a href="#">版权声明</a><em>-</em></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
		<div class="lian fn-clear">
			<ul>
				<li><a href="#">深圳举报中心</a><em>|</em></li>
				<li><a href="#">深圳公安局</a><em>|</em></li>
				<li><a href="#">抵制违法广告承诺书</a><em>|</em></li>
				<li><a href="#">阳光·绿色网络工程</a><em>|</em></li>
				<li><a href="#">版权保护投诉指引</a><em>|</em></li>
				<li><a href="#">网络法制和道德教育基地</a><em>|</em></li>
				<li><a href="#">广东省通管局</a><em>|</em></li>
				<li><a href="#">新闻信息许可证</a><em>|</em></li>
				<li><a href="#">互联网出版许可证</a></li>
			</ul>
		</div>
		<div class="yue">
			粤府新函[2001]87号 粤网文[2014]0633-233号 网络视听许可证091839号 增值电信业务经营许可证：粤B2-123123123 B2-2131231 违法和不良心信息举报电话：0123-12983712
		</div>
		<div class="yy">
			Copyright © 2017 苏州酷曼软件技术有限公司. All rights reserved.
		</div>
		<div class="pic">
			<img src="images/foot.jpg" alt="">
		</div>
	</div>
	<div class="suspend_left">
		<ul>
			<li class="sd_1"><a href="#"><i></i>首页</a></li>
			<li class="sd_2"><a href="#"><i></i>论坛</a></li>
			<li class="sd_3"><a href="#"><i></i>人才</a></li>
			<li class="sd_4"><a href="#"><i></i>婚恋</a></li>
			<li class="sd_5"><a href="#"><i></i>房产</a></li>
			<li class="sd_6"><a href="#"><i></i>装修</a></li>
			<li class="sd_7"><a href="#"><i></i>美食</a></li>
			<li class="sd_8"><a href="#"><i></i>汽车</a></li>
			<li class="sd_9"><a href="#"><i></i>科技</a></li>
			<li class="sd_10"><a href="#"><i></i>商城</a></li>
		</ul>
	</div>
	<div class="suspend_right">
		<ul>
			<li class="sr_1"><i></i><p>回到顶部</p></li>
			<li class="sr_2"><i></i><p>找站务</p></li>
			<li class="sr_3"><i></i><p>手机版</p><span><img src="upfile/14742481062109.jpg" alt=""></span></li>
			<li class="sr_4"><i></i><p>扫微信</p><span><img src="upfile/14742481062109.jpg" alt=""></span></li>
		</ul>
	</div>
<!-- 主要内容结束 -->
</body>
	<script type="text/javascript" src="js/public_head.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</html>