<!--#include file="_top.shtml"-->

	<div class="search fn-clear">
		<div class="logo"><a href="#"><img src="images/logo2.png" alt=""></a></div>
		<div class="search_list fn-clear">
			<form action="">
				<input type="text" placeholder="请输入法律相关内容">
				<button>搜索</button>
			</form>
			<a href="online.shtml" class="online">在线咨询</a>
			<!-- <a href="fabu_Call.shtml" class="online">发布招标<i></i></a> -->
		</div>
		<div class="tell">
			<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
		</div>
	</div>
	<div class="lead">
		<ul class="fn-clear">
			<li class=""><a href="index.shtml">首页</a></li>
			<li><a href="lawer.shtml">徐州律师</a></li>
			<li><a href="problem_list.shtml">在线咨询<i class="hot"></i></a></li>
			<li><a href="Callbids.shtml">案件招标<i class="new"></i></a></li>
			<li><a href="lawList.shtml">法律知识</a></li>
			<li><a href="interview.shtml">律师访谈</a></li>
			<li><a href="regulations.shtml">常用法规</a></li>
			<li><a href="office_list.shtml">律师事务所</a></li>
			<li><a href="LawsCenter_list.shtml">徐州法援</a></li>
		</ul>
	</div>