<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/about.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="location1 wrap">
	<a href="index.shtml" class="index"><i></i>首页></a><a href="#">申请法律援助</a>
</div>
<div class="Form wrap fn-clear">
	<div class="FormLeft">
		<div class="classfity">经典案例<i></i></div>
		<div class="classfity">经典案例<i></i></div>
		<div class="classfity">经典案例<i></i></div>
		<div class="TelPice"><img src="images/telpic.png" alt=""></div>
	</div>
	<div class="FormRight">
		<div class="FR_lead">法之源律师事务所简介</div>
		<div class="FR_com">
			<p>关于我们</p>
			<span>法之源律师事务所（“法之源”）是一家提供全方位法律服务的、全国领先的中国律师事务所，是一家总部设在上海的全国性律师事务所。锦天城在中国大陆十七大城市（北京、深圳、杭州、苏州、南京、成都、重庆、太原、青岛、厦门、天津、济南、合肥、郑州、福州、南昌、西安）及在香港开设分所，并在香港、深圳前海与史蒂文生黄律师事务所联营，史蒂文生黄律师事务所在广州也设有办公室。锦天城致力于在瞬息万变的商业环境中为境内外客户制定法律解决方案并提供法律服务。</span>
			<span>锦天城坚持优质、高效的服务理念和团队合作的方式，对客户的每一个项目和案件提供细致的法律分析和切实可行的法律建议，积极进取地解决法律问题。</span>
			<p>我们的荣誉</p>
			<span>法之源多次被中国司法部、地方司法局、律师协会以及国际知名法律媒体和权威评级机构列为中国最顶尖的法律服务提供者之一，位居全国十大品牌律师事务所前列。</span>
			<span>法之源多次获得中华全国律师协会颁发的“全国优秀律师事务所”荣誉称号、上海市律师协会颁发的“上海市优秀律师事务所”、上海市司法局授予的“上海市司法行政系统先进集体”等荣誉。锦天城多位合伙人曾获得“上海领军人才”、“全国优秀律师”等法律界个人荣誉称号。</span>
			<span>	钱伯斯法律评级机构（Chambers and Partners）近期连续三年授予锦天城 “领先的中国律师事务所”证书，并在多个领域（公司商事、收购兼并、私募基金/风险投资、资本市场、银行与金融、国际贸易、争议解决、知识产权及税务等各主要领域）均给予本所各领域相关律师个人优良的评级。</span>
			<span>	《法律500强》(Legal 500)在《中国商业律师事务所指南》中评价锦天城是一家在外商直接投资、公司和商业法律领域顶尖的上海律师事务所，是“其他律师事务所希望成为的公司和商业律师事务所”。 近年来锦天城被评选为Legal500 Asia Pacific中国银行及金融、资本市场、公司商事及兼并收购、争议解决和税务领域杰出律所之一。</span>
			<span>	《国际金融法1000强杂志/亚洲领先律师年鉴》(IFLR 1000 / AsiaLaw Profile)多年来多次在多个主要领域（收购兼并、私募基金/风险投资、资本市场、以及银行金融等）给予锦天城“第一流”(1st Tier)等优良评级。锦天城许多合伙人在该杂志与年鉴中被列为相关领域的领先律师。</span>
			<span>	《亚洲法律事务》(ALB)在其每年举办的“中国法律年度大奖”中多次授予锦天城重大奖项和提名。近几年来，锦天城所获奖项和提名包括“中国律师事务所大奖”、“上海律师事务所大奖”、“年度最佳中国公司法务”、 “年度最佳兼并与收购律师事务所”、 “年度最佳争端解决律师事务所”、“年度最佳银行业律师事务所”等综合性奖项和各主要业务领域奖项。此外，锦天城曾获得多次“中国律师事务所最佳雇主”称号。</span>
			<span>	《中国商法杂志》 2016年事务所蝉联“年度卓越律所（上海）”大奖，并一举揽获“银行及金融”、“破产及重组”、“娱乐及体育产业”四项大奖。</span>
			<img src="upfile/图层18.png" alt="">
		</div>
	</div>
</div>


<!--#include file="_foot.shtml"-->
