<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/ApplyFor.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="location1 wrap">
	<a href="index.shtml" class="index"><i></i>首页></a><a href="#">申请法律援助</a>
</div>
<div class="Form wrap fn-clear">
	<div class="FormLeft">
		<div class="classfity">经典案例<i></i></div>
		<p>公民对下列需要代理的事项，因经济困难没有委托代理人的，可以向法律援助机构申请法律援助：</p>
		<span>（一）依法请求国家赔偿的；</span>
		<span>（二）请求给予社会保险待遇或者最低生活保障待遇的；</span>
		<span>（三）请求发给抚恤金、救济金的；</span>
		<span>（四）请求给付赡养费、抚养费、扶养费的；</span>
		<span>（五）请求支付劳动报酬的；</span>
		<span>（六）主张因见义勇为行为产生的民事权益的。</span>
		<span>省、自治区、直辖市人民政府可以对前款规定以外的法律援助事项作出补充规定。</span>
		<div class="TelPice"><img src="images/telpic.png" alt=""></div>
	</div>
	<div class="FormRight">
		<div class="FR_lead">在线申请法律援助</div>
		<div class="ToPC fn-clear"><div class="TP"><i></i><div class="PC_box"><a href="ApplyFor.shtml">返回网页版申请</a></div></div></div>
		<div class="QR_img">
			<img src="upfile/图层725.png" alt="">
			<p>打开 <em>微信</em> 扫一扫，手机在线咨询</p>
		</div>
	</div>
</div>


<!--#include file="_foot.shtml"-->
