<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/ApplyFor.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="location1 wrap">
	<a href="index.shtml" class="index"><i></i>首页></a><a href="#">申请法律援助</a>
</div>
<div class="Form wrap fn-clear">
	<div class="FormLeft">
		<div class="classfity">经典案例<i></i></div>
		<p>公民对下列需要代理的事项，因经济困难没有委托代理人的，可以向法律援助机构申请法律援助：</p>
		<span>（一）依法请求国家赔偿的；</span>
		<span>（二）请求给予社会保险待遇或者最低生活保障待遇的；</span>
		<span>（三）请求发给抚恤金、救济金的；</span>
		<span>（四）请求给付赡养费、抚养费、扶养费的；</span>
		<span>（五）请求支付劳动报酬的；</span>
		<span>（六）主张因见义勇为行为产生的民事权益的。</span>
		<span>省、自治区、直辖市人民政府可以对前款规定以外的法律援助事项作出补充规定。</span>
		<div class="TelPice"><img src="images/telpic.png" alt=""></div>
	</div>
	<div class="FormRight">
		<div class="FR_lead">在线申请法律援助</div>
		<div class="QR_box">
			<div class="tips fn-clear"><a href="ApplyFor_QR.shtml">
				<div class="QR"><img src="images/qr.png" alt=""></div>
				<div class="tipsbox"><i></i>扫码提问更方便</div>
			</a></div>
		</div>
		<div class="FormBox">
			<div class="FormTabe type fn-clear">
				<div class="FT_name">姓名：</div>
				<input type="text">
				<span>性别：</span>
				<label for="" class="lab_bc">
					<i></i>男
					<input type="radio" name="sex" checked="checked">
				</label>
				<label for="">
					<i></i>女
					<input type="radio" name="sex">
				</label>
			</div>
			<div class="FormTabe city fn-clear">
				<div class="FT_name">出生日期：</div>
				<select name="" id="">
					<option value="">请选择年份</option>
					<option value="">江苏省</option>
				</select>
				<select name="" id="">
					<option value="">请选择月份</option>
					<option value="">苏州</option>
				</select>
				<select name="" id="">
					<option value="">请选择日期</option>
				</select>
			</div>
			<div class="FormTabe place fn-clear">
				<div class="FT_name">身份证号：</div>
				<input type="text" id=""> 
			</div>
			<div class="FormTabe place fn-clear">
				<div class="FT_name">住所地：</div>
				<input type="text" id="" placeholder="请输入您经常居住地"> 
			</div>
			<div class="FormTabe city fn-clear">
				<div class="FT_name">涉案城市：</div>
				<select name="" id="">
					<option value="">请选择省份</option>
					<option value="">江苏省</option>
				</select>
				<select name="" id="">
					<option value="">请选择城市</option>
					<option value="">苏州</option>
				</select>
				<select name="" id="">
					<option value="">请选择区县</option>
				</select>
			</div>
			<div class="FormTabe money fn-clear">
				<div class="FT_name">涉案金额：</div>
				<input type="text" id="money" placeholder=""> <em>元人民币</em>
				<div class="warning"><em>*</em>预计案件将涉及到是款项数额（保密请填“0”）</div>
			</div>
			<div class="FormTabe dection fn-clear">
				<div class="FT_name">案件详情：</div>
				<div class="dec_com">
					<p>高效的案件描述应包含</p> 
					<p>1、案件基本事实：起因、结果（后果）、进展；</p>
					<p>2、具体的要求和想法，要解决的问题（诉讼请求）；</p>
					<p>3、您掌握有什么证据;</p>
					<span>以上信息有利于律师作出全面、精确的分析，帮您第一时间了解法律
					风险及对应策略，更高效的解决法律困扰。</span>
				</div>
				<textarea name="" id="" cols="30" rows="10"></textarea>
			</div>
			<div class="FormTabe upload  fn-clear">
				<div class="FT_name">证据材料：</div>
				<div class="pic_list">
			        <div class="img-box">
						<ul class="uploader-list fn-clear" id="fileList1">
							<li class="uploadbtn">
								<div id="filePicker1" data-type="atlas" data-amount="9" class="webuploader-container picker"><div class="webuploader-pick">
									<div class="webuploader-pick"><div class="webuploader-pick"><i></i>上传证据</div></div>
								</div><div id="rt_rt_1buumo2b2l5mmuv16rd1dv1s7v1" style="position: absolute; top: 10px; left: 0px; overflow: hidden; bottom: 0px; right: 0px;"><input type="file" name="file" class="webuploader-element-invisible" multiple="multiple" accept="image/jpg,image/jpeg,image/png,image/gif"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255);"></label></div></div>
							</li>
						</ul>
			  	    </div>
				</div>
				<div class="warning"><em>*</em>把你手中所有的证据上传给我们，多多益善，打官司就是打证据</div>
			</div>
			<div class="FormTabe name fn-clear">
				<div class="FT_name">联系方式：</div>
				<input type="text" id="tel">
				<div class="warning"><em>*</em>请填写真实电话，如您的联系方式无法核实，本网将不予审核发布</div>
			</div>
			<div class="FormTabe name fn-clear">
				<div class="FT_name"></div>
				<input type="text" placeholder="请输入验证码">
				<div class="send">发送验证码</div>
			</div>
			<div class="read  fn-clear"><i></i>我已经阅读并理解和接收<a href="#">《网站注册协议》</a>和<a href="#">《网站隐私保护条款》</a></div>
			<div class="submit">发布案件招标</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/webuploader.js"></script>
<script type="text/javascript" src="js/ApplyFor.js"></script>
<!--#include file="_foot.shtml"-->
