<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/bank_list.css">
<div class="headerbox">
	<div class="header fn-clear wrap">
		<div class="logo"><img src="images/logo4.png" alt=""></div>
		<div class="search"><form action=""><input type="text" placeholder="输入案由、关键词、法院、当事人、律师"><button>搜索</button></form></div>
		<a href="#">上传判决文书<i></i></a>
	</div>
</div>
<div class="BankBox wrap fn-clear">
	<div class="BB_left">
		<div class="Screen">
			<div class="ScreenBox">
				<div class="screen1">
					<div class="S1name"><em>+</em>法院层级</div>
					<div class="screen2">
						<div class="S2name"><em>+</em>高级人民法院(40283)</div>
						<ul>
							<li><em>·</em>海林市人民法院</li>
						</ul>
					</div>
					<div class="screen2">
						<div class="S2name"><em>+</em>中级人民法院(237823)</div>
						<ul>
							<li><em>·</em>海林市人民法院</li>
						</ul>
					</div>
					<div class="screen2">
						<div class="S2name"><em>+</em>基层人民法院(736251)</div>
						<ul>
							<li><em>·</em>海林市人民法院</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ScreenBox">
				<div class="screen1">
					<div class="S1name"><em>+</em>地域</div>
					<div class="screen2">
						<div class="S2name"><em>+</em>北京(40283)</div>
						<ul>
							<li><em>·</em>朝阳区</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ScreenBox">
				<div class="screen1">
					<div class="S1name"><em>+</em>裁判年份<span>多选</span></div>
					<div class="screen2">
						<div class="S2name"></div>
						<ul class="ScreenChoice">
							<li class="SC_bc"><em>·</em>2017(102364)</li>
							<li><em>·</em>2017(102364)</li>
							<li><em>·</em>2017(102364)</li>
							<li><em>·</em>2017(102364)</li>
						</ul>
						<div class="load_more"><i></i>查看更多</div>
					</div>
				</div>
			</div>
			<div class="ScreenBox">
				<div class="screen1">
					<div class="S1name"><em>+</em>审理程序</div>
					<div class="screen2">
						<div class="S2name"></div>
						<ul>
							<li class="SC_bc"><em>·</em>一审(102364)</li>
							<li><em>·</em>二审(235464)</li>
							<li><em>·</em>再审(293847)</li>
							<li><em>·</em>其他(102364)</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ScreenBox bb_none">
				<div class="screen1">
					<div class="S1name"><em>+</em>文书性质</div>
					<div class="screen2">
						<div class="S2name"></div>
						<ul>
							<li class="SC_bc"><em>·</em>判决(102364)</li>
							<li><em>·</em>裁定(235464)</li>
							<li><em>·</em>通知(293847)</li>
							<li><em>·</em>决定(102364)</li>
							<li><em>·</em>调解(6273)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="BB_right">
		<div class="BankNav fn-clear">
			<div class="nav">
				<em>排序：</em><span class=" ">相关性<i></i></span><span>裁判日期<i></i></span>
			</div>
			<div class="allnum">共搜索到 <em>283746</em> 篇</div>
		</div>
		<div class="NewCaseList">
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/bank_list.js"></script>

<!--#include file="_foot.shtml"-->
