<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/bank_detail.css">
<div class="headerbox">
	<div class="header fn-clear wrap">
		<div class="logo"><img src="images/logo4.png" alt=""></div>
		<div class="search"><form action=""><input type="text" placeholder="输入案由、关键词、法院、当事人、律师"><button>搜索</button></form></div>
		<a href="#">上传判决文书<i></i></a>
	</div>
</div>
<div class="Part1 wrap fn-clear">
	<div class="P1_left">
		<div class="OrderTitle">
			<p>李秀芬与被告郭秀妍民间借贷纠纷案一审民事裁定书</p>
			<div class="OrderTips">发布日期：2017-03-30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 浏览：20670次</div>
			<div class="OrderBtn"><em class="dayin"><i></i>	打印</em><em class="down"><i></i> 下载</em></div>
		</div>
		<div class="OrderConnect">
			<p class="mid f1">黑龙江省海林市人民法院</p>
			<p class="mid f2">民&nbsp;&nbsp;事&nbsp;&nbsp;裁&nbsp;&nbsp;定&nbsp;&nbsp;书</p>
			<p class="right mt1">(2017)黑1083民初56号</p>
			<p class="left">原告：李秀芬，女，1964年6月17日出生，汉族。</p>
			<p class="left">被告：郭秀妍，女，汉族。</p>
			<p class="left">原告李秀芬与被告郭秀妍民间接待纠纷一案，本院于2017年1月6日立案。</p>
			<p class="mb">原告李秀芬于2017年3月22日向本院提出撤诉申请。</p>
			<p class="left">本院认为，李秀芬于郭秀妍案外达成和解并申请撤回起诉，符合法律规定。</p>
			<p class="left">依照《中华人民共和国民事诉讼法》第一百四十五条第一款的规定，裁定</p>
			<p class="mb">如下：</p>
			<p class="left">准许李秀芬撤诉。</p>
			<p class="left">案件受理费800院，减半收取计400元，由刘秀芬负担。</p>
			<p class="right f3 mt">审判员 潘远程</p>
			<p class="right">二〇一七年三月二十二日</p>
			<p class="right f3">书记员 周佳鹏</p>
		</div>
	</div>
	<div class="P1_right">
		<div class="ad"><img src="images/lawad.png" alt=""></div>
		<div class="Relevance">
			<div class="Rele_lead"><em>案件关联律师</em></div>
			<div class="lawer">
				<div class="LawerPic"><img src="upfile/p_1.png" alt=""></div>
				<div class="LawerName">张小燕律师<i></i></div>
				<div class="from">徐州劳动争议事务所</div>
				<div class="LawerNum fn-clear">
					<p><a href="#"><em>45条</em><span>回复问题</span></a></p>
					<i></i>
					<p class="mid"><a href="#"><em>233篇</em><span>法律知识</span></a></p>
					<i></i>
					<p><a href="#"><em>1334元</em><span>打赏金额</span></a></p>
				</div>
				<div class="lawer_tips fn-clear">
					<ul>
						<li>知识产权</li>
						<li>知识产权</li>
						<li>知识产权</li>
						<li>知识产权</li>
						<li>知识产权</li>
					</ul>
				</div>
				<div class="LawerTel">电话：<em>13123458900</em> （江苏-徐州）</div>
			</div>
		</div>
		<div class="Recommend">
			<div class="Recolead fn-clear"><em>相关案例推荐</em><a href="#">更多 > </a></div>
			<div class="RecoCom">
				<ul>
					<li><a href="#">最高院：离婚案中若隐藏转移财产或 为左债务，法院可判其净身出户 (附：一二审判决全文)</a></li>
					<li><a href="#">分割夫妻共同财产应当把我的34条物 权法规则(附办案依据)</a></li>
					<li class="bb_none"><a href="#">权威发布：最高法院发布第114批指导 案例</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="Part2 wrap">
	<p>公  告</p>
	<span>一、本裁判文书库公布的裁判文书由相关法院录入和审核，并依据法律与审判公开的原则予以公开。若有关当事人对相关信息内容有异议的，可向公布法院书面申请更正或者下镜。</span>
	<span>二、本裁判文书库提供的信息仅供查询人参考，内容以正式文本为准。非法使用裁判文书库信息给他人造成损害的，由非法使用人承担法律责任。</span>
	<span>三、本裁判文书库信息查询免费，严禁任何单位和个人利用本裁判文书库信息牟取非法利益。</span>
	<span>四、未经允许，任何商业性网站不得建立本裁判文书库的镜像（包括全部和局部镜像）。</span>
	<span>五、根据有关法律规定，相关法院依法定程序撤回在本网站公开的裁判文书的，其余网站有义务免费及时撤回相应文书。</span>
</div>
<!--#include file="_foot.shtml"-->
