<!--#include file="_top.shtml"-->
	<link rel="stylesheet" href="css/bank.css">
<div class="headerbox">
	<div class="header fn-clear wrap">
		<div class="logo"><img src="images/logo4.png" alt=""></div>
		<a href="#">上传判决文书<i></i></a>
	</div>
</div>
<div class="SearchBox">
	<div class="Search wrap">
		<div class="SearchTitle">判决案例大数据智能检索平台</div>
		<div class="SearchInput">
			<input type="text" placeholder="请输入您要搜索的判决案例关键字，多个关键字用逗号隔开"><i></i>
		</div>
		<div class="SearchHot">
			<i></i>热搜词：<a href="#">刑事案件</a><a href="#">离婚协议</a><a href="#">交通事故</a><a href="#">合同约定</a><a href="#">人身损害赔偿</a>
		</div>
	</div>
</div>
<div class="Statistics wrap fn-clear">
	<div class="StatisticBox fn-clear">
		<div class="NewAdd"><i></i></div>
		<p>今日新增</p>
		<span>6676篇</span>
	</div>
	<div class="StatisticBox SB_Mid fn-clear">
		<div class="AllCase"><i></i></div>
		<p>案例总量</p>
		<span>98764篇</span>
	</div>
	<div class="StatisticBox fn-clear">
		<div class="Viewnumber"><i></i></div>
		<p>访问总量</p>
		<span>53642763次</span>
	</div>
</div>
<div class="Screen wrap">
	<div class="ScreenLead fn-clear">
		<em>案件类型</em><a href="#">更多 ></a>
	</div>
	<div class="ScreenList">
		<div class="ScreenBox">
			<div class="ScreenName">刑事案件</div>
			<div class="ScreenType">
				<a href="bank_list.shtml">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><span>收起<i></i></span>
			</div>
			<div class="open">展开<i></i></div>
		</div>
		<div class="ScreenBox">
			<div class="ScreenName">刑事案件</div>
			<div class="ScreenType">
				<a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><span><em>收起</em><i></i></span>
			</div>
			<div class="open">展开<i></i></div>
		</div>
		<div class="ScreenBox">
			<div class="ScreenName">刑事案件</div>
			<div class="ScreenType">
				<a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><a href="#">非法占有</a><span><em>收起</em><i></i></span>
			</div>
			<div class="open">展开<i></i></div>
		</div>
	</div>
</div>
<div class="Part wrap fn-clear">
	<div class="PartLeft">
		<div class="NewCase_lead fn-clear"><em>最新案例</em><a href="#">更多 > </a></div>
		<div class="NewCaseList">
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
			<div class="NewCaseBox">
				<div class="NC_tipsbox fn-clear">
					<div class="NC_tips1">公报案例</div>
					<div class="NC_tips2">判决</div>
					<div class="NC_tips2">二审</div>
				</div>
				<div class="NC_title"><a href="bank_detail.shtml">沈家和诉北京出版社出版合同纠纷及侵犯修改权、保护作品完整权纠纷二审案</a></div>
				<div class="NC_Info fn-clear">
					<em>黑龙江省海林市人民法院</em><em>（2017）黑1083民初56号</em><em>2017-03-22</em>
					<div class="NCI_btn fn-clear">
						<div class="cang"><i></i>收藏</div>
						<div class="down"><i></i>下载</div>
					</div>
				</div>
				<div class="NC_connect">
					北京市高级人民法院经审理后认为，一审判决认定的事实清楚。依法成立的合同，对双方当事人均具有法律约束力。依照
				合同的约定，被上诉人北京出版社应当在涉案图书出版前，将付印书稿交由上诉人沈家和书面认可...
				</div>
			</div>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
	</div>
	<div class="PartRight">
		<div class="area">
			<div class="area_title">各地案件</div>
			<div class="arealist">
				<ul>
					<li><em>华东</em><a href="#">山东</a><a href="#">江苏</a><a href="#">安徽</a><a href="#">浙江</a><a href="#">福建</a><a href="#">上海</a></li>
					<li><em>华南</em><a href="#">广东</a><a href="#">广西</a><a href="#">海南</a></li>
					<li><em>华中</em><a href="#">湖北</a><a href="#">湖南</a><a href="#">河南</a><a href="#">江西</a></li>
					<li><em>华北</em><a href="#">北京</a><a href="#">天津</a><a href="#">河北</a><a href="#">山西</a><a href="#">内蒙古</a></li>
					<li><em>西北</em><a href="#">宁夏</a><a href="#">新疆</a><a href="#">青海</a><a href="#">陕西</a><a href="#">甘肃</a></li>
					<li><em>西南</em><a href="#">四川</a><a href="#">云南</a><a href="#">贵州</a><a href="#">西藏</a><a href="#">重庆</a></li>
					<li><em>东北</em><a href="#">辽宁</a><a href="#">吉林</a><a href="#">黑龙江</a></li>
					<li><em>其他</em><a href="#">台湾</a><a href="#">香港</a><a href="#">澳门</a></li>
				</ul>
			</div>
		</div>
		<div class="rank">
			<div class="rank_title">律师案例排行</div>
			<div class="rank_list">
				<div class="rank_lead fn-clear"><div class="r1">排名</div><div class="r2">律师</div><div class="r3">篇数</div></div>
				<div class="rank_box"><a href="#"><div class="r1 r_first">1</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1 r_first">2</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1 r_first">3</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1">4</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1">5</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1">6</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1">7</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
				<div class="rank_box"><a href="#"><div class="r1">8</div><div class="r2">欧阳星律师</div><div class="r3">2384篇</div></a></div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/bank.js"></script>

<!--#include file="_foot.shtml"-->
