<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/Callbids_List.css">
<div class="search fn-clear">
	<div class="logo"><a href="#"><img src="images/logo3.png" alt=""></a></div>
	<div class="search_list fn-clear">
		<form action="">
			<input type="text" placeholder="请输入法律相关内容">
			<button>搜索</button>
		</form>
		<a href="fabu_Call.shtml" class="online">发布招标<i></i></a>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li><a href="#">徐州律师</a></li>
		<li><a href="problem_list.shtml">在线咨询</a></li>
		<li><a href="Callbids.shtml">案件招标</a></li>
		<li><a href="#">法律知识</a></li>
		<li><a href="#">律师访谈</a></li>
		<li><a href="laws.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="#">徐州法援</a></li>
	</ul>
</div>
<div class="wrap">
	<div class="LocationLink">我的位置： <a href="#">案件招标</a> > <a href="#">徐州市案件招标</a> > 西城区法律咨询 </div>
	<div class="screen fn-clear">
		<div class="sc_l1 sc_l fn-clear">
			<div class="sc_1">
				<ul>
					<li class="sc_bc"><a href="#">不限</a></li>
					<li><a href="#">婚姻家庭</a></li>
					<li><a href="#">结婚生育</a></li>
					<li><a href="#">离婚</a></li>
					<li><a href="#">离婚财产</a></li>
					<li><a href="#">家庭纠纷</a></li>
					<li><a href="#">继承问题</a></li>
					<li><a href="#">子女抚养</a></li>
				</ul>
			</div>
		</div>
		<div class="sc_l1 sc_l fn-clear">
			<div class="sc_1">
				<ul class="fn-clear">
					<li class="sc_bc"><a href="#">不限</a></li>
					<li><a href="#">山东省</a></li>
					<li><a href="#">江西省</a></li>
					<li><a href="#">北京</a></li>
					<li><a href="#">上海</a></li>
					<li><a href="#">浙江省</a></li>
					<li><a href="#">江苏省</a></li>
					<li><a href="#">天津</a></li>
					<li><a href="#">重庆</a></li>
					<li><a href="#">湖南省</a></li>
					<li><a href="#">云南省</a></li>
					<li><a href="#">吉林省</a></li>
					<li><a href="#">安徽省</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="CallList wrap fn-clear">
	<div class="Calllead fn-clear">
		<div class="Call1">最新招标案件</div>
		<div class="Call2">涉案地区</div>
		<div class="Call3">涉案金额</div>
		<div class="Call4">案件类型</div>
		<div class="Call5">状态</div>
		<div class="Call6">发布时间</div>
	</div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z1">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z2">招标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z3">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z1">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z2">招标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z3">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z1">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z2">招标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z3">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z1">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z2">招标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
	<div class="Callbox fn-clear"><a href="Callbids_detail.shtml">
		<div class="Call1"><em></em>在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不上了..</div>
		<div class="Call2">浙江-杭州</div>
		<div class="Call3">162635元</div>
		<div class="Call4">拖欠工资</div>
		<div class="Call5"><em class="z3">中标</em></div>
		<div class="Call6">3小时前</div>
	</a></div>
</div>
<div class="fen fn-clear">
	<ul>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">&gt;</a></li>
		<li><a href="#">尾页</a></li>
		<li class="fen_all">共33页</li>
	</ul>
</div>
<!--#include file="_foot.shtml"-->
