<!--#include file="_head.shtml"-->
<link rel="stylesheet" href="css/Callbids_detail.css">

<div class="wrap">
	<div class="LocationLink">我的位置： <a href="#">首页</a> > <a href="#">法律知识</a></div>
	<div class="CD_list fn-clear">
		<div class="CD_Left">
			<div class="fn-hide">
				<h1>沛县新城区人民医院所需手术室惊呼空调箱及相关服务</h1>
				<div class="from">嘉宾：欧阳星 <em>来源：快车访谈专栏组</em> 时间：2017-08-27</div>
				<div class="CD_btn fn-clear">
					<div class="print">打印公告</div><div class="sc">收藏公告</div>
				</div>
				<div class="CaseInfo fn-clear">
					<ul>
						<li>案件编号：412254</li>
						<li>招标当事人：<em>孙悟空</em></li>
						<li>案件类型：离婚纠纷</li>
					</ul>
					<ul>
						<li>涉案地区：江苏-连云港-赣榆</li>
						<li>手机号码：<em>18270898083</em></li>
						<li>涉案金额：<em>5,6721元</em></li>
					</ul>
				</div>
			</div>
			<div class="Case_lead fn-clear">
				<i class="cc1"></i><em>怎样才能拿回我自己的爆破作业人员许可证</em><i class="cc2"></i>
				<div class="fb_time"><i class="cc3"></i>5小时前</div>
				<div class="pass"><i class="cc4"></i>人工审核通过</div>
			</div>
			<div class="CaseTabe fn-clear">
				<div class="CT_lead fn-clear">
					<ul>
						<li>案件编号</li>
						<li>涉案地区</li>
						<li>案件类型</li>
						<li class="br_none">涉案金额</li>
					</ul>
				</div>
				<div class="CT_com fn-clear">
					<ul>
						<li>643621</li>
						<li>江苏-连云港-赣榆</li>
						<li>劳动争议</li>
						<li class="br_none">42741263元</li>
					</ul>
				</div>
			</div>
			
			<div class="CaseCon">
				我2011年在四川经学习考核合格，取得了爆破工程技术人员安全作业证。当时在一家公司报名考的，先是自己出的钱学习考试的，合格后，这家公司把考试费用退给了我。但他们就把我的证一直扣着不给我，也不给我一分费用。在我多次追问下，于2016年6月份才把证给我，也没有给我办理转出他们公司的相关手续。因为我不太懂这方面知识，拿到证后本打算重新应聘另外的单位，但新单位要求要原单位的手续和业绩，还有就是证件2017年4月就要到期了，我不知道该怎么办。这时有人介绍说xx人能帮我审证并且能重新找单位挂靠。我就将我的证书给了他，的确没过多久于2016年3月他帮我联系了一家单位挂靠，但当时说合同要晚点签。挂靠年费X万打到他账户的，他给我也转了x万多点，说是打点，想到他帮了忙，我也就算了。今年4月，我告知他要换证年审，他告知不用担心他会解决的。我也就信了。今年5月我催他年费到了，好重新签合同。他才把和我挂靠单位的负责人告诉了我，叫我自己联系。我这才叫负责人用微信把合同发给我看了，看了才知道合同是以他的名字2016.8月签订的，但他却只给了我年费的五分之三。最好我和挂靠单位负责人商定合同从今年八月重新签订，签两年，价格比原来优惠些。于是我们于2017年8月10日签订了聘用合同。但现在壹个月都过了还没收到合同上的一分钱，我多次催收后得知。就是原来XX他到聘用我的单位去闹，说的必须把钱转给他，不然的话就把我的证转走，我到现在都不知道我的证在哪里？我这种情况该怎么办？
			</div>
			<div class="CasePic fn-clear">
				<ul>
					<li><img src="upfile/p_13.png" alt=""></li>
					<li><img src="upfile/p_10.png" alt=""></li>
					<li><img src="upfile/p_12.png" alt=""></li>
				</ul>
			</div>
			<div class="zb_person">
				<ul>
					<li>手机：138*******2</li>
					<li>地区：江苏-连云港</li>
					<li>姓名：孙**</li>
				</ul>
			</div>
			<div class="end"><i></i>该案件招标已经结束</div>
			<div class="logbox">
				以下内容，仅对会员开放，如需查看详细内容，请先 <a href="#">免费注册</a> 成为会员，已注册的会员请 <a href="#">登录</a> 后查看
			</div>
			<div class="renbox">
				非VIP律师不能参与本站案件投标 <a href="#"><em>立即认证</em></a>
			</div>
			<div class="Tender">
				<div class="TenderLead fn-clear"><span>共<em>127</em>位律师投标</span> <p>律师的投标内容仅招标当事人和律师本人可见，其他用户无法查看</p></div>
				<div class="TenderBox fn-clear">
					<div class="LawyerInfo">
						<div class="LawyerPic"><img src="upfile/p_1.png" alt=""></div>
						<p>李小萌律师<i></i></p>
						<span>15129882209</span>
					</div>
					<div class="TenderCon">
						<p>律师分析： </p>
						<span>
							根据刑法第一百三十三条违反交通运输管理法规，因而发生重大事故，致人重伤、死亡或者使公私财产遭受重大损失的，处三年以下有期徒刑或者拘役;交通运输肇事后逃逸或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑;因逃逸致人死亡的，处七年以上有期徒刑。分析：可以申请取保候审，但是批准与否会根据法律规定严格考察的，积极赔偿在量刑时是可以考虑从轻的情节，没有撤案的可能。
						</span>
						<p>解决流程：  </p>
						<span>
							1、证书挂靠是不合法的，所签的协议不受法律保护，但协议并不是全没有作用的，签订协议彼此间有个约束作用。
							2、他人那你个人证件拒不返还，属于侵占，你可以要求对方返还你的爆破工程技术人员安全作业证，如其拒绝，可以起提起诉讼。
							3、介绍人无权向企业或你个人索要任何费用，也无权占有你的证书。
						</span>
						<p>初步报价：  </p>
						<span>
							会见阶段：2千左右(若肇事者已被抓)
							会程代理：5千-2万(视案件详细情况及代理阶段确定，需要详细面谈)
						</span>
						<div class="TenderCon_Tips fn-clear"><div class="times">2016/4/12 14:33</div><div class="TT_btn"><i></i>选定中标</div></div>
					</div>
				</div>
				<div class="TenderBox fn-clear">
					<div class="AddChoice"></div>
					<div class="LawyerInfo">
						<div class="LawyerPic"><img src="upfile/p_1.png" alt=""></div>
						<p>李小萌律师<i></i></p>
						<span>15129882209</span>
					</div>
					<div class="TenderCon">
						<p>律师分析： </p>
						<span>
							根据刑法第一百三十三条违反交通运输管理法规，因而发生重大事故，致人重伤、死亡或者使公私财产遭受重大损失的，处三年以下有期徒刑或者拘役;交通运输肇事后逃逸或者有其他特别恶劣情节的，处三年以上七年以下有期徒刑;因逃逸致人死亡的，处七年以上有期徒刑。分析：可以申请取保候审，但是批准与否会根据法律规定严格考察的，积极赔偿在量刑时是可以考虑从轻的情节，没有撤案的可能。
						</span>
						<p>解决流程：  </p>
						<span>
							1、证书挂靠是不合法的，所签的协议不受法律保护，但协议并不是全没有作用的，签订协议彼此间有个约束作用。
							2、他人那你个人证件拒不返还，属于侵占，你可以要求对方返还你的爆破工程技术人员安全作业证，如其拒绝，可以起提起诉讼。
							3、介绍人无权向企业或你个人索要任何费用，也无权占有你的证书。
						</span>
						<p>初步报价：  </p>
						<span>
							会见阶段：2千左右(若肇事者已被抓)
							会程代理：5千-2万(视案件详细情况及代理阶段确定，需要详细面谈)
						</span>
						<div class="TenderCon_Tips fn-clear"><div class="times">2016/4/12 14:33</div><div class="TT_btn AT_btn"><i></i>选定中标</div></div>
					</div>
				</div>
			</div>
			<div class="ad">
				<a href="#"><img src="upfile/ad_13.png" alt=""></a>
			</div>
			<div class="Newest">
				<div class="NewLead fn-clear"><em>最新招标</em></div>
				<div class="NewTitle fn-clear">
					<div class="N1">标&nbsp;&nbsp;题</div>
					<div class="N2">所在地</div>
					<div class="N3">涉案金额</div>
					<div class="N4">投标数</div>
				</div>
				<div class="NewCom fn-clear"><a href="#">
					<div class="N1">在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不..</div>
					<div class="N2">浙江-杭州</div>
					<div class="N3">162635元</div>
					<div class="N4">8</div>
				</a></div>
				<div class="NewCom fn-clear"><a href="#">
					<div class="N1">在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不..</div>
					<div class="N2">浙江-杭州</div>
					<div class="N3">162635元</div>
					<div class="N4">8</div>
				</a></div>
				<div class="NewCom fn-clear"><a href="#">
					<div class="N1">在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不..</div>
					<div class="N2">浙江-杭州</div>
					<div class="N3">162635元</div>
					<div class="N4">8</div>
				</a></div>
				<div class="NewCom fn-clear"><a href="#">
					<div class="N1">在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不..</div>
					<div class="N2">浙江-杭州</div>
					<div class="N3">162635元</div>
					<div class="N4">8</div>
				</a></div>
				<div class="NewCom fn-clear bb_none"><a href="#">
					<div class="N1">在结婚后妻子在外面借了三万元的高利息借款，后来她自己还不..</div>
					<div class="N2">浙江-杭州</div>
					<div class="N3">162635元</div>
					<div class="N4">8</div>
				</a></div>
			</div>
		</div>
		<div class="CD_right">
			<div class="Promise">
				<div class="PromiseLead">服务承诺</div>
				<p>1、严格保障您的个人隐私，绝不向投标律师以外第三方透漏您的招标内容；</p>
				<p>2、所有投标律师均通过本站实名认证，服务有保障；</p>
				<p>3、所有招标案件均由本站客服电话回访核实，案件真实有效；</p>
				<p>4、便捷高效法律咨询平台，绝不向招标用户收取任何费用！</p>
			</div>
			<div class="ad_2"></div>
			<div class="tj fn-clear">
				<h1>徐州推荐律师</h1>
				<ul>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
					<li>
						<div class="tj_pic">
							<img src="upfile/p_1.png" alt="">
							<div class="infor">
								<h3>律师365湖北律师</h3>
								<div class="to"><a href="#">向TA咨询</a></div>
								<span>电话：<em>15129882209</em></span>
								<div class="rz fn-clear">
									<ul>
										<li class="zy">执业认证</li>
										<li class="moble">手机认证</li>
										<li class="vip">会员律师</li>
									</ul>
								</div>
								<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
								<div class="pj fn-clear">
									<ul>
										<li><i>1215</i><b>好评数</b></li>
										<li><i>2546</i><b>咨询采纳</b></li>
										<li><i>61368</i><b>帮助人数</b></li>
									</ul>
								</div>
							</div>
						</div>
						<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
					</li>
				</ul>
			</div>
			<div class="wx">
				<img src="images/ys_38.png" alt="">
				<span><i></i>扫微信，与律师是对话</span>
				<p><em>千名律师</em><em>微信在线</em><em>及时交流</em></p>
			</div>
		</div>
	</div>
</div>
<!--#include file="_foot.shtml"-->
