<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/Connect.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="location1 wrap">
	<a href="index.shtml" class="index"><i></i>首页></a><a href="#">申请法律援助</a>
</div>
<div class="Connect_box wrap fn-clear">
	<div class="ConnectTxT">
		<p>联系方式</p>
		<ul>
			<li>公司：江苏法之源律师事务所</li>
			<li>地址：江苏省徐州市萍水西街竞舟北路口科技大厦13楼</li>
			<li>联系人：欧阳星</li>
			<li>联系电话：0516-110</li>
			<li>电子邮箱：mail@fayuan.com</li>
			<li>传真：0516-110</li>
			<li>公交路线：110路、120路、119路体育场馆站下车即可</li>
			<li>邮政编码：221567</li>
			<li>工作时间：周一至周五  8:30-23:59</li>
		</ul>
	</div>
	<div class="ConnectMap">
		<img src="upfile/map.png" alt="">
	</div>
</div>
<!--#include file="_foot.shtml"-->
