<!--#include file="_head.shtml"-->
	<link rel="stylesheet" type="text/css" href="css/index.css" media="all" />
	<div class="classify">
		<ul class="fn-clear">
			<li class="gs"><a href="#"><i></i>婚姻</a><em></em></li>
			<li class="sh"><a href="#"><i></i>刑事</a><em></em></li>
			<li class="gx"><a href="#"><i></i>知产</a><em></em></li>
			<li class="bc"><a href="#"><i></i>合同</a><em></em></li>
			<li class="ht"><a href="#"><i></i>公司</a><em></em></li>
			<li class="dy"><a href="#"><i></i>劳动</a><em></em></li>
			<li class="bz"><a href="#"><i></i>房产</a><em></em></li>
			<li class="zd"><a href="#"><i></i>医疗</a><em></em></li>
			<li class="pq"><a href="#"><i></i>债务</a><em></em></li>
			<li class="zc"><a href="#"><i></i>交通</a><em></em></li>
			<li class="jc"><a href="#"><i></i>建筑</a><em></em></li>
			<li class="ws"><a href="#"><i></i>拆迁</a><em></em></li>
			<li class="sh1"><a href="#"><i></i>损害</a><em></em></li>
			<li class="gd"><a href="#"><i></i>更多</a></li>
		</ul>
	</div>
	<div class="part_1 fn-clear">
		<div class="Concern">
			<div class="FindTitle"><i></i>按地区找律师</div>
			<div class="FindFrom">
				<form action="">
					<div class="areabox">
						<span><em>省份</em><i></i></span>
						<select name="" id="">
							<option value="省份">省份</option>
							<option value="广州">广州</option>
						</select>
					</div>
					<div class="areabox">
						<span><em>城市</em><i></i></span>
						<select name="" id="">
							<option value="城市">城市</option>
							<option value="广州">广州</option>
						</select>
					</div>
					<div class="areabox">
						<span><em>区县</em><i></i></span>
						<select name="" id="">
							<option value="区县">区县</option>
							<option value="广州">广州</option>
						</select>
					</div>
					<input type="submit" value="查找律师">
				</form>
			</div>
			<div class="HotCity">
				<div class="HC_title">热门城市：</div>
				<div class="HC_box fn-clears" >
					<a href="#" class="HC_bc">北京</a>
					<a href="#" class="HC_bc">上海</a>
					<a href="#" class="HC_bc">广州</a>
					<a href="#">重庆</a>
					<a href="#">福建</a>
					<a href="#">武汉</a>
					<a href="#">太原</a>
					<a href="#">西安</a>
					<a href="#">江苏</a>
					<a href="#">天津</a>
					<a href="#">青海</a>
					<a href="#" class="HC_bc">山东</a>
					<a href="#">山西</a>
					<a href="#" class="HC_bc">四川</a>
					<a href="#" class="HC_more">更多</a>
				</div>
			</div>
			<div class="HotLink">
				<ul>
					<li class="L1"><a href="#"><i></i>徐州专长律师<em></em></a></li>
					<li class="L2"><a href="#"><i></i>在线法律咨询<em></em></a></li>
					<li class="L3"><a href="#"><i></i>案件招标<em></em></a></li>
					<li class="L4"><a href="#"><i></i>申请法律援助<em></em></a></li>
				</ul>
			</div>
		</div>
		<div class="part_1_mid">
			<div class="famous fn-clear">
				<div class="PublicTitle fn-clear"><em>徐州推荐律师</em><span>通过法援网认证的徐州优秀律师</span></div>
				<div class="lawerList fn-clear">
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
					<div class="LawerBox"><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a>
						<div class="LawerInfo">
							<div class="sanjiao"><i></i></div>
							<div class="LI_name">吴艳娟律师</div>
							<div class="LI_list">
								<ul>
									<li>电话：<em>18989876765</em></li>
									<li>擅长：<i>婚姻房产</i>  <i>形势劳动</i>  <i>离婚继承</i> <i>合同纠纷</i></li>
									<li>简介：<span>吴艳娟律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师通过法援网认证的徐州优秀律师...</span></li>
								</ul>
							</div>
							<div class="LI_num fn-clear">
								<ul>
									<li><span>45</span><p>文章知识</p></li>
									<li class="LImid"><span>290</span><p>回答问题</p></li>
									<li><span>1334</span><p>累计赏金</p></li>
								</ul>
							</div>
							<div class="LI_online"><a href="#"><i></i>在线咨询</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="answer">
				<div class="PublicTitle fn-clear"><em>时事说法</em><span>用法律视野解读时事热点事件</span></div>
				<div class="answer_list fn-clear">
					<ul>
						<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>张新富</em></a></li>
						<li><a href="#"><p>房产证有名字房子就是你的么</p><em>孙新颖</em></a></li>
						<li><a href="#"><p>离婚多久后可以复婚</p><em>林云枫</em></a></li>
						<li><a href="#"><p>取保候审失联可能被没收财产</p><em>孙新颖</em></a></li>
						<li><a href="#"><p>离婚注意事项2017</p><em>杨慧</em></a></li>
					</ul>
					<ul>
						<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>张新富</em></a></li>
						<li><a href="#"><p>房产证有名字房子就是你的么</p><em>孙新颖</em></a></li>
						<li><a href="#"><p>离婚多久后可以复婚</p><em>林云枫</em></a></li>
						<li><a href="#"><p>取保候审失联可能被没收财产</p><em>孙新颖</em></a></li>
						<li><a href="#"><p>离婚注意事项2017</p><em>杨慧</em></a></li>
					</ul>
				</div>
			</div>
			<div class="interview">
				<div class="PublicTitle fn-clear"><em>专家访谈</em><span><a href="#">更多></a></span></div>
				<div class="inter_list fn-clear">
					<div class="inter_pic"><img src="upfile/p_2.png" alt=""></div>
					<h2><a href="#">老百姓的守护者，房产纠纷领域的把关人</a><em>第198期</em></h2>
					<span>本期嘉宾：<i>吴燕娟律师</i></span>
					<p>本期主题：<em>一头黑发，加之白皙的皮肤和大大的眼睛，让吴艳娟看起来很柔弱和与世无争。然而谁也不增想到在这与世...</em><b><a href="#">『详细』</a></b></p>
				</div>
			</div>
		</div>
		<div class="part_1_right">
			<div class="notice">
				<div class="PublicTitle fn-clear"><em>徐州公益律师</em><span><a href="#">更多></a></span></div>
				<ul class="NO_Pic fn-clear">
					<li><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a></li>
					<li><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a></li>
					<li><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a></li>
					<li><a href="#"><img src="upfile/p_1.png" alt=""><span>吴艳娟律师</span></a></li>
				</ul>
			</div>
			<div class="notice NBox1">
				<div class="PublicTitle fn-clear"><em> 热点专题推荐</em><span><a href="#">更多></a></span></div>
				<ul>
					<li><a href="#">法务网V1.0常见问题回答</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
				</ul>
			</div>
			<div class="notice NBox2">
				<div class="PublicTitle fn-clear"><em>法援公告</em><span><a href="#">更多></a></span></div>
				<ul>
					<li><a href="#">法务网V1.0常见问题回答</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
					<li><a href="#">关于4月27日起购买法务产品加附税通知</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="ad_mid">
		<a href="#"><img src="upfile/ad_8.png" alt=""></a>
	</div>
	<div class="part_2 fn-clear">
		<div class="publichead fn-clear">
			<em>法律咨询</em>
			<div class="PH_right"><a href="#">免费法律咨询 </a>／ <a href="#">一对一咨询</a> ／<a href="#"> 案件委托</a> ／<a href="#"> 电话咨询</a> ／<a href="#"> 爱心律师 </a>／<a href="#"> 律师面对面</a></div>
		</div>
		<div class="hot">
			<div class="hottitile">热门话题</div>
			<div class="hot_list">
				<div class="hot_t fn-clear">
					<ul>
						<li class="H1"><a href="#"><i></i><p>婚姻家庭</p></a></li>
						<li class="H2"><a href="#"><i></i><p>刑事辩护</p></a></li>
						<li class="bb_have H3"><a href="#"><i></i><p>医疗纠纷</p></a></li>
						<li class="bb_none H4"><a href="#"><i></i><p>合同纠纷</p></a></li>
						<li class="bb_none H5"><a href="#"><i></i><p>债务债权</p></a></li>
						<li class="bb_have bb_none H6"><a href="#"><i></i><p>劳动纠纷</p></a></li>
						<li class="H7"><a href="#"><i></i><p>房产纠纷</p></a></li>
						<li class="H8"><a href="#"><i></i><p>交通事故</p></a></li>
						<li class="bb_have H9"><a href="#"><i></i><p>更多</p></a></li>
					</ul>
				</div>
				<div class="hot_d">
					<form action="">
						<div class="select-item">
							<span><em>案件地区</em><i></i></span>
							<select name="" id="">
								<option>案件地区</option>
								<option>苏州</option>
							</select>
						</div>
						<div class="select-item">
							<span><em>案件类型</em><i></i></span>
							<select name="" id="">
								<option>案件类型</option>
								<option>凶杀</option>
							</select>
						</div>
						<input type="text" placeholder="请输入关键字">
						<button>检索问题</button>
					</form>
				</div>
			</div>
		</div>
		<div class="consult">
			<div class="QuestionBox">
				<div class="Qusetiontitle"><i></i>把您的疑问告诉律师吧？</div>
				<form action="">
					<input type="text" placeholder="请用一句话概述您的问题（如：夫妻离婚财产如何分割？）">
					<button>免费咨询</button>
				</form>
			</div>
			<div class="PublicTitle fn-clear"><em>最新法律咨询</em><span><a href="#">更多></a></span></div>
			<ul>
				<li><a href="#"><p>韩国乐天称在华地产项目因萨德被叫停 中方回应</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>北京为肃清“独虎”吕锡文影响全面审查15人</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>台方回应大陆或修改反分裂国家法 再提“威吓论”</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>广西纪委:吃穿山甲事件涉事官员早已落马</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>大陆将纪念“2-28事件” 媒体称届时威力将显现</p><span>苏州-徐州</span><em>3秒前</em></a></li>
			</ul>
			<div class="PublicTitle fn-clear"><em>用户采纳咨询</em><span><a href="#">更多></a></span></div>
			<ul>
				<li><a href="#"><p>韩国乐天称在华地产项目因萨德被叫停 中方回应</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>北京为肃清“独虎”吕锡文影响全面审查15人</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>台方回应大陆或修改反分裂国家法 再提“威吓论”</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>广西纪委:吃穿山甲事件涉事官员早已落马</p><span>苏州-徐州</span><em>3秒前</em></a></li>
				<li><a href="#"><p>大陆将纪念“2-28事件” 媒体称届时威力将显现</p><span>苏州-徐州</span><em>3秒前</em></a></li>
			</ul>
		</div>
		<div class="dynamic">
			<div class="RepeatStart">
				<div class="PublicTitle RSTitle fn-clear"><em>本月回答之星</em><span></span></div>
				<div class="StartBox fn-clear">
					<div class="startpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答<em>134</em>个问题</span>
				</div>
			</div>
			<div class="PublicTitle fn-clear"><em>回复动态</em></div>
			<div class="dynamic_list">
				<div class="dy_t">
					<h2>24秒前<i></i></h2>
					<div class="dy_n"><a href="#">
						<div class="dy_pic"><img src="upfile/dt_3.png" alt=""></div><span>吴燕娟律师回答了<em>本人在去年九月网签购房合</em>问题</span>
					</a></div>
				</div>
				<div class="dy_t">
					<h2>24秒前<i></i></h2>
					<div class="dy_n"><a href="#">
						<div class="dy_pic"><img src="upfile/dt_3.png" alt=""></div><span>吴燕娟律师回答了<em>本人在去年九月网签购房合</em>问题</span>
					</a></div>
				</div>
				<div class="dy_t">
					<h2>24秒前<i></i></h2>
					<div class="dy_n"><a href="#">
						<div class="dy_pic"><img src="upfile/dt_3.png" alt=""></div><span>吴燕娟律师回答了<em>本人在去年九月网签购房合</em>问题</span>
					</a></div>
				</div>
				<div class="dy_t">
					<h2>24秒前<i></i></h2>
					<div class="dy_n"><a href="#">
						<div class="dy_pic"><img src="upfile/dt_3.png" alt=""></div><span>吴燕娟律师回答了<em>本人在去年九月网签购房合</em>问题</span>
					</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="recommend">
		<div class="publichead fn-clear">
			<em>法律援助中心</em>
			<div class="PH_right"><a href="#"> 北京 </a> |  <a href="#">上海</a>  | <a href="#"> 天津</a>  | <a href="#"> 重庆</a>  | <a href="#"> 安徽 </a> | <a href="#"> 武汉</a> | <a href="#"> 厦门</a> | <a href="#"> 黑龙江</a> | <a href="#"> 福建</a> | <a href="#"> 更多</a></div>
		</div>
		<div class="recommend_list fn-clear">
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>连云港市法律     援助中心</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>

		</div>
	</div>
	<div class="part_3 fn-clear">
		<div class="publichead fn-clear">
			<em>案件招标</em>
			<div class="PH_righttxt">通过本平台招标涉案金额 <i>439，215</i>  万元，完成当事人 <i>155837</i> 件委托， <i>14066</i> 名律师成功结案</div>
		</div>
		<div class="advantage">
			<div class="adv_1">
				<div class="adv_txt">
					<img src="images/ys_1.png" alt="">
					<span>免费发布招标</span>
					<p>案件招标全程免费，不花一 分钱找到中意的律师！</p>
				</div>
				<div class="adv_txt a1">
					<img src="images/ys_2.png" alt="">
					<span>实名认证保障</span>
					<p>参与投标律师均通过平台实 名认证，服务有保障。</p>
				</div>
				<div class="adv_txt a2">
					<img src="images/ys_3.png" alt="">
					<span>自主选择更透明</span>
					<p>多名律师案情分析和报价， 明白、放心委托案件。</p>
				</div>
				<form action="">
					<div class="select-item">
						<span><em>涉案金额</em><i></i></span>
						<select name="" id="">
							<option>涉案金额</option>
							<option>1000</option>
						</select>
					</div>
					<div class="select-item">
						<span><em>案件地区</em><i></i></span>
						<select name="" id="">
							<option>案件地区</option>
							<option>苏州</option>
						</select>
					</div>
					<div class="select-item">
						<span><em>案件类型</em><i></i></span>
						<select name="" id="">
							<option>案件类型</option>
							<option>凶杀</option>
						</select>
					</div>
					<button>搜索案源</button>
				</form>
			</div>
		</div>
		<div class="case">
			<div class="case_lead"><em>最新招标</em><p>投标律师</p><span>涉案金额</span><span>案件地区</span></div>
			<div class="case_list">
				<div class="ct fn-clear">
					<div class="ct_l">
						<h1><a href="#">安徽山东局地遭风雹洪涝灾害 已致3万余人受灾已致3万余人受灾已致3万余人受灾已致3万余人受灾</a></h1>
						<span>中新网8月26日电 据民政部网站消息，8月24至25日，安徽、山东部分地区出现降雨过程，并伴有雷雨、大风、冰雹等强对流天气，局地阵风达7级，引发风雹、洪涝灾害，造成局地农作物倒伏、农田被淹、果树受灾，已致安徽省2.8万人受灾，山东省3800余人受灾</span>
						<p></p>
					</div>
					<div class="ct_m">苏州-徐州</div>
					<div class="ct_r">53879元</div>
					<div class="ct_m1">2</div>
				</div>
				<div class="ct fn-clear">
					<div class="ct_l">
						<h1><a href="#">安徽山东局地遭风雹洪涝灾害 已致3万余人受灾已致3万余人受灾已致3万余人受灾已致3万余人受灾</a></h1>
						<span>中新网8月26日电 据民政部网站消息，8月24至25日，安徽、山东部分地区出现降雨过程，并伴有雷雨、大风、冰雹等强对流天气，局地阵风达7级，引发风雹、洪涝灾害，造成局地农作物倒伏、农田被淹、果树受灾，已致安徽省2.8万人受灾，山东省3800余人受灾</span>
						<p></p>
					</div>
					<div class="ct_m">苏州-徐州</div>
					<div class="ct_r">53879元</div>
					<div class="ct_m1">2</div>
				</div>
				<div class="ct fn-clear">
					<div class="ct_l">
						<h1><a href="#">安徽山东局地遭风雹洪涝灾害 已致3万余人受灾已致3万余人受灾已致3万余人受灾已致3万余人受灾</a></h1>
						<span>中新网8月26日电 据民政部网站消息，8月24至25日，安徽、山东部分地区出现降雨过程，并伴有雷雨、大风、冰雹等强对流天气，局地阵风达7级，引发风雹、洪涝灾害，造成局地农作物倒伏、农田被淹、果树受灾，已致安徽省2.8万人受灾，山东省3800余人受灾</span>
						<p></p>
					</div>
					<div class="ct_m">苏州-徐州</div>
					<div class="ct_r">53879元</div>
					<div class="ct_m1">2</div>
				</div>
				<div class="ct bb_none fn-clear">
					<div class="ct_l">
						<h1><a href="#">安徽山东局地遭风雹洪涝灾害 已致3万余人受灾已致3万余人受灾已致3万余人受灾已致3万余人受灾</a></h1>
						<span>中新网8月26日电 据民政部网站消息，8月24至25日，安徽、山东部分地区出现降雨过程，并伴有雷雨、大风、冰雹等强对流天气，局地阵风达7级，引发风雹、洪涝灾害，造成局地农作物倒伏、农田被淹、果树受灾，已致安徽省2.8万人受灾，山东省3800余人受灾</span>
						<p></p>
					</div>
					<div class="ct_m">苏州-徐州</div>
					<div class="ct_r">53879元</div>
					<div class="ct_m1">2</div>
				</div>
			</div>
			<div class="case_fb fn-clear">
				<a href="#" class="liji">立即发布委托</a>
				<a href="#" class="more">查看更多</a>
			</div>
		</div>
		<div class="part_3_right">
			<div class="evaluate">
				<h1>投标动态</h1>
				<div class="eva_list">
					<div class="eva_line"></div>
					<div class="eva_t">
						<h2>24秒前<i></i></h2>
						<div class="eva_n"><a href="#">
							<div class="eva_pic"><img src="upfile/dt_3.png" alt=""></div><span><em>小西瓜</em>：感谢法务网的耐心解答。现在对案件很有信心</span>
						</a></div>
					</div>
					<div class="eva_t">
						<h2>24秒前<i></i></h2>
						<div class="eva_n"><a href="#">
							<div class="eva_pic"><img src="upfile/dt_3.png" alt=""></div><span><em>小丸子</em>：感谢法务网的耐心解答。现在对案件很有信心</span>
						</a></div>
					</div>
					<div class="eva_t">
						<h2>24秒前<i></i></h2>
						<div class="eva_n"><a href="#">
							<div class="eva_pic"><img src="upfile/dt_3.png" alt=""></div><span><em>小茄子</em>：感谢法务网的耐心解答。现在对案件很有信心</span>
						</a></div>
					</div>
					<div class="eva_t">
						<h2>24秒前<i></i></h2>
						<div class="eva_n"><a href="#">
							<div class="eva_pic"><img src="upfile/dt_3.png" alt=""></div><span><em>小小鱼</em>：感谢法务网的耐心解答。现在对案件很有信心</span>
						</a></div>
					</div>
					<div class="eva_t">
						<h2>24秒前<i></i></h2>
						<div class="eva_n"><a href="#">
							<div class="eva_pic"><img src="upfile/dt_3.png" alt=""></div><span><em>小小鱼</em>：感谢法务网的耐心解答。现在对案件很有信心</span>
						</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="recommend">
		<div class="publichead fn-clear">
			<em>律师事务所</em>
			<div class="PH_right"><a href="#"> 北京 </a> |  <a href="#">上海</a>  | <a href="#"> 天津</a>  | <a href="#"> 重庆</a>  | <a href="#"> 安徽 </a> | <a href="#"> 武汉</a> | <a href="#"> 厦门</a> | <a href="#"> 黑龙江</a> | <a href="#"> 福建</a> | <a href="#"> 更多</a></div>
		</div>
		<div class="recommend_list fn-clear">
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>连云港市律师 事务所</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>诚邀加盟</span>
			</a></div>

		</div>
	</div>
	<div class="Knowledge fn-clear">
		<div class="publichead fn-clear">
			<em>法律知识</em>
			<div class="PL_search">
				<form action="">
					<input type="text" placeholder="找律师 找法律 马上智搜一下！">
					<button>查找</button>
				</form>
			</div>
			<div class="PH_right"><a href="#"> 消费维权 </a> |  <a href="#">损害赔偿</a>  | <a href="#"> 保险理赔</a>  | <a href="#"> 征地拆迁</a>  | <a href="#"> 建筑工程 </a> | <a href="#"> 收养法</a> | <a href="#"> 继承法</a> | <a href="#"> 律师收费标准</a></div>
		</div>
		<div class="KnowledgeType">
			<div class="KnowledgeTitle">知识类别</div>
			<div class="KT_box fn-clear">
				<ul>
					<li class="K1"><a href="#"><i></i>时事说法</a></li>
					<li class="K2"><a href="#"><i></i>法律知识</a></li>
					<li class="K3"><a href="#"><i></i>法律法规</a></li>
					<li class="K4"><a href="#"><i></i>律师案列</a></li>
					<li class="K5"><a href="#"><i></i>罪名库</a></li>
					<li class="K6"><a href="#"><i></i>合同文书</a></li>
					<li class="K7"><a href="#"><i></i>案例分析</a></li>
					<li class="K8"><a href="#"><i></i>判决文书</a></li>
					<li class="K9"><a href="#"><i></i>知识专题</a></li>
				</ul>
			</div>
		</div>
		<div class="KnowledgeNews">
			<div class="KN_List ">
				<div class="KN_Top">
					<div class="KN_Title">如何不让孩子成为学校淘气包</div>
					<div class="KN_box fn-clear">
						<div class="KN_pic"><img src="upfile/dt_4.png" alt=""></div>
						<div class="KN_con">我在委托一律师事务所的两名 律师对劳务工资，进行讨..</div>
						<div class="KN_tips">刘在英律师 <em>阅读112</em></div>
					</div>
				</div>
				<ul class="fn-clear">
					<li><a href="#">河南长恒一KTV发生火灾11人遇难</a><em>12-11</em></li>
					<li><a href="#">中国拍黄瓜爆红纽约 美国人发明新吃法:加酸奶</a><em>12-11</em></li>
					<li><a href="#">马云：相信年轻人，未来才会更美好</a><em>12-11</em></li>
					<li><a href="#">雾霾来袭学校停课 老师用直播“上课”</a><em>12-11</em></li>
					<li><a href="#">呼格父母在其坟前烧判决书复印件</a><em>12-11</em></li>
				</ul>
			</div>
			<div class="KN_List KL1">
				<div class="KN_Top">
					<div class="KN_Title">如何不让孩子成为学校淘气包</div>
					<div class="KN_box fn-clear">
						<div class="KN_pic"><img src="upfile/dt_4.png" alt=""></div>
						<div class="KN_con">我在委托一律师事务所的两名 律师对劳务工资，进行讨..</div>
						<div class="KN_tips">刘在英律师 <em>阅读112</em></div>
					</div>
				</div>
				<ul class="fn-clear">
					<li><a href="#">河南长恒一KTV发生火灾11人遇难</a><em>12-11</em></li>
					<li><a href="#">中国拍黄瓜爆红纽约 美国人发明新吃法:加酸奶</a><em>12-11</em></li>
					<li><a href="#">马云：相信年轻人，未来才会更美好</a><em>12-11</em></li>
					<li><a href="#">雾霾来袭学校停课 老师用直播“上课”</a><em>12-11</em></li>
					<li><a href="#">呼格父母在其坟前烧判决书复印件</a><em>12-11</em></li>
				</ul>
			</div>
		</div>
		<div class="Knowledge_Rank">
			<div class="PublicTitle RSTitle fn-clear"><em>本月知识榜</em><span></span></div>
			<div class="KR_list">
				<div class="KR_box fn-clear">
					<div class="KR_pic"><img src="upfile/p_1.png" alt=""></div>
					<div class="KR_name">欧阳星律师</div>
					<div class="KR_num">本月发表<em>134</em>篇知识</div>
				</div>
				<div class="KR_box fn-clear">
					<div class="KR_pic"><img src="upfile/p_1.png" alt=""></div>
					<div class="KR_name">欧阳星律师</div>
					<div class="KR_num">本月发表<em>134</em>篇知识</div>
				</div>
				<div class="KR_box fn-clear">
					<div class="KR_pic"><img src="upfile/p_1.png" alt=""></div>
					<div class="KR_name">欧阳星律师</div>
					<div class="KR_num">本月发表<em>134</em>篇知识</div>
				</div>
				<div class="KR_box fn-clear">
					<div class="KR_pic"><img src="upfile/p_1.png" alt=""></div>
					<div class="KR_name">欧阳星律师</div>
					<div class="KR_num">本月发表<em>134</em>篇知识</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ad_last">
		<a href="#"><img src="upfile/ad_10.png" alt=""></a>
	</div>
	<div class="part_7 ">
		<div class="Introduct fn-clear">
			<div class="Intro1">
				<div class="In1_pic fn-clear"><img src="images/gg.png" alt=""><p>我是公众</p><em>免费咨询</em><em>找个律师</em><em>案件委托</em></div>
				<div class="In1_tel">400-888-1234</div>
				<div class="In1_ke"><i></i>客服热线：早8:00-凌晨2:00</div>
			</div>
			<div class="Intro2">
				<div class="In2_pic fn-clear"><img src="images/ff.png" alt=""><p>我是公众</p><em>免费咨询</em><em>找个律师</em><em>案件委托</em></div>
				<div class="zixun fn-clear"><em>法律咨询</em><p><a href="#"><img src="images/qq.png" alt=""></a><a href="#"><img src="images/qq.png" alt=""></a></p><p>(周一至周日 8:30-21:00)</p></div>
			</div>
			<div class="Intro3">
				<img src="images/QR_gong.png" alt="">
				<p>微信号：fawuwang</p>
			</div>
			<div class="Intro4">
				<p>关于法务网 </p>
				<ul>
					<li><a href="#">关于我们</a><a href="#">联系我们</a></li>
					<li><a href="#">法律声明</a><a href="#">网站地图</a></li>
					<li><a href="#">市场合作</a><a href="#">反馈建议</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="part_8">
		<div class="p8_lead fn-clear">
			<ul>
				<li class="p8_bc">友情链接</li>
				<li>城市分站</li>
			</ul>
		</div>
		<div class="p8_txt">
			<div class="p8_list fn-clear">
			<a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a><a href="#">看准网</a><a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a><a href="#">看准网</a><a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a><a href="#">看准网</a><a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a><a href="#">看准网</a>
			</div>
			<div class="p8_list fn-clear none">
			<a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a><a href="#">看准网</a><a href="#">法律图书馆</a><a href="#">在线法律咨询</a><a href="#">律师建站</a><a href="#">律师营销网</a><a href="#">国家公务员考试网</a><a href="#">河北人才网</a><a href="#">中国采招网</a><a href="#">第一范文网</a><a href="#">折800</a><a href="#">时尚家居</a><a href="#">雷锋网</a><a href="#">万家热线</a><a href="#">汽车江湖网</a>
			</div>
		</div>
	</div>
	
	<script src="js/index.js"></script>
<!--#include file="_foot.shtml"-->
