<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/interview.css">
<div class="interhead wrap">
	<div class="interlogo"><img src="images/interlogo.png" alt=""></div>
	<div class="intersearch">
		<form action="">
			<input type="text" placeholder="请输入关键字搜索"><a href="interview_type.shtml"><i></i></a>
		</form>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="interview.shtml">访谈首页</a></li>
		<li><a href="#">徐州律师</a></li>
		<li><a href="problem_list.shtml">法律咨询<i class="hot"></i></a></li>
		<li><a href="Callbids.shtml">案件招标<i class="new"></i></a></li>
		<li><a href="lawList.shtml">法律知识</a></li>
		<li><a href="interview.shtml">律师访谈</a></li>
		<li><a href="regulations.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="LawsCenter_list.shtml">徐州法援</a></li>
	</ul>
</div>
<div class="body wrap">
	<div class="flash">
      <div class="bd">
        <div class="slideshow-item fn-clear">
      		<div class="FlashPic"><img src="upfile/inter1.png" alt=""></div>
      		<div class="FlashBox">
      			<div class="Flashtitle">卖方主动违约终止房屋买卖， 购房者如何处理？<em>第198期</em></div>
      			<div class="FlashIntro">
      				他人实施犯罪行为时候，自己在外面或者路口观看情况，一旦有其他人出现时候，自己及时通知打电话通知或者跑过去告诉实施者，这种行为我们可以称之为望风。这种行为是否违法，帮他人望风是否构成犯罪？我们有幸地邀请到了哈尔滨刑事辩护专业.. <a href="#">[详细]</a>
      			</div>
      			<div class="FlashVIP">本期嘉宾：<em>吴燕娟律师</em></div>
      		</div>
        </div>
        <div class="slideshow-item fn-clear">
      		<div class="FlashPic"><img src="upfile/inter1.png" alt=""></div>
      		<div class="FlashBox">
      			<div class="Flashtitle">卖方主动违约终止房屋买卖， 购房者如何处理？<em>第198期</em></div>
      			<div class="FlashIntro">
      				他人实施犯罪行为时候，自己在外面或者路口观看情况，一旦有其他人出现时候，自己及时通知打电话通知或者跑过去告诉实施者，这种行为我们可以称之为望风。这种行为是否违法，帮他人望风是否构成犯罪？我们有幸地邀请到了哈尔滨刑事辩护专业.. <a href="#">[详细]</a>
      			</div>
      			<div class="FlashVIP">本期嘉宾：<em>吴燕娟律师</em></div>
      		</div>
        </div>
      </div>
      <a href="javascript:;" class="prev"></a>
      <a href="javascript:;" class="next"></a>
    </div>
    <div class="InterBox fn-clear">
    	<div class="InterLeft">
    		<div class="InterTitle">最新推荐</div>
    		<div class="auction fn-clear">
    			<div class="aucpic"><img src="upfile/interbanner.png" alt=""></div>
    			<div class="auctitle">卖方主动违约终止房屋买卖，购房者如何处理？<em>第198期</em></div>
    			<div class="auccon"> 当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了..    <a href="interview_detail.shtml">[详细]</a></div>
    			<div class="aucVIp">本期嘉宾：<em>吴燕娟律师</em></div>
    		</div>
    		<div class="auction fn-clear">
    			<div class="aucpic"><img src="upfile/interbanner.png" alt=""></div>
    			<div class="auctitle">卖方主动违约终止房屋买卖，购房者如何处理？<em>第198期</em></div>
    			<div class="auccon"> 当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了..    <a href="interview_detail.shtml">[详细]</a></div>
    			<div class="aucVIp">本期嘉宾：<em>吴燕娟律师</em></div>
    		</div>
    		<div class="auction fn-clear">
    			<div class="aucpic"><img src="upfile/interbanner.png" alt=""></div>
    			<div class="auctitle">卖方主动违约终止房屋买卖，购房者如何处理？<em>第198期</em></div>
    			<div class="auccon"> 当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了..    <a href="interview_detail.shtml">[详细]</a></div>
    			<div class="aucVIp">本期嘉宾：<em>吴燕娟律师</em></div>
    		</div>
    		<div class="auction fn-clear">
    			<div class="aucpic"><img src="upfile/interbanner.png" alt=""></div>
    			<div class="auctitle">卖方主动违约终止房屋买卖，购房者如何处理？<em>第198期</em></div>
    			<div class="auccon"> 当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了..    <a href="interview_detail.shtml">[详细]</a></div>
    			<div class="aucVIp">本期嘉宾：<em>吴燕娟律师</em></div>
    		</div>
    		<div class="auction bbnone fn-clear">
    			<div class="aucpic"><img src="upfile/interbanner.png" alt=""></div>
    			<div class="auctitle">卖方主动违约终止房屋买卖，购房者如何处理？<em>第198期</em></div>
    			<div class="auccon"> 当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了..    <a href="interview_detail.shtml">[详细]</a></div>
    			<div class="aucVIp">本期嘉宾：<em>吴燕娟律师</em></div>
    		</div>
    	</div>
    	<div class="InterRight">
    		<div class="IR_box">
	    		<div class="InterTitle">访谈简介</div>
    			<p>宗旨：聚焦社会热点，解读法律。</p>
    			<p>访谈方式：QQ访谈、邮件邀请等。</p>
    			<p>法律快车律师访谈栏目《律师零距离》，是一款律师线上零距离对话的高端访谈产品，由专栏组诚邀专业律师对法律热点事件、经典案例、常见法律问题等进行专业剖析、解读、经验分享，为广大用户解答疑难，从而更全面展示律师个人的专业实力。</p>
    		</div>
    		<div class="IR_box IR_box1">
	    		<div class="InterTitle">联系我们</div>
    			<p>联系邮箱：editor@lawtime.cn</p>
    			<p>主持人：快车访谈专栏组</p>
    			<p>申请热线：400-678-1488</p>
    			<p>版权声明：法律快车原创访谈，欢迎转载或报道，请注明出处来自法律快车，违者必究!</p>
    			<div class="shenqing"><a href="#">我要申请</a></div>
    		</div>
    		<div class="IR_box IR_box2">
	    		<div class="InterTitle">快速提问</div>
    			<div class="question">
    				<form action="">
	    				<input type="text" placeholder="请输入标题">
	    				<textarea name="" placeholder="请输入你要提问的内容" id="" cols="30" rows="10"></textarea>
	    				<button>提交问题</button>
    				</form>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<div class="footer wrap">
    <div class="foot">
		<div class="foot_l">
			<div class="f_list">
				<a href="about.shtml">关于网站</a><em>|</em><a href="#">全国律师</a><em>|</em><a href="#">免费法律咨询</a><em>|</em><a href="#">使用帮助</a><em>|</em><a href="#">网站地图</a><em>|</em><a href="#">联系我们</a><em>|</em><a href="#">免责声明</a><em>|</em><a href="#">广告服务</a><em>|</em><a href="#">付款方式</a><em>|</em><a href="#">设为首页</a><em>|</em><a href="#">加入收藏</a>
			</div>
			<span>Copyright©2016-2017 法务网 www.fawu.net 版权所有</span>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/interview.js"></script>