<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/interview_type.css">
<div class="interhead wrap">
	<div class="interlogo"><img src="images/interlogo.png" alt=""></div>
	<div class="intersearch">
		<form action="">
			<input type="text" placeholder="请输入关键字搜索"><i></i>
		</form>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="interview.shtml">访谈首页</a></li>
		<li><a href="#">徐州律师</a></li>
		<li><a href="problem_list.shtml">法律咨询<i class="hot"></i></a></li>
		<li><a href="Callbids.shtml">案件招标<i class="new"></i></a></li>
		<li><a href="lawList.shtml">法律知识</a></li>
		<li><a href="interview.shtml">律师访谈</a></li>
		<li><a href="regulations.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="LawsCenter_list.shtml">徐州法援</a></li>
	</ul>
</div>
<div class="body wrap">
	<div class="flash">
      <div class="bd">
        <div class="slideshow-item fn-clear">
      		<div class="FlashPic"><img src="upfile/inter1.png" alt=""></div>
      		<div class="FlashBox">
      			<div class="Flashtitle">卖方主动违约终止房屋买卖， 购房者如何处理？<em>第198期</em></div>
      			<div class="FlashIntro">
      				他人实施犯罪行为时候，自己在外面或者路口观看情况，一旦有其他人出现时候，自己及时通知打电话通知或者跑过去告诉实施者，这种行为我们可以称之为望风。这种行为是否违法，帮他人望风是否构成犯罪？我们有幸地邀请到了哈尔滨刑事辩护专业.. <a href="#">[详细]</a>
      			</div>
      			<div class="FlashVIP">本期嘉宾：<em>吴燕娟律师</em></div>
      		</div>
        </div>
        <div class="slideshow-item fn-clear">
      		<div class="FlashPic"><img src="upfile/inter1.png" alt=""></div>
      		<div class="FlashBox">
      			<div class="Flashtitle">卖方主动违约终止房屋买卖， 购房者如何处理？<em>第198期</em></div>
      			<div class="FlashIntro">
      				他人实施犯罪行为时候，自己在外面或者路口观看情况，一旦有其他人出现时候，自己及时通知打电话通知或者跑过去告诉实施者，这种行为我们可以称之为望风。这种行为是否违法，帮他人望风是否构成犯罪？我们有幸地邀请到了哈尔滨刑事辩护专业.. <a href="#">[详细]</a>
      			</div>
      			<div class="FlashVIP">本期嘉宾：<em>吴燕娟律师</em></div>
      		</div>
        </div>
      </div>
      <a href="javascript:;" class="prev"></a>
      <a href="javascript:;" class="next"></a>
    </div>
    <div class="TypeLead">
    	<div class="line"></div>
    	<div class="typetitle">热门专业访谈分类</div>
    </div>
    <div class="TypeList">
    	<div class="TypeBox fn-clear">
    		<div class="TypeNav T1">
    			<p><a href="interview_list.shtml">婚姻家庭</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav boxmid T2">
    			<p><a href="interview_list.shtml">刑事辩护</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav T3">
    			<p><a href="interview_list.shtml">劳动纠纷</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    	</div>
    	<div class="TypeBox fn-clear">
    		<div class="TypeNav T4">
    			<p><a href="interview_list.shtml">合同纠纷</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav boxmid T5">
    			<p><a href="interview_list.shtml">房地产</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav T6">
    			<p><a href="interview_list.shtml">交通事故</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    	</div>
    	<div class="TypeBox fn-clear">
    		<div class="TypeNav T7">
    			<p><a href="interview_list.shtml">电子商务</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav boxmid T8">
    			<p><a href="interview_list.shtml">债务债权</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    		<div class="TypeNav T9">
    			<p><a href="interview_list.shtml">医疗事故</a></p>
    			<ul>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    				<li><a href="interview_detail.shtml"><i></i>房产归夫妻一方所有，另一方能用来</a><em>胡宏梅</em></li>
    			</ul>
    		</div>
    	</div>
    </div>
</div>
<div class="footer wrap">
    <div class="foot">
		<div class="foot_l">
			<div class="f_list">
				<a href="about.shtml">关于网站</a><em>|</em><a href="#">全国律师</a><em>|</em><a href="#">免费法律咨询</a><em>|</em><a href="#">使用帮助</a><em>|</em><a href="#">网站地图</a><em>|</em><a href="#">联系我们</a><em>|</em><a href="#">免责声明</a><em>|</em><a href="#">广告服务</a><em>|</em><a href="#">付款方式</a><em>|</em><a href="#">设为首页</a><em>|</em><a href="#">加入收藏</a>
			</div>
			<span>Copyright©2016-2017 法务网 www.fawu.net 版权所有</span>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/interview.js"></script>