<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/interview_detail.css">
<div class="interhead wrap">
	<div class="interlogo"><img src="images/interlogo.png" alt=""></div>
	<div class="intersearch">
		<form action="">
			<input type="text" placeholder="请输入关键字搜索"><i></i>
		</form>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="interview.shtml">访谈首页</a></li>
		<li><a href="#">徐州律师</a></li>
		<li><a href="problem_list.shtml">法律咨询<i class="hot"></i></a></li>
		<li><a href="Callbids.shtml">案件招标<i class="new"></i></a></li>
		<li><a href="lawList.shtml">法律知识</a></li>
		<li><a href="interview.shtml">律师访谈</a></li>
		<li><a href="regulations.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="LawsCenter_list.shtml">徐州法援</a></li>
	</ul>
</div>
<div class="location1 wrap"><em>我的位置： <a href="#">律师访谈</a> > <a href="#">徐州市案件招标</a> > 西城区法律咨询 </em></div>
<div class="body wrap fn-clear">
	<div class="ad"><img src="upfile/ad2.png" alt=""></div>
	<div class="BodyLeft">
		<div class="ArticleTitle">卖方主动违约终止房屋买卖，购房者如何处理？</div>
		<div class="ArticleType"><em>类别：房地产 </em> <em>嘉宾：刘新勇</em> <em>来源：快车访谈专栏组</em> <em>时间：2017-10-13</em> <em>标签：房屋买卖，违约</em></div>
		<div class="ArticleDetail">
			<p> 本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约</p>
			<div class="AD_lead"><i></i>本期嘉宾简介</div>
			<p> 本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约本期介绍：当购房者看好房子，签订合同并且给付定金后，两三个月后，突然收到卖房者信息说，房子不卖了，定金退回去。卖房者主动违约</p>
			<div class="sharebox fn-clear">
				<div class="sharebtn"><em>分享到：</em><div class="bdsharebuttonbox"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a></div></div>
			</div>
		</div>
		<div class="Consult fn-clear">
			<div class="ConsultTitle">我要咨询 <em>欧阳星律师</em></div>
			<form action="">
				<input type="text" placeholder="请输入标题">
				<textarea name="" id="" cols="30" rows="10" placeholder="请输入您要提问的问题"></textarea>
				<button>提交问题</button>
			</form>
		</div>
		<div class="warning">
			<em>郑重声明：</em>	法律快车网对律师在访谈中所发表的内容不承担任何法律责任。如在阅读时对此访谈有异议，请将问题反馈给我们，在审查核对后，将尽快作出相关处理。如有问题请点击 <a href="#">联系我们</a> 或致电法律快车网客服专线：400-678-1488
		</div>
	</div>
	<div class="BodyRight">
		<div class="lawer">
			<div class="lawerpic"><img src="images/perpic.png" alt=""></div>
			<p>欧阳星 <em>律师</em></p>
			<div class="tel">15712848484</div>
		</div>
		<div class="about">
			<div class="intertitle">相关访谈</div>
			<ul>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
				<li><a href="#"><i></i>购房者“弃房断供”如何处理？</a></li>
			</ul>
		</div>
		<div class="IR_box IR_box2">
    		<div class="intertitle">快速提问</div>
			<div class="question">
				<form action="">
    				<input type="text" placeholder="请输入标题">
    				<textarea name="" placeholder="请输入你要提问的内容" id="" cols="30" rows="10"></textarea>
    				<button>提交问题</button>
				</form>
			</div>
		</div>
		<div class="wangyou">
    		<div class="intertitle">网友观点</div>
			<p>卖家主动违约，你作为购房者是否要求继续履行合同？无奈同意解除并且要求对方支付违约金和双倍返还定金？</p>
			<div class="WangyouBox fn-clear">
				<div class="guan1"><span>6</span><em>继续</em><em>履行合同</em></div>
				<div class="guan2"><span>4</span><em>五年</em><em>解约合同</em></div>
			</div>
			<div class="statistics fn-clear">
				<em class="person1">60%</em>
				<div class="StatisticsLine fn-clear"><span class="SL_1"></span><span class="SL_2"></span></div>
				<em class="person2">40%</em>
			</div>
		</div>
		<div class="IR_box IR_box1">
    		<div class="intertitle">联系我们</div>
			<p>联系邮箱：editor@lawtime.cn</p>
			<p>主持人：快车访谈专栏组</p>
			<p>申请热线：400-678-1488</p>
			<p>版权声明：法律快车原创访谈，欢迎转载或报道，请注明出处来自法律快车，违者必究!</p>
			<div class="shenqing"><a href="#">我要申请</a></div>
		</div>
		<div class="ad"><img src="upfile/矩形610.png" alt=""></div>
	</div>
</div>
<div class="footer wrap">
    <div class="foot">
		<div class="foot_l">
			<div class="f_list">
				<a href="about.shtml">关于网站</a><em>|</em><a href="#">全国律师</a><em>|</em><a href="#">免费法律咨询</a><em>|</em><a href="#">使用帮助</a><em>|</em><a href="#">网站地图</a><em>|</em><a href="#">联系我们</a><em>|</em><a href="#">免责声明</a><em>|</em><a href="#">广告服务</a><em>|</em><a href="#">付款方式</a><em>|</em><a href="#">设为首页</a><em>|</em><a href="#">加入收藏</a>
			</div>
			<span>Copyright©2016-2017 法务网 www.fawu.net 版权所有</span>
		</div>
	</div>
</div>



<script type="text/javascript" src="js/interview_detail.js"></script>

