<!--#include file="_top.shtml"-->
<link rel="stylesheet" type="text/css" href="css/law-list.css">
<script type="text/javascript" src = "js/jquery.SuperSlide.2.1.1.js"></script>
<div class="search fn-clear">
	<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
	<div class="search_list fn-clear">
		<form action="">
			<div class="choice"><em>知识</em><i></i><div class="choice_list"><p>知识</p><p>文书</p><p>法规</p></div></div>
			<input type="text" placeholder="请输入法律相关内容">
			<button>搜索</button>
		</form>
		<button class="online">在线咨询</button>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li><a href="#">时事说法</a></li>
		<li class="morebtn"><a href="#">法律知识<i class="hot"></i></a>
		<div class="morebox">
			<a href="#">中心介绍</a>			
			<a href="#">组织机构</a>			
			<a href="#">联系我们</a>			
		</div></li>
		<li><a href="#">律师案例<i class="new"></i></a></li>
		<li><a href="#">案例分析</a></li>
		<li><a href="#">罪名库</a></li>
		<li><a href="#">判决文书</a></li>
		<li><a href="#">法律法规</a></li>
		<li><a href="#">知识专题</a></li>
	</ul>
</div>
<!-- 我的位置 -->
<div class="my-l">
	<p class="fn-clear">
		<span>我的位置：</span>
		<a href="#">首页</a><i>></i>
		<a href="#">法律知识</a>
	</p>
	<div>
		<img src="upfile/2.png">
	</div>
</div>
<!-- 主体 -->
<div class="lot-g fn-clear">
	<div class="skill-1">
		<div class="fn-clear">
		<!-- 幻灯片 -->
			<div class="banner">
				<div class="wrap">
					<div class="slide" id="slide">
						<div class="slideshow-item ad0">
							<a href="#" target="_blank">
								<img src="upfile/53240.png" alt="111" />
							</a>
							<div class="slideinfo">
								<h3>
									<a href="#" target="_blank">窗帘阻隔了娱乐圈，「卓伟们」的存在改变了什么？</a>
								</h3>
								<p></p>
								<div class="bg"></div>
							</div>
						</div>
						<div class="slideshow-item ad1">
							<a href="#" target="_blank">
								<img src="upfile/upload.jpg" alt="222" />
							</a>
							<div class="slideinfo">
								<h3>
									<a href="#" target="_blank">法！法！法！拿起法律保护自己</a>
								</h3>
								<p></p>
								<div class="bg"></div>
							</div>
						</div>
					</div>
						<div class="hd"><ul></ul></div>
				</div>
			</div>
		<!-- 幻灯片 -->
		</div>
		<!-- 列表文本 -->
			<div class="fn-clear tech-1">
				<a href="#" class="ji-1"><img src="upfile/er55.png"></a>
				<ul>
					<li class="chat-1">
						<a href="newsDetail.shtml">偷拍私人聊天记录　个人隐私是否可以对抗单位制度</a>
					</li>
					<li class="chat-2">
						<p>陈芬、张霞、李敏三人同时在一家广告公司就职。陈芬是二人直接主管人。由于平时陈芬对二人任务压与李敏对其个人产生看法。一日，张霞与李敏在上班时通过QQ进行闲聊，其内容涉及..<a href="#">「查看全文」</a></p>
					</li>
					<li class="chat-3 fn-clear">
						<a href="#">
							<i></i><span>小妖妖</span>
						</a>
						<s>
							<i></i><span>浏览：449次</span>
						</s>
						<s class="liu-1">
							<i></i><span>更新时间：2016-12-09  11:55</span>
						</s>
						<s class="liu-2">
							<i></i><span>文章类别：法律常识</span>
						</s>
						
					</li>
				</ul>
			</div>
			<div class="fn-clear tech-1">
				<a href="#" class="ji-1"><img src="upfile/3256.png"></a>
				<ul>
					<li class="chat-1">
						<a href="#">顺其自然，绽放青春；为所当为，蜕变人生</a>
					</li>
					<li class="chat-2">
						<p>青春期的孩子出现心理问题的概率较高，我所接触的案例中，很多都是青春期的“暴风骤雨”所带来的的普遍性很高，但程度却不同。大多数青春期的孩子在这场青春的暴风骤雨当中能够有..<a href="#">「查看全文」</a></p>
					</li>
					<li class="chat-3 fn-clear">
						<a href="#">
							<i></i><span>小妖妖</span>
						</a>
						<s>
							<i></i><span>浏览：449次</span>
						</s>
						<s class="liu-1">
							<i></i><span>更新时间：2016-12-09  11:55</span>
						</s>
						<s class="liu-2">
							<i></i><span>文章类别：青春期心里</span>
						</s>
						
					</li>
				</ul>
			</div>
			<div class="fn-clear tech-1">
				<a href="#" class="ji-1"><img src="upfile/654.png"></a>
				<ul>
					<li class="chat-1">
						<a href="#">偷拍私人聊天记录　个人隐私是否可以对抗单位制度</a>
					</li>
					<li class="chat-2">
						<p>青春期的孩子出现心理问题的概率较高，我所接触的案例中，很多都是青春期的“暴风骤雨”所带来的的普遍性很高，但程度却不同。大多数青春期的孩子在这场青春的暴风骤雨当中能够有..<a href="#">「查看全文」</a></p>
					</li>
					<li class="chat-3 fn-clear">
						<a href="#">
							<i></i><span>小妖妖</span>
						</a>
						<s>
							<i></i><span>浏览：449次</span>
						</s>
						<s class="liu-1">
							<i></i><span>更新时间：2016-12-09  11:55</span>
						</s>
						<s class="liu-2">
							<i></i><span>文章类别：青春期心里</span>
						</s>
						
					</li>
				</ul>
			</div>
			<div class="fn-clear tech-1 tech-3">
				<a href="#" class="ji-1"><img src="upfile/4358.png"></a>
				<ul>
					<li class="chat-1">
						<a href="#">青春期的少年心理教育和性健康教育要比翼齐飞</a>
					</li>
					<li class="chat-2">
						<p>接触性健康教育是在2004年1月,大庆市组织所有健康课教师进行培训,给这些教师授课的是哈尔滨医科先在全国的范围内开展了中小学性健康课,我有机会代表黑龙江省为亚洲性协会主席晏涵..<a href="#">「查看全文」</a></p>
					</li>
					<li class="chat-3 fn-clear">
						<a href="#">
							<i></i><span>小妖妖</span>
						</a>
						<s>
							<i></i><span>浏览：449次</span>
						</s>
						<s class="liu-1">
							<i></i><span>更新时间：2016-12-09  11:55</span>
						</s>
						<s class="liu-2">
							<i></i><span>文章类别：青春期心里</span>
						</s>
						
					</li>
				</ul>
			</div>
		<!-- 列表文本 -->
		<div class="tech-1 fn-clear tech-2">
			<ul class="min-1">
				<li class="chat-1">
					<a href="#">顺其自然，绽放青春；为所当为，蜕变人生</a>
				</li>
				<li class="chat-2">
					<p>青春期的孩子出现心理问题的概率较高，我所接触的案例中，很多都是青春期的“暴风骤雨”所带来的。我想说的是，这些问题产生的普遍性很高，但程度却不同。大多数青春期的孩子在这场青春的暴风骤雨当中能够有..<a href="#">「查看全文」</a></p>
				</li>
				<li class="chat-3 fn-clear">
					<a href="#">
						<i></i><span>小妖妖</span>
					</a>
					<s>
						<i></i><span>浏览：449次</span>
					</s>
					<s class="liu-1">
						<i></i><span>更新时间：2016-12-09  11:55</span>
					</s>
					<s class="liu-2">
						<i></i><span>文章类别：青春期心里</span>
					</s>
					
				</li>
			</ul>
		</div>
		<div class="tech-1 fn-clear tech-2">
			<ul class="min-1">
				<li class="chat-1">
					<a href="#">偷拍私人聊天记录　个人隐私是否可以对抗单位制度</a>
				</li>
				<li class="chat-2">
					<p>陈芬、张霞、李敏三人同时在一家广告公司就职。陈芬是二人直接主管人。由于平时陈芬对二人任务压的过急和性格急躁，导致张霞与李敏对其个人产生看法。一日，张霞与李敏在上班时通过QQ进行闲聊，其内容涉及..<a href="#">「查看全文」</a></p>
				</li>
				<li class="chat-3 fn-clear">
					<a href="#">
						<i></i><span>小妖妖</span>
					</a>
					<s>
						<i></i><span>浏览：449次</span>
					</s>
					<s class="liu-1">
						<i></i><span>更新时间：2016-12-09  11:55</span>
					</s>
					<s class="liu-2">
						<i></i><span>文章类别：法律常识</span>
					</s>
					
				</li>
			</ul>
		</div>
		<div class="tech-1 fn-clear tech-2">
			<ul class="min-1">
				<li class="chat-1">
					<a href="#">顺其自然，绽放青春；为所当为，蜕变人生</a>
				</li>
				<li class="chat-2">
					<p>青春期的孩子出现心理问题的概率较高，我所接触的案例中，很多都是青春期的“暴风骤雨”所带来的。我想说的是，这些问题产生的普遍性很高，但程度却不同。大多数青春期的孩子在这场青春的暴风骤雨当中能够有..<a href="#">「查看全文」</a></p>
				</li>
				<li class="chat-3 fn-clear">
					<a href="#">
						<i></i><span>小妖妖</span>
					</a>
					<s>
						<i></i><span>浏览：449次</span>
					</s>
					<s class="liu-1">
						<i></i><span>更新时间：2016-12-09  11:55</span>
					</s>
					<s class="liu-2">
						<i></i><span>文章类别：青春期心里</span>
					</s>
					
				</li>
			</ul>
		</div>
		<div class="tech-1 fn-clear tech-2">
			<ul class="min-1">
				<li class="chat-1">
					<a href="#">偷拍私人聊天记录　个人隐私是否可以对抗单位制度</a>
				</li>
				<li class="chat-2">
					<p>陈芬、张霞、李敏三人同时在一家广告公司就职。陈芬是二人直接主管人。由于平时陈芬对二人任务压的过急和性格急躁，导致张霞与李敏对其个人产生看法。一日，张霞与李敏在上班时通过QQ进行闲聊，其内容涉及..<a href="#">「查看全文」</a></p>
				</li>
				<li class="chat-3 fn-clear">
					<a href="#">
						<i></i><span>小妖妖</span>
					</a>
					<s>
						<i></i><span>浏览：449次</span>
					</s>
					<s class="liu-1">
						<i></i><span>更新时间：2016-12-09  11:55</span>
					</s>
					<s class="liu-2">
						<i></i><span>文章类别：法律常识</span>
					</s>
					
				</li>
			</ul>
		</div>
		<!-- 分页区 -->
		<div class="page-l page-2">
			<a href="#" class="frst-1">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">></a>
			<a href="#" class="lst-l">尾页</a>
			<span>共33页</span>
		</div>
		<!-- 分页区 -->
	</div>
	<div class="quest-1">
		<div class="ad"></div>
		<div class="ad1"></div>
		<!-- 推荐律师 -->
		<div class="tj fn-clear">
			<h1>徐州推荐律师</h1>
			<ul>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
			</ul>
		</div>
		<!-- 推荐律师 -->
		<div class="rank">
			<div class="ranklead fn-clear"><em>知识周排行</em><i><div class="HelpBox"><em>指在7天内，新闻点击最多的 前5篇文章！</em></div></i></div>
			<div class="knowlage">
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
			</div>
		</div>
		<div class="rank">
			<div class="ranklead fn-clear"><em>本月投稿排行榜</em><i><div class="HelpBox"><em>指在30天内，文章投稿数量最 多的前4位专家！</em></div></i></div>
			<div class="ranklist">
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon1"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon2"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon3"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon4"></i>
				</div>
			</div>
		</div>
		<!-- 二维码 -->
		<div class="qr-1">
			<img src="images/49.png">
			<p class="sao-m"><i></i>扫微信，与律师对话</p>
			<p><span>千名律师</span><span>微信在线</span><span>及时交流</span></p>
		</div>
		<!-- 二维码 -->
	</div>
</div>
<!-- 公共底部 -->

<script type="text/javascript" src = "js/law-list.js"></script>
<!--#include file="_foot.shtml"-->
