<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/LawsCenter.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="LawsCenter_News.shtml">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="news wrap fn-clear">
	<div class="NewsBanner">
		<div class="flash">
          <div class="bd">
            <div class="slideshow-item">
              <a href="#"><img src="upfile/图层4.png"  alt="" /></a>
              <div class="slideinfo">
              <h3><a>墨西哥遭遇“百年一遇”地震</a></h3>
              <p></p>
              <div class="bg"></div>
              </div>
            </div>
            <div class="slideshow-item">
              <a href="#"><img src="upfile/图层4.png"  alt="" /></a>
              <div class="slideinfo">
              <h3><a>墨西哥遭遇“百年一遇”地震1111</a></h3>
              <p></p>
              <div class="bg"></div>
              </div>
            </div>
          </div>
          <div class="hd"><ul></ul></div>
        </div>
	</div>
	<div class="newslist">
		<div class="lawslead fn-clear"><em>今日要闻</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
</div>
<div class="ad wrap"><img src="upfile/图层5.png" alt=""></div>
<div class="news_P2 wrap fn-clear">
	<div class="newslist P2_1">
		<div class="lawslead fn-clear"><em>工作状态</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
	<div class="newslist P2_1">
		<div class="lawslead fn-clear"><em>法援风采</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
	<div class="newslist P2_2">
		<div class="lawslead fn-clear"><em>通知公告</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
</div>
<div class="PicNews wrap fn-clear">
	<div class="PN_lead">图片新闻</div>
	<ul class="fn-clear">
		<li><a href="#"><img src="upfile/图层9.png" alt=""><p>市司法局考核组指导工作</p></a></li>
		<li><a href="#"><img src="upfile/图层9.png" alt=""><p>市司法局考核组指导工作</p></a></li>
		<li><a href="#"><img src="upfile/图层9.png" alt=""><p>市司法局考核组指导工作</p></a></li>
		<li><a href="#"><img src="upfile/图层9.png" alt=""><p>市司法局考核组指导工作</p></a></li>
		<li><a href="#"><img src="upfile/图层9.png" alt=""><p>市司法局考核组指导工作</p></a></li>
	</ul>
</div>
<div class="news_P2 wrap fn-clear">
	<div class="newslist P2_1">
		<div class="lawslead fn-clear"><em>工作状态</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
	<div class="newslist P2_1">
		<div class="lawslead fn-clear"><em>法援风采</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
	<div class="lobby">
		<div class="LobbyLead"><em><i></i>网上办事大厅</em></div>
		<div class="LobbyList fn-clear">
			<ul>
				<li class="Lo1"><a href="#"><i></i>组织机构</a></li>
				<li class="Lo2"><a href="#"><i></i>在线机构</a></li>
				<li class="Lo3"><a href="#"><i></i>申请援助</a></li>
				<li class="Lo4"><a href="#"><i></i>援助指南</a></li>
				<li class="Lo5"><a href="#"><i></i>资料下载</a></li>
				<li class="Lo6"><a href="#"><i></i>意见建议</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="LawerTeam wrap">
	<div class="lawslead fn-clear"><em>律师团队</em><a href="#" class="link2">律师入驻</a></div>
	<div class="recommend_list fn-clear">
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>唐禹哲律师</span>
			<em>在线咨询</em>
		</a></div>
	</div>
</div>
<div class="online wrap fn-clear">
	<div class="OnlineLeft">
		<div class="lawslead fn-clear"><em>在线咨询</em><a href="#" class="link2">我要咨询</a></div>
		<div class="OnlineList fn-clear">
			<div class="newsbox">
				<ul>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				</ul>
			</div>
			<div class="newsbox">
				<ul>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="OnlineRight">
		<div class="lawslead fn-clear"><em>微信平台</em></div>
		<div class="wechat fn-clear">
			<div class="qr_box">
				<img src="images/QR_gong.png" alt="">
			</div>
			<p><i></i>扫微信，与律师对话</p>
			<span>千名律师 微信在线 及时交流</span>
		</div>
	</div>
</div>
<div class="LawerHouse wrap">
	<div class="lawslead fn-clear"><em>律师事务所</em><a href="#" class="link2">律所入驻</a></div>
	<div class="recommend_list fn-clear">
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>连云港市法律     援助中心</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
		<div class="re_txt"><a href="#">
			<div class="re_pic"><img src="images/re.png" alt=""></div>
			<span>诚邀加盟</span>
		</a></div>
	</div>
</div>
<div class="lawertips wrap fn-clear">
	<div class="newslist ">
		<div class="lawslead fn-clear"><em>法援指南</em><a href="#">More></a></div>
		<div class="newsbox">
			<ul>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
			</ul>
		</div>
	</div>
	<div class="DownBox">
		<div class="lawslead fn-clear"><em>资料下载</em><a href="#">More></a></div>
		<div class="downlist">
			<ul>
				<li class="exel"><a href="#"><i></i>金正恩竟是曼联铁杆球迷 英报:核弹瞄准曼城瓜帅</a><em>20次下载</em></li>
				<li class="words"><a href="#"><i></i>金正恩竟是曼联铁杆球迷 英报:核弹瞄准曼城瓜帅</a><em>20次下载</em></li>
				<li class="power"><a href="#"><i></i>金正恩竟是曼联铁杆球迷 英报:核弹瞄准曼城瓜帅</a><em>20次下载</em></li>
				<li class="zip"><a href="#"><i></i>金正恩竟是曼联铁杆球迷 英报:核弹瞄准曼城瓜帅</a><em>20次下载</em></li>
				<li class="zip"><a href="#"><i></i>金正恩竟是曼联铁杆球迷 英报:核弹瞄准曼城瓜帅</a><em>20次下载</em></li>
			</ul>
		</div>
	</div>
	<div class="connect">
		<div class="lawslead fn-clear"><em>联系我们</em><a href="Connect.shtml">More></a></div>
		<div class="connectlist">
			<ul>
				<li>江苏省徐州市法律援助中心</li>
				<li>咨询电话：12345</li>
				<li>投诉电话：0533-6973868</li>
				<li>邮箱：619906206@qq.com</li>
				<li>联系地址：徐州市西溪街道826号</li>
			</ul>
		</div>
	</div>
</div>
<div class="friend">
	<div class="Friendbox wrap fn-clear">
		<div class="FriendLink">友情链接</div>
		<div class="FriendList fn-clear">
			<a href="#">法律图书馆</a>
			<a href="#">在线法律咨询</a>
			<a href="#">律师建站</a>
			<a href="#">法律图书馆</a>
			<a href="#">在线法律咨询</a>
			<a href="#">律师建站</a>
			<a href="#">法律图书馆</a>
			<a href="#">在线法律咨询</a>
			<a href="#">律师建站</a>
			<a href="#">法律图书馆</a>
			<a href="#">在线法律咨询</a>
			<a href="#">律师建站</a>
			<a href="#">法律图书馆</a>
			<a href="#">在线法律咨询</a>
			<a href="#">律师建站</a>
			<a href="#">律师建站</a>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/LawsCenter.js"></script>
<!--#include file="_foot.shtml"-->
