<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/LawsCenter_list.css">
<div class="search fn-clear">
	<div class="logo"><a href="#"><img src="images/logo3.png" alt=""></a></div>
	<div class="search_list fn-clear">
		<form action="">
			<input type="text" placeholder="请输入法律相关内容">
			<button>搜索</button>
		</form>
		<a href="ApplyFor.shtml" class="online">申请援助<i></i></a>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li><a href="#">徐州律师</a></li>
		<li><a href="#">法律咨询</a></li>
		<li><a href="#">案件招标</a></li>
		<li><a href="#">法律知识</a></li>
		<li><a href="#">律师访谈</a></li>
		<li><a href="#">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="LawsCenter_list.shtml">徐州法援</a></li>
	</ul>
</div>
<div class="part_1">
	<em>我的位置：</em><a href="#">法律咨询&gt;</a><a href="#">北京法律咨询&gt;</a><a href="#">西城区法律咨询</a>
</div>
<div class="part_2 fn-clear">
	<div class="p2_left">
		<div class="screen fn-clear">
			<div class="sc_l1 sc_l fn-clear">
				<div class="sc_1">
					<ul class="fn-clear">
						<li class="sc_bc"><a href="#">不限</a></li>
						<li><a href="#">山东省</a></li>
						<li><a href="#">江西省</a></li>
						<li><a href="#">北京</a></li>
						<li><a href="#">上海</a></li>
						<li><a href="#">浙江省</a></li>
						<li><a href="#">江苏省</a></li>
						<li><a href="#">天津</a></li>
						<li><a href="#">重庆</a></li>
						<li><a href="#">湖南省</a></li>
						<li><a href="#">云南省</a></li>
						<li><a href="#">吉林省</a></li>
						<li><a href="#">安徽省</a></li>
						<li><a href="#">四川省</a></li>
						<li><a href="#">贵州省</a></li>
						<li><a href="#">西藏</a></li>
						<li><a href="#">海南省</a></li>
						<li><a href="#">福建省</a></li>
						<li><a href="#">内蒙古</a></li>
						<li><a href="#">新疆</a></li>
						<li><a href="#">台湾</a></li>
						<li><a href="#">香港</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="LawsCenter_List">
			<div class="LC_lead fn-clear"><em>徐州市法律援助中心</em><span>徐州市共 <i>12</i> 家法律援助中心</span><div class="SearchBox"><form action=""><input type="text" placeholder="请输入您要搜索的援助中心"><button>查找法律</button></form></div></div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
			<div class="LawsCenter_Box fn-clear">
				<div class="CenterPic"><img src="upfile/图层9.png" alt=""></div>
				<div class="CenterTitle"><a href="#">新沂法律援助中心</a><em><i></i>徐州-新沂</em></div>
				<p>联系电话：<em>025-846188822</em></p>
				<p>联系地址：江苏省徐州市萍水细街竞舟北路口优盘时代13楼</p>
				<p>法援律师：叶纪平等 <em>15</em> 名律师</p>
				<p>最新动态：省司法厅黄春阳一行调研我市公共法律服务中心建设  <a href="#">更多</a></p>
			</div>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
	</div>
	<div class="LL_right">
		<div class="area">
			<div class="arealead"><i></i>按地区找律师</div>
			<div class="areachoice fn-clear">
				<form action="">
					<input type="text" placeholder="姓名">
					<div class="select">
						<span><em>选择专长</em><i></i></span>
						<select name="" id="">
							<option value="">选择专长</option>
							<option value="专长">专长</option>
						</select>
					</div>
					<div class="select">
						<span><em>省份</em><i></i></span>
						<select name="" id="">
							<option value="">省份</option>
						</select>
					</div>
					<div class="select">
						<span><em>城市</em><i></i></span>
						<select name="" id="">
							<option value="">城市</option>
						</select>
					</div>
				</form>
			</div>
			<button>查找律师</button>
		</div>
		<div class="lawnav">
			<div class="LL_lead"><em>法律服务导航</em></div>
			<div class="lawnav_list fn-clear">
				<ul>
					<li><span>免费法律咨询</span><p>不用注册，快速咨询</p></li>
					<li><span>免费案件委托</span><p>电话委托400-678-6088</p></li>
					<li><span>一对一律师咨询</span><p>选择当地的律师咨询</p></li>
					<li><span>查找律师事务所</span><p>拥有全国90%律所资料</p></li>
					<li><span>查找法律知识</span><p>海量法律数据供你查询</p></li>
					<li><span>查找法律法规</span><p>拥有26万条法律法规</p></li>
				</ul>
			</div>
		</div>
		<div class="around">
			<div class="LL_lead"><em>周边城市律师导航</em></div>
			<div class="aroundlist fn-clear">
				<ul>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
				</ul>
			</div>
		</div>
		<div class="zixun">
			<div class="LL_lead"><em>徐州最新咨询</em></div>
			<div class="zixunlist">
				<ul>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
				</ul>
			</div>
			<div class="zixunBtn"><a href="#">我要咨询</a></div>
		</div>
		<div class="tj fn-clear">
			<h1>徐州推荐律师</h1>
			<ul>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
			</ul>
		</div>
		<div class="wx">
			<img src="images/ys_38.png" alt="">
			<span><i></i>扫微信，与律师是对话</span>
			<p><em>千名律师</em> <em>微信在线</em> <em>及时交流</em></p>
		</div>
	</div>
</div>
<!--#include file="_foot.shtml"-->
