<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/LawsCenter_News.css">
<div class="banner wrap">
	<div class="logo fn-clear">
		<img src="images/logo6.png" alt=""><p>新沂市法律援助中心</p><span>F&nbsp;A&nbsp;Z&nbsp;H&nbsp;I&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;F&nbsp;A&nbsp;Y&nbsp;U&nbsp;A&nbsp;N&nbsp;.&nbsp;C&nbsp;N</span>
	</div>
</div>
<div class="lead fn-clear">
	<ul>
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li class="morebtn"><a href="#">政务公开</a>
			<div class="morebox">
				<a href="#">中心介绍</a>			
				<a href="#">组织机构</a>			
				<a href="#">联系我们</a>			
			</div>
		</li>
		<li><a href="#">新闻动态</a></li>
		<li><a href="#">法院指南</a></li>
		<li><a href="#">网上办事</a></li>
		<li><a href="#">以案释法</a></li>
		<li><a href="#">政策法规</a></li>
		<div class="SearchBox"><input type="text" placeholder="请输入关键字查找"><i></i></div>
	</ul>
</div>
<div class="location1 wrap">
	<a href="index.shtml" class="index"><i></i>首页&gt;</a><a href="#">申请法律援助</a>
</div>
<div class="Form wrap fn-clear">
	<div class="FormLeft">
		<div class="classfity">经典案例<i></i></div>
		<div class="classfity">经典案例<i></i></div>
		<div class="classfity">经典案例<i></i></div>
		<div class="TelPice"><img src="images/telpic.png" alt=""></div>
	</div>
	<div class="FormMid">
		<div class="NessList">
			<ul>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
				<li><a href="LawsCenter_NewsDetail.shtml"><i></i>最高法明确了！这些人的名字不能被注册为商标</a><em>9月5日</em></li>
			</ul>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
		<img src="images/lion.png" alt="">
	</div>
</div>
<!--#include file="_foot.shtml"-->
