<!--#include file="_top.shtml"-->
<link rel="stylesheet" type="text/css" href="css/news-detail.css">
<script type="text/javascript" src = "js/jquery.SuperSlide.2.1.1.js"></script>
<div class="search fn-clear">
	<div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
	<div class="search_list fn-clear">
		<form action="">
			<div class="choice"><em>知识</em><i></i><div class="choice_list"><p>知识</p><p>文书</p><p>法规</p></div></div>
			<input type="text" placeholder="请输入法律相关内容">
			<button>搜索</button>
		</form>
		<button class="online">在线咨询</button>
	</div>
	<div class="tell">
		<p>400-888-1234</p><span><i></i>客服热线：早8:00-凌晨2:00</span>
	</div>
</div>
<div class="lead">
	<ul class="fn-clear">
		<li class="lead_bc"><a href="index.shtml">首页</a></li>
		<li><a href="#">时事说法</a></li>
		<li class="morebtn"><a href="#">法律知识<i class="hot"></i></a>
		<div class="morebox">
			<a href="#">中心介绍</a>			
			<a href="#">组织机构</a>			
			<a href="#">联系我们</a>			
		</div></li>
		<li><a href="#">律师案例<i class="new"></i></a></li>
		<li><a href="#">案例分析</a></li>
		<li><a href="#">罪名库</a></li>
		<li><a href="#">判决文书</a></li>
		<li><a href="#">法律法规</a></li>
		<li><a href="#">知识专题</a></li>
	</ul>
</div>
<!-- 我的位置 -->
<div class="my-l">
	<p class="fn-clear">
		<span>我的位置：</span>
		<a href="#">首页</a><i>></i>
		<a href="#">法律知识</a><i>></i>
		<a href="#">法律详情</a>
	</p>
	<div>
		<img src="upfile/2.png">
	</div>
</div>
<!-- 主体 -->
<div class="lot-g fn-clear">
	<div class="skill-1">
		<p class="o-1">哪些人养老保险多缴多得</p>
		<div class="lai-y">
			<span>来源：沈映华律师</span>
			<span>发表时间：2016年11月15日</span>
			<span>浏览：<i>2345</i>次</span>
		</div>
		<div class="se-1">
			<a href="#">社会保险</a>
			<a href="#">工伤险</a>
			<a href="#">生育险</a>
			<a href="#">医疗险</a>
			<a href="#">失业险</a>
			<a href="#">养老险</a>
		</div>
		<div class="inter-1">
			<p class="chang-1">养老保险缴满15年就足够了吗？养老保险多缴长缴，到底划不划算？人力资源和社会保障部日前对此进行了回应。那么哪些人养老保险多缴多得呢？请看下文详细了解。</p>
			<div class="pic-1">
				<img src="upfile/39.png">
			</div>
			<h3>这3类人，养老保险多缴多得 </h3>
			<p class="person-com">1、企业职工参保人员</p>
			<p>企业职工参保人员的基本养老金，由基础养老金和个人账户养老金组成。缴费年限累计满15年的人员，退休时的基础养老金月标准以当地上年度在岗职工月平均工资和本人指数化月平均缴费工资的平均值为基数,缴费每满1年发给1%。个人账户养老金月标准为个人账户储存额除以相应的计发月数。</p>
			<p>由此可见,参保人员的基础养, 老金和个人账户养老金，与个人缴费年限和缴费额息息相关。个人缴费时间越长、缴费越多，养老金水平就越高。一个人每月缴纳300元、连续缴费15年，与每月缴纳600元、连续缴费25年，两种情况下退休后领取的养老金数额差距很大。</p>
			<p class="person-com">2、城乡居民养老保险参保人员</p>
			<p>城乡居民养老保险参保人员达到退休年龄后领取的养老保险待遇，包括基础养老金和个人账户养老金。</p>
			<p>首先是基础养老金。政府对符合条件的参保人员，全额支付基础养老金，对长期缴费的，适当加发基础养老金。</p>
			<p>其次是个人账户养老金。个人缴费和政府对参保人员的缴费补贴全部计入个人账户。参保人员自主选择档次缴费，个人缴费越多，享受的政府补贴越多。个人账户养老金的月计发标准，目前为个人账户全部储存额除以139。</p>
			<p>因此，个人账户积累额越多，参保人员达到退休年龄后领取的个人账户养老金也就越多。</p>
			<p class="person-com">3、机关事业单位工作人员</p>
			<p>自2014年10月1日起，机关事业单位工作人员与企业职工一样，统一参加统账结合的基本养老保险制度,养老金多少与缴费多少挂钩。对机关事业单位人员来说，同样是缴费越多，养老保险待遇水平越高。</p>
		</div>
<!-- 		<div class="ui-1">
			<div class="bg03">
				<a href="#" class="ik-1"><img src="upfile/40.png"></a>
				<ul>
					<li class="ou-1 fn-clear">
						<a href="#" class="lk-1">欧阳星律师</a>
						<p><img src="images/3.png"><span>入驻<i>3</i>年</span></p>
						<a href="#" class="lk-2">在线咨询</a>
					</li>
					<li class="pho-1">电话：<span>12767856527</span></li>
					<li class="art-18"> <span>发表文章：18篇</span><span>回答问题：1234</span></li>
					<li class="te-c">
						<span>擅长：</span>
						<s><i></i><span>交通事故</span></s>
						<s><i></i><span>离婚</span></s>
						<s><i></i><span>劳动纠纷</span></s>
						<s><i></i><span>合同纠纷</span></s>
					</li>
				</ul>
			</div>
		</div> -->
		<div class="extr-d">
			<a href="#" class="rt-1"><i></i><span>打赏</span></a>
			<a href="#" class="xin-1"><i></i><span>收藏</span></a>
			<a href="#" class="st-1"><i></i><span>分享</span></a>
		</div>
		<!-- 专题知识 -->
		<div class="test-cd">
			<p class="fn-clear"><span>专题知识</span><a href="#">查看更多>></a></p>
			<ul class="fn-clear">
				<li>
					<a href="#"><img src="upfile/42.png"><span>无证驾驶怎么处罚</span></a>
				</li>
				<li>
					<a href="#"><img src="upfile/43.png"><span>违章停车怎么处理</span></a>
				</li>
				<li>
					<a href="#"><img src="upfile/44.png"><span>2017超速罚款标准</span></a>
				</li>
				<li>
					<a href="#"><img src="upfile/46.png"><span>逆向行驶</span></a>
				</li>
				<li class="bb-j">
					<a href="#"><img src="upfile/45.png"><span>2017超速罚款标准</span></a>
				</li>
			</ul>
		</div>
		<!-- 专题知识 -->
		<!-- 相关法律知识 -->
		<div class="test-df">
			<p><span>相关法律知识</span><a href="#">查看更多>></a></p>
			<div class="fn-clear clil-1">
				<ul class="dfg-1">
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>6人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>47人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>2人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>8人</span>
					</li>
				</ul>
				<ul>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>6人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>47人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>2人</span>
					</li>
					<li class="fn-clear">
						<a href="#"><img src="images/6.png">新组建的中国五矿已纳入国有企业改革试点</a>
						<span>8人</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- 相关法律知识 -->
		<!-- 评论区 -->
		<script>
			function tab(){
				document.getElementById("a1").focus();
			}
		</script>
		<div class="wo-l">
			<p class="fn-clear jiy-1"><span>我要评论<i></i></span><s>共有<b>2</b>人评论</s></p>
			<div contenteditable="true" class="rem-k" id="a1"></div>
			<p class="fn-clear vb-1"><span>网友评论仅供其表达个人看法，并不表明法务网同意其观点或证实其描述。</span><a href="javascript:;">提交回复</a></p>
		</div>
		<div class="new-est">
			<p class="lo-1">最新评论</p>
			<div class="bi-2">
				<p class="h-1">怎么评价的？</p>
				<div class="bi-1 fn-clear">
					<p class="bi-3">
						<a href="#"><i></i>小妖妖</a>
						<span><b></b>2016/12/11 17:23:48</span>
					</p>
					<p class="bi-4">
						<a href="#">支持(0)</a>
						<a href="#">反对(0)</a>
						<a href="javascript:;" onclick="tab()">回复(2)</a>
					</p>
				</div>
				<div class="gf-g">
					<div class="yao-d">
						<p><a href="#">小瑶瑶：</a>直接点提交回复就可以了啊</p>
						<span>2016/12/11 17:23:48</span>
					</div>
					<div class="yao-d de-y">
						<p><a href="#">小星星：</a>楼上说的对！</p>
						<span>2016/12/11 17:23:48</span>
					</div>
				</div>
				<p class="h-1 gi-1">说的很有道理</p>
				<div class="bi-1 fn-clear gi-2">
					<p class="bi-3">
						<a href="#"><i></i>小茄子</a>
						<span><b></b>2016/12/11 17:23:48</span>
					</p>
					<p class="bi-4">
						<a href="#">支持(0)</a>
						<a href="#">反对(0)</a>
						<a href="javascript:;" onclick="tab()">回复(0)</a>
					</p>
				</div>
				<p class="h-1 gi-1">楼上说的太棒了！完全赞同！</p>
				<div class="bi-1 fn-clear">
					<p class="bi-3">
						<a href="#"><i></i>小西瓜</a>
						<span><b></b>2016/12/11 17:23:48</span>
					</p>
					<p class="bi-4">
						<a href="#">支持(0)</a>
						<a href="#">反对(0)</a>
						<a href="javascript:;" onclick="tab()">回复(0)</a>
					</p>
				</div>
			</div>
		</div>
		<!-- 评论区 -->
		<!-- 分页区 -->
		<div class="page-l">
			<a href="#" class="frst-1">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">></a>
			<a href="#" class="lst-l">尾页</a>
			<span>共33页</span>
		</div>
		<!-- 分页区 -->
	</div>
	<div class="quest-1">
		<div class="LawerInfo">
			<div class="LawerPic"><img src="upfile/p_1.png" alt=""></div>
			<div class="LawerName">张小燕律师<i></i></div>
			<div class="from">徐州劳动争议事务所</div>
			<div class="LawerNum fn-clear">
				<p><a href="#"><em>45条</em><span>回复问题</span></a></p>
				<i></i>
				<p class="mid"><a href="#"><em>233篇</em><span>法律知识</span></a></p>
				<i></i>
				<p><a href="#"><em>1334元</em><span>打赏金额</span></a></p>
			</div>
			<div class="Lawertxt">张小燕律师毕业于北京大学法学院，获得法学学士学位，中国政法大学民商法硕士教育背景，吴丁亚律师执业期间办理了600多起案件，收费合理，胜诉率高，以处世认真谨慎，待人仁和公道，办案尽职高效而获当事人普遍肯定。</div>
			<a href="#" class="morebtn">MORE></a>
			<div class="Lawertxt1">业务范围</div>
			<div class="Lawertxt2">房产，劳动，继承，婚姻，合同</div>
			<div class="Lawertxt2">电话：<em>13123458900</em> （江苏-徐州）</div>
		</div>
		<div class="ad"></div>
		<div class="ad1"></div>
		<!-- 推荐律师 -->
		<div class="tj fn-clear">
			<h1>徐州推荐律师</h1>
			<ul>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
			</ul>
		</div>
		<!-- 推荐律师 -->
		<div class="rank">
			<div class="ranklead fn-clear"><em>知识周排行</em><i><div class="HelpBox"><em>指在7天内，新闻点击最多的 前5篇文章！</em></div></i></div>
			<div class="knowlage">
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
				<div class="knowbox fn-clear">
					<div class="knowpic"><img src="upfile/42.png" alt=""></div>
					<div class="knowtitle">人福医药与CSL集团启动合作  打造全球血液制品基地</div>
					<div class="knowview"><i></i>449次</div>
				</div>
			</div>
		</div>
		<div class="rank">
			<div class="ranklead fn-clear"><em>本月投稿排行榜</em><i><div class="HelpBox"><em>指在30天内，文章投稿数量最 多的前4位专家！</em></div></i></div>
			<div class="ranklist">
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon1"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon2"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon3"></i>
				</div>
				<div class="rankbox fn-clear">
					<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
					<p>欧阳星律师</p>
					<span>江苏-徐州</span>
					<span>本月解答 <em>123</em> 个问题</span>
					<i class="rankicon4"></i>
				</div>
			</div>
		</div>
		<!-- 二维码 -->
		<div class="qr-1">
			<img src="images/49.png">
			<p class="sao-m"><i></i>扫微信，与律师对话</p>
			<p><span>千名律师</span><span>微信在线</span><span>及时交流</span></p>
		</div>
		<!-- 二维码 -->
	</div>
</div>

<script type="text/javascript" src = "js/news-detail.js"></script>
<!--#include file="_foot.shtml"-->
