<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/office_connect.css">
<div class="OfficeHead fn-clear wrap">
	<div class="OH_logobox fn-clear">
		<div class="OH_logo"><img src="images/logo8.png" alt=""></div>
		<p>法之源律师事务所</p>
		<span>f&nbsp;&nbsp;a&nbsp;&nbsp;z&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;f&nbsp;&nbsp;a&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;c&nbsp;&nbsp;n</span>
	</div>
	<div class="OH_Searchbox">
		<input type="text" placeholder="请输入搜索内容"><i></i>
	</div>
</div>
<div class="OfficeNav wrap fn-clear">
	<ul>
		<li><a href="office.shtml">首页</a></li>
		<li><a href="office_about.shtml">关于我们</a></li>
		<li><a href="office_connect.shtml">精英团队</a><i class="new"></i></li>
		<li><a href="officecase.shtml">经典案例</a><i class="hot"></i></li>
		<li><a href="office_News.shtml">新闻中心</a></li>
		<li><a href="office_area.shtml">案件报道</a></li>
		<li><a href="office_job.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="#">徐州法援</a></li>
		<li><a href="#">收费标准</a></li>
	</ul>
</div>
<div class="Connect_box wrap fn-clear">
	<div class="location1">
		<a href="index.shtml" class="index"><i></i>首页&gt;</a><a href="#">申请法律援助</a>
	</div>
	<div class="ConnectTxT">
		<p>联系方式</p>
		<ul>
			<li>公司：江苏法之源律师事务所</li>
			<li>地址：江苏省徐州市萍水西街竞舟北路口科技大厦13楼</li>
			<li>联系人：欧阳星</li>
			<li>联系电话：0516-110</li>
			<li>电子邮箱：mail@fayuan.com</li>
			<li>传真：0516-110</li>
			<li>公交路线：110路、120路、119路体育场馆站下车即可</li>
			<li>邮政编码：221567</li>
			<li>工作时间：周一至周五  8:30-23:59</li>
		</ul>
	</div>
	<div class="ConnectMap">
		<img src="upfile/map.png" alt="">
	</div>
</div>
<div class="footbox wrap">
	<div class="connect">
		<em>电话  &nbsp;&nbsp;&nbsp;   (+86)10-5166-9666</em>
		<em>E-mail &nbsp;&nbsp;&nbsp;    fazhiyuan@163.co m</em>
		<em>地址 &nbsp;&nbsp;&nbsp;    江苏省徐州市萍水西街209号</em>
	</div>
	<div class="bac"><a href="#">法源网</a>- 京ICP备10013081号</div>
</div>