<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/office_job.css">
<div class="OfficeHead fn-clear wrap">
	<div class="OH_logobox fn-clear">
		<div class="OH_logo"><img src="images/logo8.png" alt=""></div>
		<p>法之源律师事务所</p>
		<span>f&nbsp;&nbsp;a&nbsp;&nbsp;z&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;f&nbsp;&nbsp;a&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;c&nbsp;&nbsp;n</span>
	</div>
	<div class="OH_Searchbox">
		<input type="text" placeholder="请输入搜索内容"><i></i>
	</div>
</div>
<div class="OfficeNav wrap fn-clear">
	<ul>
		<li><a href="office.shtml">首页</a></li>
		<li><a href="office_about.shtml">关于我们</a></li>
		<li><a href="office_connect.shtml">精英团队</a><i class="new"></i></li>
		<li><a href="officecase.shtml">经典案例</a><i class="hot"></i></li>
		<li><a href="office_News.shtml">新闻中心</a></li>
		<li><a href="office_area.shtml">案件报道</a></li>
		<li><a href="office_job.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="#">徐州法援</a></li>
		<li><a href="#">收费标准</a></li>
	</ul>
</div>
<div class="Form fn-clear">
	<div class="location1">
		<a href="index.shtml" class="index"><i></i>首页&gt;</a><a href="#">申请法律援助</a>
	</div>
	<div class="FormLeft">
		<div class="classfity">律师职位<i></i></div>
		<div class="classfity">实习职位<i></i></div>
		<div class="classfity">其他<i></i></div>
	</div>
	<div class="FormRight">
		<div class="job">
			<div class="joblead">
				<div class="jobtitle">高薪诚聘实习律师</div>
				<div class="jobtype"><em>招聘单位：江苏法之源律师事务所 </em><em>发布时间：2017年8月8日</em></div>
			</div>
			<div class="form">
				<div class="form_box fn-clear">
					<div class="formlead">福利待遇：</div>
					<div class="formtxt">月收入8000以上，缴纳五险一金，每年多次旅游机会</div>
				</div>
				<div class="form_box jobmid fn-clear">
					<div class="formlead">工作地点：</div>
					<div class="formtxt mid1">上海</div>
					<div class="formlead">招聘人数：</div>
					<div class="formtxt">3名</div>
				</div>
				<div class="form_box jobdec fn-clear">
					<div class="formlead">岗位描述：</div>
					<div class="formtxt">1．对公司重大经营决策活动重要经济活动提供法律意见，处理法律事务。             <br>
						2．参与起草、审核公司重要规章制度，对公司规章制度及其条款的合法性负责。<br>
						3．参加后果大保同的起草、签订工作。<br>
						4．协助办理公司工商登记、变更、商标注册等有关法律事务，为知识产权保护提供法律建议。 <br>
						5．在所审核的经济合同、拟定的法律文书和出具的法律意见书上签字，对上述业务以及办理其了法律事务的合法性负责。] <br>
						6．开展法律咨询，在公司内普及法律知识，增强员工的法制观念。 <br>
						7．接受公司法定代表人的委托，代理公司参加诉讼和非诉讼活动，帮助公司运用法律手段解决经济纠纷，维公司合法权益。<br>
						8．配合公司有关部门接受执行检查，参加重大事故的处置活动，协且善后处理。<br>
						9．负责与集团公司法律顾问处玫公司处聘律师联络相关工作。 <br>
						10．完成总经理临时交会的其他法律工作。<br>
					</div>
				</div>
				<div class="form_box jobyao fn-clear">
					<div class="formlead">任职要求：</div>
					<div class="formtxt">
						1.法学本科或以上学历；<br>
						2.已取得律师执业资格证，并独立执业一年以上；<br>
						3.具有律所、银行、投融资、信托等金融法律领域相关法律服务经验者优先；<br>
						4.具有良好的口头、书面表达能力以及沟通和团队协作能力。<br>
					</div>
				</div>
			</div>
			<div class="job_btn">我要应聘<i></i></div>
		</div>
		<div class="job">
			<div class="joblead">
				<div class="jobtitle">高薪诚聘实习律师</div>
				<div class="jobtype"><em>招聘单位：江苏法之源律师事务所 </em><em>发布时间：2017年8月8日</em></div>
			</div>
			<div class="form">
				<div class="form_box fn-clear">
					<div class="formlead">福利待遇：</div>
					<div class="formtxt">月收入8000以上，缴纳五险一金，每年多次旅游机会</div>
				</div>
				<div class="form_box jobmid fn-clear">
					<div class="formlead">工作地点：</div>
					<div class="formtxt mid1">上海</div>
					<div class="formlead">招聘人数：</div>
					<div class="formtxt">3名</div>
				</div>
				<div class="form_box jobdec fn-clear">
					<div class="formlead">岗位描述：</div>
					<div class="formtxt">1．对公司重大经营决策活动重要经济活动提供法律意见，处理法律事务。             <br>
						2．参与起草、审核公司重要规章制度，对公司规章制度及其条款的合法性负责。<br>
						3．参加后果大保同的起草、签订工作。<br>
						4．协助办理公司工商登记、变更、商标注册等有关法律事务，为知识产权保护提供法律建议。 <br>
						5．在所审核的经济合同、拟定的法律文书和出具的法律意见书上签字，对上述业务以及办理其了法律事务的合法性负责。] <br>
						6．开展法律咨询，在公司内普及法律知识，增强员工的法制观念。 <br>
						7．接受公司法定代表人的委托，代理公司参加诉讼和非诉讼活动，帮助公司运用法律手段解决经济纠纷，维公司合法权益。<br>
						8．配合公司有关部门接受执行检查，参加重大事故的处置活动，协且善后处理。<br>
						9．负责与集团公司法律顾问处玫公司处聘律师联络相关工作。 <br>
						10．完成总经理临时交会的其他法律工作。<br>
					</div>
				</div>
				<div class="form_box jobyao fn-clear">
					<div class="formlead">任职要求：</div>
					<div class="formtxt">
						1.法学本科或以上学历；<br>
						2.已取得律师执业资格证，并独立执业一年以上；<br>
						3.具有律所、银行、投融资、信托等金融法律领域相关法律服务经验者优先；<br>
						4.具有良好的口头、书面表达能力以及沟通和团队协作能力。<br>
					</div>
				</div>
			</div>
			<div class="job_btn">我要应聘<i></i></div>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
	</div>
</div>
<div class="footbox wrap">
	<div class="connect">
		<em>电话  &nbsp;&nbsp;&nbsp;   (+86)10-5166-9666</em>
		<em>E-mail &nbsp;&nbsp;&nbsp;    fazhiyuan@163.co m</em>
		<em>地址 &nbsp;&nbsp;&nbsp;    江苏省徐州市萍水西街209号</em>
	</div>
	<div class="bac"><a href="#">法源网</a>- 京ICP备10013081号</div>
</div>