<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/office.css">
<div class="OfficeHead fn-clear wrap">
	<div class="OH_logobox fn-clear">
		<div class="OH_logo"><img src="images/logo8.png" alt=""></div>
		<p>法之源律师事务所</p>
		<span>f&nbsp;&nbsp;a&nbsp;&nbsp;z&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;f&nbsp;&nbsp;a&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;c&nbsp;&nbsp;n</span>
	</div>
	<div class="OH_Searchbox">
		<input type="text" placeholder="请输入搜索内容"><i></i>
	</div>
</div>
<div class="OfficeNav wrap fn-clear">
	<ul>
		<li><a href="office.shtml">首页</a></li>
		<li><a href="office_about.shtml">关于我们</a></li>
		<li><a href="office_connect.shtml">精英团队</a><i class="new"></i></li>
		<li><a href="officecase.shtml">经典案例</a><i class="hot"></i></li>
		<li><a href="office_News.shtml">新闻中心</a></li>
		<li><a href="office_area.shtml">案件报道</a></li>
		<li><a href="office_job.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="#">徐州法援</a></li>
		<li><a href="#">收费标准</a></li>
	</ul>
</div>
<div class="body">
	<div class="banner"><a href="#"><img src="images/officebanner.png" alt=""></a></div>
	<div class="news_P2 fn-clear">
		<div class="newslist ">
			<div class="lawslead fn-clear"><em>经办案例</em><a href="#">More&gt;</a></div>
			<div class="newsbox">
				<ul>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				</ul>
			</div>
		</div>
		<div class="newslist P2_1">
			<div class="lawslead fn-clear"><em>新闻动态</em><a href="#">More&gt;</a></div>
			<div class="newsbox">
				<ul>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				</ul>
			</div>
		</div>
		<div class="newslist">
			<div class="lawslead fn-clear"><em>法律知识</em><a href="#">More&gt;</a></div>
			<div class="newsbox">
				<ul>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
					<li><a href="#"><i></i>18号台风"泰利"生成并指向中国 将是真正大台风</a><em>09-09</em></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="LawerTeam">
		<div class="lawslead fn-clear"><em>律师团队</em><a href="#" >More></a></div>
		<div class="recommend_list fn-clear">
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
			<div class="re_txt"><a href="#">
				<div class="re_pic"><img src="images/re.png" alt=""></div>
				<span>唐禹哲律师</span>
				<em>在线咨询</em>
			</a></div>
		</div>
	</div>
</div>
<div class="footbox wrap">
	<div class="friend">
		<div class="Friendbox wrap fn-clear">
			<div class="FriendLink">友情链接</div>
			<div class="FriendList fn-clear">
				<a href="#">法律图书馆</a>
				<a href="#">在线法律咨询</a>
				<a href="#">律师建站</a>
				<a href="#">法律图书馆</a>
				<a href="#">在线法律咨询</a>
				<a href="#">律师建站</a>
				<a href="#">法律图书馆</a>
				<a href="#">在线法律咨询</a>
				<a href="#">律师建站</a>
				<a href="#">法律图书馆</a>
				<a href="#">在线法律咨询</a>
				<a href="#">律师建站</a>
				<a href="#">法律图书馆</a>
				<a href="#">在线法律咨询</a>
				<a href="#">律师建站</a>
				<a href="#">律师建站</a>
			</div>
		</div>
	</div>
	<div class="connect">
		<em>电话  &nbsp;&nbsp;&nbsp;   (+86)10-5166-9666</em>
		<em>E-mail &nbsp;&nbsp;&nbsp;    fazhiyuan@163.co m</em>
		<em>地址 &nbsp;&nbsp;&nbsp;    江苏省徐州市萍水西街209号</em>
	</div>
	<div class="bac"><a href="#">法源网</a>- 京ICP备10013081号</div>
</div>