<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/office_News.css">
<div class="OfficeHead fn-clear wrap">
	<div class="OH_logobox fn-clear">
		<div class="OH_logo"><img src="images/logo8.png" alt=""></div>
		<p>法之源律师事务所</p>
		<span>f&nbsp;&nbsp;a&nbsp;&nbsp;z&nbsp;&nbsp;h&nbsp;&nbsp;i&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;f&nbsp;&nbsp;a&nbsp;&nbsp;y&nbsp;&nbsp;u&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;.&nbsp;&nbsp;c&nbsp;&nbsp;n</span>
	</div>
	<div class="OH_Searchbox">
		<input type="text" placeholder="请输入搜索内容"><i></i>
	</div>
</div>
<div class="OfficeNav wrap fn-clear">
	<ul>
		<li><a href="office.shtml">首页</a></li>
		<li><a href="office_about.shtml">关于我们</a></li>
		<li><a href="office_connect.shtml">精英团队</a><i class="new"></i></li>
		<li><a href="officecase.shtml">经典案例</a><i class="hot"></i></li>
		<li><a href="office_News.shtml">新闻中心</a></li>
		<li><a href="office_area.shtml">案件报道</a></li>
		<li><a href="office_job.shtml">常用法规</a></li>
		<li><a href="#">律师事务所</a></li>
		<li><a href="#">徐州法援</a></li>
		<li><a href="#">收费标准</a></li>
	</ul>
</div>
<div class="Form fn-clear">
	<div class="location1">
		<a href="index.shtml" class="index"><i></i>首页&gt;</a><a href="#">申请法律援助</a>
	</div>
	<div class="FormLeft">
		<div class="classfity">经典案例<i></i></div>
		<div class="classfity">劳动仲裁<i></i></div>
	</div>
	<div class="Connect">
		<div class="ConnectTitle">十九大报告：习近平的这19句话直抵人心</div>
		<div class="conn_tips">作者：欧阳星律师 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  2017-10-18</div>
		<div class="txt">
			昨日，中国共产党第十九次全国代表大会在北京隆重召开，习近平代表第十八届中央委员会向大会作报告，新华网摘编了报告中直抵人心的19句话，以飨广大网友。
　　1、中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。
　　2、中国特色社会主义进入了新时代。
　　3、中华民族迎来了从站起来、富起来到强起来的伟大飞跃。
　　4、我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。
　　5、中华民族伟大复兴，绝不是轻轻松松、敲锣打鼓就能实现的。
　　6、把人民对美好生活的向往作为奋斗目标，依靠人民创造历史伟业。
　　7、乘势而上开启全面建设社会主义现代化国家新征程，向第二个百年奋斗目标进军。
　　8、中华民族将以更加昂扬的姿态屹立于世界民族之林。
　　9、中国开放的大门不会关闭，只会越开越大。
　　10、有事好商量，众人的事情由众人商量，是人民民主的真谛。
　　11、把人民利益摆在至高无上的地位。
　　12、让全体人民住有所居。
　　13、打赢蓝天保卫战。
　　14、我们的军队是人民军队，我们的国防是全民国防。
　　15、我们有坚定的意志、充分的信心、足够的能力挫败任何形式的“台独”分裂图谋。
　　16、人民群众反对什么、痛恨什么，我们就要坚决防范和纠正什么。
　　17、不管腐败分子逃到哪里，都要缉拿归案、绳之以法。
　　18、党始终同人民想在一起、干在一起。
　　19、中国梦是我们这一代的，更是青年一代的。
		</div>
	</div>

</div>
<div class="footbox wrap">
	<div class="connect">
		<em>电话  &nbsp;&nbsp;&nbsp;   (+86)10-5166-9666</em>
		<em>E-mail &nbsp;&nbsp;&nbsp;    fazhiyuan@163.co m</em>
		<em>地址 &nbsp;&nbsp;&nbsp;    江苏省徐州市萍水西街209号</em>
	</div>
	<div class="bac"><a href="#">法源网</a>- 京ICP备10013081号</div>
</div>