<!--#include file="_top.shtml"-->
	<link rel="stylesheet" type="text/css" href="css/online.css" media="all" />

	<div class="part_1">
		<div class="p1_list">
			<div class="logo"><a href="#"><img src="images/logo2.png" alt=""></a></div>
			<span>发布问题</span>
			<p><img src="images/online.png" alt=""></p>
		</div>
	</div>
	<div class="part_2">
		<div class="p2_list">
			<div class="title fn-clear">
				<span>问题标题：</span><div class="ti_txt bc_d"><input type="text" id="commentText" class="border_color " placeholder="输入您需要解决的问题，方便律师查看回复"></div>
			</div>
			<div class="content fn-clear">
				<span>问题详情：</span>
				<div class="con_txt bc_d">
					<textarea class="shuru border_color" placeholder=""></textarea>
					<em>例如：<br>2011年恋爱同居，未领结婚证，孩子八个月大了，现因感情破裂要离婚，他已私自将小孩带走，我能争取抚养权嘛？ 该如何争取</em>
					<div class="tips fn-clear"><a href="QR.shtml">
						<div class="QR"><img src="images/qr.png" alt=""></div>
						<div class="tipsbox"><i></i>扫码提问更方便</div>
					</a></div>
				</div>
				<div class="warning"><s></s>您的案情描述过于简单，律师会无法理解，描述越详细，律师回复质量越高哦！（文字数量大于10）</div>
			</div>
			<div class="classify fn-clear">
				<span>问题类型：</span>
				<select name="" id="">
					<option>其他纠纷</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
				</select>
				<em><i>*</i>选择您的案件属于哪种类型</em>
			</div>
			<div class="citychoice fn-clear">
				<span>涉案城市：</span>
				<select name="" id="" >
					<option>江苏省</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
				</select>
				<select name="" id="" >
					<option>徐州市</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
				</select>
				<select name="" id="" >
					<option>江苏省</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
					<option>苏州</option>
				</select>
			</div>
			<div class="xs_money fn-clear">
				<span>悬赏金额：</span>
				<ul>
					<li class="xs_bc">20元</li><li>10元</li><li>5元</li><li>0元</li>
				</ul>
			</div>
			<div class="tel fn-clear">
				<span>手机号码：</span><div class="tel_txt bc_d"><input type="text" class="border_color" placeholder="请填写您的手机号"></div>
				<div class="warning"><s></s>请输入您的手机号码</div>
			</div>
			<div class="yzm fn-clear">
				<span>验证码：</span><div class="yzm_txt bc_d"><input type="text" class="border_color" placeholder="请填写验证码"></div>
				<em>发送验证码</em>
			</div>
			<div class="tel_2 none">
				<span>手机号码：</span>
				<b>183******62</b><i></i>
			</div>
			<button>立即提问 </button>
		</div>
	</div>
	<div class="foot">
		<div class="foot_l">
			<div class="f_list">
				<a href="#">关于网站</a><em>|</em><a href="#">全国律师</a><em>|</em><a href="#">免费法律咨询</a><em>|</em><a href="#">使用帮助</a><em>|</em><a href="#">网站地图</a><em>|</em><a href="#">联系我们</a><em>|</em><a href="#">免责声明</a><em>|</em><a href="#">广告服务</a><em>|</em><a href="#">付款方式</a><em>|</em><a href="#">设为首页</a><em>|</em><a href="#">加入收藏</a>
			</div>
			<span>Copyright©2016-2017 法务网 www.fawu.net 版权所有</span>
		</div>
	</div>
	<script src="js/online.js"></script>
<!--#include file="_foot.shtml"-->
