<!--#include file="_head.shtml"-->
<link rel="stylesheet" type="text/css" href="css/problem_detail_user.css" media="all" />

	<div class="part_1">
		<em>我的位置：</em><a href="#">法律咨询></a><a href="#">北京法律咨询></a><a href="#">西城区法律咨询</a>
	</div>
	<div class="part_2 fn-clear">
		<div class="p2_left">
			<div class="exe">
				<div class="exe_lead"><i></i>朋友被教唆盗窃大货车一辆价值300万<b></b></div>
				<div class="exe_txt">朋友22岁被教唆盗窃大货车一辆价值300万，现在已把货车归还自首。请问会判多久？</div>
				<div class="shang"><i></i>￥20</div>
				<div class="label fn-clear">
					<div class="lab_list fn-clear">
						咨询编号：982736<span>|</span>
						提问人：182****8062<span>|</span>
						上海-徐汇区<span>|</span>
						2017-08-02 16：24
					</div>
					<div class="lab_sc">
						<b>分享到：</b>
						<div class="bdsharebuttonbox"><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a></div>
					</div>
				</div>
				<div class="huida none">我来回答<i></i></div>
				<div class="huida_2"><span>无需注册，立即提问，1000名在线律师专业解答！</span><a href="#">立即提问</a></div>
				<div class="repeat_txt">
					<div class="shuru" contenteditable="true"></div>
					<div class="re_button fn-clear"><a href="#">提交补充</a></div>
				</div>
			</div>
			<div class="answer">
				<div class="answer_lead">共<em>4</em>位律师回答</div>
				<div class="answer_list ">
					<div class="answer_txt fn-clear">
						<div class="the_best"><i></i>采纳答案</div>
						<div class="ans_left">
							<div class="ans_infor">
								<div class="ans_pic"><img src="upfile/p_1.png" alt=""></div>
								<div class="vip-law">
									<p class="Lee-1 fn-clear"><span>李小萌律师<i>V1</i></span><a href="#">向TA咨询</a></p>
									<p class="Lee-2">电话:<span>15129882209</span></p>
									<div class="fn-clear click-i">
										<a href="#" title="点击查看认证信息" class="click-1"><i></i><s>执业认证</s></a>
										<a href="#" title="点击查看认证信息" class="click-2"><i></i><s>手机认证</s></a>
										<a href="#" title="点击查看认证信息" class="click-3"><i></i><s>会员律师</s></a>
									</div>
									<p class="Lee-3">简介 : 李小萌律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</p>
									<div class="check-help fn-clear">
										<a href="#" title="查看详细信息">
											<img src="images/11.png">
											<span class="num-o good-d">1121</span>
											<span class="good-u num-d">好评数</span>
										</a>
										<a href="#" title="查看详细信息">
											<img src="images/11.png">
											<span class="num-o">25146</span>
											<span class="good-u">资询采纳</span>
										</a>
										<a href="#" title="查看详细信息">
											<img src="images/11.png">
											<span class="num-o">61368</span>
											<span class="good-u">帮助人数</span>
										</a>
									</div>
								</div>
							</div>
							<div class="online"><a href="#">在线咨询</a></div>
						</div>
						<div class="ans_right">
							<div class="answer_name"><em>李小萌律师</em><i></i><b>湖北京山律师事务所</b></div>
							<ul class="fn-clear">
								<li class="tel"><i></i>电话：15129882209</li>
								<li class="place"><i></i>地区：上海-徐汇区</li>
								<li class="help"><i></i>帮助网友：4649</li>
								<li class="shang"><i></i>赏金：328元</li>
							</ul>
							<div class="ans_txt">
								你好，李晓孟律师为你解答：简易程序3个月，普通程序6个月，普通程序6个月，能够获得多少赔偿，需要跟你们签订的合同来处理，如果有需要可以来电咨询。
							</div>
							<div class="ans_time">2016/4/14 9:28</div>
							<div class="answer_repeat">
								<div class="repeat_pic"></div>
								<h1>134****7890</h1>
								<div class="ans_txt1">
									什么是简易普通程序，案子简单清晰，开发商明知是车库签合同写上铺买给我，我按照哪条法律告他，多久能拿回钱，能强制执行？
								</div>
								<div class="ans_time">2016/4/14 9:28</div>
							</div>
							<div class="answer_repeat">
								<div class="repeat_pic"><img src="upfile/dt_3.png" alt=""></div>
								<h1>李小萌律师</h1>
								<div class="ans_txt1">
									已经电话沟通。
								</div>
								<div class="ans_time">2016/4/14 9:28</div>
							</div>
							<div class="user_list fn-clear">
								<div class="uu fn-clear">
									<p class="dashang"><i></i>打赏</p><em>|</em>
									<p class="caina"><i></i>采纳</p><em>|</em>
									<p class="pingjia"><i></i>评价</p><em>|</em>
									<p class="ask"><i></i>回复</p>
								</div>
							</div>
							<div class="repeat_txt">
								<div class="shuru" contenteditable="true"></div>
								<div class="re_button fn-clear"><a href="#">提交答案</a></div>
							</div>
						</div>
					</div>
					<div class="answer_txt fn-clear">
						<div class="ans_left">
							<div class="ans_infor">
								<div class="ans_pic"><img src="upfile/p_1.png" alt=""></div>
								<div class="vip-law">
								<p class="Lee-1 fn-clear no-d"><span>李小萌律师</span><a href="#">向TA咨询</a></p>
								<p class="Lee-2 phone-f">电话:<span>151****2209</span></p>
								<div class="fn-clear click-i click-d">
									<a href="#" title="点击查看认证信息" class="click-4"><i></i><s>执业认证</s></a>
									<a href="#" title="点击查看认证信息" class="click-5"><i></i><s>手机认证</s></a>
									<a href="#" title="点击查看认证信息" class="click-6"><i></i><s>会员律师</s></a>
								</div>
								<p class="Lee-3">简介 : 李小萌律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</p>
								<div class="check-help fn-clear">
									<a href="#" title="查看详细信息">
										<img src="images/11.png">
										<span class="num-o good-d">1121</span>
										<span class="good-u num-d">好评数</span>
									</a>
									<a href="#" title="查看详细信息">
										<img src="images/11.png">
										<span class="num-o">25146</span>
										<span class="good-u">资询采纳</span>
									</a>
									<a href="#" title="查看详细信息">
										<img src="images/11.png">
										<span class="num-o">61368</span>
										<span class="good-u">帮助人数</span>
									</a>
								</div>
							</div>
							</div>
							<div class="online"><a href="#">在线咨询</a></div>
						</div>
						<div class="ans_right">
							<div class="answer_name no_rr"><em>李小萌律师</em><b>湖北京山律师事务所</b></div>
							<ul class="fn-clear">
								<li class="tel no_ren"><i></i>电话：15129882209</li>
								<li class="place"><i></i>地区：上海-徐汇区</li>
								<li class="help"><i></i>帮助网友：4649</li>
								<li class="shang"><i></i>赏金：328元</li>
							</ul>
							<div class="ans_txt">
								你好，李晓孟律师为你解答：简易程序3个月，普通程序6个月，普通程序6个月，能够获得多少赔偿，需要跟你们签订的合同来处理，如果有需要可以来电咨询。
							</div>
							<div class="ans_time">2016/4/14 9:28</div>
							<div class="answer_repeat">
								<div class="repeat_pic"></div>
								<h1>134****7890</h1>
								<div class="ans_txt1">
									什么是简易普通程序，案子简单清晰，开发商明知是车库签合同写上铺买给我，我按照哪条法律告他，多久能拿回钱，能强制执行？
								</div>
								<div class="ans_time">2016/4/14 9:28</div>
							</div>
							<div class="answer_repeat">
								<div class="repeat_pic"><img src="upfile/dt_3.png" alt=""></div>
								<h1>李小萌律师</h1>
								<div class="ans_txt1">
									已经电话沟通。
								</div>
								<div class="ans_time">2016/4/14 9:28</div>
							</div>
							<div class="user_list fn-clear">
								<div class="uu fn-clear">
									<p class="dashang"><i></i>打赏</p><em>|</em>
									<p class="caina"><i></i>采纳</p><em>|</em>
									<p class="pingjia"><i></i>评价</p><em>|</em>
									<p class="ask"><i></i>回复</p>
								</div>
							</div>
							<div class="repeat_txt">
								<div class="shuru" contenteditable="true"></div>
								<div class="re_button fn-clear"><a href="#">提交答案</a></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="ad_1">
				<a href="#"><img src="upfile/ad_13.png" alt=""></a>
			</div>
			<div class="other_pro1">
				<h1><span>其他网友遇到的问题</span><a href="#">查看更多</a></h1>
				<ul class="fn-clear">
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>23回复</em></a></li>
				</ul>
			</div>
			<div class="other_pro1">
				<h1><span>相关法律知识</span><a href="#">查看更多</a></h1>
				<ul class="fn-clear">
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
					<li><a href="#"><p>亲友突然被抓您该怎么办？</p><em>42人</em></a></li>
				</ul>
			</div>
		</div>
		<div class="p2_right">
			<div class="ad_3"></div>
			<div class="ad_4"></div>
			<div class="tj fn-clear">
					<h1>徐州推荐律师</h1>
					<ul>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
					</ul>
			</div>
			<div class="rank">
				<div class="ranklead fn-clear"><em>本月解答排行榜</em><i><div class="HelpBox"><em>指在30天内，知识投稿数量最 多的前4位专家！</em></div></i></div>
				<div class="ranklist">
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon1"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon2"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon3"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon4"></i>
					</div>
				</div>
			</div>
			<div class="wx">
				<img src="images/ys_38.png" alt="">
				<span><i></i>扫微信，与律师是对话</span>
				<p><em>千名律师</em><em>微信在线</em><em>及时交流</em></p>
			</div>
		</div>
	</div>
	<div class="mask"></div>
	<div class="enjoy">
		<div class="enjoy_lead fn-clear"><p>打赏</p><i>×</i></div>
		<div class="person fn-clear">
			<span><img src="upfile/p_1.png" alt=""></span>
			<em>李李晓孟律师</em><i></i>
		</div>
		<div class="en_money">
			<p>打赏金额：</p>
			<div class="dashang_1">
				<ul class="fn-clear">
					<li class="dashang_bc">1元</li><li>5元</li><li>10元</li><li>20元</li><li>50元</li><li>100元</li>
				</ul>
			</div>
			<p>其他金额：</p>
			<div class="other_mnoey"><input type="text" placeholder="请输入您的赞赏金额"></div>
			<div class="pay_style">
				<p>支付方式：</p>
				<ul class="fn-clear">
					<li class="zfb pay_bc"><em></em><i></i>支付宝支付</li>
					<li class="wx_1"><em></em><i></i>微信支付</li>
				</ul>
				<span><b></b>您在安全的环境中，请放心使用！</span>
			</div>
		</div>
		<div class="rigthnow"><a href="#">立即打赏</a></div>
	</div>
	<div class="caina_list">
		<div class="caina_lead fn-clear"><p>温馨提示</p><i>×</i></div>
		<span>确定采纳为最佳答案么？</span>
		<ul class="fn-clear">
			<li class="sure">确定</li>
			<li class="cancel">取消</li>
		</ul>
	</div>
	<div class="pingjia_list">
		<div class="pingjia_lead"><p>发表评价</p><i>×</i></div>
		<div class="pingjia_ta">
			<div class="pingjia_txt" contenteditable="true"></div>
			<div class="xing fn-clear">
				<label>满意度评分：<input type="hidden" name="rating" id="rating" value="" /></label>
				<div class="widgt">
					<div class="pingfen" data-sync="rating">
						<div class="pingfen_selected"></div>
					</div>
					<span class="pingfen_tip">您对这位律师的回答满意么？</span>
				</div>
			</div>
		</div>
		<div class="tiji">
			<a href="#">提交</a>
		</div>
	</div>

<script src="js/problem_detail.js"></script>
<!--#include file="_foot.shtml"-->
