<!--#include file="_head.shtml"-->
<link rel="stylesheet" type="text/css" href="css/problem_list.css" media="all" />

	<div class="part_1">
		<em>我的位置：</em><a href="#">法律咨询></a><a href="#">北京法律咨询></a><a href="#">西城区法律咨询</a>
	</div>
	<div class="part_2 fn-clear">
		<div class="p2_left">
			<div class="screen fn-clear">
				<div class="sc_l1 sc_l fn-clear">
					<div class="sc_1">
						<ul>
							<li class="sc_bc"><a href="#">不限</a></li>
							<li><a href="#">婚姻家庭</a></li>
							<li><a href="#">结婚生育</a></li>
							<li><a href="#">离婚</a></li>
							<li><a href="#">离婚财产</a></li>
							<li><a href="#">家庭纠纷</a></li>
							<li><a href="#">继承问题</a></li>
							<li><a href="#">子女抚养</a></li>
						</ul>
					</div>
				</div>
				<div class="sc_l1 sc_l fn-clear">
					<div class="sc_1">
						<ul class="fn-clear">
							<li class="sc_bc"><a href="#">不限</a></li>
							<li><a href="#">山东省</a></li>
							<li><a href="#">江西省</a></li>
							<li><a href="#">北京</a></li>
							<li><a href="#">上海</a></li>
							<li><a href="#">浙江省</a></li>
							<li><a href="#">江苏省</a></li>
							<li><a href="#">天津</a></li>
							<li><a href="#">重庆</a></li>
							<li><a href="#">湖南省</a></li>
							<li><a href="#">云南省</a></li>
							<li><a href="#">吉林省</a></li>
							<li><a href="#">安徽省</a></li>
							<li><a href="#">四川省</a></li>
							<li><a href="#">贵州省</a></li>
							<li><a href="#">西藏</a></li>
							<li><a href="#">海南省</a></li>
							<li><a href="#">福建省</a></li>
							<li><a href="#">内蒙古</a></li>
							<li><a href="#">新疆</a></li>
							<li><a href="#">台湾</a></li>
							<li><a href="#">香港</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="p2l_list">
				<div class="ll_lead fn-clear">
					<ul>
						<li class="ll_bc"><a href="#">最新咨询</a></li>
						<li><a href="#">已解决</a></li>
						<li><a href="#">未解决</a></li>
						<li><a href="#">赏金咨询</a></li>
					</ul>
				</div>
				<div class="pro_list">
					<div class="prot fn-clear">
						<a href="problem_detail.shtml">
							<div class="prot_left">
								<span>2</span><p>回复</p>
							</div>
							<div class="prot_right">
								<div class="pp_lead">
									<em>在南京起诉离婚多少钱</em><i>江苏-南京</i><span class="money"><b></b>20元</span>
									<span class="down"><b></b>已解决</span>
								</div>
								<p>在南京起诉离婚多少钱在南京起诉离婚多少钱</p>
								<div class="pp_foot fn-clear">
									<div class="time"><s></s>2016-11-15 16:30:25</div>
									<div class="read"><s></s>10人阅读</div>
									<div class="from tel"><s></s>来自移动端</div>
								</div>
							</div>
						</a>
					</div>
					<div class="prot fn-clear">
						<a href="problem_detail.shtml">
							<div class="prot_left">
								<span>2</span><p>回复</p>
							</div>
							<div class="prot_right">
								<div class="pp_lead">
									<em>在南京起诉离婚多少钱</em><i>江苏-南京</i>
									<span class="down"><b></b>已解决</span>
								</div>
								<p>在南京起诉离婚多少钱在南京起诉离婚多少钱</p>
								<div class="pp_foot fn-clear">
									<div class="time"><s></s>2016-11-15 16:30:25</div>
									<div class="read"><s></s>10人阅读</div>
									<div class="from wei"><s></s>来自移动端</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="fen fn-clear">
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">></a></li>
					<li><a href="#">尾页</a></li>
					<li class="fen_all">共33页</li>
				</ul>
			</div>
		</div>
		<div class="p2_right">
			<div class="adBox1"></div>
			<div class="adBox2"></div>
			<div class="tj fn-clear">
					<h1>徐州推荐律师</h1>
					<ul>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
						<li>
							<div class="tj_pic">
								<img src="upfile/p_1.png" alt="">
								<div class="infor">
									<h3>律师365湖北律师</h3>
									<div class="to"><a href="#">向TA咨询</a></div>
									<span>电话：<em>15129882209</em></span>
									<div class="rz fn-clear">
										<ul>
											<li class="zy">执业认证</li>
											<li class="moble">手机认证</li>
											<li class="vip">会员律师</li>
										</ul>
									</div>
									<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
									<div class="pj fn-clear">
										<ul>
											<li><i>1215</i><b>好评数</b></li>
											<li><i>2546</i><b>咨询采纳</b></li>
											<li><i>61368</i><b>帮助人数</b></li>
										</ul>
									</div>
								</div>
							</div>
							<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
						</li>
					</ul>
			</div>
			<div class="rank">
				<div class="ranklead fn-clear"><em>本月解答排行榜</em><i><div class="HelpBox"><em>指在30天内，知识投稿数量最 多的前4位专家！</em></div></i></div>
				<div class="ranklist">
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon1"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon2"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon3"></i>
					</div>
					<div class="rankbox fn-clear">
						<div class="rankpic"><img src="upfile/p_1.png" alt=""></div>
						<p>欧阳星律师</p>
						<span>江苏-徐州</span>
						<span>本月解答 <em>123</em> 个问题</span>
						<i class="rankicon4"></i>
					</div>
				</div>
			</div>
			<div class="wx">
				<img src="images/ys_38.png" alt="">
				<span><i></i>扫微信，与律师是对话</span>
				<p><em>千名律师</em> <em>微信在线</em> <em>及时交流</em></p>
			</div>
		</div>
	</div>

	<script src="js/problem_list.js"></script>
<!--#include file="_foot.shtml"-->

