<!--#include file="_top.shtml"-->
	<link rel="stylesheet" type="text/css" href="css/QR.css" media="all" />

	<div class="part_1">
		<div class="p1_list">
			<div class="logo"><a href="#"><img src="images/logo2.png" alt=""></a></div>
			<span>发布问题</span>
			<p><img src="images/online.png" alt=""></p>
		</div>
	</div>
	<div class="QR wrap">
		<div class="QRtitle">手机扫码提问</div>
		<div class="ToPC fn-clear"><div class="TP"><i></i><div class="PC_box"><a href="online.html">返回网页版申请</a></div></div></div>
		<div class="QR_img">
			<img src="upfile/图层725.png" alt="">
			<p>打开 <em>微信</em> 扫一扫，手机在线咨询</p>
		</div>
	</div>

<!--#include file="_foot.shtml"-->
