<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/regulations_list.css">
<div class="header">
	<div class="header_box wrap fn-clear">
		<div class="HB_left"><img src="images/logo5.png" alt="">法律法规</div>
		<div class="HB_right fn-clear">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">法律</a></li>
				<li><a href="#">司法解释</a></li>
				<li><a href="#">地方法规</a></li>
				<li><a href="#">国际条约</a></li>
				<li><a href="#">立法动态</a></li>
				<li><a href="#">按地区查询</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="ad wrap"></div>
<div class="LawsList fn-clear wrap">
	<div class="Result">
		<div class="ResultLead fn-clear">
			<em>为您找到相关结果2,315个</em><div class="SearchBox"><form action=""><input type="text" placeholder="请输入您要搜索的法律"><button>查找法律</button></form></div>
		</div>
		<div class="ResultList">
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="valid">有效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="lose">失效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
			<div class="ResultBox">
				<p><a href="regulations_detail.shtml">徐州市人民代表大会常务委员会关于废止《徐州市煤炭经营监督管理条例》的决定</a><em class="invalid">未生效</em></p>
				<span><em>颁布单位： 徐州市人民代表大会常务委员会</em><em>颁布时间：2017-02-23</em><em>实施时间：2017-12</em></span>
			</div>
		</div>
		<div class="fen fn-clear">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&gt;</a></li>
				<li><a href="#">尾页</a></li>
				<li class="fen_all">共33页</li>
			</ul>
		</div>
	</div>
	<div class="LL_right">
		<div class="area">
			<div class="arealead"><i></i>按地区找律师</div>
			<div class="areachoice fn-clear">
				<form action="">
					<input type="text" placeholder="姓名">
					<div class="select">
						<span><em>选择专长</em><i></i></span>
						<select name="" id="">
							<option value="">选择专长</option>
							<option value="专长">专长</option>
						</select>
					</div>
					<div class="select">
						<span><em>省份</em><i></i></span>
						<select name="" id="">
							<option value="">省份</option>
						</select>
					</div>
					<div class="select">
						<span><em>城市</em><i></i></span>
						<select name="" id="">
							<option value="">城市</option>
						</select>
					</div>
				</form>
			</div>
			<button>查找律师</button>
		</div>
		<div class="lawnav">
			<div class="LL_lead"><em>法律服务导航</em></div>
			<div class="lawnav_list fn-clear">
				<ul>
					<li><span>免费法律咨询</span><p>不用注册，快速咨询</p></li>
					<li><span>免费案件委托</span><p>电话委托400-678-6088</p></li>
					<li><span>一对一律师咨询</span><p>选择当地的律师咨询</p></li>
					<li><span>查找律师事务所</span><p>拥有全国90%律所资料</p></li>
					<li><span>查找法律知识</span><p>海量法律数据供你查询</p></li>
					<li><span>查找法律法规</span><p>拥有26万条法律法规</p></li>
				</ul>
			</div>
		</div>
		<div class="around">
			<div class="LL_lead"><em>周边城市律师导航</em></div>
			<div class="aroundlist fn-clear">
				<ul>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
				</ul>
			</div>
		</div>
		<div class="zixun">
			<div class="LL_lead"><em>徐州最新咨询</em></div>
			<div class="zixunlist">
				<ul>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
				</ul>
			</div>
			<div class="zixunBtn"><a href="#">我要咨询</a></div>
		</div>
		<div class="tj fn-clear">
			<h1>徐州推荐律师</h1>
			<ul>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
			</ul>
		</div>
		<div class="wx">
			<img src="images/ys_38.png" alt="">
			<span><i></i>扫微信，与律师是对话</span>
			<p><em>千名律师</em> <em>微信在线</em> <em>及时交流</em></p>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/regulations_list.js"></script>
<!--#include file="_foot.shtml"-->
