<!--#include file="_top.shtml"-->
<link rel="stylesheet" href="css/regulations_detail.css">
<div class="header">
	<div class="header_box wrap fn-clear">
		<div class="HB_left"><img src="images/logo5.png" alt="">法律法规</div>
		<div class="HB_right fn-clear">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">法律</a></li>
				<li><a href="#">司法解释</a></li>
				<li><a href="#">地方法规</a></li>
				<li><a href="#">国际条约</a></li>
				<li><a href="#">立法动态</a></li>
				<li><a href="#">按地区查询</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="ad wrap"></div>


<div class="ConnectBox wrap fn-clear">
	<div class="Connect">
		<div class="ConnectTitle">房地产税法出台≠全国马上开征</div>
		<div class="ConnectInfo fn-clear">
			<ul>
				<li>颁布单位：银监会 工业和信息化部等部门 </li>
				<li>发文字号：令2016年第1号 </li>
				<li>颁布时间：2016-08-24</li>
				<li>实施日期：2016-08-24 </li>
				<li>效力级别：部门规章 </li>
				<li>时效性： 有效</li>
			</ul>
		</div>
		<div class="ConnectTxT">
			在7月23日举行的G20税收高级别研讨会上,财政部部长楼继伟表示,受制于信息征集能力弱及利益调整阻碍,目前房地产税制改革尚未推出正式方案,但下一步将“义无反顾”推进改革。
　　要想实现房地产税的开征,必须先解决一个卡了13年的因素——房地产税立法。
　　“自2003年提出物业税以来,因未能达成社会共识、信息征集系统不够完善等因素,使得房地产税在10余年时间内,处于一种‘一直在立法但却未前进’的状态。”中国政法大学教授、中国财税法学研究会副会长施正文近日在接受《法制日报》记者采访时说。
　　此次楼继伟的表态,彰显了政府推进税制改革的决心,与党的十八届三中全会提到的“加快房地产税立法并适时推进”相呼应。
　　“要想征税,先要立法。按照税收法定原则的要求,新税种的设立、税法的制定等都必须经过法律程序。目前,房地产税法并未列入全国人大常委会2016年立法计划,即使明年能列入并提交全国人大常委会审议通过,最快也要在2018年才能开始施行。”施正文说。
　　多重因素导致立法进展缓慢
　　从2003年党的十六届三中全会明确提出“条件具备时对不动产开征统一规范的物业税”,至今已有13年的时间。
　　“当时提出的物业税,就是指现在的房地产税,受没有形成社会共识等因素的影响,房地产税立法一直未能迈开步伐。”施正文是最早提出征收物业税的学者之一,提及房地产税的立法进度颇为感慨。
　　施正文分析,房地产税之所以迟迟未能出台,尤其是当时物业税提出之后就几乎陷入停滞状态,主要受困于以下因素:
　　没有形成基本共识。在2003年提出物业税之后,社会上有很多不同的声音,而官方又没有正确和权威的解读,致使全社会一直未能形成共识。因此,立法要想顺利推进,需要必要的交流和分析,并且澄清一些误解和消除一些片面的看法,从而在对房地产税立法与改革所具有的意义和价值的理解上形成共识。
　　征管的信息采集不够全面完整。2003年提出的物业税属于直接税,需要对家庭的信息有个全面完整的了解,否则就没有办法征税。然而当时受困于技术、房地
		</div>
	</div>
	<div class="LL_right">
		<div class="area">
			<div class="arealead"><i></i>按地区找律师</div>
			<div class="areachoice fn-clear">
				<form action="">
					<input type="text" placeholder="姓名">
					<div class="select">
						<span><em>选择专长</em><i></i></span>
						<select name="" id="">
							<option value="">选择专长</option>
							<option value="专长">专长</option>
						</select>
					</div>
					<div class="select">
						<span><em>省份</em><i></i></span>
						<select name="" id="">
							<option value="">省份</option>
						</select>
					</div>
					<div class="select">
						<span><em>城市</em><i></i></span>
						<select name="" id="">
							<option value="">城市</option>
						</select>
					</div>
				</form>
			</div>
			<button>查找律师</button>
		</div>
		<div class="lawnav">
			<div class="LL_lead"><em>法律服务导航</em></div>
			<div class="lawnav_list fn-clear">
				<ul>
					<li><span>免费法律咨询</span><p>不用注册，快速咨询</p></li>
					<li><span>免费案件委托</span><p>电话委托400-678-6088</p></li>
					<li><span>一对一律师咨询</span><p>选择当地的律师咨询</p></li>
					<li><span>查找律师事务所</span><p>拥有全国90%律所资料</p></li>
					<li><span>查找法律知识</span><p>海量法律数据供你查询</p></li>
					<li><span>查找法律法规</span><p>拥有26万条法律法规</p></li>
				</ul>
			</div>
		</div>
		<div class="around">
			<div class="LL_lead"><em>周边城市律师导航</em></div>
			<div class="aroundlist fn-clear">
				<ul>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
					<li><a href="#">辽宁律师</a></li>
				</ul>
			</div>
		</div>
		<div class="zixun">
			<div class="LL_lead"><em>徐州最新咨询</em></div>
			<div class="zixunlist">
				<ul>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
					<li><a href="#"><i></i>请问信用卡诈骗构成要件都有什么？</a></li>
				</ul>
			</div>
			<div class="zixunBtn"><a href="#">我要咨询</a></div>
		</div>
		<div class="tj fn-clear">
			<h1>徐州推荐律师</h1>
			<ul>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
				<li>
					<div class="tj_pic">
						<img src="upfile/p_1.png" alt="">
						<div class="infor">
							<h3>律师365湖北律师</h3>
							<div class="to"><a href="#">向TA咨询</a></div>
							<span>电话：<em>15129882209</em></span>
							<div class="rz fn-clear">
								<ul>
									<li class="zy">执业认证</li>
									<li class="moble">手机认证</li>
									<li class="vip">会员律师</li>
								</ul>
							</div>
							<div class="in_txt">简介：律师365湖北律师，女，汉族，中共党员，山东政法学院法学本科，西北师范大学法学硕士研究生。</div>
							<div class="pj fn-clear">
								<ul>
									<li><i>1215</i><b>好评数</b></li>
									<li><i>2546</i><b>咨询采纳</b></li>
									<li><i>61368</i><b>帮助人数</b></li>
								</ul>
							</div>
						</div>
					</div>
					<span>张小燕律师</span><p>13582341975</p><s><a href="#">在线咨询</a></s>
				</li>
			</ul>
		</div>
		<div class="wx">
			<img src="images/ys_38.png" alt="">
			<span><i></i>扫微信，与律师是对话</span>
			<p><em>千名律师</em> <em>微信在线</em> <em>及时交流</em></p>
		</div>
	</div>
</div>
<!--#include file="_foot.shtml"-->
