    </div>
<!-- 主要内容结束 -->
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-i18n.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
  $(function(){

        jQuery('#StatisticsForm_beginDate').datepicker(jQuery.extend({
            showMonthAfterYear: false
        },
        jQuery.datepicker.regional['zh_cn'], {
            'showSecond': true,
            'changeMonth': true,
            'changeYear': true,
            'tabularLevel': null,
            'yearRange': '2013:2020',
            'minDate': new Date(2013, 1, 1, 00, 00, 00),
            'timeFormat': 'hh:mm:ss',
            'dateFormat': 'yy-mm-dd',
            'timeText': '时间',
            'hourText': '时',
            'minuteText': '分',
            'secondText': '秒',
            'currentText': '当前时间',
            'closeText': '关闭',
            'showOn': 'focus'
        }));
        jQuery('#StatisticsForm_endDate').datepicker(jQuery.extend({
            showMonthAfterYear: false
        },
        jQuery.datepicker.regional['zh_cn'], {
            'showSecond': true,
            'changeMonth': true,
            'changeYear': true,
            'tabularLevel': null,
            'yearRange': '2013:2020',
            'minDate': new Date(2013, 1, 1, 00, 00, 00),
            'timeFormat': 'hh:mm:ss',
            'dateFormat': 'yy-mm-dd',
            'timeText': '时间',
            'hourText': '时',
            'minuteText': '分',
            'secondText': '秒',
            'currentText': '当前时间',
            'closeText': '关闭',
            'showOn': 'focus'
        }));
  });
  </script>

</body>
</html>