<!--#include file="_head.shtml"-->
<link rel="stylesheet" href="css/adver.css">







		<div class="content_box">
			<div class="content">
				<div class="con_txt">
					<div class="lead">
						<ul class="fn-clear">
							<li><a href="#">首页</a></li><em>/</em>
							<li><a href="#">微信广告</a></li><em>/</em>
							<li class="lead_bc"><a href="#">朋友圈广告</a></li>
						</ul>
					</div>
					<div class="cont_box">
						<div class="cont_lead fn-clear">
							<div class="con_search">
								<input type="text" placeholder="请输入要查询的关键字"><button>查询</button>
							</div>
							<div class="con_more">
								<ul>
									<li class="refresh"><i></i>刷新</li>
									<li class="add"><i></i>新增</li>
								</ul>
							</div>
						</div>
						<div class="con_txt fn-clear">
							<div class="con">
								<div class="con_l fnc-lear">
									<em>草稿</em>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
							<div class="con">
								<div class="con_l fnc-lear">
									<span>投放结束</span>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
										<li class="view2"><i></i>数据反馈</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
							<div class="con">
								<div class="con_l fnc-lear">
									<span>投放结束</span>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
										<li class="view2"><i></i>数据反馈</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
							<div class="con">
								<div class="con_l fnc-lear">
									<span>投放结束</span>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
										<li class="view2"><i></i>数据反馈</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
							<div class="con">
								<div class="con_l fnc-lear">
									<span>投放结束</span>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
										<li class="view2"><i></i>数据反馈</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
							<div class="con">
								<div class="con_l fnc-lear">
									<span>投放结束</span>
									<ul>
										<li class="view"><i></i>预览</li>
										<li class="edit"><i></i>编辑</li>
										<li class="view2"><i></i>数据反馈</li>
									</ul>
								</div>
								<div class="con_c">
									<h1>以大众的名义 弘洋送大众福利</h1>
									<p>2017/4/26 - 2017/5/1</p>
									<img src="upfile/dced58a8-bded-4149-8978-36f267a3eb9b.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="add_box">
		<div class="add_lead fn-clear">
			<h1>添加发布广告表</h1><em>×</em>
		</div>
		<div class="step fn-clear">
			<ul>
				<li class="st_1 st_bc"><em>1</em>推广目标</li>
				<li class="st_2"><em>2</em>投放目标位置</li>
				<li class="st_3"><em>3</em>投放设置</li>
				<li class="st_4"><em>4</em>方案编辑</li>
				<li class="st_5"><em>5</em>预览提交</li>
			</ul>
		</div>
		<div class="st_box">
			<div class="st none">
				<div class="warning">
					<b>?</b>注：请选种表格中的一行 然后点击下一步进行操作            
				</div>
				<div class="mubiao">
					<ul>
						<li class="mubiao_bc"><em>品牌活动推广</em><span>推广你的品牌活动，扩大品牌影响力，让更多用户参加与活动</span></li>
						<li><em>移动应用推广</em><span>推广你的APP Store或腾讯开放平台上的应用，吸引更多的下载</span></li>
						<li><em>公众号推广</em><span>推广你的公众号，吸引更多的关注</span></li>
						<li><em>卡卷推广</em><span>推广你的卡卷，将优惠信息快速触达目标用户，促进用户转化</span></li>
						<li><em>本地推广</em><span>推广你的本地门店，吸引周边用户到店消费</span></li>
					</ul>
				</div>
			</div>
			<div class="st none">
				<div class="set">
					<div class="set_lead">
						<em>投放目标设置</em>
					</div>	
					<div class="set_list">
						<div class="set_1"><em>推广目标</em><input type="text"></div>
						<div class="set_2 fn-clear"><em>广告类型</em>
							<ul>
								<li class="set_bc"><span>图片广告</span><i>在朋友圈信息流中，使用图片展示你的广告创意</i></li>
								<li><span>视频广告</span><i>在朋友圈信息流中，使用6秒/15秒视频展示你的广告创意</i></li>
							</ul>	
						</div>
						<div class="set_2 fn-clear"><em>推广方式</em>
							<ul>
								<li class="set_bc"><span>排期购买</span><i>提前预定未来2天至28天的广告排期，向目标人群投放广告</i></li>
								<li><span>竞价购买</span><i>自由设置广告投放时间和价格，通过实时竞拍向目标人群投放广告</i></li>
							</ul>	
						</div>
						<div class="set_1"><em>广告名称</em><input type="text"></div>
					</div>
				</div>
			</div>
			<div class="st none">
				<div class="st_time">
					<ul>
						<li><em>上线时间</em><input id="StatisticsForm_beginDate" type="text" value="2017-02-12" name="StatisticsForm[beginDate]"></li>
						<li><em>结束时间</em><input id="StatisticsForm_endDate" type="text" value="2017-03-14" name="StatisticsForm[endDate]"></li>
					</ul>
				</div>
				<div class="st_place">
					<h1>投放人群</h1>
					<div class="stp fn-clear">
						<em>区域</em> <input type="text">
					</div>
					<div class="stp fn-clear">
						<em>年龄</em>
						<select name="" id="">
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
						</select>
						<span>-</span>
						<select name="" id="">
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
							<option value="">13</option>
						</select>
					</div>
					<div class="stp fn-clear">
						<em>性别</em>
						<select name="" id=""><option value="">男</option><option value="">女</option></select>
					</div>
					<div class="stp fn-clear">
						<em>兴趣</em>
						<ul>
							<li class="all stp_bc">全部</li>
							<li class="zi">自定义
								<div class="zi_box">
									<label for="mm"><input id="mm" type="checkbox">旅游</label>
									<label for="mn"><input id="mn" type="checkbox">购物</label>
									<label for="yd"><input id="yd" type="checkbox">运动</label>
									<label for="ydu"><input id="ydu" type="checkbox">阅读</label>
								</div>							
							</li>
						</ul>
					</div>
				</div>
				<div class="st_price">
					<h1>投放金额设置</h1>
					<ul>
						<li><em>出价</em><input type="text" placeholder="出价范围30-200千次曝光">元/千次曝光</li>
						<li><em>每日预算</em><input type="text" placeholder="每日预算1,000-10,000,000">元/天</li>
					</ul>
				</div>
			</div>
			<div class="st">
				<div class="show_style">
					<h1>选择广告展现形式</h1>
					<div class="show_list fn-clear">
						<div class="kind_1 check_bc c-1">
							<div class="check ">
								<img src="images/canvas.png" alt="" id="img_a">
								<i></i>
							</div>
							<h2>沉浸式体验</h2>
							<p>沉浸式体验用户点击广告图片，进入原生推广页，广告体验流畅自然</p>
						</div>
						<div class="kind_1 c-2">
							<div class="check">
								<img src="images/regular.png" alt="" id="img_b">
								<i></i>
							</div>
							<h2>常规体验</h2>
							<p>用户点击“查看详情”链接，进入常规详情页，如H5详情页，浏览目标明确</p>
						</div>
					</div>
					<div class="sure"><p><i></i>选择使用该样式</p></div>
				</div>
				<div class="show_com">
					<div class="show_choice">
						<h1>选择广告展现形式：</h1>
						<div class="sc_box">
							<p>已选择广告展现形式：<em>沉浸式体验</em></p><span>更改</span>
						</div>
					</div>
					<div class="show_wai">
						<h1>外层广告文案</h1>
						<div class="sw_box fn-clear">
							<div class="sw_left">
								<ul>
									<li><em>广告文案</em><textarea name="" id="" cols="30" rows="10" placeholder="文案友好，易阅读和理解。建议与图片设计，详细页内容关联。不超过40字符"></textarea></li>
									<li class="fn-clear"><em>广告图片</em><span>添加图片</span><i>图片尺寸(三选一)：800*640像素、640*800像素、800*800像素 图片格式：大小不超过300KB,不支持Gif格式，其中文字占图片篇幅不超过30%</i></li>
									<li><em>点击文案</em><div class="click_box">
										<a class="ck_bc">查看详情</a>
										<a>预约活动</a>
										<a>领取优惠</a>
									</div></li>
								</ul>
							</div>
							<div class="sw_right fn-clear">
								<div class="logo"><img src="upfile/Logo-3.jpg" alt=""></div>
								<div class="txt">
									<p><em>广告<i></i></em></p>
									<span>自行车自</span>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






<!--#include file="_foot.shtml"-->
	<script type="text/javascript" src="js/adver.js"></script>
