<!--#include file="_head.shtml"-->
<link rel="stylesheet" href="css/translist.css">







		<div class="content_box">
			<div class="content">
				<div class="con_txt">
					<div class="lead">
						<ul class="fn-clear">
							<li><a href="#">首页</a></li><em>/</em>
							<li><a href="#">广告主中心</a></li><em>/</em>
							<li><a href="#">账户信息</a></li><em>/</em>
							<li class="lead_bc"><a href="#">广告主结算账户管理</a></li>
						</ul>
						<div class="tips">
							<span>广告主名称: <b>泸州华府名邸装饰</b>  账户余额: <b>￥7,490.77</b>  累计充值: <b>￥10,000.00</b>  累计消费: <b>￥2,509.23</b> </span>
						</div>
					</div>
					<div class="screen fn-clear">
						<div class="week">
							<em>选择时段</em>
							<ul>
								<li class="scr_bc">本周</li>
								<li>上周</li>
								<li>本月</li>
								<li>最近三十天</li>
								<li class="ziding">自定义时段</li>
							</ul>
						</div>
						<div class="time fn-clear none">
							<i>选择时段:</i>
							<div class="begin">
								<input id="StatisticsForm_beginDate" type="text" value="2017-02-12" name="StatisticsForm[beginDate]" >
								<p><s></s></p>
							</div>
							<span>至</span>
							<div class="end">
	                            <input id="StatisticsForm_endDate" type="text" value="2017-03-14" name="StatisticsForm[endDate]" >
	                            <p><s></s></p>
							</div>
						</div>
						<div class="bttn">
							<button>查询</button>
							<button>导出</button>
						</div>
					</div>
					<div class="menu_box">
						<div class="cartogram">
							<div class="menu_2">
								<div class="m2_lead">
									<table>
										<thead>
											<tr><th>交易时间</th>
											<th>交易号<i></i><em></em></th>
											<th>金额<i></i><em></em></th>
											<th>交易类型<i></i><em></em></th>
											<th>备注<i></i><em></em></th>
											<th>结算类型<i></i><em></em></th>
											<th>结算日期<i></i><em></em></th>
										</tr></thead>
									</table>
								</div>
								<div class="m2_min">
									<table>
										<thead class="m2_bc">
											<tr><th>2017-05-03 04:20:08</th>
											<th>pvDC410C3UQ</th>
											<th>￥0.65</th>
											<th>消耗</th>
											<th>N/A</th>
											<th>PC结算</th>
											<th>2017-05-02</th>
										</tr></thead>
										<thead class="">
											<tr><th>2017-05-03 04:20:08</th>
											<th>pvDC410C3UQ</th>
											<th>￥0.65</th>
											<th>消耗</th>
											<th>N/A</th>
											<th>PC结算</th>
											<th>2017-05-02</th>
										</tr></thead>
									</table>
								</div>
							</div>
							<div class="menu_foot fn-clear">
								<div class="mf_left">
									<span>
										每页显示
										<select name="" id="">
											<option value="">10</option>
											<option value="">20</option>
											<option value="">30</option>
											<option value="">50</option>
										</select>
										项
									</span>
									<em>显示1到10项/共25项</em>
								</div>
								<div class="mf_right fn-clear">
									<a href="#">首页</a>
									<a href="#">&lt;</a>
									<a href="#" class="mf_bc">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">&gt;</a>
									<a href="#">末页</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>







<!--#include file="_foot.shtml"-->
