<!--#include file="_head.shtml"-->
<link rel="stylesheet" href="css/user.css">







		<div class="content_box">
			<div class="content">
				<div class="con_txt">
					<div class="lead">
						<ul class="fn-clear">
							<li><a href="#">首页</a></li><em>/</em>
							<li><a href="#">代理管理</a></li><em>/</em>
							<li class="lead_bc"><a href="#">用户管理</a></li>
						</ul>
					</div>
					<div class="cont_box">
						<div class="cb_lead fn-clear">
							<div class="cbl_left fn-clear">
								<div class="choice">
									<span><b>选择条件</b><em></em></span>
									<div class="choice_box">
										<ul>
											<li>账户</li>
											<li>姓名</li>
											<li>手机</li>
										</ul>
									</div>
								</div>
								<div class="search">
									<form action="">
										<input type="text" placeholder="请输入要查询的关键字"><button>查询</button>
									</form>
								</div>
							</div>
							<div class="cbl_right">
								<ul class="fn-clear">
									<li class="refresh"><i></i>刷新</li>
									<li class="add"><i></i>新增</li>
									<li class="edit"><i></i>编辑</li>
									<li class="del"><i></i>删除</li>
									<li class="key"><i></i>重置密码</li>
									<li class="mo"><i></i><b>更多</b><em></em>
										<div class="mo_box">
											<a>导出Excel</a>
											<a>禁用账户</a>
											<a>启用账户</a>
										</div>
									</li>
								</ul>
								<div class="group">
									<ul>
										<li href="#" class="quanxian"><i></i>用户权限</li>
										<li href="javascript:;" class="guolv"><i></i><b>访问过滤</b><em></em>
											<div class="guolv_box">
												<a>IP过滤</a>
												<a>时段过滤</a>
											</div>
										</li>
									</ul>
									
								</div>
							</div>
						</div>
						<div class="cb_con">
							<div class="menu_2">
								<div class="m2_lead">
									<table>
										<thead>
											<th>用户类型</th>
											<th>账户<i></i><em></em></th>
											<th>姓名<i></i><em></em></th>
											<th>性别<i></i><em></em></th>
											<th>手机<i></i><em></em></th>
											<th>代理<i></i><em></em></th>
											<th>角色<i></i><em></em></th>
											<th>状态<i></i><em></em></th>
											<th>备注<i></i><em></em></th>
										</thead>
									</table>
								</div>
								<div class="m2_min">
									<table>
										<thead class="m2_bc">
											<th>商户</th>
											<th>yunshang</th>
											<th>龙经理</th>
											<th>女</th>
											<th>15103898767</th>
											<th>泸州代理</th>
											<th>泸州商户</th>
											<th><b>正常</b></th>
											<th></th>
										</thead>
										<thead class="">
											<th>商户</th>
											<th>yunshang</th>
											<th>龙经理</th>
											<th>女</th>
											<th>15103898767</th>
											<th>泸州代理</th>
											<th>泸州商户</th>
											<th><b>正常</b></th>
											<th></th>
										</thead>
										<thead class="m2_bc">
											<th>商户</th>
											<th>yunshang</th>
											<th>龙经理</th>
											<th>女</th>
											<th>15103898767</th>
											<th>泸州代理</th>
											<th>泸州商户</th>
											<th><b>正常</b></th>
											<th></th>
										</thead>
										<thead class="">
											<th>商户</th>
											<th>yunshang</th>
											<th>龙经理</th>
											<th>女</th>
											<th>15103898767</th>
											<th>泸州代理</th>
											<th>泸州商户</th>
											<th><b>正常</b></th>
											<th></th>
										</thead>
									</table>
								</div>
							</div>
						</div>
						<div class="menu_foot fn-clear">
								<div class="mf_left">
									<span>
										每页显示
										<select name="" id="">
											<option value="">10</option>
											<option value="">20</option>
											<option value="">30</option>
											<option value="">50</option>
										</select>
										项
									</span>
									<em>显示1到10项/共25项</em>
								</div>
								<div class="mf_right fn-clear">
									<a href="#">首页</a>
									<a href="#">&lt;</a>
									<a href="#" class="mf_bc">1</a>
									<a href="#">2</a>
									<a href="#">3</a>
									<a href="#">&gt;</a>
									<a href="#">末页</a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="add_de">
			<h1>添加用户<em>×</em></h1>
			<table>
				<tbody>
					<tr>
						<td class="add_title">账户<em>*</em></td>
						<td class="add_input"><input type="text" placeholder="请输入账户"></td>
					</tr>
					<tr>
						<td class="add_title">密码<em>*</em></td>
						<td class="add_input"><input type="text" placeholder="请输入密码"></td>
					</tr>
					<tr>
						<td class="add_title">代理<em>*</em></td>
						<td class="add_input"><select name="" id="">
							<option value="">泸州代理</option>
						</select></td>
					</tr>
					<tr>
						<td class="add_title">角色<em>*</em></td>
						<td class="add_input"><select name="" id="">
							<option value="">泸州代理</option>
							<option value="">泸州商户</option>
						</select></td>
					</tr>
					<tr>
						<td class="add_title">类型<em>*</em></td>
						<td class="add_input"><select name="" id="">
							<option value="">泸州代理</option>
						</select></td>
					</tr>
					<tr>
						<td class="add_title">姓名<em>*</em></td>
						<td class="add_input"><input type="text" placeholder=""></td>
					</tr>
					<tr>
						<td class="add_title">性别</td>
						<td class="add_input"><select name="" id="">
							<option value="">男</option>
							<option value="">女</option>
						</select></td>
					</tr>
					<tr>
						<td class="add_title">生日</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">手机</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">电话</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">邮箱</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">微信</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">QQ</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr>
						<td class="add_title">MSN</td>
						<td class="add_input"><input type="text"></td>
					</tr>
					<tr class="beizhu">
						<td class="add_title">备注</td>
						<td class="add_input">
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="add_foot">
				<button>确定</button>
			</div>
		</div>
		<div class="disk"></div>






<!--#include file="_foot.shtml"-->
	<script type="text/javascript" src="js/user.js"></script>
