<!--#include file="_head.shtml"-->

<div class="rBox">
  <div class="local">
    <a href="/admin">首页</a>&gt;
    <a href="/Activist">维权申请</a>&gt;
    <span>维权申请详情</span></div>
  <div class="process_zl"></div>
  <div class="box1 formEdit">
    <div class="title">
      <h3>维权申请信息</h3></div>
    <div class="adminEdit rBgDiv">
      <div class="box">
        <dl>
          <dt>联系人：</dt>
          <dd>
            <p>xcxc</p>
          </dd>
        </dl>
        <dl>
          <dt>联系方式：</dt>
          <dd>
            <p>2312312312</p>
          </dd>
        </dl>
        <dl>
          <dt>业务领域：</dt>
          <dd>
            <p>专利维权</p>
          </dd>
        </dl>
        <dl>
          <dt>委托类型：</dt>
          <dd>
            <p>投诉</p>
          </dd>
        </dl>
        <dl>
          <dt>委托处置地（地域）：</dt>
          <dd>
            <p>上海,广东,福建</p>
          </dd>
        </dl>
        <dl>
          <dt>知识产权的名称及说明：</dt>
          <dd>
            <p>zcxcz</p>
          </dd>
        </dl>
        <dl>
          <dt>委托事项：</dt>
          <dd>
            <p>zxczxczxczxc</p>
          </dd>
        </dl>
        <dl>
          <dt>进出境地海关：</dt>
          <dd>
            <p>
            </p>
          </dd>
        </dl>
        <dl>
          <dt>维权申请图像</dt>
          <dd style="width: 500px"></dd>
        </dl>
        <dl>
          <dt>选择参与的服务商：</dt>
          <dd>
            <label class="dls">
              <div class="t_1">
                <div class="pull-left">上海新诤信知识产权服务股份有限公司</div>
                <div class="pull-right">联系人：郭超</div></div>
              <div class="b_box">
                <div class="pic">
                  <img src="upfile/111.png" /></div>
                <div class="info">
                  <p>业务领域：专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼,专利无效,专利诉讼,商标纠纷,版权纠纷,版权维权,专利交易,版权交易,商标申请,版权许可,专利申请,商标许可,版权诉讼,专利许可,专利纠纷,专利维权,版权登记,商标交易,商标维权,商标诉讼</p>
                  <p>技术领域：电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药,电子通信,机械,化工,材料 ,生物医药</p>
                  <p>行业领域：互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保,互联网及移动互联网,新能源与节能环保</p>
                  <p>地域：广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津,广东,上海,北京,安徽,天津</p>
                </div>
              </div>
            </label>
          </dd>
        </dl>
        <dl>
          <dt></dt>
          <dd>
            <ul class="event_list">
              <div>
                <em class="clear">申请进度</em>
                <li>
                  <span>2017-06-14 17:25:13</span>
                  <p>
                    <span>
                      <i class="pull-left">用户提交申请</i>
                      <i class="pull-right">申请人：苏州和策信息技术有限公司</i></span>
                  </p>
                </li>
              </div>
            </ul>
          </dd>
        </dl>
        <div class="btnBox">
          <input type="button" value="返回" class="return btn" onclick="history.go(-1)" /></div>
      </div>
    </div>
  </div>
</div>
</div>


<!--#include file="_foot.shtml"-->