<!--#include file="_head.shtml"-->
<div class="rBox">
  <div class="local">
    <a href="#">首页</a>&gt;
    <span>维权申请</span></div>
  <div class="process_zl"></div>
  <div class="box1">
    <div class="title">
      <h3>检索</h3></div>
    <div class="search">
      <form action="/Activist" data-ajax="true" data-ajax-mode="replace" data-ajax-update="#List" id="searchForm" method="post">
        <label for="#">搜索维权申请说明：</label>
        <input class="text" id="Explanation" name="Explanation" placeholder="维权申请说明" type="text" value="" />
        <input type="submit" class="submit" value="" /></form>
    </div>
  </div>
  <div class="box1">
    <div class="title_t">
      <h2>维权申请列表</h2>
      <a class="pull-right" href="Activist_Create.shtml">添加</a></div>
    <div id="List" class="listBox">
      <table class="listTable">
        <tr>
          <th>申请标题</th>
          <th>业务领域</th>
          <th>委托类型</th>
          <th>申请时间</th>
          <th>当前状态</th>
          <th>操作</th></tr>
        <tr class="">
          <td title="zcxcz">
            <a href="#">zcxcz</a></td>
          <td>专利维权</td>
          <td>投诉</td>
          <td>2017-06-14</td>
          <td>
            <i class="qyz">服务商报价中</i></td>
          <td class="operation">
            <a title="查看" href="Activist_view.shtml">查看</a></td>
        </tr>
      </table>
      <div class="page_b">
        <div class="pull-left">当前为第 1 页,共 1 页 1 条记录</div>
        <div class="pull-right">
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!--#include file="_foot.shtml"-->