<!--#include file="_head.shtml"-->

<div class="rBox">
  <div class="local">
    <a href="#">首页</a>&gt;
    <span>托管服务</span>&gt;
    <a href="#">版权托管</a></div>
  <div class="box1">
    <div class="title">
      <h3>检索</h3></div>
    <div class="search">
      <form action="" data-ajax="" data-ajax-mode="" data-ajax-update="" id="" method="post">
        <label for="#">搜索版权：</label>
        <input class="text" id="CopyRightName" name="CopyRightName" placeholder="版权名称" type="text" value="" />
        <input type="submit" class="submit" value="" /></form>
    </div>
  </div>
  <div class="box1">
    <div class="title_t">
      <h2>版权列表</h2>
      <a class="pull-right" href="CopyRight_Create.shtml">添加</a></div>
    <div id="List" class="listBox">
      <table class="listTable">
        <tr>
          <th>注册号</th>
          <th>版权名称</th>
          <th>版权类型</th>
          <th>权利人</th>
          <th>内容介绍</th>
          <th>操作</th></tr>
        <tr class="">
          <td>zxcz</td>
          <td title="">
            <a href="#">zxczczx</a></td>
          <td>文字</td>
          <td>zxczxczx</td>
          <td>zxczxczxc</td>
          <td class="operation">
            <a title="编辑" href="#">编辑</a>
            <a data-ajax="true" data-ajax-method="" data-ajax-mode="" data-ajax-update="" href="#" title="删除">删除</a></td>
        </tr>
      </table>
      <div class="page_b">
        <div class="pull-left">当前为第 1 页,共 1 页 1 条记录</div>
        <div class="pull-right">
        </div>
      </div>
    </div>
  </div>
</div>


<!--#include file="_foot.shtml"-->