<!--#include file="_head.shtml"-->
<link href="/Js/Validform/css/style.css" rel="stylesheet" />
<script src="/Js/Validform/js/Validform_v5.3.2.js"></script>
<script src="/Js/Validform/js/passwordStrength-min.js"></script>
<script type="text/javascript">

    $(function () {
        $("form").Validform({
            tiptype: 3,
            postonce: true,
            usePlugin: {
                passwordstrength: {
                    minLen: 6,
                    maxLen: 18
                }
            }
        });
    })
</script>

<form action="" method="post">
	<div class="rBox">
  <div class="local">
    <a href="#">首页</a>&gt;
    <span>修改密码</span></div>
  <div class="box1 formEdit">
    <div class="title">
      <h3>密码修改</h3></div>
    <div class="adminEdit rBgDiv">
      <div class="box">
        <dl>
          <dt>
            <em>*</em>原密码：</dt>
          <dd>
            <input class="text" datatype="*6-16" errormsg="密码范围在6~16位之间！" id="UserPwd" name="UserPwd" nullmsg="原始密码不能为空" type="password" value="">
            <span id="UserPwdText" class="Validform_checktip">输入原始密码</span></dd>
        </dl>
        <dl>
          <dt>
            <em>*</em>新密码:</dt>
          <dd>
            <input class="text" datatype="*6-16" errormsg="密码范围在6~16位之间！" id="NewUserPsw" name="NewUserPsw" nullmsg="请设置密码！" plugin="passwordStrength" type="password" value="">
            <span class="Validform_checktip">密码由 6-16 字符组成</span>
            <div class="passwordStrength clear">
              <span>弱</span>
              <span>中</span>
              <span class="last">强</span></div>
          </dd>
        </dl>
        <dl>
          <dt>
            <em>*</em>确认密码:</dt>
          <dd>
            <input class="text" datatype="*" errormsg="您两次输入的账号密码不一致！" id="reNewPassword" name="reNewPassword" nullmsg="请再输入一次密码！" recheck="NewUserPsw" type="password" value="">
            <span class="Validform_checktip">两次输入密码需一致</span></dd>
        </dl>
      </div>
    </div>
    <div class="btnBox">
      <input value="提交" class="btn" type="submit">
      <input class="btn return" type="button" onclick="history.go(-1)" value="返回"></div>
  </div>
</div>
</form>

<!--#include file="_foot.shtml"-->