<!--#include file="_head.shtml"-->


<div class="rBox">
  <div class="local">
    <span>专利资产管理</span>&gt;
    <span>年费管理</span></div>
  <div class="box1">
    <div class="title">
      <h3>检索</h3></div>
    <div class="search">
      <form action="" data-ajax="" data-ajax-mode="" data-ajax-update="" id="" method="post">
        <input class="text" id="PatentName" name="PatentName" placeholder="专利名称" type="text" value="" />
        <input type="submit" class="submit" value="" /></form>
      <div class="tab">
        <a class="active" href="#">年费管理:1 件</a></div>
    </div>
  </div>
  <div class="box1">
    <div class="listBox">
      <div class="title_t">
        <h2>年费管理</h2></div>
      <div id="PatentList">
        <form action="" data-ajax="" data-ajax-mode="" data-ajax-update="" id="" method="post">
          <table class="listTable patentTable">
            <tr>
              <th style="text-align:left">专利信息</th>
              <th width="100">距缴费天数</th>
              <th width="60">操作</th></tr>
            <tr class="td">
              <td style="text-align:left">
                <span>
                  <a href="#">[ CN201510598961.1]</a></span>
                <i>发明</i>
                <span>
                  <a href="#">一种智能控制开关</a></span>
                <p>申请时间：2015-09-18 &nbsp; &nbsp; &nbsp; &nbsp;法律状态：审查</p>
              </td>
              <td>
                <i class=DaysOther>96 天</i></td>
              <td width="80px;">
                <div class="BtnBox">
                  <a class="edit" title="查看" href="#"></a>
                </div>
              </td>
            </tr>
          </table>
          <div class="page_b">
            <div class="pull-left">当前为第 1 页,共 1 页 1 条记录</div>
            <div class="pull-right">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>





<!--#include file="_foot.shtml"-->