<!--#include file="_head.shtml"-->

<div class="rBox">
  <div class="local">
    <a href="#">首页</a>&gt;
    <span>托管服务</span>&gt;
    <a href="#">我的专利</a>&gt;
    <span>专利查看</span></div>
  <div class="box1 formEdit">
    <div class="title">
      <h3>专利信息</h3></div>
    <div class="adminEdit rBgDiv">
      <div class="box">
        <dl>
          <dt>专利类别：</dt>
          <dd>
            <p>发明</p>
          </dd>
        </dl>
        <dl>
          <dt>行业类别：</dt>
          <dd>
            <p>
            </p>
          </dd>
        </dl>
        <dl>
          <dt>申请号：</dt>
          <dd>
            <p>CN201510598961.1</p>
          </dd>
        </dl>
        <dl>
          <dt>申请日期：</dt>
          <dd>
            <p>2015-09-18</p>
          </dd>
        </dl>
        <dl>
          <dt>公开日期：</dt>
          <dd>
            <p>2015-12-02</p>
          </dd>
        </dl>
        <dl>
          <dt>专利名称：</dt>
          <dd>
            <p>一种智能控制开关</p>
          </dd>
        </dl>
        <dl>
          <dt>发明人：</dt>
          <dd>
            <p>董德品</p>
          </dd>
        </dl>
        <dl>
          <dt>法律状态：</dt>
          <dd>
            <p>审查</p>
          </dd>
        </dl>
        <dl>
          <dt>申请人：</dt>
          <dd>
            <p>苏州和策信息技术有限公司</p>
          </dd>
        </dl>
        <dl>
          <dt>公开号：</dt>
          <dd>
            <p>CN105120576A</p>
          </dd>
        </dl>
        <dl>
          <dt>主分类号：</dt>
          <dd>
            <p>H05B37/02(2006.01)I</p>
          </dd>
        </dl>
        <dl>
          <dt>摘要：</dt>
          <dd>
            <p>本发明公开了一种智能控制开关，其作为从机信号接收端设置在电灯智能控制系统中，其包括：开关基座、设置在所述开关基座内部中的单晶硅开关连通件、以及315射频接收器，所述单晶硅开关连通件的一端连接有两根电流输入电线，所述智能控制开关的另一端设有一根输出电线。本发明的智能控制开关的体积小、相对成本低、可以广泛的应用在家居、酒店、学校、医院、工厂诸多领域中的电灯或其它电器设备系统中。</p>
          </dd>
        </dl>
        <dl>
          <dt>优先权号：</dt>
          <dd>
            <p>
            </p>
          </dd>
        </dl>
        <dl>
          <dt>优先权日：</dt>
          <dd>
            <p>
            </p>
          </dd>
        </dl>
        <dl>
          <dt>专利图片：</dt>
          <dd style="width: 500px">
            
          	<img src="upfile/ffee6f8e-ca32-4b14-a0c7-35aa0a14b947.jpg" style="width: 200px;height: 200px"></a>
       
          </dd>
        </dl>
        <dl>
          <dt>专利附图：</dt>
          <dd style="width: 500px">
            
            <img src="upfile/5b14fb39-d5f3-4cf1-a375-73fc9a50ce60.gif" style="width: 200px;height: 200px"></a>
              
          </dd>
        </dl>
        <dl>
          <dt>附件：</dt>
          <dd style="width: 500px"></dd>
        </dl>
        <div class="btnBox">
          <a class="btn return" href="javascript:history.go(-1)">返回列表</a></div>
      </div>
    </div>
  </div>
</div>






<!--#include file="_foot.shtml"-->