<!--#include file="_head.shtml"-->



<div class="rBox">
  <div class="local">交易平台 > 发布需求</div>
  <div class="box1">
    <div class="title">
      <h3>检索</h3></div>
    <div class="search">
      <form action="" data-ajax="" data-ajax-method="" data-ajax-mode="" data-ajax-update="" id="" method="post">
        <label for="#">搜索发布：</label>
        <input class="text" id="TradingName" name="TradingName" type="text" value="" />
        <input type="submit" class="submit" value="" /></form>
    </div>
  </div>
  <div class="box1">
    <div class="title_t">
      <h2>需求列表</h2>
      <a class="pull-right" href="Trading_Create.shtml">添加</a></div>
    <div class="listBox">
      <div id="List">
        <form action="" data-ajax="" data-ajax-mode="" data-ajax-update="" id="" method="post">
          <table class="listTable">
            <tr>
              <th width="100px">名称</th>
              <th width="100px">求购类型</th>
              <th width="100px">合作方式</th>
              <th width="100px">发布时间</th>
              <th width="80px">操作</th></tr>
            <tr class="">
              <td>
                <a href="#">zxczxc</a></td>
              <td>商标业务</td>
              <td>技术服务</td>
              <td>2017-06-14 16:39:10</td>
              <td class="operation">
                <a href="#">编辑</a>
                <a data-ajax="" data-ajax-method="" data-ajax-mode="" data-ajax-update="" href="#" title="删除">删除</a>
                <a href="#">意向人</a></td>
            </tr>
          </table>
          <div class="page_b">
            <div class="pull-left">当前为第 1 页,共 1 页 1 条记录</div>
            <div class="pull-right">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>




<!--#include file="_foot.shtml"-->