<!-- #include file="_head.shtml"--> 


<script type="text/javascript">

    $(function () {
        $("form").Validform({
            tiptype: 3,
            postonce: true,
            usePlugin: {
                passwordstrength: {
                    minLen: 6,
                    maxLen: 18
                }
            }
        });
    })
</script>



<link href="/Js/Validform/css/style.css" rel="stylesheet" />
<script src="/Js/Validform/js/Validform_v5.3.2.js"></script>
<div class="rBox">
  <div class="local">首页 > 功能</div>
  <div class="box1 formEdit">
    <div class="title">
      <h3>服务商编辑</h3></div>
    <form action="/UserCenter/AgentEdit" id="columnForm" method="post">
      <div class="adminEdit rBgDiv">
        <input id="AgentID" name="AgentID" type="hidden" value="cfc129c3-f27a-4891-b66a-5b399392ce93" />
        <input id="AgentLogo" name="AgentLogo" type="hidden" value="" />
        <input id="UserID" name="UserID" type="hidden" value="28697caa-f214-4ff2-bc4d-b40fd4e790e8" />
        <div class="box">
          <dl>
            <dt>公司名称：</dt>
            <dd>
              <p>洗车V型从</p>
            </dd>
          </dl>
          <dl>
            <dt>联系人：</dt>
            <dd>
              <input class="text" id="Contact" name="Contact" style="width: 500px;" type="text" value="asdad" /></dd>
          </dl>
          <dl>
            <dt>联系电话</dt>
            <dd>
              <input class="text" id="Tel" name="Tel" style="width: 500px;" type="text" value="16178987678" /></dd>
          </dl>
          <dl>
            <dt>QQ：</dt>
            <dd>
              <input class="text" id="AgentQQ" name="AgentQQ" style="width: 500px;" type="text" value="" /></dd>
          </dl>
          <dl>
            <dt>地址：</dt>
            <dd>
              <input class="text" id="Address" name="Address" style="width: 500px;" type="text" value="" /></dd>
          </dl>
          <dl>
            <dt>
              <em>*</em>业务领域：</dt>
            <dd>
              <p>
                <span class="checkboxLabel">
                  <input id="PatentApplication" name="BusinessField" type="checkbox" value="PatentApplication" Checked=&#39;Checked&#39; />
                  <label for="PatentApplication">专利申请</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarkApplication" name="BusinessField" type="checkbox" value="TrademarkApplication" />
                  <label for="TrademarkApplication">商标申请</label></span>
                <span class="checkboxLabel">
                  <input id="CopyrightRegistration" name="BusinessField" type="checkbox" value="CopyrightRegistration" />
                  <label for="CopyrightRegistration">版权登记</label></span>
                <span class="checkboxLabel">
                  <input id="PatentInvalid" name="BusinessField" type="checkbox" value="PatentInvalid" />
                  <label for="PatentInvalid">专利无效</label></span>
                <span class="checkboxLabel">
                  <input id="PatentActivist" name="BusinessField" type="checkbox" value="PatentActivist" />
                  <label for="PatentActivist">专利维权</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarkActivist" name="BusinessField" type="checkbox" value="TrademarkActivist" Checked=&#39;Checked&#39; />
                  <label for="TrademarkActivist">商标维权</label></span>
                <span class="checkboxLabel">
                  <input id="CopyRightActivist" name="BusinessField" type="checkbox" value="CopyRightActivist" />
                  <label for="CopyRightActivist">版权维权</label></span>
                <span class="checkboxLabel">
                  <input id="PatentLitigation" name="BusinessField" type="checkbox" value="PatentLitigation" />
                  <label for="PatentLitigation">专利诉讼</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarkLitigation" name="BusinessField" type="checkbox" value="TrademarkLitigation" />
                  <label for="TrademarkLitigation">商标诉讼</label></span>
                <span class="checkboxLabel">
                  <input id="CopyrightLitigation" name="BusinessField" type="checkbox" value="CopyrightLitigation" />
                  <label for="CopyrightLitigation">版权诉讼</label></span>
                <span class="checkboxLabel">
                  <input id="PatentDispute" name="BusinessField" type="checkbox" value="PatentDispute" Checked=&#39;Checked&#39; />
                  <label for="PatentDispute">专利纠纷</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarkDispute" name="BusinessField" type="checkbox" value="TrademarkDispute" />
                  <label for="TrademarkDispute">商标纠纷</label></span>
                <span class="checkboxLabel">
                  <input id="CopyrightDispute" name="BusinessField" type="checkbox" value="CopyrightDispute" />
                  <label for="CopyrightDispute">版权纠纷</label></span>
                <span class="checkboxLabel">
                  <input id="PatentTrading" name="BusinessField" type="checkbox" value="PatentTrading" />
                  <label for="PatentTrading">专利交易</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarksTrading" name="BusinessField" type="checkbox" value="TrademarksTrading" />
                  <label for="TrademarksTrading">商标交易</label></span>
                <span class="checkboxLabel">
                  <input id="CopyrightTrading" name="BusinessField" type="checkbox" value="CopyrightTrading" />
                  <label for="CopyrightTrading">版权交易</label></span>
                <span class="checkboxLabel">
                  <input id="PatentLicense" name="BusinessField" type="checkbox" value="PatentLicense" />
                  <label for="PatentLicense">专利许可</label></span>
                <span class="checkboxLabel">
                  <input id="TrademarkLicense" name="BusinessField" type="checkbox" value="TrademarkLicense" />
                  <label for="TrademarkLicense">商标许可</label></span>
                <span class="checkboxLabel">
                  <input id="CopyrighLicense" name="BusinessField" type="checkbox" value="CopyrighLicense" datatype="*" nullmsg="最少选择一个" />
                  <label for="CopyrighLicense">版权许可</label></span>
              </p>
            </dd>
          </dl>
          <dl>
            <dt>
              <em>*</em>业务地域：</dt>
            <dd>
              <p>
                <span class="checkboxLabel">
                  <input id="BeiJing" name="Area" type="checkbox" value="BeiJing" Checked=&#39;Checked&#39;/>
                  <label for="BeiJing">北京</label></span>
                <span class="checkboxLabel">
                  <input id="ShangHai" name="Area" type="checkbox" value="ShangHai" />
                  <label for="ShangHai">上海</label></span>
                <span class="checkboxLabel">
                  <input id="GuangDong" name="Area" type="checkbox" value="GuangDong" />
                  <label for="GuangDong">广东</label></span>
                <span class="checkboxLabel">
                  <input id="TianJin" name="Area" type="checkbox" value="TianJin" />
                  <label for="TianJin">天津</label></span>
                <span class="checkboxLabel">
                  <input id="ChongQin" name="Area" type="checkbox" value="ChongQin" />
                  <label for="ChongQin">重庆</label></span>
                <span class="checkboxLabel">
                  <input id="ZheJiang" name="Area" type="checkbox" value="ZheJiang" />
                  <label for="ZheJiang">浙江</label></span>
                <span class="checkboxLabel">
                  <input id="JiangSu" name="Area" type="checkbox" value="JiangSu" />
                  <label for="JiangSu">江苏</label></span>
                <span class="checkboxLabel">
                  <input id="SiChuan" name="Area" type="checkbox" value="SiChuan" />
                  <label for="SiChuan">四川</label></span>
                <span class="checkboxLabel">
                  <input id="HaiNan" name="Area" type="checkbox" value="HaiNan" />
                  <label for="HaiNan">海南</label></span>
                <span class="checkboxLabel">
                  <input id="ShanDong" name="Area" type="checkbox" value="ShanDong" />
                  <label for="ShanDong">山东</label></span>
                <span class="checkboxLabel">
                  <input id="HuNan" name="Area" type="checkbox" value="HuNan" />
                  <label for="HuNan">湖南</label></span>
                <span class="checkboxLabel">
                  <input id="HuBei" name="Area" type="checkbox" value="HuBei" />
                  <label for="HuBei">湖北</label></span>
                <span class="checkboxLabel">
                  <input id="FuJian" name="Area" type="checkbox" value="FuJian" />
                  <label for="FuJian">福建</label></span>
                <span class="checkboxLabel">
                  <input id="HeiLongJiang" name="Area" type="checkbox" value="HeiLongJiang" />
                  <label for="HeiLongJiang">黑龙江</label></span>
                <span class="checkboxLabel">
                  <input id="LiaoNing" name="Area" type="checkbox" value="LiaoNing" />
                  <label for="LiaoNing">辽宁</label></span>
                <span class="checkboxLabel">
                  <input id="AnHui" name="Area" type="checkbox" value="AnHui" />
                  <label for="AnHui">安徽</label></span>
                <span class="checkboxLabel">
                  <input id="JiangXi" name="Area" type="checkbox" value="JiangXi" />
                  <label for="JiangXi">江西</label></span>
                <span class="checkboxLabel">
                  <input id="QingHai" name="Area" type="checkbox" value="QingHai" />
                  <label for="QingHai">青海</label></span>
                <span class="checkboxLabel">
                  <input id="Shaanxi" name="Area" type="checkbox" value="Shaanxi" />
                  <label for="Shaanxi">陕西</label></span>
                <span class="checkboxLabel">
                  <input id="GuiZhou" name="Area" type="checkbox" value="GuiZhou" />
                  <label for="GuiZhou">贵州</label></span>
                <span class="checkboxLabel">
                  <input id="JiLin" name="Area" type="checkbox" value="JiLin" />
                  <label for="JiLin">吉林</label></span>
                <span class="checkboxLabel">
                  <input id="ShanXi" name="Area" type="checkbox" value="ShanXi" />
                  <label for="ShanXi">山西</label></span>
                <span class="checkboxLabel">
                  <input id="HeNan" name="Area" type="checkbox" value="HeNan" />
                  <label for="HeNan">河南</label></span>
                <span class="checkboxLabel">
                  <input id="HeBei" name="Area" type="checkbox" value="HeBei" />
                  <label for="HeBei">河北</label></span>
                <span class="checkboxLabel">
                  <input id="GuangXi" name="Area" type="checkbox" value="GuangXi" />
                  <label for="GuangXi">广西</label></span>
                <span class="checkboxLabel">
                  <input id="YunNan" name="Area" type="checkbox" value="YunNan" />
                  <label for="YunNan">云南</label></span>
                <span class="checkboxLabel">
                  <input id="GanSu" name="Area" type="checkbox" value="GanSu" />
                  <label for="GanSu">甘肃</label></span>
                <span class="checkboxLabel">
                  <input id="NeiMengGu" name="Area" type="checkbox" value="NeiMengGu" />
                  <label for="NeiMengGu">内蒙古</label></span>
                <span class="checkboxLabel">
                  <input id="NingXia" name="Area" type="checkbox" value="NingXia" />
                  <label for="NingXia">宁夏</label></span>
                <span class="checkboxLabel">
                  <input id="XiZang" name="Area" type="checkbox" value="XiZang" />
                  <label for="XiZang">西藏</label></span>
                <span class="checkboxLabel">
                  <input id="XinJiang" name="Area" type="checkbox" value="XinJiang" />
                  <label for="XinJiang">新疆</label></span>
                <span class="checkboxLabel">
                  <input id="TaiWan" name="Area" type="checkbox" value="TaiWan" />
                  <label for="TaiWan">台湾</label></span>
                <span class="checkboxLabel">
                  <input id="America" name="Area" type="checkbox" value="America" />
                  <label for="America">美国</label></span>
                <span class="checkboxLabel">
                  <input id="Europe" name="Area" type="checkbox" value="Europe" />
                  <label for="Europe">欧洲</label></span>
                <span class="checkboxLabel">
                  <input id="Japan" name="Area" type="checkbox" value="Japan" />
                  <label for="Japan">日本</label></span>
                <span class="checkboxLabel">
                  <input id="Canada" name="Area" type="checkbox" value="Canada" />
                  <label for="Canada">加拿大</label></span>
                <span class="checkboxLabel">
                  <input id="Australia" name="Area" type="checkbox" value="Australia" />
                  <label for="Australia">澳大利亚</label></span>
                <span class="checkboxLabel">
                  <input id="Singapore" name="Area" type="checkbox" value="Singapore" />
                  <label for="Singapore">新加坡</label></span>
                <span class="checkboxLabel">
                  <input id="Korea" name="Area" type="checkbox" value="Korea" datatype="*" nullmsg="最少选择一个" />
                  <label for="Korea">韩国</label></span>
              </p>
            </dd>
          </dl>
          <dl>
            <dt>
              <em>*</em>技术领域：</dt>
            <dd>
              <p>
                <span class="checkboxLabel">
                  <input id="Machinery" name="TechnicalField" type="checkbox" value="Machinery" Checked=&#39;Checked&#39;/>
                  <label for="Machinery">机械</label></span>
                <span class="checkboxLabel">
                  <input id="Electron" name="TechnicalField" type="checkbox" value="Electron" />
                  <label for="Electron">电子通信</label></span>
                <span class="checkboxLabel">
                  <input id="Organism" name="TechnicalField" type="checkbox" value="Organism" />
                  <label for="Organism">生物医药</label></span>
                <span class="checkboxLabel">
                  <input id="ChemicalIndustry" name="TechnicalField" type="checkbox" value="ChemicalIndustry" />
                  <label for="ChemicalIndustry">化工</label></span>
                <span class="checkboxLabel">
                  <input id="Optics" name="TechnicalField" type="checkbox" value="Optics" />
                  <label for="Optics">物理光学</label></span>
                <span class="checkboxLabel">
                  <input id="Material" name="TechnicalField" type="checkbox" value="Material" datatype="*" nullmsg="最少选择一个" />
                  <label for="Material">材料</label></span>
              </p>
            </dd>
          </dl>
          <dl>
            <dt>
              <em>*</em>行业领域：</dt>
            <dd>
              <p>
                <span class="checkboxLabel">
                  <input id="BiologicalMedicine" name="IndustryField" type="checkbox" value="BiologicalMedicine" Checked=&#39;Checked&#39;/>
                  <label for="BiologicalMedicine">生物医药</label></span>
                <span class="checkboxLabel">
                  <input id="Internet" name="IndustryField" type="checkbox" value="Internet" />
                  <label for="Internet">互联网及移动互联网</label></span>
                <span class="checkboxLabel">
                  <input id="Energy" name="IndustryField" type="checkbox" value="Energy" />
                  <label for="Energy">新能源与节能环保</label></span>
                <span class="checkboxLabel">
                  <input id="NewMaterial" name="IndustryField" type="checkbox" value="NewMaterial" />
                  <label for="NewMaterial">新材料</label></span>
                <span class="checkboxLabel">
                  <input id="AdvancedManufacturing" name="IndustryField" type="checkbox" value="AdvancedManufacturing" />
                  <label for="AdvancedManufacturing">先进制造</label></span>
                <span class="checkboxLabel">
                  <input id="ElectronicInformation" name="IndustryField" type="checkbox" value="ElectronicInformation" Checked=&#39;Checked&#39; datatype="*" nullmsg="最少选择一个" />
                  <label for="ElectronicInformation">电子信息</label></span>
              </p>
            </dd>
          </dl>
          <dl>
            <dt>企业简介：</dt>
            <dd>
              <textarea class="text" cols="20" id="Intro" name="Intro" rows="2" style="width: 500px;"></textarea>
            </dd>
          </dl>
          <div class="btnBox">
            <input class="btn" type="submit" value="提交" />
            <input class="btn return" type="button" value="返回" onclick="javascript: history.go(-1)" /></div>
        </div>
      </div>
    </form>
  </div>
</div>
</div>







<!--#include file="_foot.shtml"-->