<!--#include file="_head.shtml"-->

<div class="rBox">
  <div class="local">
    <a href="/Words/Index">留言管理</a>>留言查看</div>
  <div class="box1 formEdit">
    <div class="title">
      <h3>留言查看</h3></div>
    <div class="adminEdit rBgDiv">
      <div class="box">
        <dl>
          <dt>接收人：</dt>
          <dd>上海新诤信知识产权服务股份有限公司</dd></dl>
        <dl>
          <dt>留言内容：</dt>
          <dd>测试~</dd></dl>
        <dl>
          <dt>回复内容：</dt>
          <dd></dd>
        </dl>
        <dl>
          <dt>发送人：</dt>
          <dd>苏州和策信息技术有限公司</dd></dl>
      </div>
    </div>
    <div class="btnBox">
      <input class="btn return" type="button" onclick="history.go(-1)" value="返回" /></div>
  </div>
</div>
</div>


<!--#include file="_foot.shtml"-->