 <!-- #include file="_head.shtml"-->  
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/upgrade.css">

<!-- 顶部动态图 s -->
	<div class="active">
		<div class="csrc-banner">
			<div class="one-banner text-center">
				<canvas id="canvas" class="canvas"></canvas>
			</div>
		</div>
		<div class="active_title">互联网的深耕者和领导者！年营收百万级门户领头羊的批量打造者！</div>
	</div>
<!-- 顶部动态图 e -->
<!-- 筛选栏 s -->
	<div class="nav_box wrap">
		<div class="nav_lead fn-clear ">
			<ul>
				<li class="nav_bc"><a href="#"><em>全部</em>(43)</a></li>
				<li><a href="#"><em>已发布</em>(67)</a></li>
				<li><a href="#"><em>已完成，待发布</em>(20)</a></li>
				<li><a href="#"><em>规划中</em>(100)</a></li>
				<li><a href="#"><em>开发中</em>(254)</a></li>
				<li><a href="#"><em>测试中</em>(30)</a></li>
			</ul>
		</div>
		<div class="nav_list fn-clear">
			<ul>
				<li class="nl_bc"><a href="#">全部</a></li>
				<li><a href="#">细节优化</a></li>
				<li><a href="#">重要更新</a></li>
				<li><a href="#">功能升级</a></li>
				<li><a href="#">体验提升</a></li>
				<li><a href="#">新功能</a></li>
				<li><a href="#">插件模板</a></li>
				<li><a href="#">模板升级</a></li>
				<li><a href="#">核心升级</a></li>
				<li><a href="#">BUG修复</a></li>
				<li><a href="#">API接口</a></li>
				<li><a href="#">大型开发</a></li>
				<li><a href="#">功能介绍</a></li>
			</ul>
		</div>
	</div>
<!-- 筛选栏 e -->
<!-- 搜索栏 s -->
	<div class="search_box fn-clear">
		<form action="">
			<input type="text" name="" id="" placeholder="输入编号或关键词" class="text"><input type="submit" class="submit" value="">
			<i></i>
		</form>
	</div>
<!-- 搜索栏 e -->
<!-- 信息主体内容 s -->
	<div class="info_list wrap">
		<div class="info wow slideInUp fn-clear">
			<div class="num">23142</div>
			<i class="top"></i>
			<div class="tips">功能升级</div>
			<div class="title red">顶核心升级系统核心结构深度优化，系统性能显著提升30-40%</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 yi"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 dai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 gui"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 kai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 ce"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 dai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 gui"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 kai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 ce"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 dai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 gui"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 kai"></div>
		</div>
		<div class="info wow slideInUp fn-clear">
			<div class="num">22</div>
			<div class="tips">功能升级</div>
			<div class="title">修复了首页模板一头部模板中存在未解析标签的问题</div>
			<div class="zan">200</div>
			<div class="time">2017.8.19</div>
			<div class="tips_1 ce"></div>
		</div>
	</div>
<!-- 信息主体内容 e -->
<!-- 分页 s -->
	<div class="page_box fn-clear">
		<div class="page wrap">
			<div class="inner">
				<ul>
					<li class="page_disabled"><span><</span></li>
					<li class="page_current"><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li class="page_more">...</li>
					<li><a href="#">10</a></li>
					<li><a href="#">11</a></li>
					<li><a href="#">12</a></li>
					<li><a href="#">13</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
		</div>
	</div>
<!-- 分页 e -->
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script src="js/active.js" type="text/javascript"></script>
	<script src="js/upgrade.js" type="text/javascript"></script>
 <!-- #include file="_foot.shtml"-->  
