<div class="inner fn-clear">
	<ul>
		<li><a href="#"><img src="images/TB14qMXJXXXXXaeXXXXXXXXXXXX-520-120.png" alt=""></a></li>
		<li><a href="#"><img src="images/TB13B_MJXXXXXaDaXXXXXXXXXXX-520-120.png" alt=""></a></li>
		<li><a href="#"><img src="images/TB1CWjVJXXXXXc1XFXXXXXXXXXX-520-120.png" alt=""></a></li>
		<li><a href="#"><img src="images/TB1.tjWJXXXXXccXFXXXXXXXXXX-520-120.png" alt=""></a></li>
	</ul>
</div>
<div class="footer">
    <div class="footerText">
        <ul class="footerUl1">
            <li class="fonterName">关于我们</li>
            <li><a href="/lxwm.html">公司简介</a></li>
            <li><a target="_blank" href="#">体验馆地址</a></li>
            <li><a href="/shunwei.html" target="_blank">资本支持</a></li>
        </ul>
        <ul class="footerUl2">
            <li class="fonterName">联系我们</li>
            <li>地址：苏州吴中经济开发区越溪街道誉蓝湾名邸79幢102号</li>
            <li><a href="#" rel="nofollow">电话：4000-888-999</a></li>
            <li><a href="#" rel="nofollow">Email：jiangxinju@jxj.com</a></li>
        </ul>
        <div class="footerQr">
            <div class="footerQrName">关注我们</div>
            <p>
                <a name="footerMa"><img src="images/comewm.jpg"></a>
                <span>扫描关注我们</span>
            </p>
        </div>
    </div>
    <div class="footerBottom">
        <div class="fonterBottomText">
            <p class="footerBp1">Copyright @2017 苏州匠心居网络科技有限公司 版权所有</p>
            <p class="footerBp2">苏ICP备88888888号-1</p>
        </div>
    </div>
</div>

<div class="baojia">

	<div class="sqform">
		<form class="sqfwForm">
		<h1>免费报价</h1>
		<span class='cha'></span>
			<div class="form-row">
				<div class="in"><input type="text" class="int username" name="name" id="name"></div>
			</div>
			<div class="form-row">
				<div class="in"><input type="text" class="int userphone" name="mobile" id="mobile"></div>
			</div>
			<div class="form-row">
				<div class="in fn-clear" id="addrlist">
					<select id="addr1" class="select_l" name="addr1">
						<option value="">区域</option>
						
						<option value="1">临朐</option>
						
						<option value="20">青州</option>
						
						<option value="42">诸城</option>
						
						<option value="65">潍城</option>
						
						<option value="74">昌邑</option>
						
						<option value="90">昌乐</option>
						
						<option value="106">寿光</option>
						
						<option value="126">寒亭</option>
						
						<option value="137">安丘</option>
						
						<option value="161">奎文</option>
						
						<option value="171">坊子</option>
						
						<option value="180">高密</option>
						
					</select>
					<select id="addr2" class="select_r" name="addr2">
						<option value="">街道</option>
					</select>
				</div>
			</div>
			<div class="form-row">
				<div class="in fn-clear">
					<input type="submit" class="submit" value="立即申请">
				</div>
			</div>
		</form>
	</div>

</div>
<div class="disk"></div>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/index.js"></script>