	<link rel="stylesheet" type="text/css" href="css/index_public.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript">
  var masterDomain = 'https://ihuoniao.cn', channelDomain = 'https://ihuoniao.cn/build', cfg_staticPath = staticPath = 'https://ihuoniao.cn/static/';

  var hideFileUrl = 0, cookiePre = 'HN_', cookieDomain = '';


  </script>
	