
<!-- 顶部信息 s -->
<div class="topInfo">
	<div class="wrap fn-clear">
		<div class="loginbox">
						<div class="loginbefore fn-clear">
				<a href="#" class="regist">免费注册</a><span class="logint"><a href="#">请登录</a></span><!-- <a class="loginconnect" href="#" ><i class="picon picon-qq"></i>QQ登陆</a><a  class="loginconnect" href="#" ><i class="picon picon-weixin"></i>微信登陆</a><a class="loginconnect" href="#" ><i class="picon picon-weibo"></i>新浪登陆</a> -->
			</div>
					</div>
		<ul class="menu topbarlink fn-clear">
			<li class="dropdown user">
				<a href="#">我的会员中心<i class="picon picon-down"></i></a>
				<div class="submenu">
					<a href="#">我的订单</a>
					<a href="#">交易明细</a>
					<a href="#">安全中心</a>
				</div>
			</li>
			<!-- <li><a href="#"><i class="picon picon-phone"></i>手机站</a><span class="separ">|</span>
				<div class="pop">
					<s></s>
					<p>扫码访问<a href="#"><img src="https://ihuoniao.cn/include/qrcode.php?data=https://ihuoniao.cn" width="150" height="150" /></a></p>
				</div>
			</li>
			<li><a href="#"><i class="picon picon-weixin"></i>微信公众平台</a><span class="separ">|</span>
				<div class="pop" style="left: -26px;">
					<s></s>
					<p>微信扫码关注<img src="https://ihuoniao.cn/uploads/siteConfig/card/large/2016/09/19/14742481062109.jpg" width="150" height="150" /></p>
				</div>
			</li>
			<li class="dropdown">
				<a href="#">快速发布<i class="picon picon-down"></i></a>
				<div class="submenu">
					<a href="#">新闻投稿</a>
					<a href="#">分类信息</a>
					<a href="#">发布房源</a>
				</div>
			</li>
			<li class="dropdown webmap">
				<a href="#">网站导航<i class="picon picon-down"></i></a>
				<div class="submenu">
					
					<a href="#">新闻</a>
					
					<a href="#">信息</a>
					
					<a href="#">团购</a>
					
					<a href="#">房产</a>
					
					<a href="#">商城</a>
					
					<a href="#">建材</a>
					
					<a href="#">家具</a>
					
					<a href="#">家居</a>
					
					<a href="#">装修</a>
					
					<a href="#">招聘</a>
					
					<a href="#">交友</a>
					
					<a href="#">婚嫁</a>
					
					<a href="#">外卖</a>
					
					<a href="#">专题</a>
					
					<a href="#">汽车</a>
					
					<a href="#">报刊</a>
					
					<a href="#">自助建站</a>
					
					<a href="#">贴吧社区</a>
					
				</div>
			</li> -->
		</ul>
	</div>
</div>

<!-- 顶部信息 e -->	
<div class="in_l">
<div class="index_lead fn-clear">
	<div class="lead_logo">
		<img src="images/logo.png" alt="">
		<span>匠心居</span>
		<p>装修行业领导者</p>
	</div>
	<div class="lead_list fn-clear">
		<ul>
			<li>
				<a href="index.shtml" class="sy"><p></p>首页</a>
			</li>
			<li>
				<a href="jiang.shtml" class="jx"><p></p>匠<i></i></a>
			</li>
			<li>
				<a href="heart.shtml" class="xin"><p></p>心<i></i></a>
			</li>
			<li>
				<a href="ju.shtml" class="ju"><p></p>居<i></i></a>
			</li>
			<li>
				<a href="picture.shtml" class="xg"><p></p>效果图</a>
			</li>
			<li>
				<a href="#" class="gj"><p></p>在线估价</a>
			</li>
		</ul>
	</div>
	<div class="lead_search">
		<form action="">
		<span>0512-5566888</span>
		<input type="text" placeholder="请输入搜索关键词">
		<p></p>
		</form>
	</div>
</div>
</div>