<!-- #include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/article.css">





	<!-- 中间咨询详情部分 s-->
		<div class="news">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a>丹麦首相回应“生蚝签证” 尽力让中国公民获旅游签证</a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a>佛山近五年土地供应率若低于60% 将暂停新增建设用地指标</a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a>1944年凯瑟琳-赫本主演好莱坞中国抗战片被发现</a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">图片</a></li>
					<li><a href="#">社会</a></li>
					<li><a href="#">经济</a></li>
					<li><a href="#">房产</a></li>
					<li><a href="#">能源</a></li>
					<li><a href="#">科技</a></li>
					<li><a href="javascript:;">更多<i></i></a>
						<div class="more_list">
							<ul>
								<li><a href="javascript:;" data-id="97">科技</a></li>
								<li><a href="javascript:;" data-id="97">文化</a></li>
								<li><a href="javascript:;" data-id="97">教育</a></li>
								<li><a href="javascript:;" data-id="97">视频</a></li>
								<li><a href="javascript:;" data-id="97">体育</a></li>
								<li><a href="javascript:;" data-id="97">健康</a></li>
								<li><a href="javascript:;" data-id="97">生活</a></li>
								<li><a href="javascript:;" data-id="97">评论</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 咨询详情 s-->
			<div class="NewList">
				<div class="News_detail fn-clear">
					<div class="Video_pic">
						<a href="#">
							<img src="upfile/mp11587956_1429508957493_2.jpeg" alt="">
							<div class="time"><i></i>05:30</div>
						</a>
					</div>
					<h1><a href="#">秦始皇陵为何不能挖、不敢挖、不准挖，周总理一句话说出真理</a></h1>
					<div class="Video_Tips fn-clear">
						<div class="News_form"><a href="#">中国新闻网</a></div>
						<div class="VT_right fn-clear">
							<div class="com"><a href="#"><i></i>230</a></div>
							<div class="Time_Before"><i></i>5分钟前</div>
						</div>
					</div>
				</div>
				<div class="News_detail fn-clear">
					<h1><a href="#">锐参考｜连中国手机都怕？这个西方国家为何患上了“中国恐惧症”</a></h1>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/b712d7772e844ba5958ccafe0ef7680f.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/35e4_0873e866_fa46_db9a_c0aa_de3ad7f02c76_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img499066633.jpg" alt="">
							<div class="Pic_Number">10张</div>
						</a></li>
					</ul>
					<div class="Video_Tips fn-clear">
						<div class="News_form"><a href="#">中国新闻网</a></div>
						<div class="VT_right fn-clear">
							<div class="com"><a href="#"><i></i>230</a></div>
							<div class="Time_Before"><i></i>5分钟前</div>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="inofor_tips">
								<em>包吃</em>
								<em>包住</em>
								<em>年底双薪</em>
							</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="con_title">进店免费送面膜 进店免费体验完后，转发朋友圈送价值19元的面膜三张，价值112元精油面部拨经护理3次，免费美甲3次 </div>
					<div class="present fn-clear"><a href="#">
						<div class="pre_pic"><img src="upfile/asdqwdxcv.png" alt=""></div>
						<h1>进店免费送面膜</h1>
						<p>23人已领取，还剩59个</p>
					</a></div>
					<div class="link"><i></i>蝶美膜力小铺</div>
					<div class="con_footer fn-clear">
						<div class="timer">5分钟前</div>
						<div class="con_btn fn-clear">
							<ul>
								<li class="ju"><i></i>举报</li>
								<li class="shang"><i></i>打赏</li>
								<li class="zan"><i></i>4803</li>
								<li class="ping"><i></i>230</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="inofor_tips">
								<em>包吃</em>
								<em>包住</em>
								<em>年底双薪</em>
							</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="con_title">进店免费送面膜 进店免费体验完后，转发朋友圈送价值19元的面膜三张，价值112元精油面部拨经护理3次，免费美甲3次 </div>
					<div class="con_pic fn-clear">
						<ul class="fn-clear">
							<li><a href="#"><img src="upfile/b712d7772e844ba5958ccafe0ef7680f.jpg" alt=""></a></li>
							<li><a href="#"><img src="upfile/35e4_0873e866_fa46_db9a_c0aa_de3ad7f02c76_1.jpg" alt=""></a></li>
							<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
							<li><a href="#"><img src="upfile/Img499066633.jpg" alt="">
								<div class="Pic_Number">10张</div>
							</a></li>
						</ul>
					</div>
					<div class="link"><i></i>蝶美膜力小铺</div>
					<div class="con_footer fn-clear">
						<div class="timer">5分钟前</div>
						<div class="con_btn fn-clear">
							<ul>
								<li class="ju"><i></i>举报</li>
								<li class="shang"><i></i>打赏</li>
								<li class="zan"><i></i>4803</li>
								<li class="ping"><i></i>230</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="inofor_tips">
								<em>包吃</em>
								<em>包住</em>
								<em>年底双薪</em>
							</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="con_title">进店免费送面膜 进店免费体验完后，转发朋友圈送价值19元的面膜三张，价值112元精油面部拨经护理3次，免费美甲3次 </div>
					<div class="con_video fn-clear">
						<a href="#"><img src="upfile/asdasd.png" alt=""><i></i></a>
					</div>
					<div class="link"><i></i>蝶美膜力小铺</div>
					<div class="con_footer fn-clear">
						<div class="timer">5分钟前</div>
						<div class="con_btn fn-clear">
							<ul>
								<li class="ju"><i></i>举报</li>
								<li class="shang"><i></i>打赏</li>
								<li class="zan"><i></i>4803</li>
								<li class="ping"><i></i>230</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="inofor_tips">
								<em>包吃</em>
								<em>包住</em>
								<em>年底双薪</em>
							</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="con_title">进店免费送面膜 进店免费体验完后，转发朋友圈送价值19元的面膜三张，价值112元精油面部拨经护理3次，免费美甲3次 </div>
					<div class="con_sound fn-clear">
						<a href="#"><div class="sound_tip"><i></i></div>10 ''</a>
					</div>
					<div class="con_footer fn-clear">
						<div class="timer">2017.6.27  上午08:30</div>
						<div class="con_btn fn-clear">
							<ul>
								<li class="ju"><i></i>举报</li>
								<li class="shang"><i></i>打赏</li>
								<li class="zan"><i></i>4803</li>
								<li class="ping"><i></i>230</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 咨询详情 e-->
		</div>
	<!-- 中间咨询详情部分 e-->
	<!-- 右侧咨询信息汇总 s-->
		<div class="information">
			<div class="statistics fn-clear">
				<div class="sta_txt"><a href="#">
					<i class="down"></i><p>已入驻</p><span>352</span>
				</a></div>
				<div class="sta_line"></div>
				<div class="sta_txt"><a href="#">
					<i class="view_num"></i><p>浏览量</p><span>8976</span>
				</a></div>
				<div class="sta_line"></div>
				<div class="sta_txt"><a href="#">
					<i class="fa_num"></i><p>发布量</p><span>754</span>
				</a></div>
			</div>
			<div class="issue fn-clear">
				<div href="#" class="is_btn fabu">
					发布信息<i></i>
					<div class="issue_list">
						<ul>
							<li class="iss_1"><a href="#"><s></s>二手信息</a></li>
							<li class="iss_2"><a href="#"><s></s>简历</a></li>
							<li class="iss_3"><a href="#"><s></s>帖子</a></li>
							<li class="iss_4"><a href="#"><s></s>新闻投稿</a></li>
							<li class="iss_5"><a href="#"><s></s>厂房</a></li>
							<li class="iss_6"><a href="#"><s></s>商铺</a></li>
							<li class="iss_7 bb_none"><a href="#"><s></s>写字楼</a></li>
							<li class="iss_8 bb_none"><a href="#"><s></s>租房</a></li>
							<li class="iss_9 bb_none"><a href="#"><s></s>二手房</a></li>
						</ul>
					</div>
				</div>
				<a href="#" class="is_btn">店铺入驻</a>
			</div>
			<div class="infor_list">
				<div class="infor_lead fn-clear">
					<em>便民工具</em>
				</div>
				<div class="tool_bc"></div>
				<div class="Tool">
					<div class="Tool_up fn-clear">
						<ul>
							<li class="huafei"><a href="#"><i></i><p>话费充值</p></a></li>
							<li class="liuliang"><a href="#"><i></i><p>流量充值</p></a></li>
							<li class="shuidian"><a href="#"><i></i><p>水电煤</p></a></li>
							<li class="gongjiao"><a href="#"><i></i><p>公交查询</p></a></li>
						</ul>
					</div>	
					<div class="Tool_down fn-clear">
						<ul>
							<li class="yiyuan"><a href="#"><i></i><p>医院挂号</p></a></li>
							<li class="dache"><a href="#"><i></i><p>便民打车</p></a></li>
							<li class="weizhang"><a href="#"><i></i><p>违章缴费</p></a></li>
							<li class="zhushou"><a href="#"><i></i><p>快递助手</p></a></li>
						</ul>
					</div>					
				</div>
			</div>
			<div class="voice">
				<div class="Infor_Title fn-clear">
					<em>群众呼声</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="Vocie_List">
					<div class="Vocie_Pic"><a href="#">
						<img src="upfile/asdasd.png" alt="">
						<div class="VP_Tips">中国119架无人机破世界纪录 如何完成</div>
					</a></div>
					<div class="Vocie_com">
						<ul>
							<li><a href="#">如何完成中国119架无人机破世界纪录 </a></li>
							<li><a href="#"> 个性T恤，今夏必备！ </a></li>
							<li><a href="#">范冰冰的助理有多强大？看这就知道了 </a></li>
							<li><a href="#">俄高调展示轰炸机这款白天鹅欲送</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="voice">
				<div class="Infor_Title fn-clear">
					<em>活动</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="active">
					<div class="active_detail fn-clear"><a href="#">
						<div class="act_pic"><img src="upfile/Img499066633.jpg" alt=""></div>
						<h1>刘小天《南京下的雨》南京专...</h1>
						<ul>
							<li><em>活动时间</em>2017.7.1</li>
							<li><em>活动地点</em>江苏省南京市秦淮区...</li>
							<li><em>费用</em>免费</li>
							<li><em>参与人数</em>1346人</li>
						</ul>
					</a></div>
					<div class="active_detail bb_none fn-clear"><a href="#">
						<div class="act_pic"><img src="upfile/Img499066633.jpg" alt=""></div>
						<h1>刘小天《南京下的雨》南京专...</h1>
						<ul>
							<li><em>活动时间</em>2017.7.1</li>
							<li><em>活动地点</em>江苏省南京市秦淮区...</li>
							<li><em>费用</em>免费</li>
							<li><em>参与人数</em>1346人</li>
						</ul>
					</a></div>
				</div>
			</div>
			<div class="notice">
				<div class="notice_lead"><em>公告</em></div>
				<div class="fast">
					<ul>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
					</ul>
				</div>
			</div>
			<div class="infor_list">
				<div class="infor_lead fn-clear"><em>热门话题</em></div>
				<div class="Rank fn-clear">
					<ul>
						<li class="rank_top"><em>1</em><a href="#">高考出成绩了</a><span>454614</span></li>
						<li class="rank_top"><em>2</em><a href="#">王者荣耀惊现滑稽</a><span>454</span></li>
						<li class="rank_top"><em>3</em><a href="#">晒吵架截</a><span>614</span></li>
						<li><em>4</em><a href="#">寻找贴吧搞笑担当</a><span>454</span></li>
						<li><em>5</em><a href="#">如果女生变成男生一天</a><span>454</span></li>
						<li><em>6</em><a href="#">晒吵架截图被罚款</a><span>4544</span></li>
						<li><em>7</em><a href="#">寻找贴吧搞笑担当</a><span>454614</span></li>
						<li><em>8</em><a href="#">王者荣耀惊现滑稽</a><span>454</span></li>
						<li><em>9</em><a href="#">晒吵架截图被罚款</a><span>4544</span></li>
						<li><em>10</em><a href="#">如果女生变成男生一天</a><span>4544</span></li>
					</ul>
				</div>
			</div>
			<div class="infor_list">
				<div class="infor_lead fn-clear"><em>最新注册会员</em></div>
				<div class="vip_club fn-clear">
					<ul>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
					</ul>
				</div>
			</div>
			<div class="infor_list">
				<div class="infor_lead fn-clear"><em>友情链接</em></div>
				<div class="friend fn-clear">
					<ul>
						<li><a href="#">光明网</a></li>
						<li><a href="#">央广网</a></li>
						<li><a href="#">国际在线</a></li>
						<li><a href="#">中国西藏网</a></li>
						<li><a href="#">参考消息</a></li>
						<li><a href="#">环球网</a></li>
						<li><a href="#">中青在线</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
						<li><a href="#">央广网</a></li>
						<li><a href="#">国际在线</a></li>
						<li><a href="#">中国西藏网</a></li>
						<li><a href="#">参考消息</a></li>
						<li><a href="#">环球网</a></li>
						<li><a href="#">中青在线</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
						<li><a href="#">央广网</a></li>
						<li><a href="#">国际在线</a></li>
						<li><a href="#">中国西藏网</a></li>
						<li><a href="#">参考消息</a></li>
						<li><a href="#">环球网</a></li>
						<li><a href="#">中青在线</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
						<li><a href="#">央广网</a></li>
						<li><a href="#">国际在线</a></li>
						<li><a href="#">中国西藏网</a></li>
						<li><a href="#">参考消息</a></li>
						<li><a href="#">环球网</a></li>
						<li><a href="#">中青在线</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
						<li><a href="#">央广网</a></li>
						<li><a href="#">国际在线</a></li>
						<li><a href="#">中国西藏网</a></li>
						<li><a href="#">参考消息</a></li>
						<li><a href="#">环球网</a></li>
						<li><a href="#">中青在线</a></li>
						<li><a href="#">中青网</a></li>
						<li><a href="#">海外网</a></li>
					</ul>
				</div>
			</div>
			<!-- <div class="HotVideo">
				<div class="Infor_Title fn-clear">
					<em>热门视频</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="HotVideo_list">
					<div class="HotVideo_detail fn-clear"><a href="#">
						<div class="HV_pic">
							<img src="upfile/zxc.png" alt="">
							<i></i><em></em>
						</div>
						<h1>中美外交安全对话明日举行中方回应朝核等三大热点...</h1>
					</a></div>
					<div class="HotVideo_detail fn-clear"><a href="#">
						<div class="HV_pic">
							<img src="upfile/ghj.png" alt="">
							<i></i><em></em>
						</div>
						<h1>韩媒:美军轰炸机飞抵半岛警告朝鲜</h1>
					</a></div>
					<div class="HotVideo_detail fn-clear bb_none"><a href="#">
						<div class="HV_pic">
							<img src="upfile/agesa.png" alt="">
							<i></i><em></em>
						</div>
						<h1>刘国梁不再担任国乒总教练 将任乒协副主席</h1>
					</a></div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Photograph">
				<div class="Infor_Title fn-clear">
					<em>精彩图片</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="Photograph_List fn-clear">
					<ul>
						<li><a href="#">
							<div class="Photograph_pic"><img src="upfile/zxcas.png" alt=""></div>
							<p>封面女郎在云南演绎人与自然的美妙融合</p>
						</a></li>
						<li><a href="#">
							<div class="Photograph_pic"><img src="upfile/zxcas.png" alt=""></div>
							<p>封面女郎在云南演绎人与自然的美妙融合</p>
						</a></li>
						<li><a href="#">
							<div class="Photograph_pic"><img src="upfile/zxcas.png" alt=""></div>
							<p>封面女郎在云南演绎人与自然的美妙融合</p>
						</a></li>
						<li><a href="#">
							<div class="Photograph_pic"><img src="upfile/zxcas.png" alt=""></div>
							<p>封面女郎在云南演绎人与自然的美妙融合</p>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="HotVideo">
				<div class="Infor_Title fn-clear">
					<em>专题报导</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="HotVideo_list">
					<div class="HotVideo_detail fn-clear"><a href="#">
						<div class="HV_pic">
							<img src="upfile/zxc.png" alt="">
						</div>
						<h1>中美外交安全对话明日举行中方回应朝核等三大热点...</h1>
					</a></div>
					<div class="HotVideo_detail fn-clear"><a href="#">
						<div class="HV_pic">
							<img src="upfile/ghj.png" alt="">
						</div>
						<h1>韩媒:美军轰炸机飞抵半岛警告朝鲜</h1>
					</a></div>
					<div class="HotVideo_detail fn-clear bb_none"><a href="#">
						<div class="HV_pic">
							<img src="upfile/agesa.png" alt="">
						</div>
						<h1>刘国梁不再担任国乒总教练 将任乒协副主席</h1>
					</a></div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div> -->
			<div class="Newspaper">
				<div class="Infor_Title fn-clear">
					<em>电子报刊</em><span><a href="#">更多<i></i></a></span>
				</div>
				<div class="Newspaper_List fn-clear">
					<ul>
						<li><a href="#">
							<img src="upfile/dghsfdas.png" alt="">
							<div class="Newspaper_tips fn-clear"><em>北京日报</em><span>第15期</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/dghsfdas.png" alt="">
							<div class="Newspaper_tips fn-clear"><em>北京日报</em><span>第15期</span></div>
						</a></li>
					</ul>
				</div>
			</div>
			<!-- µç×Ó±¨¿¯ e-->
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧咨询信息汇总 e-->
	





<!--#include file="Public_foot.shtml"-->