<!-- #include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/business.css">


	<!-- 中间商家部分 s -->
		<div class="Business">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 商家导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐</a></li>
					<li><a href="#">休闲娱乐</a></li>
					<li><a href="#">餐饮美食</a></li>
					<li><a href="#">生活便利</a></li>
					<li><a href="#">旅游出行</a></li>
					<li><a href="#">购物天地</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 商家导航栏 e-->
			<!-- 商家列表 s -->
			<div class="BN_list">
				<div class="BN_detail fn-clear">
					<div class="BN_pic"><a href="#"><img src="upfile/piqowj.png" alt=""></a></div>
					<div class="BN_title">
						<a href="#">丁工笔记本全国连锁维修中心...</a>
						<i class="wai"></i>
						<i class="pin"></i>	
						<i class="tuan"></i>
						<i class="qi"></i>
						<i class="ding"></i>
						<i class="bao"></i>
					</div>
					<div class="evaluate">
						<div class="star"><i></i></div> 
						<em>6783人评论</em>
						<em>人均: ￥67.00</em>
					</div>
					<div class="tel"><i></i><em>13849761053</em></div>
					<div class="detail_foot">
						<div class="place"><em>粤菜</em><span>|</span>园区圆融星座负一楼</div>
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 商家列表 e -->
		</div>
	<!-- 中间商家部分 e -->
	<!-- 右侧信息汇总 s -->
		<div class="Information">
			<div class="issue fn-clear"><a href="#">发布二手信息</a><a href="#">我要推广</a></div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>商家优惠券</em></div>
				<div class="Coupon">
					<div class="Coupon_TxT fn-clear">
						<div class="cou_pic"><a href="#"><img src="upfile/ioqah.png" alt=""></a></div>
						<div class="cou_name">
							<ul>
								<li><a href="#">重庆朝天门自助火锅</a></li>
								<li>满199减50</li>
							</ul>
							<div class="get"><a href="#">领取</a></div>
						</div>
					</div>
					<div class="Coupon_TxT fn-clear">
						<div class="cou_pic"><a href="#"><img src="upfile/ioqah.png" alt=""></a></div>
						<div class="cou_name">
							<ul>
								<li><a href="#">重庆朝天门自助火锅</a></li>
								<li>满199减50</li>
							</ul>
							<div class="get"><a href="#">领取</a></div>
						</div>
					</div>
					<div class="Coupon_TxT fn-clear">
						<div class="cou_pic"><a href="#"><img src="upfile/ioqah.png" alt=""></a></div>
						<div class="cou_name">
							<ul>
								<li><a href="#">重庆朝天门自助火锅</a></li>
								<li>满199减50</li>
							</ul>
							<div class="get"><a href="#">领取</a></div>
						</div>
					</div>
					<div class="Coupon_TxT bb_none fn-clear">
						<div class="cou_pic"><a href="#"><img src="upfile/ioqah.png" alt=""></a></div>
						<div class="cou_name">
							<ul>
								<li><a href="#">重庆朝天门自助火锅</a></li>
								<li>满199减50</li>
							</ul>
							<div class="get"><a href="#">领取</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Infor_list carousel">
				<div class="Infor_lead carousel_lead"><em>最新入驻商家</em></div>
				<div class="shop_list carousel_list">
					<div class="shop fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/drg.png" alt=""></a></div>
						<h1><a href="#">凡帝国际婚纱租赁/定制</a></h1>
						<div class="tel"><i></i>13897654073</div>
						<div class="location fn-clear"><em>服饰类</em><span>园区 · 印象城</span></div>
					</div>
					<div class="shop fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/drg.png" alt=""></a></div>
						<h1><a href="#">凡帝国际婚纱租赁/定制</a></h1>
						<div class="tel"><i></i>13897654073</div>
						<div class="location fn-clear"><em>服饰类</em><span>园区 · 印象城</span></div>
					</div>
					<div class="shop fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/drg.png" alt=""></a></div>
						<h1><a href="#">凡帝国际婚纱租赁/定制</a></h1>
						<div class="tel"><i></i>13897654073</div>
						<div class="location fn-clear"><em>服饰类</em><span>园区 · 印象城</span></div>
					</div>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>商家直播</em></div>
				<div class="shop_list">
					<div class="shop fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
						<h1><a href="#">速八酒店</a></h1>
						<div class="online">在线人数<em>7837</em></div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="shop fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
						<h1><a href="#">速八酒店</a></h1>
						<div class="online">在线人数<em>7837</em></div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="shop bb_none fn-clear">
						<div class="shop_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
						<h1><a href="#">速八酒店</a></h1>
						<div class="online">在线人数<em>7837</em></div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧信息汇总 e -->





<script type="text/javascript" src="js/business.js"></script>
<!--#include file="Public_foot.shtml"-->
