<!-- #include file="Public_head.shtml"--> 
<link rel="stylesheet" href="css/dating.css">


	<!-- 中间约会信息部分 s -->
		<div class="dating">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">全部</a></li>
					<li><a href="#">旅行</a></li>
					<li><a href="#">吃饭</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">唱歌</a></li>
					<li><a href="#">活动</a></li>
					<li><a href="#">逛街</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 约会详尽信息列表 s -->
			<div class="Dating_list">
				<div class="Dating_datile">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="form">射手座 摄影师 165cm</div>
						</div>
						<div class="infor_right">
							<i></i>我买单
						</div>
					</div>
					<div class="ELD_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a></div>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/b712d7772e844ba5958ccafe0ef7680f.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/35e4_0873e866_fa46_db9a_c0aa_de3ad7f02c76_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img499066633.jpg" alt="">
							<div class="Pic_Number">10张</div>
						</a></li>
					</ul>
					<div class="ELD_foot fn-clear">
						<div class="da_left">来自 江苏无锡<em>3分钟前</em></div>
						<div class="da_right">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 约会详尽信息列表 e -->
		</div>
	<!-- 中间约会信息部分 e -->
	<!-- 右侧他人信息列表 s -->
		<div class="Information">
			<div class="issue"><a href="#">发布帖子</a></div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>照片秀</em></div>
				<div class="Pic_Show fn-clear">
					<ul>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
						<li><a href="#">
							<img src="upfile/asdfvfg.png" alt="">
							<div class="per_age fn-clear"><em>仲孙雨茜</em><span>20岁</span></div>
						</a></li>
					</ul>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>成功故事</em></div>
				<div class="succes_list">
					<div class="succes fn-clear">
						<div class="succes_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>卡米萨麻 和 小扣</h1>
						<div class="story">
							他在网易同城对我表示了好感，我看到他穿着我喜欢的帆布鞋，就加了他的Q。虽然有争吵，最终相爱两年后，我们结婚了。
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="succes fn-clear">
						<div class="succes_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>卡米萨麻 和 小扣</h1>
						<div class="story">
							他在网易同城对我表示了好感，我看到他穿着我喜欢的帆布鞋，就加了他的Q。虽然有争吵，最终相爱两年后，我们结婚了。
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="succes bb_none fn-clear">
						<div class="succes_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>卡米萨麻 和 小扣</h1>
						<div class="story">
							他在网易同城对我表示了好感，我看到他穿着我喜欢的帆布鞋，就加了他的Q。虽然有争吵，最终相爱两年后，我们结婚了。
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>情感资讯</em></div>
				<div class="succes_list">
					<div class="succes fn-clear">
						<div class=" emotion_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>非典型天蝎女不腹黑不可怕...</h1>
						<div class="story">
							选一个你喜欢的人，你的心意会通过留言向ta传达
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="succes fn-clear">
						<div class=" emotion_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>非典型天蝎女不腹黑不可怕...</h1>
						<div class="story">
							选一个你喜欢的人，你的心意会通过留言向ta传达
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
					<div class="succes fn-clear bb_none">
						<div class=" emotion_pic fn-clear"><img src="upfile/asdfvfg.png" alt=""></div>
						<h1>非典型天蝎女不腹黑不可怕...</h1>
						<div class="story">
							选一个你喜欢的人，你的心意会通过留言向ta传达
						</div>
						<div class="minute"><a href="#">详细 >></a></div>
					</div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧他人信息列表 e -->
	




<!--#include file="Public_foot.shtml"-->