<!--#include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/house.css">



	<!-- 中间房产信息部分 s -->
		<div class="house">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">新房</a></li>
					<li><a href="#">二手房</a></li>
					<li><a href="#">租房</a></li>
					<li><a href="#">写字楼</a></li>
					<li><a href="#">商铺</a></li>
					<li><a href="#">厂房/仓库</a></li>
					<li><a href="#">经纪人</a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 房产信息列表 s-->
			<div class="House_List">
				<div class="House_detail fn-clear">
					<div class="House_pic"><a href="#"><img src="upfile/xvsvsd.png" alt=""></a></div>
					<div class="House_title">
						<div class="House_lead">
							<a href="#">万科苏高新 四季风景花园</a>
							<em class="sale">在售</em><em class="bao">保</em>
						</div>
						<div class="House_price"><em>5388元</em> /m2<i>起</i></div>
					</div>
					<div class="House_tips"><em>大挑高</em><em>低单价</em><em>复式</em></div>
					<div class="House_type">户型: 3室2厅  4室2厅  2室1厅  3室3厅</div>
					<div class="House_location"><span><i></i>(相城-渭塘) 珍珠湖路与澄阳路交汇处（汽车客运站北100米）</span></div>
					<div class="House_Tel"><i></i>13839874091</div>
				</div>
				<div class="House_detail fn-clear">
					<div class="House_pic"><a href="#"><img src="upfile/xvsvsd.png" alt=""></a></div>
					<div class="House_title">
						<div class="House_lead">
							<a href="#">东环新村 精装自住两房 地铁口押一...</a>
						</div>
						<div class="House_price"><em>5388元</em> /m2<i>起</i></div>
					</div>
					<div class="House_tips"><em>大挑高</em><em>低单价</em><em>复式</em></div>
					<div class="House_type2">2室1厅<em>|</em>90m2<em>|</em>高层(共22层)<em>|</em>2010年建造</div>
					<div class="House_location2"><span><i></i>(相城-渭塘) 珍珠湖路与澄阳路交汇处（汽车客运站北100米）</span></div>
					<div class="House_Tel"><i></i>13839874091</div>
				</div>
				<div class="broker fn-clear">
					<div class="broker_pic"><img src="upfile/dlfgkj.png" alt=""></div>
					<div class="broker_name"><a href="#">许金璐 </a><i></i></div>
					<div class="broker_tel"><span><i></i>13839874091</span></div>
					<div class="broker_infor">
						<ul>
							<li>所属公司：<a href="#">房天下 </a></li>
							<li>服务商圈：青剑湖 跨塘 湖东</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 房产信息列表 e-->
		</div>
	<!-- 中间房产信息部分 e -->
	<!-- 右侧房产信息汇总 s -->
		<div class="Information">
			<div class="issue fn-clear"><a href="#">发布房源</a><a href="#">地图找房</a></div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>看房团报名</em></div>
				<div class="apply">
					<div class="select"><em>您的意向楼盘</em><input type="text"></div>
					<div class="select"><em>预算价格</em><input type="text"></div>
					<div class="select choice"><em>您的意向楼盘</em>
						<div class="choice_box">
							<label for="">
								<input type="checkbox">
								<span class="sure">一居</span>
							</label>
							<label for="">
								<input type="checkbox">
								<span>二居</span>
							</label>
							<label for="">
								<input type="checkbox">
								<span>三居</span>
							</label>
							<label for="">
								<input type="checkbox">
								<span>四居</span>
							</label>
							<label for="">
								<input type="checkbox">
								<span>五居及以上</span>
							</label>
						</div>
					</div>
					<div class="select"><em>姓名</em><input type="text"></div>
					<div class="select"><em>手机号</em><input type="text"></div>
					<div class="btn"><button>提交</button></div>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>房产快讯</em></div>
				<div class="fast">
					<ul>
						<li class="bb_top"><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
					</ul>
				</div>
			</div>
			<div class="Rent">
				<div class="Rent_lead fn-clear">
					<ul>
						<li class="Rent_bc">求租</li>
						<li>求购</li>
					</ul>
				</div>
				<div class="Rent_list">
					<div class="Rent_txt">
						<div class="Rent_detail fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/lxkjv.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>吴中龙西街道 盘蠡苑</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>园区 青剑湖 阳澄湖大道与星湖街...</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
						<div class="Rent_detail fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/lxkjv.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>吴中龙西街道 盘蠡苑</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>园区 青剑湖 阳澄湖大道与星湖街...</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
						<div class="Rent_detail bb_none fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/lxkjv.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>吴中龙西街道 盘蠡苑</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>园区 青剑湖 阳澄湖大道与星湖街...</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
					</div>
					<div class="Rent_txt fn-hide">
						<div class="Rent_detail fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>国浩·长风汇都</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>[ 普陀 - 长风 ] 泸定路568弄</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
						<div class="Rent_detail fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>国浩·长风汇都</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>[ 普陀 - 长风 ] 泸定路568弄</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
						<div class="Rent_detail bb_none fn-clear">
							<div class="Rent_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
							<div class="remt_title">
								<a href="#"><h1>国浩·长风汇都</h1></a><span><em>2500元</em>／月</span>
							</div>
							<div class="house_infor">85m2<em>|</em>2室1厅1卫</div>
							<div class="rent_place"><span>[ 普陀 - 长风 ] 泸定路568弄</span></div>
							<div class="rent_tel"><i></i>13839874091</div>
						</div>
					</div>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>业主论坛</em></div>
				<div class="fast">
					<ul>
						<li class="bb_top"><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
						<li><i></i><a href="#">中行报告:下半年楼市整体将降温</a></li>
					</ul>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧房产信息汇总 e -->







<script type="text/javascript" src="js/house.js"></script>

<!--#include file="Public_foot.shtml"-->