<!-- #include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/huodong.css">


	<!-- 中间活动信息部分 s -->
		<div class="huodong">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐</a></li>
					<li><a href="#">亲子</a></li>
					<li><a href="#">互联网</a></li>
					<li><a href="#">周边游</a></li>
					<li><a href="#">跑步</a></li>
					<li><a href="#">交友</a></li>
					<li><a href="#">培训</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!--活动信息列表 s-->
			<div class="HD_list">
				<div class="HD_detail">
					<div class="HD_lead fn-clear">
						<div class="HD_infor fn-clear">
							<div class="HD_pic"><a href="#"><img src="upfile/zcasd.png" alt=""></a></div>
							<div class="HD_name"><a href="#">行走的风景</a><a href="#"><i></i></a></div>
							<div class="attention"><em>关注</em></div>
						</div>
						<div class="time">3分钟前</div>
					</div>
					<div class="HD_titel fn-clear">
						<h1><a href="#">刘小天《南京下的雨》南京专场演唱会</a></h1>
						<span><em>已报</em>675人</span>
					</div>
					<div class="HD_TxT fn-clear">
						<div class="txt_pic"><a href="#"><img src="upfile/dlkxvn.png" alt=""></a></div>
						<ul>
							<li><em>活动时间</em>2017-7-5</li>
							<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
							<li><em>费用</em>￥168.00/人</li>
							<li><em>参与人数</em>1346人</li>
						</ul>
						<div class="txt_foot fn-clear">
							<span class="close">已结束</span>
							<div class="share_box">
								<div class="bdsharebuttonbox">
									<div class="Share_QQ Share">
										<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
									</div>
									<div class="Share_weixin Share">
										<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
									</div>
									<div class="Share_weibo Share">
										<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="HD_detail">
					<div class="HD_lead fn-clear">
						<div class="HD_infor fn-clear">
							<div class="HD_pic"><a href="#"><img src="upfile/zcasd.png" alt=""></a></div>
							<div class="HD_name"><a href="#">行走的风景</a><a href="#"><i></i></a></div>
							<div class="attention"><em>关注</em></div>
						</div>
						<div class="time">3分钟前</div>
					</div>
					<div class="HD_titel fn-clear">
						<h1><a href="#">刘小天《南京下的雨》南京专场演唱会</a></h1>
						<span><em>已报</em>675人</span>
					</div>
					<div class="HD_TxT fn-clear">
						<div class="txt_pic"><a href="#"><img src="upfile/dlkxvn.png" alt=""></a></div>
						<ul>
							<li><em>活动时间</em>2017-7-5</li>
							<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
							<li><em>费用</em>￥168.00/人</li>
							<li><em>参与人数</em>1346人</li>
						</ul>
						<div class="txt_foot fn-clear">
							<span>我要报名</span>
							<div class="share_box">
								<div class="bdsharebuttonbox">
									<div class="Share_QQ Share">
										<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
									</div>
									<div class="Share_weixin Share">
										<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
									</div>
									<div class="Share_weibo Share">
										<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!--活动信息列表 e-->
		</div>
	<!-- 中间活动信息部分 e -->
	<!-- 右侧发布活动以及精彩评论 s -->
		<div class="Information">
			<div class="issue fn-clear"><a href="#">发布二手信息</a></div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>精彩评论</em></div>
				<div class="comment">
					<div class="com_txt">
						<div class="CT_lead fn-clear">
							<div class="CT_pic"><a href="#"><img src="upfile/dlfgkj.png" alt=""></a></div>
							<div class="CT_name"><a href="#">仲孙雨茜</a></div>
							<div class="CT_time">1小时前</div>
						</div>
						<div class="CT_txt">
							我看书斋感觉还不错，是一个看小说的网站吗，有很多类型的小说，分类也很清楚，有历史...
						</div>
						<div class="CT_foot">评价<a href="#">书香斋</a></div>
					</div>
					<div class="com_txt">
						<div class="CT_lead fn-clear">
							<div class="CT_pic"><a href="#"><img src="upfile/dlfgkj.png" alt=""></a></div>
							<div class="CT_name"><a href="#">仲孙雨茜</a></div>
							<div class="CT_time">1小时前</div>
						</div>
						<div class="CT_txt">
							我看书斋感觉还不错，是一个看小说的网站吗，有很多类型的小说，分类也很清楚，有历史...
						</div>
						<div class="CT_foot">评价<a href="#">书香斋</a></div>
					</div>
					<div class="com_txt">
						<div class="CT_lead fn-clear">
							<div class="CT_pic"><a href="#"><img src="upfile/dlfgkj.png" alt=""></a></div>
							<div class="CT_name"><a href="#">仲孙雨茜</a></div>
							<div class="CT_time">1小时前</div>
						</div>
						<div class="CT_txt">
							我看书斋感觉还不错，是一个看小说的网站吗，有很多类型的小说，分类也很清楚，有历史...
						</div>
						<div class="CT_foot">评价<a href="#">书香斋</a></div>
					</div>
					<div class="com_txt bb_none">
						<div class="CT_lead fn-clear">
							<div class="CT_pic"><a href="#"><img src="upfile/dlfgkj.png" alt=""></a></div>
							<div class="CT_name"><a href="#">仲孙雨茜</a></div>
							<div class="CT_time">1小时前</div>
						</div>
						<div class="CT_txt">
							我看书斋感觉还不错，是一个看小说的网站吗，有很多类型的小说，分类也很清楚，有历史...
						</div>
						<div class="CT_foot">评价<a href="#">书香斋</a></div>
					</div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧发布活动以及精彩评论 e -->
		



<!--#include file="Public_foot.shtml" -->