<!--#include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/infor.css">


	

	<!-- 中间二手信息部分 s -->
		<div class="EXhand">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐</a></li>
					<li><a href="#">二手</a></li>
					<li><a href="#">车辆</a></li>
					<li><a href="#">房屋</a></li>
					<li><a href="#">招聘</a></li>
					<li><a href="#">兼职</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">培训</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 二手信息列表 s -->
			<div class="EXhand_List">
				<div class="EL_detail">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="form">来自 江苏无锡</div>
						</div>
						<div class="infor_right">
							￥<em>1350.00</em>
						</div>
					</div>
					<div class="ELD_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="worry"></i><i class="new"></i></div>
					<div class="ELD_tips fn-clear">
						<a href="#">防驼背</a>
						<a href="#">防近视</a>
						<a href="#">纠坐姿</a>
					</div>
					<div class="Summarize">林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</div>
					<div class="all">全文</div>
					<div class="Tel">联系电话：<em>13489560921</em></div>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/b712d7772e844ba5958ccafe0ef7680f.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/35e4_0873e866_fa46_db9a_c0aa_de3ad7f02c76_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img499066633.jpg" alt="">
							<div class="Pic_Number">10张</div>
						</a></li>
					</ul>
					<div class="ELD_foot fn-clear">
						<div class="EF_left">保健品 <em>·</em> 评论:2091 <em>·</em> 3分钟前 </div>
						<div class="EF_right">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 二手信息列表 e -->
		</div>
	<!-- 中间二手信息部分 e -->
	<!-- 右侧资讯汇总 s-->
		<div class="Information">
			<div class="issue fn-clear"><a href="#">发布二手信息</a><a href="#">我要推广</a></div>
		<!-- 便民工具 s-->
			<div class="infor_list">
				<div class="infor_lead fn-clear">
					<em>便民工具</em>
				</div>
				<div class="Tool">
					<div class="Tool_up fn-clear">
						<ul>
							<li class="huafei"><a href="#"><i></i><p>话费充值</p></a></li>
							<li class="liuliang"><a href="#"><i></i><p>流量充值</p></a></li>
							<li class="shuidian"><a href="#"><i></i><p>水电煤</p></a></li>
							<li class="gongjiao"><a href="#"><i></i><p>公交查询</p></a></li>
						</ul>
					</div>	
					<div class="Tool_down fn-clear">
						<ul>
							<li class="yiyuan"><a href="#"><i></i><p>医院挂号</p></a></li>
							<li class="dache"><a href="#"><i></i><p>便民打车</p></a></li>
							<li class="weizhang"><a href="#"><i></i><p>违章缴费</p></a></li>
							<li class="zhushou"><a href="#"><i></i><p>快递助手</p></a></li>
						</ul>
					</div>					
				</div>
			</div>
		<!-- 便民工具 e-->
		<!-- 最新发布 s-->
			<div class="infor_list">
				<div class="infor_lead fn-clear">
					<em>最新发布</em><a href="#">更多<i></i></a>
				</div>
				<div class="Release fn-clear"><a href="#">
					<div class="Release_pic"><img src="upfile/erpoktg.png" alt=""></div>
					<div class="Release_infor">
						<div class="RI_txt"><em>[转卖]</em>托马斯小火车套装儿童汽车 赛车电动轨道玩具车男孩 女 </div>
						<div class="RI_price"><em>￥</em>350.00</div>
					</div>
				</a></div>
				<div class="Release fn-clear"><a href="#">
					<div class="Release_pic"><img src="upfile/erpoktg.png" alt=""></div>
					<div class="Release_infor">
						<div class="RI_txt"><em>[转卖]</em>托马斯小火车套装儿童汽车 赛车电动轨道玩具车男孩 女 </div>
						<div class="RI_price"><em>￥</em>350.00</div>
					</div>
				</a></div>
				<div class="Release fn-clear bb_none"><a href="#">
					<div class="Release_pic"><img src="upfile/erpoktg.png" alt=""></div>
					<div class="Release_infor">
						<div class="RI_txt"><em>[转卖]</em>托马斯小火车套装儿童汽车 赛车电动轨道玩具车男孩 女 </div>
						<div class="RI_price"><em>￥</em>350.00</div>
					</div>
				</a></div>
			</div>
		<!-- 最新发布 e-->
		<!-- 商家排行 s-->
			<div class="infor_list">
				<div class="infor_lead fn-clear">
					<em>商家排行</em><a href="#">更多<i></i></a>
				</div>
				<div class="Rank fn-clear">
					<div class="Rank_pic"><a href="#"><img src="upfile/fhsZF.png" alt=""><i class="first"></i></a></div>
					<div class="Rank_title"><a href="#">重庆朝天门自助火锅</a></div>
					<div class="Popularity_values">人气值 9876 <i class="up"></i></div>
				</div>
				<div class="Rank fn-clear">
					<div class="Rank_pic"><a href="#"><img src="upfile/fhsZF.png" alt=""><i class="second"></i></a></div>
					<div class="Rank_title"><a href="#">重庆朝天门自助火锅</a></div>
					<div class="Popularity_values">人气值 9876 <i class="down"></i></div>
				</div>
				<div class="Rank fn-clear">
					<div class="Rank_pic"><a href="#"><img src="upfile/fhsZF.png" alt=""><i class="third"></i></a></div>
					<div class="Rank_title"><a href="#">重庆朝天门自助火锅</a></div>
					<div class="Popularity_values">人气值 9876 <i class="ping"></i></div>
				</div>
				<div class="Rank fn-clear">
					<div class="Rank_pic"><a href="#"><img src="upfile/fhsZF.png" alt=""></a></div>
					<div class="Rank_title"><a href="#">重庆朝天门自助火锅</a></div>
					<div class="Popularity_values">人气值 9876 <i class="down"></i></div>
				</div>
				<div class="Rank fn-clear bb_none">
					<div class="Rank_pic"><a href="#"><img src="upfile/fhsZF.png" alt=""></a></div>
					<div class="Rank_title"><a href="#">重庆朝天门自助火锅</a></div>
					<div class="Popularity_values">人气值 9876 <i class="ping"></i></div>
				</div>
			</div>
		<!-- 商家排行 e-->
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧资讯汇总 e-->



<!--#include file="Public_foot.shtml"-->
