<!--#include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/job.css">

	<!-- 中间招聘信息部分 s -->
		<div class="job">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐职位</a></li>
					<li><a href="#">招聘企业</a></li>
					<li><a href="#">简历</a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 招聘信息列表 s -->
			<div class="job_list">
				<div class="job_detail fn-clear">
					<div class="job_pic"><a href="#"><img src="upfile/adfqwe.png" alt=""></a></div>
					<div class="job_title"><a href="#">艾美电器控股有限公司</a><i class="ren"></i><i class="wai"></i></div>
					<div class="job_tips"><em>五险一金</em><em>带薪年假</em><em>晋升空间大</em></div>
					<div class="nature"><em>行业性质</em> 食品/饮料/日用品/化妆品 <em>规模</em>   20-99人</div>
					<div class="job_location"><i></i>相城 望亭 北京朝阳区大屯路西奥中心   </div>
					<div class="In_recruit">
						<p>在招职位</p>
						<span>12</span>
					</div>
				</div>
				<div class="Recommend_box">
					<div class="RB_lead fn-clear">
						<div class="RB_title"><a href="#">英语编辑</a><i class="ding"></i><i class="ji"></i></div>
						<div class="Rb_name"><a href="#">托普朗宁（北京）教育科技有限公司</a></div>
					</div>
					<div class="RB_detail fn-clear">
						<div class="pay"><span>4K-6K/月</span>北京<em>|</em>不限工作经验<em>|</em>本科及以上</div>
						<div class="scale">快速消费品(食品、饮料、化妆品)<em>|</em>50-99人</div>
					</div>
					<div class="time">刚刚发布</div>
				</div>
				<div class="Resume fn-clear">
					<div class="Resume_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
					<div class="Resume_name"><a href="#">王丹妮</a><em>2017.6.30发布</em></div>
					<div class="Resume_form">江苏南京  24岁  3年工作经验   本科  </div>
					<div class="Resume_intention">求职意向：网络女主播 / 模特</div>
					<div class="Resume_btn"><a href="#" class="view">查看联系方式</a><a href="#" class="down_load">下载简历</a></div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 招聘信息列表 e -->
		</div>
	<!-- 中间招聘信息部分 e -->
	<!-- 右侧招聘信息汇总 s -->
		<div class="Information">
			<div class="issue fn-clear"><a href="#">找工作</a><a href="#">发布职位</a></div>
			<div class="ad"><a href="#"><img src="upfile/ad.png" alt=""></a></div>
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>一句话招聘</em> <a href="#">更多 ></a></div>
				<div class="One_word">
					<div class="OW_txt">
						<div class="OW_title">
							<i></i><a href="#">平面设计师学徒</a><em>男女不限 两年工作经验</em>
						</div>
						<div class="contact fn-clear">
							<div class="tel"><i></i>13849062076</div>
							<div class="person">联系人：张先生</div>
						</div>
					</div>
					<div class="OW_txt">
						<div class="OW_title">
							<i></i><a href="#">平面设计师学徒</a><em>男女不限 两年工作经验</em>
						</div>
						<div class="contact fn-clear">
							<div class="tel"><i></i>13849062076</div>
							<div class="person">联系人：张先生</div>
						</div>
					</div>
					<div class="OW_txt">
						<div class="OW_title">
							<i></i><a href="#">平面设计师学徒</a><em>男女不限 两年工作经验</em>
						</div>
						<div class="contact fn-clear">
							<div class="tel"><i></i>13849062076</div>
							<div class="person">联系人：张先生</div>
						</div>
					</div>
					<div class="OW_txt">
						<div class="OW_title">
							<i></i><a href="#">平面设计师学徒</a><em>男女不限 两年工作经验</em>
						</div>
						<div class="contact fn-clear">
							<div class="tel"><i></i>13849062076</div>
							<div class="person">联系人：张先生</div>
						</div>
					</div>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>一句话求职</em> <a href="#">更多 ></a></div>
				<div class="One_occu">
					<div class="occu_txt">
						<h1><a href="#">前端工程开发师</a></h1>
						<div class="experience fn-clear">
							<em>张宏宇  男   3年工作经验</em>
							<span><i></i>13849062076</span>
						</div>
					</div>
					<div class="occu_txt">
						<h1><a href="#">前端工程开发师</a></h1>
						<div class="experience fn-clear">
							<em>张宏宇  男   3年工作经验</em>
							<span><i></i>13849062076</span>
						</div>
					</div>
					<div class="occu_txt">
						<h1><a href="#">前端工程开发师</a></h1>
						<div class="experience fn-clear">
							<em>张宏宇  男   3年工作经验</em>
							<span><i></i>13849062076</span>
						</div>
					</div>
					<div class="occu_txt">
						<h1><a href="#">前端工程开发师</a></h1>
						<div class="experience fn-clear">
							<em>张宏宇  男   3年工作经验</em>
							<span><i></i>13849062076</span>
						</div>
					</div>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>职场资讯</em> <a href="#">更多 ></a></div>
				<div class="message">
					<ul>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
						<li><a href="#"><em>[北京]</em> 中国铝业2017校园招聘线下宣...</a><span>2016.12.13 </span></li>
					</ul>
				</div>
			</div>
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>招聘会</em> <a href="#">更多 ></a></div>
				<div class="fair">
					<div class="fair_detail fn-clear">
						<div class="fair_pic"><a href="#"><img src="upfile/xvsvsd.png" alt=""></a></div>
						<h1><a href="#">9月25日山东历城人才市大型就业援助综合类招聘会</a></h1>
						<ul>
							<li>场馆：济南市历城人才市场</li>
							<li>时间：2016-09-25 08:00-13:00</li>
							<li>地址：沧浪 葑门 高井头1号地图...</li>
						</ul>
					</div>
					<div class="fair_detail fn-clear">
						<div class="fair_pic"><a href="#"><img src="upfile/xvsvsd.png" alt=""></a></div>
						<h1><a href="#">9月25日山东历城人才市大型就业援助综合类招聘会</a></h1>
						<ul>
							<li>场馆：济南市历城人才市场</li>
							<li>时间：2016-09-25 08:00-13:00</li>
							<li>地址：沧浪 葑门 高井头1号地图...</li>
						</ul>
					</div>
					<div class="fair_detail bb_none fn-clear">
						<div class="fair_pic"><a href="#"><img src="upfile/xvsvsd.png" alt=""></a></div>
						<h1><a href="#">9月25日山东历城人才市大型就业援助综合类招聘会</a></h1>
						<ul>
							<li>场馆：济南市历城人才市场</li>
							<li>时间：2016-09-25 08:00-13:00</li>
							<li>地址：沧浪 葑门 高井头1号地图...</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧招聘信息汇总 e -->










<!--#include file="Public_foot.shtml"-->