 <!-- #include file="Public_head.shtml"-->  
<link rel="stylesheet" href="css/live.css">



	<!-- 中间直播信息部分 s -->
		<div class="live">
			<div class="live_video">
				<div class="video"><img src="upfile/lll.png" alt=""></div>
				<div class="video_btn fn-clear">
					<div class="pause"></div>
					<div class="VB_box fn-clear">
						<i class="back"></i>
						<i class="report"></i>
						<i class="share"></i>
						<i class="volume"></i>
						<div class="sharpness">
							<em>超清</em> 
						</div>
						<span class="in"></span>
					</div> 
				</div>
			</div>
			<!-- 礼物列表 s-->
			<div class="Gift fn-clear">
				<div class="Gift_list fn-clear">
					<div class="Gift_arrow"><i></i></div>
					<div class="Gift_box2 fn-clear">
						<ul>
							<li class="GB_bc"><i></i><s></s><img src="images/20170223_1422377444946.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VIpeY0AAAAAAABGWg6rHdY159.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VIpeY0AAAAAAABGWg6rHdY159.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VcY14IAAAAAAAA9UH-7OOQ419.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VdMK3sAAAAAAAAO8nz2Sec142.png" alt=""></li>
							<li><i></i><s></s><img src="images/20170218_0034511761201.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VIpeY0AAAAAAABGWg6rHdY159.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VcY14IAAAAAAAA9UH-7OOQ419.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VdMK3sAAAAAAAAO8nz2Sec142.png" alt=""></li>
							<li><i></i><s></s><img src="images/20170218_0034511761201.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VIpeY0AAAAAAABGWg6rHdY159.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VcY14IAAAAAAAA9UH-7OOQ419.png" alt=""></li>
							<li><i></i><s></s><img src="images/tz0M9VdMK3sAAAAAAAAO8nz2Sec142.png" alt=""></li>
							<li><i></i><s></s><img src="images/20170218_0034511761201.png" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="recharge"><i></i>充值</div>
				<div class="quantity">
					<img src="images/20170223_1422377444946.png" alt="">
					<input type="text" pattern="\d+" class="num-input" value="1314" maxlength="5">
					<i></i>
					<div class="quantity_list fn-clear">
						<ul>
							<li><span>1</span></li>
							<li><span>10</span>(十全十美)</li>
							<li><span>30</span>(想你)</li>
							<li><span>66</span>(一切顺利)</li>
							<li><span>188</span>(要抱抱)</li>
							<li><span>520</span>(我爱你)</li>
							<li><span>1314</span>(一生一世)</li>
						</ul>
					</div>
				</div>
				<div class="give">赠送</div>
			</div>
			<!-- 礼物列表 e-->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">热门</a></li>
					<li><a href="#">歌舞</a></li>
					<li><a href="#">脱口秀</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">户外</a></li>
					<li><a href="#">二次元</a></li>
					<li><a href="#">喊麦</a></li>
					<li><a href="#">网游</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 其他主播列表 s-->
			<div class="Anchor_list fn-clear">
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
				<div class="Anchor"><a href="#">
					<div class="Anchor_box">
						<div class="Anchor_bac"><img src="upfile/ekrjfglh.png" alt=""></div>
						<div class="Anchor_title fn-clear">
							<div class="Anchor_pic"><img src="upfile/asdawd.png" alt=""></div>
							<em>安可可</em><span>直播</span>
						</div>
						<div class="Anchor_view"><i></i>5.4万</div>
						<div class="disk"></div>
					</div>
					<p>2017斯诺克中国赛决赛（一）</p>
				</a></div>
			</div>
			<!-- 其他主播列表 e-->
			<div class="loading">继续加载</div>
		</div>
	<!-- 中间直播信息部分 e -->
	<!-- 右侧直播信息汇总 s -->
		<div class="Information">
			<div class="issue"><a href="#">主播入驻</a></div>
			<div class="Personal_infor fn-clear">
				<div class="per_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
				<div class="per_name"><a href="#">遗失的流年</a><i></i></div>
				<div class="online">在线<em>1092734812</em></div>
				<div class="per_tips fn-clear">
					<ul>
						<li>甜美</li>
						<li>有个性</li>
					</ul>
				</div>
				<div class="care">关注</div>
			</div>
			<div class="discuss fn-clear">
				<div class="Dis_lead fn-clear">
					<ul>
						<li class="DL_bac">互动</li>
						<li>介绍</li>
						<li>榜单</li>
						<li>合作</li>
					</ul>
				</div>
				<div class="Dis_list">
					<div class="Dis_detail">
						<div class="Dis_list">
							<div class="chatroom_list Dis_txt ">
								<div class="chat_bac"></div>
								<div class="chat_txt">
									<ul>
										<li class="">
											<span class="nickname">中国散王：高端</span>
											<p class="content">
												<span>各有格的气质</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">水货</span>
											<p class="content">
												<span>挺起来了</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">北巷南猫i</span>
											<p class="content">
												<span>1000</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">-伊人</span>
											<p class="content">
												<span>不应该尊重人吗</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">Ｈｏｍｅ痴情</span>
											<p class="content">
												<span>说大就是不尊重么</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">〔爆你菊花〕</span>
											<p class="content">
												<span>老诱惑我们</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">Ｋinｇ ♥小武『107团至尊会员』</span>
											<p class="content">
												<span>注意言行</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">叫我小弟哥</span>
											<p class="content">
												<span>一个拳头的量</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">qq_qzwchofxmba0</span>
											<p class="content">
												<span>包夜800不能再多了</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">Ｈｏｍｅ痴情</span>
											<p class="content">
												<span>说大就是不尊重么</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">〔爆你菊花〕</span>
											<p class="content">
												<span>老诱惑我们</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">Ｋinｇ ♥小武『107团至尊会员』</span>
											<p class="content">
												<span>注意言行</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">叫我小弟哥</span>
											<p class="content">
												<span>一个拳头的量</span>
											</p>
										</li>
										<li class="">
											<span class="nickname">qq_qzwchofxmba0</span>
											<p class="content">
												<span>包夜800不能再多了</span>
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="introduce Dis_txt fn-hide">
								新人主播~

								直播时间白天十二点左右

								两个龙虾房管 一个佛跳墙微信

								3群650264366

								 微博：兔子无双双
							</div>
							<div class="Crunchies Dis_txt fn-hide">
								<ul>
									<li class="first"><i></i><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class="second"><i></i><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class="third"><i></i><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>4</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>5</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>6</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>7</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>8</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>9</em><a href="#">逗比小男孩</a><span>21344</span></li>
									<li class=""><em>10</em><a href="#">逗比小男孩</a><span>21344</span></li>
								</ul>
							</div>
							<div class="introduce Dis_txt fn-hide">
								新人主播~

								直播时间白天十二点左右

								两个龙虾房管 一个佛跳墙微信

								3群650264366

								 微博：兔子无双双
							</div>
						</div>
						<div class="dialog_box"><input type="text"><i></i><span>发送</span></div>
					</div>
				</div>
			</div> 
			<div class="Infor_list">
				<div class="Infor_lead"><em>主播排行榜</em></div>
				<div class="live_rank">
					<div class="rank_detail fn-clear">
						<div class="rank_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
						<div class="rank_infor">
							<div class="rank_title fn-clead">
								<h1><a href="#">杨一抹微笑</a><i></i></h1>
								<span>关注</span>
							</div>
							<div class="attention_num">关注<em>645645</em></div>
							<div class="rank_tips">
								<em>90后</em>
								<em>跳舞小精灵</em>
							</div>
						</div>
					</div>
					<div class="rank_detail fn-clear">
						<div class="rank_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
						<div class="rank_infor">
							<div class="rank_title fn-clead">
								<h1><a href="#">杨一抹微笑</a><i></i></h1>
								<span>关注</span>
							</div>
							<div class="attention_num">关注<em>645645</em></div>
							<div class="rank_tips">
								<em>90后</em>
								<em>跳舞小精灵</em>
							</div>
						</div>
					</div>
					<div class="rank_detail fn-clear">
						<div class="rank_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
						<div class="rank_infor">
							<div class="rank_title fn-clead">
								<h1><a href="#">杨一抹微笑</a><i></i></h1>
								<span>关注</span>
							</div>
							<div class="attention_num">关注<em>645645</em></div>
							<div class="rank_tips">
								<em>90后</em>
								<em>跳舞小精灵</em>
							</div>
						</div>
					</div>
					<div class="rank_detail fn-clear">
						<div class="rank_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
						<div class="rank_infor">
							<div class="rank_title fn-clead">
								<h1><a href="#">杨一抹微笑</a><i></i></h1>
								<span>关注</span>
							</div>
							<div class="attention_num">关注<em>645645</em></div>
							<div class="rank_tips">
								<em>90后</em>
								<em>跳舞小精灵</em>
							</div>
						</div>
					</div>
					<div class="rank_detail bb_none fn-clear">
						<div class="rank_pic"><a href="#"><img src="upfile/asdawd.png" alt=""></a></div>
						<div class="rank_infor">
							<div class="rank_title fn-clead">
								<h1><a href="#">杨一抹微笑</a><i></i></h1>
								<span>关注</span>
							</div>
							<div class="attention_num">关注<em>645645</em></div>
							<div class="rank_tips">
								<em>90后</em>
								<em>跳舞小精灵</em>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Infor_list">
				<div class="Infor_lead"><em>精彩推荐</em></div>
				<div class="splendid_list fn-clear">
					<div class="splendid"><a href="#">
						<div class="splendid_box">
							<div class="splendid_img"><img src="upfile/ekrjfglh.png" alt=""></div>
							<div class="splendid_bc"></div>
							<div class="splendid_infor fn-clear">
								<div class="splendid_pic"><img src="upfile/asdawd.png" alt=""></div><span>冰冰爱小雪</span>
							</div>
							<div class="splendid_num fn-clear"><span>直播</span><em>5467人观看</em></div>
						</div>
						<div class="splendid_title">这酸爽~老毕输游戏惨遭鳕熊惩罚</div>
					</a></div>
					<div class="splendid"><a href="#">
						<div class="splendid_box">
							<div class="splendid_img"><img src="upfile/ekrjfglh.png" alt=""></div>
							<div class="splendid_bc"></div>
							<div class="splendid_infor fn-clear">
								<div class="splendid_pic"><img src="upfile/asdawd.png" alt=""></div><span>冰冰爱小雪</span>
							</div>
							<div class="splendid_num fn-clear"><span>直播</span><em>5467人观看</em></div>
						</div>
						<div class="splendid_title">这酸爽~老毕输游戏惨遭鳕熊惩罚</div>
					</a></div>
					<div class="splendid"><a href="#">
						<div class="splendid_box">
							<div class="splendid_img"><img src="upfile/ekrjfglh.png" alt=""></div>
							<div class="splendid_bc"></div>
							<div class="splendid_infor fn-clear">
								<div class="splendid_pic"><img src="upfile/asdawd.png" alt=""></div><span>冰冰爱小雪</span>
							</div>
							<div class="splendid_num fn-clear"><span>直播</span><em>5467人观看</em></div>
						</div>
						<div class="splendid_title">这酸爽~老毕输游戏惨遭鳕熊惩罚</div>
					</a></div>
					<div class="splendid"><a href="#">
						<div class="splendid_box">
							<div class="splendid_img"><img src="upfile/ekrjfglh.png" alt=""></div>
							<div class="splendid_bc"></div>
							<div class="splendid_infor fn-clear">
								<div class="splendid_pic"><img src="upfile/asdawd.png" alt=""></div><span>冰冰爱小雪</span>
							</div>
							<div class="splendid_num fn-clear"><span>直播</span><em>5467人观看</em></div>
						</div>
						<div class="splendid_title">这酸爽~老毕输游戏惨遭鳕熊惩罚</div>
					</a></div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧直播信息汇总 e -->

<script type="text/javascript" src="js/live.js"></script>


<!--#include file="Public_foot.shtml"-->