 <!-- #include file="Public_head.shtml"--> 
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/marry.css">


	<!-- 中间婚嫁信息部分 s -->
		<div class="marry">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">全部</a></li>
					<li><a href="#">婚宴</a></li>
					<li><a href="#">婚纱摄影</a></li>
					<li><a href="#">婚车</a></li>
					<li><a href="#">策划</a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<div class="Marry_list">
				<div class="Marry_detail fn-clear">
					<div class="ML_pic"><a href="#"><img src="upfile/vmlk.png" alt=""><span><em>婚纱摄影</em></span></a></div>
					<div class="ML_title">
						<a href="#">华盛婚礼会馆（外滩22号店）</a>
						<i class="li"></i>
						<i class="qi"></i>
						<i class="bao"></i>
					</div>
					<div class="star"><i><em></em></i></div>
					<div class="ML_tips">
						<ul>
							<li>五星级酒店</li>
							<li>容纳40桌</li>
						</ul>
					</div>
					<div class="place">五星级酒店<em>|</em>苏州工业园区月亮湾</div>
					<div class="Marry_foot">
						<span class="tel"><i></i>13839874091</span>
						<em class="chaxun">查询档期</em>
						<em class="yuyue">预约看场地</em>
					</div>
					<div class="price">￥5388起</div>
				</div>
				<div class="Marry_detail fn-clear">
					<div class="ML_pic"><a href="#"><img src="upfile/vmlk.png" alt=""><span class="label"><em>婚纱</em></span></a></div>
					<div class="ML_title">
						<a href="#">华盛婚礼会馆（外滩22号店）</a>
						<i class="li"></i>
						<i class="qi"></i>
						<i class="bao"></i>
					</div>
					<div class="ML_tips">
						<ul>
							<li>高品质服务</li>
							<li>性价比高</li>
							<li>口碑第一</li>
						</ul>
					</div>
					<div class="amount">
						案例 <em>764</em> <span>/</span>
						套系 <em>9</em> <span>/</span>
						客片 <em>49</em>
					</div>
					<div class="place_location"><i></i>苏州工业园区月亮湾</div>
					<div class="Marry_foot">
						<span class="tel"><i></i>13839874091</span>
						<em class="chaxun">店铺详情</em>
						<em class="yuyue">预约到店</em>
					</div>
					<div class="price">￥5388起</div>
				</div>
				<div class="Marry_detail fn-clear">
					<div class="ML_pic"><a href="#"><img src="upfile/vmlk.png" alt=""><span class="label"><em>策划</em></span></a></div>
					<div class="ML_title">
						<a href="#">华盛婚礼会馆（外滩22号店）</a>
						<i class="li"></i>
						<i class="qi"></i>
						<i class="bao"></i>
					</div>
					<div class="ML_tips">
						<ul>
							<li>高品质服务</li>
							<li>性价比高</li>
							<li>口碑第一</li>
						</ul>
					</div>
					<div class="amount">
						案例 <em>764</em> <span>/</span>
						套系 <em>9</em> <span>/</span>
						评论 <em>98749</em>
					</div>
					<div class="place_location"><i></i>苏州工业园区月亮湾</div>
					<div class="Marry_foot">
						<span class="tel"><i></i>13839874091</span>
						<em class="chaxun">免费领取设计方案</em>
					</div>
					<div class="price">￥5388起</div>
				</div>
				<div class="Marry_detail fn-clear">
					<div class="ML_pic"><a href="#"><img src="upfile/vmlk.png" alt=""><span class="label"><em>婚车</em></span></a></div>
					<div class="ML_title">
						<a href="#">保时捷 保时捷911</a>
					</div>
					<div class="time_limit">限时  <em>6小时60公里</em></div>
					<div class="Marry_foot">
						<span class="tel"><i></i>13839874091</span>
						<em class="yuyue">立即预约</em>
					</div>
					<div class="price">￥5388起</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
		</div>
	<!-- 中间婚嫁信息部分 e -->
	<!-- 右侧婚嫁信息汇总 s -->
		<div class="Information">
			<div class="issue"><a href="#">入驻商家</a></div>
			<!-- 酒店档期查询 s-->
			<div class="time_check">
				<h1>酒店档期查询</h1>
				<div class="TC_search"><input type="text" placeholder="请选择您的预定时间" id="ECalendar_date"><i></i></div>
			</div>
			<!-- 酒店档期查询 e-->
			<!-- 黄道吉日查询 s-->
			<div class="Data_Check">
				<div class="DC_lead fn-clear"><em>黄道吉日查询</em><a href="#"><i></i></a></div>
				<div class="DC_detail fn-clear">
					<div class="data">
						<ul>
							<li>2017年06月</li>
							<li class="today">28</li>
							<li>六月(小)初五</li>
						</ul>
					</div>
					<div class="good">
						<ul>
							<li><em>宜</em>祭祀 解除 馀事勿取</li>
							<li class="worse"><em>忌</em>诸事不宜</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 黄道吉日查询 e-->
			<!-- 婚尚资讯 s-->
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>婚尚资讯</em></div>
				<div class="Fashion">
					<ul>
						<li><a href="#">泰国旅游结婚策略</a><span><em>53</em>人赞成</span></li>
						<li><a href="#">婚前皮肤护理需要掌握哪些技巧？</a><span><em>53</em>人赞成</span></li>
						<li><a href="#">钻戒怎样挑选？不同的手型有不同的...</a><span><em>53</em>人赞成</span></li>
						<li><a href="#">第一次见家长注意事项都有哪些？</a><span><em>53</em>人赞成</span></li>
						<li><a href="#">已收藏!适合婚礼演唱的歌曲</a><span><em>53</em>人赞成</span></li>
					</ul>
				</div>
			</div>
			<!-- 婚尚资讯 e-->
			<!-- 特别推荐 s-->
			<div class="Infor_list">
				<div class="Infor_lead fn-clear"><em>特别推荐</em></div>
				<div class="Recommend">
					<div class="Recommend_detail fn-clear">
						<div class="Reco_pic"><img src="upfile/awdfvb.png" alt=""></div>
						<h1>苏州皇家金煦酒店</h1>
						<div class="star"><em><i></i></em></div>
						<div class="Reco_price"><em>￥5600-7500 </em>/桌</div>
						<div class="Reco_place">婚庆会所<em>|</em>金鸡湖商业广场</div>
					</div>
					<div class="Recommend_detail fn-clear">
						<div class="Reco_pic"><img src="upfile/awdfvb.png" alt=""></div>
						<h1>苏州皇家金煦酒店</h1>
						<div class="star"><em><i></i></em></div>
						<div class="Reco_price"><em>￥5600-7500 </em>/桌</div>
						<div class="Reco_place">婚庆会所<em>|</em>金鸡湖商业广场</div>
					</div>
					<div class="Recommend_detail bb_none fn-clear">
						<div class="Reco_pic"><img src="upfile/awdfvb.png" alt=""></div>
						<h1>苏州皇家金煦酒店</h1>
						<div class="star"><em><i></i></em></div>
						<div class="Reco_price"><em>￥5600-7500 </em>/桌</div>
						<div class="Reco_place">婚庆会所<em>|</em>金鸡湖商业广场</div>
					</div>
				</div>
			</div>
			<!-- 特别推荐 e-->
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧婚嫁信息汇总 e -->











<script type="text/javascript" src="js/Ecalendar.jquery.min.js"></script>
<!--#include file="Public_foot.shtml"  -->