	</div>
<!-- 主干部分 e-->
<!-- 底部 s-->
	<div class="foot">
		<div class="footer wrap">
			<div class="about fn-clear">
				<ul>
					<li><a href="#">网站介绍</a></li>
					<em></em>
					<li><a href="#">关于我们</a></li>
					<em></em>
					<li><a href="#">服务条款</a></li>
					<em></em>
					<li><a href="#">广告服务</a></li>
					<em></em>
					<li><a href="#">招聘信息</a></li>
					<em></em>
					<li><a href="#">免责声明</a></li>
					<em></em>
					<li><a href="#">联系我们</a></li>
					<em></em>
					<li><a href="#">帮助中心</a></li>
				</ul>
			</div>
			<p>Copyright © 2017 苏州酷曼软件技术有限公司. All rights reserved. </p>
			<span>苏ICP备130474</span>
		</div>
	</div>
<!-- 底部 e-->




<script type="text/javascript" src="js/public.js"></script>
</body>
</html>