<!--#include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/renovation.css">


	<!-- 中间装修信息部分 s -->
		<div class="renovation">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">装修公司</a></li>
					<li><a href="#">效果图</a></li>
					<li><a href="#">装修日记</a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<!-- 装修信息列表 s-->
			<div class="Renovation_list">
				<div class="Renovation_detail fn-clear">
					<div class="Ren_pic"><a href="#"><img src="upfile/adfqwe.png" alt=""></a></div>
					<div class="Ren_title">
						<a href="#">苏州大显企业管理服务有限公司</a>
						<em class="jin"></em>
						<em class="ren"></em>
						<em class="hui"></em>
						<em class="ying"></em>
					</div>
					<div class="Ren_amount">
						设计师 <span>15</span><em>|</em>
						案例 <span>123</span><em>|</em>
						效果图 <span>150</span><em>|</em>
						评论 <span>7865</span>
					</div>
					<div class="Ren_tel"><i></i>13849761053</div>
					<div class="Ren_location"><i></i>高密 注沟镇 广济南路19号永捷峰汇23楼2302-2304</div>
					<div class="log_in"><a href="#">进入店铺</a></div>
				</div>
				<div class="Renovation_detail fn-clear">
					<div class="Ren_pic"><a href="#"><img src="upfile/adfqwe.png" alt=""></a></div>
					<div class="Ren_title">
						<a href="#">苏州大显企业管理服务有限公司</a>
						<em class="jin"></em>
						<em class="ren"></em>
						<em class="hui"></em>
						<em class="ying"></em>
					</div>
					<div class="Ren_amount">
						设计师 <span>15</span><em>|</em>
						案例 <span>123</span><em>|</em>
						效果图 <span>150</span><em>|</em>
						评论 <span>7865</span>
					</div>
					<div class="Ren_tel"><i></i>13849761053</div>
					<div class="Ren_location"><i></i>高密 注沟镇 广济南路19号永捷峰汇23楼2302-2304</div>
					<div class="log_in"><a href="#">进入店铺</a></div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 装修信息列表 e-->
		</div>
	<!-- 中间装修信息部分 e -->
	<!-- 右侧装修信息汇总 s -->
		<div class="Information">
			<div class="issue"><a href="#">入驻商家</a></div>
			<div class="Infor_list">
				<div class="infor_lead"><em>免费设计</em></div>
				<div class="design">
					<h1>今日已有<em>2341</em>业主申请，本月申请人数已达<em>82981</em></h1>
					<form action="">
						<div class="Design_input"><input type="text" placeholder="您的称呼"></div>
						<div class="Design_input"><input type="text" placeholder="手机号码"></div>
						<div class="choice_place fn-clear">
							<select name="" id="">
								<option value="">江苏</option>
								<option value="">黑龙江</option>
								<option value="">江西</option>
							</select>
							<select name="" id="">
								<option value="">苏州</option>
								<option value="">园区</option>
								<option value="">吴中区</option>
							</select>
						</div>
						<textarea name="" id="" cols="30" rows="10" placeholder="您可以在这里详细描述您想要的设计风格..."></textarea>
						<div class="btn"><button>免费申请</button></div>
					</form>
				</div>
			</div>
			<div class="Infor_box">
				<div class="IB_lead"><em>装修攻略</em></div>
				<div class="strategy">
					<div class="strategy_detail fn-clear">
						<div class="stra_pic"><a href="#"><img src="upfile/cbvsd.png" alt=""></a></div>
						<div class="stra_title"><a href="#"><h1>集成吊顶安装方法及注意事项</h1></a></div>
						<div class="stra_txt"><span>关于工价这个问题，触及到装饰行业的最底层，没有行业人士愿意拿在桌面上说 小编今天就给大家简单的聊聊这个问题。 我们掌握一</span></div>
					</div>
					<div class="strategy_detail fn-clear">
						<div class="stra_pic"><a href="#"><img src="upfile/cbvsd.png" alt=""></a></div>
						<div class="stra_title"><a href="#"><h1>集成吊顶安装方法及注意事项</h1></a></div>
						<div class="stra_txt"><span>关于工价这个问题，触及到装饰行业的最底层，没有行业人士愿意拿在桌面上说 小编今天就给大家简单的聊聊这个问题。 我们掌握一</span></div>
					</div>
					<div class="strategy_detail bb_none fn-clear">
						<div class="stra_pic"><a href="#"><img src="upfile/cbvsd.png" alt=""></a></div>
						<div class="stra_title"><a href="#"><h1>集成吊顶安装方法及注意事项</h1></a></div>
						<div class="stra_txt"><span>关于工价这个问题，触及到装饰行业的最底层，没有行业人士愿意拿在桌面上说 小编今天就给大家简单的聊聊这个问题。 我们掌握一</span></div>
					</div>
				</div>
			</div>
			<div class="Infor_box">
				<div class="IB_lead"><em>找我家</em></div>
				<div class="find">
					<div class="find_lead fn-clear">
						<ul>
							<li class="FD_bc">不限</li>
							<li>沧浪区</li>
							<li>虎丘区</li>
							<li>虎丘区</li>
							<li>更多<i></i></li>
						</ul>
					</div>
					<div class="find_detail fn-clear">
						<div class="find_pic"><img src="upfile/xvsvsd.png" alt=""></div>
						<h1>伟业金域华府</h1>
						<div class="view"><em>5873</em>人查看了该楼盘</div>
						<div class="find_location"><span>吴江吴江经济开发区运东大道与淞兴路交汇处</span></div>
					</div>
					<div class="find_detail fn-clear">
						<div class="find_pic"><img src="upfile/xvsvsd.png" alt=""></div>
						<h1>伟业金域华府</h1>
						<div class="view"><em>5873</em>人查看了该楼盘</div>
						<div class="find_location"><span>吴江吴江经济开发区运东大道与淞兴路交汇处</span></div>
					</div>
					<div class="find_detail bb_none fn-clear">
						<div class="find_pic"><img src="upfile/xvsvsd.png" alt=""></div>
						<h1>伟业金域华府</h1>
						<div class="view"><em>5873</em>人查看了该楼盘</div>
						<div class="find_location"><span>吴江吴江经济开发区运东大道与淞兴路交汇处</span></div>
					</div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧装修信息汇总 e -->
	

















<!--#include file="Public_foot.shtml"-->
