<!--#include file="Public_head.shtml"-->
<link rel="stylesheet" href="css/tieba.css">


	<!-- 中间贴吧主要信息 s -->
		<div class="tieba">
			<!-- 顶部固定图片 s -->
			<div class="picture"><img src="images/tieba.png" alt=""></div>
			<!-- 顶部固定图片 e -->
			<!-- 贴吧导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">精华</a></li>
					<li><a href="#">追剧狂</a></li>
					<li><a href="#">看电影</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">小说</a></li>
					<li><a href="#">生活家</a></li>
					<li><a href="#">闲趣</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 贴吧导航栏 e-->
			<!-- 贴吧信息列表 s -->
			<div class="EXhand_List">
				<div class="EL_detail">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="form">来自 江苏无锡</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="ELD_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
					<div class="Summarize">林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</div>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/b712d7772e844ba5958ccafe0ef7680f.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/35e4_0873e866_fa46_db9a_c0aa_de3ad7f02c76_1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img499066633.jpg" alt="">
							<div class="Pic_Number">10张</div>
						</a></li>
					</ul>
					<div class="ELD_foot fn-clear">
						<div class="EF_right">
							<span class="zan"><i></i><em>8907</em></span>
							<b class="add-num"></b>
							<span class="com"><a href="#"><i></i>4387</a></span>
							<span class="time"><i></i>3分钟前</span>
						</div>
					</div>
				</div>
				<div class="EL_detail">
					<div class="infor fn-clear">
						<div class="infor_left">
							<div class="infor_img"><a href="#"><img src="upfile/fhfgh.png" alt=""></a></div>
							<div class="name"><a href="#">会飞的鱼</a><i class="VIP fn-hide"></i><i class="diamond"></i></div>
							<div class="form">来自 江苏无锡</div>
						</div>
						<div class="infor_right">
							<i></i>TB娱乐
						</div>
					</div>
					<div class="ELD_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
					<div class="Summarize">林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</div>
					<div class="EL_video">
						<a href="#"><img src="upfile/asdasd.png" alt=""><i></i></a>
					</div>
					<div class="ELD_foot fn-clear">
						<div class="EF_right">
							<span class="zan"><i></i><em>8907</em></span>
							<b class="add-num"></b>
							<span class="com"><a href="#"><i></i>4387</a></span>
							<span class="time"><i></i>3分钟前</span>
						</div>
					</div>
				</div>
				<div class="loading">继续加载</div>
			</div>
			<!-- 贴吧信息列表 e -->
		</div>
	<!-- 中间贴吧主要信息 e -->
	<!-- 右侧贴吧信息汇总 s -->
		<div class="Information">
			<div class="issue"><a href="#">发布帖子</a></div>
			<div class="Infor_search fn-clear"><input type="text" placeholder="吧内搜索..."><em><i></i></em></div>
			<!-- 签到 s -->
			<div class="Personal_Center fn-clear">
				<div class="Per_pic"><img src="upfile/zcasd.png" alt=""></div>
				<div class="Per_name">遗失的流年<i></i></div>
				<div class="Per_box fn-clear">
					<ul>
						<li>发帖<em>234</em></li>
						<li>等级<em>23</em></li>
					</ul>
					<a class="sign" href="#"><i></i>签到</a>
				</div>
			</div>
			<!-- 签到 e -->
			<!-- 会员专区 s -->
			<div class="infor_list">
				<div class="infor_lead fn-clear"><em>会员专区</em></div>
				<div class="vip_club fn-clear">
					<ul>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
						<li><a href="#"><div class="vip_pic"><img src="upfile/dlfgkj.png" alt=""></div><h1><em>杨一抹微笑</em><i></i></h1></a><p>关注</p></li>
					</ul>
				</div>
			</div>
			<!-- 会员专区 e -->
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<!-- 贴吧热议榜 s -->
			<div class="infor_list">
				<div class="infor_lead fn-clear"><em>贴吧热议榜</em></div>
				<div class="Rank fn-clear">
					<ul>
						<li class="rank_top"><em>1</em><a href="#">高考出成绩了</a><span>454614</span></li>
						<li class="rank_top"><em>2</em><a href="#">王者荣耀惊现滑稽</a><span>454</span></li>
						<li class="rank_top"><em>3</em><a href="#">晒吵架截</a><span>614</span></li>
						<li><em>4</em><a href="#">寻找贴吧搞笑担当</a><span>454</span></li>
						<li><em>5</em><a href="#">如果女生变成男生一天</a><span>454</span></li>
						<li><em>6</em><a href="#">晒吵架截图被罚款</a><span>4544</span></li>
						<li><em>7</em><a href="#">寻找贴吧搞笑担当</a><span>454614</span></li>
						<li><em>8</em><a href="#">王者荣耀惊现滑稽</a><span>454</span></li>
						<li><em>9</em><a href="#">晒吵架截图被罚款</a><span>4544</span></li>
						<li><em>10</em><a href="#">如果女生变成男生一天</a><span>4544</span></li>
					</ul>
				</div>
			</div>
			<!-- 贴吧热议榜 e -->
			<div class="ad">
				<img src="upfile/uiolkj.png" alt="">
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧贴吧信息汇总 e -->










<!--#include file="Public_foot.shtml"-->
