 <!-- #include file="Public_head.shtml"--> 
<link rel="stylesheet" href="css/tuan.css">




	<!-- 中间团购信息部分 s -->
		<div class="tuan">
			<!-- 幻灯片 s -->
			<div class="flash">
		        <div class="bd">
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206150921883.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/1420614932257.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
					<div class="slideshow-item">
						<a href="#"><img src="upfile/14206151369753.jpg"  alt="" /></a>
						<div class="slideinfo">
							<h3><a></a></h3>
							<p></p>
							<div class="bg"></div>
						</div>
					</div>
				</div>
				<div class="hd"><ul></ul></div>
	        </div>
			<!-- 幻灯片 e -->
			<!-- 导航栏 s-->
			<div class="NewsNav fn-clear">
				<ul>
					<li class="NewsNav_bc"><a href="#">推荐</a></li>
					<li><a href="#">美食</a></li>
					<li><a href="#">休闲娱乐</a></li>
					<li><a href="#">酒店</a></li>
					<li><a href="#">丽人</a></li>
					<li><a href="#">结婚</a></li>
					<li><a href="#">亲自</a></li>
					<li><a href="#">更多<i></i></a></li>
				</ul>
			</div>
			<!-- 导航栏 e-->
			<div class="tuan_list">
				<div class="tuan_detail fn-clear">
					<div class="tuan_pic"><a href="#"><img src="upfile/asdqw.png" alt=""></a></div>
					<div class="tuan_title">
						<a href="#">金味山韩式自助烤肉美食中心</a><i class="ding"></i><i class="bao"></i>
						<div class="tuan_tips"><em></em>美食</div>
					</div>
					<div class="tuan_stitle">价值380元12:00~19:00欢唱7小时+小吃套餐，免费WiFi！</div>
					<div class="star fn-clear"><div class="star_de"><i></i></div><div class="down"><em>6783</em>人已买</div></div>
					<div class="price">¥<em> 54.9</em><span>门店价 ¥65</span></div>
					<div class="right_now"><a href="#">立即团购</a></div>
				</div>
			</div>
		</div>
	<!-- 中间团购信息部分 e -->
	<!-- 右侧秒杀 整点团信息汇总 s -->
		<div class="Information">
			<div class="issue"><a href="#">发布团购</a></div>
			<div class="seckill">
				<div class="seckill_lead fn-clear"><em><i></i>秒杀专区</em><a href="#">更多>></a></div>
				<div class="seckill_list">
					<div class="seckill_detail fn-clear">
						<div class="seck_pic"><img src="upfile/1420614932257.jpg" alt=""></div>
						<h1>中粮美滋滋天天见坚果每日坚果彩盒装750g/盒(内含25)g*30）</h1>
						<div class="seck_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>开通提醒</span></div>
						<div class="count_down">4天18时29分32秒后开始</div>
					</div>
					<div class="seckill_detail fn-clear">
						<div class="seck_pic"><img src="upfile/1420614932257.jpg" alt=""></div>
						<h1>中粮美滋滋天天见坚果每日坚果彩盒装750g/盒(内含25)g*30）</h1>
						<div class="seck_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>开通提醒</span></div>
						<div class="count_down">4天18时29分32秒后开始</div>
					</div>
					<div class="seckill_detail fn-clear">
						<div class="seck_pic"><img src="upfile/1420614932257.jpg" alt=""></div>
						<h1>中粮美滋滋天天见坚果每日坚果彩盒装750g/盒(内含25)g*30）</h1>
						<div class="seck_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>开通提醒</span></div>
						<div class="count_down">4天18时29分32秒后开始</div>
					</div>
				</div>
			</div>
			<div class="integral">
				<div class="integral_lead fn-clear"><em>整点团</em><a href="#">更多>></a></div>
				<div class="integral_box">
					<div class="inter_bc"></div>
					<div class="integral_list">
						<div class="integral_detail on_time">
							<div class="inte_time fn-clear"><i></i><em>12:00</em><span>4天18时29分32秒后结束</span></div>
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
						<div class="integral_detail">
							<div class="inte_txt fn-clear">
								<div class="inte_pic"><a href="#"><img src="upfile/1420614932257.jpg" alt=""></a></div>
								<h1><a href="#">威露士洗手液卡通版300ml*2+袋装300ml*2+免洗20ml*2</a></h1>
								<div class="inte_price"><em><i>￥</i>108.00</em><s><i>￥</i>200.00</s><span>抢购中</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="Qrcode fn-clear">
				<ul>
					<li><img src="upfile/qrcode.png" alt=""><p>手机APP下载</p></li>
					<li><img src="upfile/14894884674812.jpg" alt=""><p>微信公众号</p></li>
				</ul>
			</div>
		</div>
	<!-- 右侧秒杀 整点团信息汇总 e -->



















<!--#include file="Public_foot.shtml"  -->