<!--pages/service/servicedetail/servicedetail.wxml-->
<import src="../../../wxParse/wxParse.wxml" />

<view class='window'>

  <view class='back'></view>

  <!-- 左侧展开栏 -->
  <view class='Menu {{animate}}'>
    <navigator class='MenuLink home' url="../../index/index" open-type="redirect" hover-class="other-navigator-hover"><image src='../../../images/icon/index.png'></image> 首页</navigator>
    <navigator class='MenuLink' url="../../about/about" open-type="redirect" hover-class="other-navigator-hover">关于我们</navigator>
    <navigator class='MenuLink' url="../../news/news" open-type="redirect" hover-class="other-navigator-hover">新闻中心</navigator>
    <navigator class='MenuLink' url="../../service/service" open-type="redirect" hover-class="other-navigator-hover">服务项目</navigator>
    <navigator class='MenuLink' url="../../case/case" open-type="redirect" hover-class="other-navigator-hover">案例展示</navigator>
    <navigator class='MenuLink' url="../../contact/contact" open-type="redirect" hover-class="other-navigator-hover">联系我们</navigator>
  </view>

  <!-- 中间主体部分 -->
  <view class='screen {{animate}}'>
    <view class='disk {{animate}}' bindtap="Disk_Tap"></view>
    <!-- 头部 -->
    <view class='Head'>
      <view class='TypeLink_icon'>
        <image  src='../../../images/type.png' bindtap="TypeLink_Tap"></image>
      </view>
      <image class='logo' src="../../../images/header_logo.png"></image>
    </view> 

    <view class='article'>
      <view class='title'>{{title}}</view>
      <view class='article_tips'>
        <view class='time'>{{pubtime}}</view>
        <view class='form'>{{typename}}</view>
      </view>
    </view>

    <view class='contact'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>


  </view> 
</view>
