RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^index.html$ index.php?service=business&template=index [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^/?$ index.php?service=business&template=index [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^list.html$ index.php?service=business&template=list [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^detail-(\d+).html$ index.php?service=business&template=detail&id=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^intro-(\d+).html$ index.php?service=business&template=intro&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^intro-(\d+)-(\d+).html$ index.php?service=business&template=intro&bid=$1&id=$2 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^news-(\d+).html$ index.php?service=business&template=news&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^news-(\d+)-(\d+).html$ index.php?service=business&template=news&bid=$1&id=$2 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^newsd-(\d+).html$ index.php?service=business&template=newsd&id=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^albums-(\d+).html$ index.php?service=business&template=albums&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^albums-(\d+)-(\d+).html$ index.php?service=business&template=albums&bid=$1&id=$2 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^albumsd-(\d+).html$ index.php?service=business&template=albumsd&id=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^video-(\d+).html$ index.php?service=business&template=video&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^video-(\d+)-(\d+).html$ index.php?service=business&template=video&bid=$1&id=$2 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^videod-(\d+).html$ index.php?service=business&template=videod&id=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^panor-(\d+).html$ index.php?service=business&template=panor&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^panor-(\d+)-(\d+).html$ index.php?service=business&template=panor&bid=$1&id=$2 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^panord-(\d+).html$ index.php?service=business&template=panord&id=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^comment-(\d+).html$ index.php?service=business&template=comment&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^tuan-(\d+).html$ index.php?service=business&template=tuan&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^shop-(\d+).html$ index.php?service=business&template=shop&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^house-sale-(\d+).html$ index.php?service=business&template=house-sale&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^house-zu-(\d+).html$ index.php?service=business&template=house-zu&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^job-(\d+).html$ index.php?service=business&template=job&bid=$1 [NC,QSA]
RewriteCond %{HTTP_HOST} ^#domain#$ [NC]
RewriteRule ^waimai-(\d+).html$ index.php?service=business&template=waimai&bid=$1 [NC,QSA]
