RewriteRule ^#domain#/index.html$ index.php?service=business&template=index [NC,QSA]
RewriteRule ^#domain#/?$ index.php?service=business&template=index [NC,QSA]
RewriteRule ^#domain#/list.html$ index.php?service=business&template=list [NC,QSA]
RewriteRule ^#domain#/detail-(\d+).html$ index.php?service=business&template=detail&id=$1 [NC,QSA]
RewriteRule ^#domain#/intro-(\d+).html$ index.php?service=business&template=intro&bid=$1 [NC,QSA]
RewriteRule ^#domain#/intro-(\d+)-(\d+).html$ index.php?service=business&template=intro&bid=$1&id=$2 [NC,QSA]
RewriteRule ^#domain#/news-(\d+).html$ index.php?service=business&template=news&bid=$1 [NC,QSA]
RewriteRule ^#domain#/news-(\d+)-(\d+).html$ index.php?service=business&template=news&bid=$1&id=$2 [NC,QSA]
RewriteRule ^#domain#/newsd-(\d+).html$ index.php?service=business&template=newsd&id=$1 [NC,QSA]
RewriteRule ^#domain#/albums-(\d+).html$ index.php?service=business&template=albums&bid=$1 [NC,QSA]
RewriteRule ^#domain#/albums-(\d+)-(\d+).html$ index.php?service=business&template=albums&bid=$1&id=$2 [NC,QSA]
RewriteRule ^#domain#/albumsd-(\d+).html$ index.php?service=business&template=albumsd&id=$1 [NC,QSA]
RewriteRule ^#domain#/video-(\d+).html$ index.php?service=business&template=video&bid=$1 [NC,QSA]
RewriteRule ^#domain#/video-(\d+)-(\d+).html$ index.php?service=business&template=video&bid=$1&id=$2 [NC,QSA]
RewriteRule ^#domain#/videod-(\d+).html$ index.php?service=business&template=videod&id=$1 [NC,QSA]
RewriteRule ^#domain#/panor-(\d+).html$ index.php?service=business&template=panor&bid=$1 [NC,QSA]
RewriteRule ^#domain#/panor-(\d+)-(\d+).html$ index.php?service=business&template=panor&bid=$1&id=$2 [NC,QSA]
RewriteRule ^#domain#/panord-(\d+).html$ index.php?service=business&template=panord&id=$1 [NC,QSA]
RewriteRule ^#domain#/comment-(\d+).html$ index.php?service=business&template=comment&bid=$1 [NC,QSA]
RewriteRule ^#domain#/tuan-(\d+).html$ index.php?service=business&template=tuan&bid=$1 [NC,QSA]
RewriteRule ^#domain#/shop-(\d+).html$ index.php?service=business&template=shop&bid=$1 [NC,QSA]
RewriteRule ^#domain#/house-sale-(\d+).html$ index.php?service=business&template=house-sale&bid=$1 [NC,QSA]
RewriteRule ^#domain#/house-zu-(\d+).html$ index.php?service=business&template=house-zu&bid=$1 [NC,QSA]
RewriteRule ^#domain#/job-(\d+).html$ index.php?service=business&template=job&bid=$1 [NC,QSA]
RewriteRule ^#domain#/waimai-(\d+).html$ index.php?service=business&template=waimai&bid=$1 [NC,QSA]
