
	        <!-- button s-->
	        <div class="burger">
	            <div class="x"></div>
	            <div class="y"></div>
	            <div class="z"></div>
	        </div>
	        <!-- button e-->
	        <!-- 联系我们 s-->
	        <div class="CallMe">
	        	<a href="tel:400-901-0775"></a>
	        </div>
	        <!-- 联系我们 e-->
	        <!-- 底部 s -->
	        <div class="footer">
	        	<p>黑龙江婉菁商标代理服务有限公司</p>
	        	<span>黑ICP备17006754-1号</span>
	        </div>
	        <!-- 底部 e -->
	    </div>
    	<!-- 主体显示部分 e -->
	</div>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>