<!--#include file="_head.shtml"-->
<link href="css/about.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">关于我们</div>
    </div>
	<div class="list">
		<div class="find_nav">
		    <div class="find_nav_left">
		        <div class="find_nav_list">
		            <ul id="pagenavi1">
		                <li><a href="javascript:;" class="active">企业简介</a></li>
		                <li><a href="javascript:;">企业文化</a></li>
		                <li><a href="javascript:;">企业理念</a></li>
		                <li><a href="javascript:;">企业宣传</a></li>
		                <li><a href="javascript:;">企业商城</a></li>
		                <li><a href="javascript:;">联系我们</a></li>
		                <li class="sideline"></li>
		            </ul>
		        </div>
		    </div>
		</div>

	    <div id="slider1" class="swipe">
	      <ul class="box01_list">
	        <li class="li_list">
	        	<div class="ConTitle">
	        		<div class="ConTxT Chinese">企业简介</div>
	        		<div class="ConTxT English fn-hide">ENTERPRISE PROFILE</div>
		        	<div class="ChoiceTab on">点击切换英文版</div>
	        	</div>
	        	<div class="ChoiceBox">
		        	<div class="Chinese">
		        		<em>黑龙江婉菁商务秘书服务有限公司是经哈尔滨市政府备案批准的一家集群托管企业，是黑龙江省首家商务秘书公司。公司顺应当前互联网+的时代潮流，构筑众创空间,扶持初创企业,竭诚为广大客户及创业者、企事业单位提供低成本,高附加的创业平台， 权威的“一站式管家服务”。</em>
		        		<br>
		        		<em>公司服务范围涵盖：代办工商营业执照、提供企业注册地址、代理记账、报税、疑难账目处理、代理年检申报，银行业务、代办食品生证产许可；财务咨询服务；代理企业社保开户、年检，代收法律文书、代写企业简介、企业文案；VI企业形象设计、logo设计、商标设计、宣传品印刷、会议及展览展示服务、品牌策划、市场营销策划；专利申请、国际国内商标注册、版权注册；计算机软件定制开发、网站建设、推广、淘宝代运营、微信公众账号运营等。</em>
		        		<br>
		        		<em> 我们的服务理念是：“诚信为本、德行天下、专业精湛、高效务实”</em>
		        		<br>
		        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
		        		<br>
		        		<br>
		        		<br>
		        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
		        		<br>
		        		<em>公司电话：400-9010-775</em>
		        		<br>
		        		<em>微信公众号：wanjingshangwumishu</em>
		        	</div>
		        	<div class="English fn-hide">
		        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
		        		<br>
		        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
		        		<br>
		        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
		        		<br>
		        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
		        		<br>
		        		<br>
		        		<br>
		        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
		        		<br>
		        		<em>Company phone: 400-9010-775</em>
		        		<br>
		        		<em>Public no. WeChat: wanjingshangwumishu</em>
		        	</div>
	        	</div>
	        </li>
	        <li class="li_list">
	        	<div class="ConTitle">
	        		<div class="ConTxT Chinese">企业文化</div>
	        		<div class="ConTxT English fn-hide">ENTERPRISE CULTURE</div>
		        	<div class="ChoiceTab on">点击切换英文版</div>
	        	</div>
	        	<div class="Chinese">
	        		<em>企业文化是企业在持续经营和发展过程中，由领导积极倡导，全体员工自觉实践，从而形成的代表企业信念、激发企业活力、推动企业生产经营的团体精神和行为规范。婉菁商务秘书服务有限公司在长期的发展中，逐渐形成了以诚信为本，德行天下，专业精湛，高效务实为主要特征的文化理念。这种文化理念深入每一个员工的内心，使婉菁商务秘书服务有限公司犹如一支规范有序的蜜蜂团队，在事业的花丛中飞舞。</em>
	        		<br>
	        		<span>其内涵是：</span>
	        		<br>
	        		<em> 厚德载物，以玉比德，仁义智勇洁</em>
	        		<br>
	        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
	        		<br>
	        		<em>公司电话：400-9010-775</em>
	        		<br>
	        		<em>微信公众号：wanjingshangwumishu</em>
	        	</div>
	        	<div class="English">
	        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
	        		<br>
	        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
	        		<br>
	        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
	        		<br>
	        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
	        		<br>
	        		<em>Company phone: 400-9010-775</em>
	        		<br>
	        		<em>Public no. WeChat: wanjingshangwumishu</em>
	        	</div>
	        </li>
	        <li class="li_list">
	        	<div class="Chinese">
	        		<em>黑龙江婉菁商务秘书服务有限公司是经哈尔滨市政府备案批准的一家集群托管企业，是黑龙江省首家商务秘书公司。公司顺应当前互联网+的时代潮流，构筑众创空间,扶持初创企业,竭诚为广大客户及创业者、企事业单位提供低成本,高附加的创业平台， 权威的“一站式管家服务”。</em>
	        		<br>
	        		<em>公司服务范围涵盖：代办工商营业执照、提供企业注册地址、代理记账、报税、疑难账目处理、代理年检申报，银行业务、代办食品生证产许可；财务咨询服务；代理企业社保开户、年检，代收法律文书、代写企业简介、企业文案；VI企业形象设计、logo设计、商标设计、宣传品印刷、会议及展览展示服务、品牌策划、市场营销策划；专利申请、国际国内商标注册、版权注册；计算机软件定制开发、网站建设、推广、淘宝代运营、微信公众账号运营等。</em>
	        		<br>
	        		<em> 我们的服务理念是：“诚信为本、德行天下、专业精湛、高效务实”</em>
	        		<br>
	        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
	        		<br>
	        		<em>公司电话：400-9010-775</em>
	        		<br>
	        		<em>微信公众号：wanjingshangwumishu</em>
	        	</div>
	        	<div class="English">
	        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
	        		<br>
	        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
	        		<br>
	        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
	        		<br>
	        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
	        		<br>
	        		<em>Company phone: 400-9010-775</em>
	        		<br>
	        		<em>Public no. WeChat: wanjingshangwumishu</em>
	        	</div>
	        </li>
	        <li class="li_list">
	        	<div class="Chinese">
	        		<em>黑龙江婉菁商务秘书服务有限公司是经哈尔滨市政府备案批准的一家集群托管企业，是黑龙江省首家商务秘书公司。公司顺应当前互联网+的时代潮流，构筑众创空间,扶持初创企业,竭诚为广大客户及创业者、企事业单位提供低成本,高附加的创业平台， 权威的“一站式管家服务”。</em>
	        		<br>
	        		<em>公司服务范围涵盖：代办工商营业执照、提供企业注册地址、代理记账、报税、疑难账目处理、代理年检申报，银行业务、代办食品生证产许可；财务咨询服务；代理企业社保开户、年检，代收法律文书、代写企业简介、企业文案；VI企业形象设计、logo设计、商标设计、宣传品印刷、会议及展览展示服务、品牌策划、市场营销策划；专利申请、国际国内商标注册、版权注册；计算机软件定制开发、网站建设、推广、淘宝代运营、微信公众账号运营等。</em>
	        		<br>
	        		<em> 我们的服务理念是：“诚信为本、德行天下、专业精湛、高效务实”</em>
	        		<br>
	        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
	        		<br>
	        		<em>公司电话：400-9010-775</em>
	        		<br>
	        		<em>微信公众号：wanjingshangwumishu</em>
	        	</div>
	        	<div class="English">
	        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
	        		<br>
	        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
	        		<br>
	        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
	        		<br>
	        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
	        		<br>
	        		<em>Company phone: 400-9010-775</em>
	        		<br>
	        		<em>Public no. WeChat: wanjingshangwumishu</em>
	        	</div>
	        </li>
	        <li class="li_list">
	        	<div class="Chinese">
	        		<em>黑龙江婉菁商务秘书服务有限公司是经哈尔滨市政府备案批准的一家集群托管企业，是黑龙江省首家商务秘书公司。公司顺应当前互联网+的时代潮流，构筑众创空间,扶持初创企业,竭诚为广大客户及创业者、企事业单位提供低成本,高附加的创业平台， 权威的“一站式管家服务”。</em>
	        		<br>
	        		<em>公司服务范围涵盖：代办工商营业执照、提供企业注册地址、代理记账、报税、疑难账目处理、代理年检申报，银行业务、代办食品生证产许可；财务咨询服务；代理企业社保开户、年检，代收法律文书、代写企业简介、企业文案；VI企业形象设计、logo设计、商标设计、宣传品印刷、会议及展览展示服务、品牌策划、市场营销策划；专利申请、国际国内商标注册、版权注册；计算机软件定制开发、网站建设、推广、淘宝代运营、微信公众账号运营等。</em>
	        		<br>
	        		<em> 我们的服务理念是：“诚信为本、德行天下、专业精湛、高效务实”</em>
	        		<br>
	        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
	        		<br>
	        		<em>公司电话：400-9010-775</em>
	        		<br>
	        		<em>微信公众号：wanjingshangwumishu</em>
	        	</div>
	        	<div class="English">
	        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
	        		<br>
	        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
	        		<br>
	        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
	        		<br>
	        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
	        		<br>
	        		<em>Company phone: 400-9010-775</em>
	        		<br>
	        		<em>Public no. WeChat: wanjingshangwumishu</em>
	        	</div>
	        </li>
	        <li class="li_list">
	        	<div class="Chinese">
	        		<em>黑龙江婉菁商务秘书服务有限公司是经哈尔滨市政府备案批准的一家集群托管企业，是黑龙江省首家商务秘书公司。公司顺应当前互联网+的时代潮流，构筑众创空间,扶持初创企业,竭诚为广大客户及创业者、企事业单位提供低成本,高附加的创业平台， 权威的“一站式管家服务”。</em>
	        		<br>
	        		<em>公司服务范围涵盖：代办工商营业执照、提供企业注册地址、代理记账、报税、疑难账目处理、代理年检申报，银行业务、代办食品生证产许可；财务咨询服务；代理企业社保开户、年检，代收法律文书、代写企业简介、企业文案；VI企业形象设计、logo设计、商标设计、宣传品印刷、会议及展览展示服务、品牌策划、市场营销策划；专利申请、国际国内商标注册、版权注册；计算机软件定制开发、网站建设、推广、淘宝代运营、微信公众账号运营等。</em>
	        		<br>
	        		<em> 我们的服务理念是：“诚信为本、德行天下、专业精湛、高效务实”</em>
	        		<br>
	        		<em>我们愿以诚信的合作态度、专业的管理及企划经验，成为您的一站式服务管家与互利互惠的战略伙伴，助您遨游商海，轻装上阵！</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>公司地址：黑龙江省哈尔滨市南岗开发区玉山路51号玉山公寓5 - 6层5号 </em>
	        		<br>
	        		<em>公司电话：400-9010-775</em>
	        		<br>
	        		<em>微信公众号：wanjingshangwumishu</em>
	        	</div>
	        	<div class="English">
	        		<em> Heilongjiang Wan Ching Business Secretary Service Co., Ltd. is a cluster trustee approved by the Harbin municipal government. It is the first business secretary in Heilongjiang province. The company Internet plus conform to the current trend of the times, to build a public record space, support start-ups, wholeheartedly for the majority of customers and entrepreneurs, enterprises and institutions to provide low cost, high value-added business platform, one-stop butler service authority "".</em>
	        		<br>
	        		<em>Company services include: agency business license, the registered address of the enterprise, provide bookkeeping, tax filing, processing, inspection declaration agency difficult accounts, banking, food production license certificate agency; financial advisory services agency; corporate social security accounts, inspection, collection of legal instruments, on behalf of enterprise introduction, enterprise document; VI corporate image design logo, design, trademark design, promotional printing, conference and exhibition services, brand planning, marketing planning; domestic and international patent applications, trademark registration, copyright registration; computer software customization development, website construction, Taobao promotion, on behalf of the operators, WeChat public account operation.</em>
	        		<br>
	        		<em>Our service concept is "integrity based, virtuous, professional and efficient and pragmatic."</em>
	        		<br>
	        		<em>We are willing to work in good faith cooperation attitude, professional management and marketing experience, to become a one-stop service with your mutually beneficial strategic partners, to help you travel in the sea, traveling light!</em>
	        		<br>
	        		<br>
	        		<br>
	        		<em>Company address：No.5, yushan apartment, no. 51 yushan road, nangang development zone, Harbin, heilongjiang province  </em>
	        		<br>
	        		<em>Company phone: 400-9010-775</em>
	        		<br>
	        		<em>Public no. WeChat: wanjingshangwumishu</em>
	        	</div>
	        </li>
	      </ul>
	    </div>
	</div>

<!--#include file="_foot.shtml"-->

	<script type="text/javascript" src="js/touchslider.js"></script>
	<script type="text/javascript" src="js/about.js"></script>

