<!--#include file="_head.shtml"-->
<link href="css/chromagallery.min.css" rel="stylesheet">
<link href="css/case.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">经典案例</div>
    </div>
	<div class="list">
		<div class="chroma-gallery mygallery">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		    <img src="upfile/15223917006219.jpg" alt="Pic 1" data-largesrc="upfile/15223917006219.jpg">
		</div> 
	</div>

<!--#include file="_foot.shtml"-->

<script type="text/javascript" src="js/chromagallery.pkgd.min.js"></script>
<script>
	$(function(){
		$('.mygallery').chromaGallery({
            color:'#000',
            gridMargin:15,
            maxColumns:5,
            dof:true,
            screenOpacity:0.8
        });
	})
</script>

