<!--#include file="_head.shtml"-->
<link href="css/index.css" rel="stylesheet">
<!-- 主体显示部分 s -->
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="logo fn-left"><img src="images/logo_1.png"></div>
    	<!-- <div class="title"><img src="images/title.png"></div> -->
    </div>
	<div class="list">
	    <!-- 幻灯片 s -->
	    <div class="swiper-container" id="slider">
		    <div class="swiper-wrapper">
		    	<div class="swiper-slide"><img src="upfile/banner2 800-400.jpg"></div>
		    	<div class="swiper-slide"><img src="upfile/banner 800-400.jpg"></div>
		    	<div class="swiper-slide"><img src="upfile/banner3 800-400.jpg"></div>
			</div>
		    <div class="pagination"></div>
		</div>
	    <!-- 幻灯片 e -->
	    <!-- 公告栏 s -->
	    <div id="announcement" class="swiper-container">
		  <div class="swiper-wrapper">
		    <div class="swiper-slide">
		      <a href="#">女博士相亲角被嘲？其实是有“预谋”的行为艺术</a></div>
		    <div class="swiper-slide">
		      <a href="#">你为什么还没过上你想要的生活</a></div>
		    <div class="swiper-slide">
		      <a href="#">莲花粉橙色也太美了！连直男都爱的仙女色！</a></div>
		  </div>
		</div>
	    <!-- 公告栏 e -->
	    <!-- 热门服务 s -->
	    <div class="HotService">
	    	<div class="PublicTitle"><span>热门服务</span></div>
	    	<div class="ServiceBox fn-clear">
	    		<div class="ImgBox">
	        		<img src="images/icon-1.png">
	    		</div>
	    		<div class="ServiceCon">
	        		<h4>地址托管</h4>
	        		<p>本公司与多家企业有着良好合作关系，详情见托管企业板块。</p>
	    		</div>
	    	</div>
	    	<div class="ServiceBox fn-clear">
	    		<div class="ImgBox">
	        		<img src="images/icon-2.png">
	    		</div>
	    		<div class="ServiceCon">
	        		<h4>商标注册</h4>
	        		<p>确定商标专用权的基本准则，不同的注册原则的选择，是各国立法者在这一个问题中对法律的确定性和法律的公正性二者关系进行权衡的结果。</p>
	    		</div>
	    	</div>
	    	<div class="ServiceBox fn-clear">
	    		<div class="ImgBox">
	        		<img src="images/icon-3.png">
	    		</div>
	    		<div class="ServiceCon">
	        		<h4>版权登记</h4>
	        		<p>版权登记文字作品、口述作品、美术摄影作品、影视作品、音乐作品，录像作品、工程和产品设计图纸及其说明等</p>
	    		</div>
	    	</div>
	    	<div class="ServiceBox bb fn-clear">
	    		<div class="ImgBox">
	        		<img src="images/icon-4.png">
	    		</div>
	    		<div class="ServiceCon">
	        		<h4>专利申请</h4>
	        		<p>专利作为一种无形资产，具有巨大的商业价值，是提升企业竞争力的重要手段。企业将科研成果申请专利，是企业实施专利战略的基础。</p>
	    		</div>
	    	</div>
	    </div>
	    <!-- 热门服务 e -->
	    <!-- 公司注册 s-->	
	    <div class="Registered">
	    	<div class="PublicTitle"><span>公司注册</span></div>
	    	<div class="part step1">
	    		<span>公司核名</span>
	    		<p>3-5个名称</p>
	    	</div>
	    	<div class="arrow s_arrow1"><img src="images/arrow.png"></div>
	    	<div class="part step2">
	    		<span>提交资料</span>
	    		<p>法人以及股东身份信息</p>
	    	</div>
	    	<div class="arrow s_arrow2"><img src="images/arrow.png"></div>
	    	<div class="part step3">
	    		<span>营业执照</span>
	    		<p>资料齐全受理后3个工作日领取</p>
	    	</div>
	    	<div class="arrow s_arrow3"><img src="images/arrow.png"></div>
	    	<div class="part step4">
	    		<span>刻章等事项</span>
	    		<p>凭营业执照到指定地点刻章</p>
	    	</div>
	    </div>
	    <!-- 公司注册 e-->
	</div>

<!--#include file="_foot.shtml"-->
