<!--#include file="_head.shtml"-->
<link href="css/information.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">行业资讯</div>
    </div>
	<div class="list">
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
		<div class="NewsBox"><a href="NewsDetail.shtml" title="哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动">
			<div class="NewsTitle">哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</div>
			<div class="time">03-30 11:57</div>
		</a></div>
	</div>

<!--#include file="_foot.shtml"-->


