<!--#include file="_head.shtml"-->
<link href="css/job.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">招贤纳士</div>
    </div>
	<div class="list">
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>
		<div class="JobBox"><a href="JobDetail.shtml">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
		</a></div>

	</div>

<!--#include file="_foot.shtml"-->


