<!--#include file="_head.shtml"-->
<link href="css/jobdetail.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">招贤纳士</div>
    </div>
	<div class="list">
		<div class="JobBox">
			<div class="JobTitle fn-clear"><span>总经理秘书</span><em>4000-6000元/月</em></div>
			<div class="JobCompany">黑龙江婉菁商标代理服务有限公司</div>
			<div class="TipsBox fn-clear">
				<em>法定假日</em>
				<em>五险一金</em>
				<em>餐补</em>
				<em>聘一人</em>
			</div>
			<div class="JobInfo">
				<span class="location">哈尔滨</span>
				<span class="year">4-5年</span>
				<span class="education">本科</span>
			</div>
			<div class="Describe">
				<div class="DescribeTitle">职位描述：</div>
				<div class="content">
					报税会计，有增值税一般纳税人工作5年以上工作经验，有过多行业代理记账报税经验。熟悉财务软件，期初库存建账。一般纳税人，增值税小规模纳税人记账和报税工作，开具增值税专用发票，普通发票，增值税专用发票负数发票填开，废票填开，月末负责认证专用发票。小规模纳税人税控器开票，退票，废票，税控盘开发票等问题。企业所得税核定征收和查账征收盈利业务，会办理社保。办理过货物进出口退税优先考虑。非经验丰富者不给予考虑。
				</div>
			</div>
		</div>

	</div>

<!--#include file="_foot.shtml"-->


