<!--#include file="_head.shtml"-->
<link href="css/NewsDetail.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">资讯详情</div>
    </div>
	<div class="list">
		<div class="NewsBox">
			<h2>哈尔滨市市场监督管理局 举办市场监管系统标准化法培训活动</h2>
			<div class="time">18-03-30 11:57</div>
			<div class="content">
				<p>
					3月22日，哈尔滨市市场监督管理局举办了全市市场监管系统“新标准化法”培训班暨监管大家谈2018年第一期讲座。来自全市9区9县市场监管系统和市标准化研究院、市质检院、市计量院、市高新检测中心、市锅检院、市特检院，市市场监管行政执法局、开发区分局的工作人员和机关全体干部共计270多人参加了培训。市局黄世标、辛立敏副局长参加了会议。培训会由辛立敏副局长主持，市局标准化处黄强副处长主讲。市局标准化处、人事处、法规处承办了此次培训会。
					3月22日，哈尔滨市市场监督管理局举办了全市市场监管系统“新标准化法”培训班暨监管大家谈2018年第一期讲座。来自全市9区9县市场监管系统和市标准化研究院、市质检院、市计量院、市高新检测中心、市锅检院、市特检院，市市场监管行政执法局、开发区分局的工作人员和机关全体干部共计270多人参加了培训。市局黄世标、辛立敏副局长参加了会议。培训会由辛立敏副局长主持，市局标准化处黄强副处长主讲。市局标准化处、人事处、法规处承办了此次培训会。3月22日，哈尔滨市市场监督管理局举办了全市市场监管系统“新标准化法”培训班暨监管大家谈2018年第一期讲座。来自全市9区9县市场监管系统和市标准化研究院、市质检院、市计量院、市高新检测中心、市锅检院、市特检院，市市场监管行政执法局、开发区分局的工作人员和机关全体干部共计270多人参加了培训。市局黄世标、辛立敏副局长参加了会议。培训会由辛立敏副局长主持，市局标准化处黄强副处长主讲。市局标准化处、人事处、法规处承办了此次培训会。
				</p>
			</div>
		</div>
	</div>

<!--#include file="_foot.shtml"-->


