<!--#include file="_head.shtml"-->
<link href="css/scope.css" rel="stylesheet">
<div class="screen">
    <div class="navbar fn-clear">
    	<div class="title">服务范围</div>
    </div>
	<div class="list">
		<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-1.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>工商事务</h4>
        		<p>代办备案检测、公司起名、代办工商四证合一、变更营业执照地址、企业执照年检、代办工商变更法人等</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-2.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>商标注册</h4>
        		<p>商标注册是商标使用人取得商标专用权的前提和条件，只有经核准注册的商标，才受法律保护。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-3.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>版权登记</h4>
        		<p>保护我们享有智慧劳动成果的权利。让知识成为生产力。点击获取您的著作权、专利权和商标权。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-4.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>专利申请</h4>
        		<p>专利申请是获得专利权的必须程序。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-5.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>地址托管</h4>
        		<p>本公司与多家企业有着良好合作关系，详情见托管企业板块。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-6.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>记账报税</h4>
        		<p>丰富的账务处理经验,严谨的工作流程,精准账务实施。让您一帐在手，经营无忧。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-7.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>美工平面设计</h4>
        		<p>合理的规划 周密的计划 将您所想展现出来。实现设计的时尚，前卫，艺术感，可传播性是我们设计人的使命。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-8.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>网页设计</h4>
        		<p>业务范围包括：企业网站设计、电商网页设计、H5页面设计等。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-9.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>银行开户</h4>
        		<p>我们有严格的开户流程，为你省去繁琐过程。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-10.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>市场网络推广</h4>
        		<p>市场推广和网络推广分为两大块，我们有专业人士为您推广，真正实现大数据浏览。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-11.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>新媒体运营</h4>
        		<p>充分用微信、微博、贴吧等新兴媒体平台，为您的产品宣传、推广、营销助力。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-12.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>电商代运营</h4>
        		<p>进入本公司淘宝店铺了解更多本公司产品及服务。淘宝网店诊断,优化,装修,运营一站搞定</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-13.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>社保开户</h4>
        		<p>专业的开户人员，严谨的开户流程，真正做到让客户无忧，为客户解决实际问题。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-14.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>集群注册</h4>
        		<p>黑龙江婉菁商务秘书有限公司凭借多年的专业服务经验，为企业客户提供集群注册服务。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-15.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>企业管理咨询</h4>
        		<p>企业管理咨询是企业战略、市场分析、产品价值、企业目标、企业经营管理、商业智慧、点子事务、策划营销、经营环境管理等针对某一具体而进行的服务活动，可分为企业传统管理咨询及新型第四代管理咨询。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-16.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>展览展会</h4>
        		<p>展览会是一种综合运用各种媒介、手段，推广产品、宣传企业形象和建立良好公共关系的大型活动。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-17.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>网站软件开发</h4>
        		<p>这里拒绝雷同或相似的软件开发,这里拒绝不适合企业软件开发。这里因您所需定制开发软件。婉菁软件开发团队助您成就企业未来。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-18.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>后置要件</h4>
        		<p>先照后证：即从事后置许可经营项目的市场主体，先向工商部门申请办理营业执照，再到许可审批部门办理许可审批手续。</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-19.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>律师事务服务</h4>
        		<p>目前律师事务所对企业服务主要是法律顾问</p>
    		</div>
    	</div>
    	<div class="ServiceBox fn-clear">
    		<div class="ImgBox">
        		<img src="images/icon-20.png">
    		</div>
    		<div class="ServiceCon">
        		<h4>一键购买</h4>
        		<p>一键购买</p>
    		</div>
    	</div>
	</div>

<!--#include file="_foot.shtml"-->
