<!--#include file="top.shtml"-->
    <div class="c_mark"></div>
    <div class="coupon_div" style="display:none"></div>
    <!--header begin-->
    <!--未登陆 begin-->
    <div class="top_out login_q">
      <div class="top-1">
        <div class="w1190 clearfix">
          <div class="top-1-L fl">
            <a href="#" title="手机网库" class="phoneLibrary J-phoneLibrary">
              <i class="i-single"></i>
              <span>手机网库</span>
              <i class="i-san"></i>
            </a>
            <div class="user" id="user" style="display:none">
              <em class="i_photo">
                <a href="#" title=""></a>
              </em>
              <b>
              </b>
              <div class="hdbox">
                <p class="top-text-m">您的登录状态已失效，
                  <a href="#">请重新登录</a></p>
              </div>
            </div>
            <span>欢迎访问
              <a href="#" class="font-top-wk" title="中国网库">中国网库！</a></span>
            <div class="show-code wk_hide J-show-code">
              <div class="c-vx">
                <h2>移动客户端：
                  <a href="#">m.99114.com</a></h2>
                <div class="two-code">
                  <div class="left">
                    <img src="images/two_code.jpg" width="80" height="80" /></div>
                  <div class="right">
                    <p>扫描二维码下载手机客户端</p>
                    <div class="icons">
                      <i class="i1"></i>单品通IOS版</div>
                    <div class="icons">
                      <i class="i2"></i>单品通Android版</div>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="btn_lr login" id="t_login" title="登录">登录</a>
            <a href="#" class="btn_lr regist" title="注册">注册</a></div>
          <ul class="top-1-R fr topMenu">
            <li>
              <div class="snMenu topMuneList">
                <a href="#" class="topTwoBorder" title="会员中心">
                  <span class="spanB">会员中心</span>
                  <b>
                  </b>
                </a>
                <!--会员中心1 start -->
                <div class="topBuyCno topMuneListCon show2">
                  <div class="fl topbuycon">
                    <p>卖家</p>
                    <ul>
                      <li>
                        <a href="#"  title="已卖出的货物">已卖出的货物</a></li>
                      <li>
                        <a href="#"  title="发布产品">发布产品</a></li>
                      <li>
                        <a href="#"  title="收到的询价">收到的询价</a></li>
                      <li>
                        <a href="#" title="装修店铺">装修店铺</a></li>
                    </ul>
                  </div>
                  <div class="fl topbuycon">
                    <p>买家</p>
                    <ul>
                      <li>
                        <a href="#"  title="已买到的货品">已买到的货品</a></li>
                      <li>
                        <a href="#"  title="发布采购单">发布采购单</a></li>
                      <li>
                        <a href="#"  title="采购单管理">采购单管理</a></li>
                    </ul>
                  </div>
                  <div class="fl topbuycon">
                    <p>收藏夹</p>
                    <ul>
                      <li>
                        <a href="#"  title="已收藏的产品">已收藏的产品</a></li>
                      <li>
                        <a href="#"  title="已收藏的采购">已收藏的采购</a></li>
                      <li>
                        <a href="#"  title="已收藏的店铺">已收藏的店铺</a></li>
                    </ul>
                  </div>
                </div>
                <!--会员中心1 end --></div>
            </li>
            <li>
              <div class="snMenu topMuneList">
                <a href="#" class="topTwoBorder" title="我的进货单">
                  <span class="buy_order_icon"></span>
                  <span class="spanB">我的进货单</span>
                  <b>
                  </b>
                </a>
                <!--进货单中暂未添加任何货品 start -->
                <div class="shoppingListno topMuneListCon show2">
                  <p>进货单中暂未添加任何货品</p>
                  <a href="#" title="查看进货单">查看进货单</a></div>
                <!--进货单中暂未添加任何货品 end --></div>
            </li>
            <li class="positionR msgTipCount">
              <div class="snMenu topMuneList">
                <a href="#" class="topTwoBorder" title="消息中心" rel="nofollow">
                  <span class="spanB">消息中心</span>
                  <b>
                  </b>
                </a>
                <!--消息中心1 start -->
                <div class="topBuyCno topMuneListCon show2 w161">
                  <ul class="m-list">
                    <li>
                      <i>
                      </i>
                      <a href="#" title="新系统消息" >新系统消息　
                        <s></s>
                      </a>
                    </li>
                    <li>
                      <i>
                      </i>
                      <a href="#" title="新交易消息" >新交易消息　
                        <s></s>
                      </a>
                    </li>
                    <li>
                      <i>
                      </i>
                      <a href="#" title="新会员消息" >新会员消息　
                        <s></s>
                      </a>
                    </li>
                    <li>
                      <i>
                      </i>
                      <a href="#" title="新询报价消息" >新询报价消息　
                        <s></s>
                      </a>
                    </li>
                  </ul>
                  <div class="m-noxx" style="display:none">暂无新消息哦~</div>
                  <div class="m-btn">
                    <a href="#" class="grayBtn" title="消息设置">消息设置</a></div>
                </div>
                <!--消息中心1 start --></div>
            </li>
            <li class="areat_last li_height">
              <div class="snMenu topMuneList">
                <a  href="#" class="topTwoBorder" title="客服中心" rel="nofollow">
                  <span class="spanB">客服中心</span>
                  <b>
                  </b>
                </a>
                <div class="topBuyC topMuneListCon show2" style="display: none;">
                  <a href="#"  title="自助服务" rel="nofollow">自助服务</a>
                  <a href="#"  title="常见问题" rel="nofollow">常见问题</a>
                  <a href="#"  title="新手指导" rel="nofollow">新手指导</a>
                  <a href="#"  title="关联系客服" rel="nofollow">联系客服</a></div>
              </div>
            </li>
            <li class="topMenu_sitemap">
              <div class="snMenu topMuneList">
                <a href="#" class="topTwoBorder" title="网站导航">
                  <span class="spanB">网站导航</span>
                  <b>
                  </b>
                </a>
                <div class="topBuyC topMuneListCon show2">
                  <dl class="site_hy clearfix">
                    <dt>网库服务</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="单品通">单品通</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="单品网">单品网</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="金牌供应商">金牌供应商</a></span>
                    </dd>
                  </dl>
                  <dl class="site_hy clearfix">
                    <dt>商务工具</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="认证">认证</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="支付">支付</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="物流">物流</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="金融">金融</a></span>
                    </dd>
                  </dl>
                  <dl class="site_hy clearfix">
                    <dt>站点导航</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="产品大全">产品大全</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="店铺大全">店铺大全</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="产品汇总">产品汇总</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="企业汇总">企业汇总</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="全站聚合">全站聚合</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="采购聚合">采购聚合</a></span>
                    </dd>
                  </dl>
                  <dl class="site_hy clearfix">
                    <dt>旗下站点</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#" title="B2B服务联盟">B2B服务联盟</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#" title="招商联盟">招商联盟</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#" title="展会">展会</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#" title="微门户">微门户</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#" title="单品汇">单品汇</a></span>
                    </dd>
                  </dl>
                </div>
              </div>
            </li>
            <li class="topMenu_sitemap bgno">
              <div class="snMenu topMuneList">
                <a  href="#" class="topTwoBorder" title="品类导航" rel="nofollow">
                  <span class="spanB">品类导航</span>
                  <b>
                  </b>
                </a>
                <div class="topBuyC topMuneListCon show2">
                  <dl class="plw_hy clearfix">
                    <dt>消费品产业带</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="服装服饰" rel="nofollow">服装服饰</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="家居用品" rel="nofollow">家居用品</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="礼品/工艺品/饰品" rel="nofollow">礼品/工艺品/饰品</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="食品饮料" rel="nofollow">食品饮料</a></span>
                    </dd>
                  </dl>
                  <dl class="plw_hy clearfix">
                    <dt>原材料产业带</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="纺织皮革" rel="nofollow">纺织皮革</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="精细化学品" rel="nofollow">精细化学品</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="冶金矿产" rel="nofollow">冶金矿产</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="农业水产" rel="nofollow">农业水产</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="建材" rel="nofollow">建材</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="医药保养" rel="nofollow">医药保养</a></span>
                    </dd>
                  </dl>
                  <dl class="plw_hy clearfix">
                    <dt>工业产业带</dt>
                    <dd class="clearfix">
                      <span>
                        <a href="#"  title="机械及行业设备">机械及行业设备</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="照明工业">照明工业</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="汽摩和配件">汽摩和配件</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="包装">包装</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="纸业">纸业</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="安全、防护">安全/防护</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="五金、工具">五金/工具</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="电工电气">电工电气</a></span>
                      <span class="sp_line"></span>
                      <span>
                        <a href="#"  title="印刷">印刷</a></span>
                    </dd>
                  </dl>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--未登陆 end-->

    <div id="bg">
    <!-- piwik统计 -->
    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <div id="module_25261174" class="module">
              <div class="sign_screen_wide">
                <div class="widget sign">
                  <div class="m-sign minHeight">
                    <div class="logoDiv-l fl clogo">
                      <a href="#" title="上海克睿互感器科技有限公司">
                        <img src="http://img2.99114.com/group1/M00/1A/E3/wKgGMFbrbMOAWnP1AACQECJCXCA382.jpg" alt="公司logo" title="公司logo" class="clogo"></a>
                    </div>
                    <div class="logoDiv-r fl companyTitle-isDisplay">
                      <p class="logo-cname-p clearfix">
                        <a class="cname fl" href="#" title="" id="signtitle">上海克睿互感器科技有限公司
                          </a>
                        <span class="iconTg fl">
                          <i>互感器专供</i>
                        </span>
                      </p>
                      <p class="logo-icon-p">
                        <!-- 等级 -->
                        <a target='_blank' href="#">
                          <span class="cn-icon">
                            <img src="images/z_dpt.gif"></span>
                        </a>
                        <!-- 腾计划 -->
                        <span class="cn-icon">
                          <img src="images/s_tjh.png"></span>
                        <!-- 认真信息 -->
                        <span class="cn-icon" style="position:relative;">
                          <a  href="#"><img width="29px;" height="19px;" src="images/qyhs_icon_01.png"></a>
                          <span class="tips" style="width: 100px; position: absolute; top: 20px; left: -20px; display: none;">企业信息已核实</span>
                        </span>
                        <span class="cn-icon" style="position:relative;">
                          <a  href="#"><img width="64px;" height="19px;" src="images/BCP_icon_gray.png"></a>
                          <span class="tips" style="width: 100px; position: absolute; top: 20px; left: -20px; display: none;">BCP未认证</span>
                        </span>
                        <span class="cn-icon" style="position:relative;">
                          <a target='_blank' href="#">
                            <img src="images/sd_h.png" width="26" height="19"></a>
                          <span class='tips' style='width:100px;position:absolute; top:20px; left:-20px;display:none;'>实地认证</span></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            <div id="module_25261175" class="module">
              <div class="channel_screen_wide">
                <div class="widget channel" id="channelBar">
                  <ul class="main-menu clearfix ul" style="display:block">
                    <li class='navcurrent'>
                      <a href="#" title="首页">首页</a></li>
                    <li>
                      <a href="#" title="公司介绍">公司介绍</a></li>
                    <li>
                      <a href="#" title="产品供应">产品供应</a></li>
                    <input type="hidden" id="channelType3Id" value="6850146" />
                    <li>
                      <a href="#" title="公司资讯">公司资讯</a></li>
                    <li>
                      <a href="#" title="公司相册">公司相册</a></li>
                    <li>
                      <a href="#" title="联系我们" rel="nofollow">联系我们</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="home_coupons"></div>
            <div class="banner fullScreenFrame clearfix">
              <div class="list">
                <div class="bd">
                  <div class="slideshow-item" style="position: absolute; width: 496px; left: 0px; top: 0px; display: block;">
                    <a href="#"><img src="upfile/wKgGTFcQle6AVLHaAAI2OFsWM0Y778.jpg" alt=""></a>
                    <p></p>
                  </div>
                  <div class="slideshow-item ig-1" style="position: absolute; width: 496px; left: 0px; top: 0px; display: none;">
                    <a href="#"><img src="upfile/wKgGMFcQldeACK6LAAG_fu3crmA264.jpg" alt=""></a>
                    <p></p>
                  </div>
                </div>
                <div class="hd s_nav_d"><ul class="JQ-slide-nav"></ul></div>
              </div>
            </div>
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_27840024" class="module">
                  <div class="widget product_single ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>单品展销</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_bg proSingleBox moduleBoxbg clearfix">
                        <p>&nbsp;</p>
                        <p style="text-align:center;">暂无相关信息！</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                    <!-- 用户未登录 -->
                    <div class="tck_out" id="shop_product_not_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <span>您尚未登录，暂不能使用该功能！</span></p>
                        </div>
                        <div class="tck_tishi clearfix">
                          <img src="../images/greenOk.gif" class="fl" />
                          <p class="fl ts_con">登录或注册成为中国网库会员，将帮您更好的管理信息，找到更多高质量供应商。</p></div>
                        <div class="btn_out clearfix">
                          <a id="shop_login" class="tck_btn">我要登录</a>
                          <a class="tck_btn mrZero" id="shop_register">我要注册</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>您还未绑定企业，请先绑定企业！</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_inquiry_self" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>不能询盘自己的产品</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <input type="hidden" id="single_interval_type_" value="" />
                    <input type="hidden" name="singleMemberId" id="singleMemberId" value="47768826" />
                    <input type="hidden" name="singleProductId" id="singleProductId" value="" />
                  </div>
                </div>
                <div id="module_27096592" class="module">
                  <div class="widget product_showcase scroll-proDiv ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>产品滚动</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg" id="product_scroll_$27096592">
                        <div class="proMarquee-left">
                          <div class="hd">
                            <a class="next"></a>
                            <a class="prev"></a>
                          </div>
                          <div class="bd">
                            <ul id="_product_scroll_27096592" class="pic-scrollList">
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>768.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 CGIS1255型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGMFcpufyAF7bvAABlpzrRBLE673_230_230.jpg" alt="克睿 CGIS3830型充气柜用电流互感器流互感器" title="克睿 CGIS3830型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1156.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">克睿 CGIS3830型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1472.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">供应 JDZX1-10-1空气柜用环氧浇注电压互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGTFcpp1yAJTykAAB1jAfxbkg584_230_230.jpg" alt="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>5600.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 JSZV1-10R型充气柜用金属铠装互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGTFcpu3mAcuwbAABvGbYfEmo546_230_230.jpg" alt="上海 JDZXF1-35R-1型金属铠装互感器" title="上海 JDZXF1-35R-1型金属铠装互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>5600.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海 JDZXF1-35R-1型金属铠装互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGMFcpm5CASOppAACCphAPk_8088_230_230.jpg" alt="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1472.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 JSZV1-10R1型充气柜用三相电压互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGMFcPDtOAD4G7AAALzjUXqf8719_230_230.jpg" alt="上海克睿 CGIS1555型充气柜用电流互感器流互感器" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1156.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 CGIS1555型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" >
                                          <img src="upfile/wKgGTFcPB_qAb4BiAAAKyNiXh-U776_230_230.jpg" alt="克睿 LMZT3-10环网柜用套管系列互感器" title="克睿 LMZT3-10环网柜用套管系列互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>3750.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">克睿 LMZT3-10环网柜用套管系列互感器</a></p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_27159533" class="module">
                  <div class="widget company_profile  ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title" style="display:block">
                        <h2>
                          <span>公司简介</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_text clearfix moduleBoxbg">
                        <div class="bf-box_left">
                          <div class="bf-box_pic">
                            <div class="picFloat" style="display:block">
                              <span>
                                <i>
                                  <img src="upfile/wKgGTFcN9oqAOBZaAASE2iUoKSs822_200_150.jpg" /></i>
                              </span>
                            </div>
                            <p>上海克睿互感器科技有限公司位于上海之根的松江，在黄浦江南岸的水资源保护区内，是一个环境适应性很好的工厂。公司2012年正式成立，结合德国先进制造工艺以及国内电网运行经验，针对适用国内电网的高品质互感器，我们规划和设计了一个自动化的、信息化的、高效率的、适用环境的先进工厂。智能化的设备、信息化的生产管理体系、先进的工艺、特殊的材料、精密的检测设备，将保证我们的产品符合客户的要求。 结合德国和中国互感器设计与制造的经验，我们的研发团队将会及时为你提供全套的解决方案。我们将在开关柜设计的前期与客户一起参与共同设计，在满足参数的同时，合适的产品外型和造价将让客户的产品在市场中保持竞争优势 PC客户端和移动APP的运用，使在线选型、实时进度、产品制造信息、测试数据、可以与客户即时共享、快速的售后服务处理流程，将使产品在使用过程中发生的问题在第一时间得到反馈。 公司产品主要覆盖充气柜和空气柜中电压等级0.66-52kV的电流、电压互感器，所有产品主要技术指标满足不同市场的各类标准。 在传统制造业向工业4.0制造转化的过程中，我们也将为中压互感器行业发展做出贡献，在互感器零部件标准化、外型标准化、参数标准化以及专</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  bfa-column_3">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261109" class="module">
                    <!-- 未登陆弹框导入内部样式和js -->
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target='_blank' href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberId="47768826" source="3" class="imConsult" src="images/online.png" /></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style='margin-left:4px;'>认证信息：
                                <a class='J_renzheng' style='margin-top:10px; display:inline-block;position:relative;margin-left:5px;' target='_blank' href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style='width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;'>实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 未登陆状态 弹框 -->
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                  </div>
                  <div id="module_25261110" class="module">
                    <div class="widget product_search  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品搜索</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <form action="" method="" class="search">
                            <ul class="search_ul">
                              <li class="sear-keywordLi">
                                <span class="search-l">关键字：</span>
                                <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                              <li class="show_block sear-priceLi">
                                <span class="search-l">价格：</span>
                                <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" />
                                <span class="sear-cutLine">到</span>
                                <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" /></li>
                              <li class="sear-btnLi">
                                <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            </ul>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="searchSiteId" id="searchSiteId" value="11347" />
                    <input type="hidden" name="searchMemberId" id="searchMemberId" value="47768826" />
                    <input type="hidden" name="formDateOrderName" id="formDateOrderName" value="" />
                    <input type="hidden" name="formDateAsc" id="formDateAsc" value="" />
                    <input type="hidden" name="formDateViewType" id="formDateViewType" value="" />
                    <input type="hidden" name="searchPath" id="searchPath" value="http://shop.99114.com/47768826/" />
                  </div>
                  <div id="module_25261111" class="module">
                    <div class="widget product_category  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">互感器</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">零配件</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">设备</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261112" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      129837129837
                                      </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberId="47768826" source="3" class="imConsult" src="images/online.png" /></a>
                                  </p>
                                  <!-- 初始是默认显示开始2014.12.26 -->
                                  <!-- 初始是默认显示结束2014.12.26 --></div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target='_blank' href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          151918723</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          12312312@qq.com</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          123123123</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126" /></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261113" class="module">
                    <div class="widget product_showcase  ">
                      <div class="con-box" style="text-align:left;">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>热销排行</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="product-box_all clearfix moduleBoxbg">
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" >
                                    <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">768</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" >
                                  <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" >
                                    <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1472</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" >
                                  <strong>供应 JDZX1-10-1空气柜用环氧浇注电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" >
                                    <img src="upfile/wKgGMFc9H1CAf2KKAADMBpO4CuQ658_230_230.jpg" alt="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1472</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" >
                                  <strong>上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" >
                                    <img src="upfile/wKgGTFc9H96ASePHAADRSLj5ByA052_230_230.jpg" alt="供上海克睿JSZV16-10R充气柜用三相电压互感器" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">2800</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" >
                                  <strong>供上海克睿JSZV16-10R充气柜用三相电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" >
                                    <img src="upfile/wKgGTFc9HquADZBnAAC88WDdaf8817_230_230.jpg" alt="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1156</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" >
                                  <strong>上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261114" class="module">
                      <div class="widget product_showcase  ">
                        <div class="con-box" style="text-align:left;">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>新品展示</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFcpm5CASOppAACCphAPk_8088_230_230.jpg" alt="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" >
                                    <strong>上海克睿 JSZV1-10R1型充气柜用三相电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcpp1yAJTykAAB1jAfxbkg584_230_230.jpg" alt="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" >
                                    <strong>上海克睿 JSZV1-10R型充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFcPDtOAD4G7AAALzjUXqf8719_230_230.jpg" alt="上海克睿 CGIS1555型充气柜用电流互感器流互感器" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" >
                                    <strong>上海克睿 CGIS1555型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcPB_qAb4BiAAAKyNiXh-U776_230_230.jpg" alt="克睿 LMZT3-10环网柜用套管系列互感器" title="克睿 LMZT3-10环网柜用套管系列互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">3750</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 LMZT3-10环网柜用套管系列互感器" >
                                    <strong>克睿 LMZT3-10环网柜用套管系列互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" >
                                    <strong>供应 JDZX1-10-1空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFcpufyAF7bvAABlpzrRBLE673_230_230.jpg" alt="克睿 CGIS3830型充气柜用电流互感器流互感器" title="克睿 CGIS3830型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 CGIS3830型充气柜用电流互感器流互感器" >
                                    <strong>克睿 CGIS3830型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" >
                                    <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1cyzwKAP8lHAACffjs-BAU370_230_230.jpg" alt="上海克睿CGIS1765型充气柜用电流互感器" title="上海克睿CGIS1765型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿CGIS1765型充气柜用电流互感器" >
                                    <strong>上海克睿CGIS1765型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1cy0kmABG3hAACmHSg5WWE856_230_230.jpg" alt="上海克睿 CGIS1910型充气柜用电流互感器" title="上海克睿 CGIS1910型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1910型充气柜用电流互感器" >
                                    <strong>上海克睿 CGIS1910型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcy1uWAC3S6AACjGsRBJRA650_230_230.jpg" alt="上海克睿 CGIS1911型充气柜用电流互感器" title="上海克睿 CGIS1911型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1911型充气柜用电流互感器" >
                                    <strong>上海克睿 CGIS1911型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1cy3MSAAyyoAACAx9QUJZ0940_230_230.jpg" alt="上海克睿 CGIS2517型充气柜用电流互感器" title="上海克睿 CGIS2517型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS2517型充气柜用电流互感器" >
                                    <strong>上海克睿 CGIS2517型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcqvj-AGiJfAACEKItEAz8268_230_230.jpg" alt="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" >
                                    <strong>上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFcynw-ARKjRAACWrYfFjCY031_230_230.jpg" alt="上海克睿 CGIS1455型充气柜用电流互感器流互感器" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器" >
                                    <strong>上海克睿 CGIS1455型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFc9H96ASePHAADRSLj5ByA052_230_230.jpg" alt="供上海克睿JSZV16-10R充气柜用三相电压互感器" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">2800</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" >
                                    <strong>供上海克睿JSZV16-10R充气柜用三相电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGS1c9IzqAQugGAADXxZoi-Dk868_230_230.jpg" alt="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" >
                                    <strong>上海克睿 JDZXF1-10R充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFc9I0OAUynTAADRdJBAZb0075_230_230.jpg" alt="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">2160</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" >
                                    <strong>上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFc9JP6AavjbAADhFkfI1M0729_230_230.jpg" alt="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5190</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" >
                                    <strong>上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFc9HquADZBnAAC88WDdaf8817_230_230.jpg" alt="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" >
                                    <strong>上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFc9H1CAf2KKAADMBpO4CuQ658_230_230.jpg" alt="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" >
                                    <strong>上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGTFdrlkCAf3tcAACX1N7jbFg146_230_230.jpg" alt="克睿 LXK4400--10零序电流互感器" title="克睿 LXK4400--10零序电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">432</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 LXK4400--10零序电流互感器" >
                                    <strong>克睿 LXK4400--10零序电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" >
                                      <img src="upfile/wKgGMFeZxNiAckVLAADRm9hRQAs882_230_230.jpg" alt="上海克睿 矽比科硅微粉" title="上海克睿 矽比科硅微粉" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1.2</i>元/公斤</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 矽比科硅微粉" >
                                    <strong>上海克睿 矽比科硅微粉</strong></a>
                                </li>
                               </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_25261116" class="module">
                      <div class="widget photo_album  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>公司相册</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="moduleBoxbg">
                            <ul class="clearfix picList">
                              <li class="big" style="text-align:left;">
                                <div class="photobox">
                                  <p class="pic-box">
                                    <span class="album-img">
                                      <a href="#">
                                        <img src="upfile/wKgGMFaxVh2ACr9TAAKmzZltoyk219.jpg" alt="我的图库" /></a>
                                    </span>
                                  </p>
                                </div>
                                <a href="#" class="tuname" style="text-align:left;">我的图库</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:0px;"></div>
                    <div id="bf5" class="frame" style="display:block; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <div id="bf8" class="frame" style="display:block;">
            <div id="module_25261176" class="module">
              <div class="widget copyright_screen_wide">
                <div class="footer" id="copyrightBar">
                  <p class="f_wa">
                    <span>按字母分类：</span>
                    <a href="#" name="leimu">A</a>|
                    <a href="#" name="leimu">B</a>|
                    <a href="#" name="leimu">C</a>|
                    <a href="#" name="leimu">D</a>|
                    <a href="#" name="leimu">E</a>|
                    <a href="#" name="leimu">F</a>|
                    <a href="#" name="leimu">G</a>|
                    <a href="#" name="leimu">H</a>|
                    <a href="#" name="leimu">I</a>|
                    <a href="#" name="leimu">J</a>|
                    <a href="#" name="leimu">K</a>|
                    <a href="#" name="leimu">L</a>|
                    <a href="#" name="leimu">M</a>|
                    <a href="#" name="leimu">N</a>|
                    <a href="#" name="leimu">O</a>|
                    <a href="#" name="leimu">P</a>|
                    <a href="#" name="leimu">Q</a>|
                    <a href="#" name="leimu">R</a>|
                    <a href="#" name="leimu">S</a>|
                    <a href="#" name="leimu">T</a>|
                    <a href="#" name="leimu">U</a>|
                    <a href="#" name="leimu">V</a>|
                    <a href="#" name="leimu">W</a>|
                    <a href="#" name="leimu">X</a>|
                    <a href="#" name="leimu">Y</a>|
                    <a href="#" name="leimu">Z</a>|
                    <a href="#" name="leimu">0-9</a></p>
                  <p class="nav">
                    <a href="#" title="首页">首页</a>|
                    <a href="#" title="公司介绍">公司介绍</a>|
                    <a href="#" title="产品供应">产品供应</a>|
                    <a href="#" title="公司资讯">公司资讯</a>|
                    <a href="#" title="公司相册">公司相册</a>|
                    <a href="#" title="联系我们" rel=“nofollow”>联系我们</a></p>
                  <p>版权所有
                    <span style="font-family:arial;">&copy;</span>上海克睿互感器科技有限公司
                  </p>
                  <p>技术支持：
                    <a href="#" >中国网库</a>
                    <a href="#" >中国互感器交易网</a>
                    <a href="#"  rel="nofollow">管理入口</a>
                    <a href="#"  rel="nofollow">手机wap版</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- qq -->
    <!--二维码 start-->
    <div id="qrcode">
      <p>扫一扫，随行看</p>
      <img src="images/47768826.png" width="105" height="105" />
      <p>进入我的手机站</p>
    </div>
    <!-- 发布采购单 -->
    <div id="leftdh">
      <a class="poMl" title="" href="#">在线询价</a></div>
    <div id="gotop" >
      <a id="back" href="javascript:backToTop()"></a>
    </div>
    <!--二维码 end-->
    <script type="text/javascript" src="js/iframeTools.min.js"></script>
    <script type="text/javascript" src="js/abc.min.js"></script>
    <script type="text/javascript" src="js/generateDocumentForIM.js" charset="utf-8"></script>
  </body>

</html>