<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_25261130" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">上海市企业名录</a>&gt;
                          <a href="#">上海克睿互感器科技有限公司</a>&gt;
                          <a href="#">公司资讯</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261131" class="module">
                    <div class="widget product_category ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>资讯分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <p style="text-align:center;">暂无相关信息！</p>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261118" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target="_blank" href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261119" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      21312312312
                                    </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target="_blank" href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          123123
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          123120938@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          12312312412
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261169" class="module">
                      <div class="widget info_detail_w ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con_title_second show_block">
                            <h2>
                              <span>资讯详情</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="info_detail_box clearfix moduleBoxbg">
                            <div class="info_detail_inTit">
                              <p class="infoD_tit yahei">互感器分类</p>
                              <p class="infoD_time">2016-04-14 15:05:32</p></div>
                            <div class="info_detail_in">
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">说到互感器，学过理科的小伙伴应该都知道
                                  <strong>
                                    <a href="#" style="color: rgb(37, 37, 37); text-decoration: none; cursor: pointer;">互感器分类</a></strong>，它主要分为电压互感器和电流互感器两大类，其主要作用有：将一次系统的电压、电流信息准确地传递到二次侧相关设备；将一次系统的高电压、大电流变换为二次侧的低电压（标准值）、小电流（标准值），使测量、计量仪表和继电器等装置标准化、小型化，并降低了对二次设备的绝缘要求；将二次侧设备以及二次系统与一次系统高压设备在电气方面很好地隔离，从而保证了二次设备和人身的安全。</span>
                              </p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">折叠电压互感器</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">发电厂与变电站的高压电能计量装置，以及大量用户的电能计量装置，关系到发电、送电、供电及用户多方的利益。为保证计量准确，必须按照JJG1021-2007《电力互感器》和DL/T448-2000《电能计量装置技术管理规程》进行检验。</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">折叠电流互感器</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">HGQL-H电流互感器现场测试仪可按国家标准测量电流互感器的比差和角差，还可测量电流1%～200%间任意百分比的比差和角差；可直接测量电流互感器的变比和极性；可现场测量电流互感器的实际二次负荷等等。仪器采用高精度、自动线性调节的直流和交流电源；高速、高可靠性的数字处理模块；高测量精度、高稳定性的前置测量电路保证了仪器测量的准确度和高稳定度。另外，仪器采用本公司最新研制出的320x240大液晶全中文界面平台技术，具有人性化的人机界面，提示接线和操作，且具有任何测量参数保存和测量结果打印的功能。</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">折叠组合互感器</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">组合互感器是将电压互感器、电流互感器组合到一起的互感器。组合互感器可将高电压变化为低电压，将大电流变化为低电流，从而起到对电能计量的目的。</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">折叠钳形互感器</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">钳形电流互感器是一款精密电流互感器（直流传感器），是专门为电力现场测量计量使用特点设计的。该系列互感器选用高导磁材料制成，精度高。线性优。抗干扰能力强等。使用时可以直接夹住母线或母排上无须截线停电其使用十分方便。Q8O系列钳形电流互感器已多次被铁道部门使用检测目前D字开头列车上高频电流信号。交流电流变换器，它可配合多种测量仪器，电能表现场校验仪、多功能电能表、示波器、数字万用表、双钳式接地电阻测试仪、双钳式相位伏安表等，　可在电力不断电状态下，对多种电参量进行测量和比对。</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">折叠零序互感器</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">零序电流保护的基本原理是基于基尔霍夫电流定律：流入电路中任一节点的复电流的代数和等于零。在线路与电气设备正常的情况下，各相电流的矢量和等于零，因此，零序电流互感器的二次侧绕组无信号输出，执行元件不动作。当发生接地故障时的各相电流的矢量和不为零，故障电流使零序电流互感器的环形铁芯中产生磁通，零序电流互感器的二次侧感应电压使执行元件动作，带动脱扣装置，切换供电网络，达到接地故障保护的目的。作用：当电路中发生触电或漏电故障时，保护动作，切断电源。 使用：可在三相线路上各装一个电流互感器，或让三相导线一起穿过一零序电流互感器，也可在中性线N上安装一个零序电流互感器，利用其来检测三相的电流矢量和。零序电流互感器采用ABS工程塑料外壳、全树脂浇注成密封，有效避免了互感器在长期使用过程中的锈蚀。绝缘性能好，外形美观。具有灵敏度高、线性度好运行可靠，安装方便等特点。其性能优于一般的零序电流互感器，使用范围广泛，不仅适用于电磁型继电保护，还能适用于电子和微机保护装置。</span></p>
                              <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; word-wrap: break-word; color: rgb(37, 37, 37); font-family: 宋体, 'Arial Narrow', HELVETICA; font-size: 14px; line-height: 30px; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 37px;">
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">如果想了解
                                  <strong>
                                    <a href="#" style="color: rgb(37, 37, 37); text-decoration: none; cursor: pointer;">互感器市场</a></strong>详情，欢迎百度搜索
                                  <strong>
                                    <a href="#" style="color: rgb(37, 37, 37); text-decoration: none; cursor: pointer;">中国互感器交易网</a></strong>。http://hgq.99114.com</span>
                              </p>
                              <p>
                                <br></p>
                            </div>
                            <p class="infoPage"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
