<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
            <div class="banner fullScreenFrame clearfix">
              <div class="list">
                <div class="bd">
                  <div class="slideshow-item" style="position: absolute; width: 496px; left: 0px; top: 0px; display: block;">
                    <a href="#"><img src="upfile/wKgGTFcQle6AVLHaAAI2OFsWM0Y778.jpg" alt=""></a>
                    <p></p>
                  </div>
                  <div class="slideshow-item ig-1" style="position: absolute; width: 496px; left: 0px; top: 0px; display: none;">
                    <a href="#"><img src="upfile/wKgGMFcQldeACK6LAAG_fu3crmA264.jpg" alt=""></a>
                    <p></p>
                  </div>
                </div>
                <div class="hd s_nav_d"><ul class="JQ-slide-nav"></ul></div>
              </div>
            </div>
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_27840024" class="module">
                  <div class="widget product_single ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>单品展销</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_bg proSingleBox moduleBoxbg clearfix">
                        <p>&nbsp;</p>
                        <p style="text-align:center;">暂无相关信息！</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                    <!-- 用户未登录 -->
                    <div class="tck_out" id="shop_product_not_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <span>您尚未登录，暂不能使用该功能！</span></p>
                        </div>
                        <div class="tck_tishi clearfix">
                          <img src="../images/greenOk.gif" class="fl" />
                          <p class="fl ts_con">登录或注册成为中国网库会员，将帮您更好的管理信息，找到更多高质量供应商。</p></div>
                        <div class="btn_out clearfix">
                          <a id="shop_login" class="tck_btn">我要登录</a>
                          <a class="tck_btn mrZero" id="shop_register">我要注册</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_login" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>您还未绑定企业，请先绑定企业！</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <div class="tck_out" id="shop_product_inquiry_self" style="display: none;">
                      <div class="tck_main">
                        <div class="tck_main_tle">
                          <p>
                            <img src="../images/greenOk.gif" />
                            <span>不能询盘自己的产品</span></p>
                        </div>
                        <div class="btn_out">
                          <a class="tck_btn shop_product_close">确定</a></div>
                      </div>
                    </div>
                    <input type="hidden" id="single_interval_type_" value="" />
                    <input type="hidden" name="singleMemberId" id="singleMemberId" value="47768826" />
                    <input type="hidden" name="singleProductId" id="singleProductId" value="" />
                  </div>
                </div>
                <div id="module_27096592" class="module">
                  <div class="widget product_showcase scroll-proDiv ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>产品滚动</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg" id="product_scroll_$27096592">
                        <div class="proMarquee-left">
                          <div class="hd">
                            <a class="next"></a>
                            <a class="prev"></a>
                          </div>
                          <div class="bd">
                            <ul id="_product_scroll_27096592" class="pic-scrollList">
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>768.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 CGIS1255型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGMFcpufyAF7bvAABlpzrRBLE673_230_230.jpg" alt="克睿 CGIS3830型充气柜用电流互感器流互感器" title="克睿 CGIS3830型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1156.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">克睿 CGIS3830型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1472.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">供应 JDZX1-10-1空气柜用环氧浇注电压互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGTFcpp1yAJTykAAB1jAfxbkg584_230_230.jpg" alt="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>5600.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 JSZV1-10R型充气柜用金属铠装互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGTFcpu3mAcuwbAABvGbYfEmo546_230_230.jpg" alt="上海 JDZXF1-35R-1型金属铠装互感器" title="上海 JDZXF1-35R-1型金属铠装互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>5600.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海 JDZXF1-35R-1型金属铠装互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGMFcpm5CASOppAACCphAPk_8088_230_230.jpg" alt="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1472.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 JSZV1-10R1型充气柜用三相电压互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGMFcPDtOAD4G7AAALzjUXqf8719_230_230.jpg" alt="上海克睿 CGIS1555型充气柜用电流互感器流互感器" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>1156.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">上海克睿 CGIS1555型充气柜用电流互感器流互感器</a></p>
                                </div>
                              </li>
                              <li>
                                <div class="product-box">
                                  <div class="pro-border imgbox">
                                    <p class="pic-box">
                                      <span>
                                        <a href="#" target="_blank">
                                          <img src="upfile/wKgGTFcPB_qAb4BiAAAKyNiXh-U776_230_230.jpg" alt="克睿 LMZT3-10环网柜用套管系列互感器" title="克睿 LMZT3-10环网柜用套管系列互感器" /></a>
                                      </span>
                                    </p>
                                  </div>
                                  <!-- 产品价格 -->
                                  <p class="pro-scroll-price">
                                    <span>
                                      <em>3750.00</em>元/台</span></p>
                                  <!-- 产品标题 -->
                                  <p class="pro-scroll-title txtElps">
                                    <a href="#" title="">克睿 LMZT3-10环网柜用套管系列互感器</a></p>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="module_27159533" class="module">
                  <div class="widget company_profile  ">
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title" style="display:block">
                        <h2>
                          <span>公司简介</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="bf-box_text clearfix moduleBoxbg">
                        <div class="bf-box_left">
                          <div class="bf-box_pic">
                            <div class="picFloat" style="display:block">
                              <span>
                                <i>
                                  <img src="upfile/wKgGTFcN9oqAOBZaAASE2iUoKSs822_200_150.jpg" /></i>
                              </span>
                            </div>
                            <p>上海克睿互感器科技有限公司位于上海之根的松江，在黄浦江南岸的水资源保护区内，是一个环境适应性很好的工厂。公司2012年正式成立，结合德国先进制造工艺以及国内电网运行经验，针对适用国内电网的高品质互感器，我们规划和设计了一个自动化的、信息化的、高效率的、适用环境的先进工厂。智能化的设备、信息化的生产管理体系、先进的工艺、特殊的材料、精密的检测设备，将保证我们的产品符合客户的要求。 结合德国和中国互感器设计与制造的经验，我们的研发团队将会及时为你提供全套的解决方案。我们将在开关柜设计的前期与客户一起参与共同设计，在满足参数的同时，合适的产品外型和造价将让客户的产品在市场中保持竞争优势 PC客户端和移动APP的运用，使在线选型、实时进度、产品制造信息、测试数据、可以与客户即时共享、快速的售后服务处理流程，将使产品在使用过程中发生的问题在第一时间得到反馈。 公司产品主要覆盖充气柜和空气柜中电压等级0.66-52kV的电流、电压互感器，所有产品主要技术指标满足不同市场的各类标准。 在传统制造业向工业4.0制造转化的过程中，我们也将为中压互感器行业发展做出贡献，在互感器零部件标准化、外型标准化、参数标准化以及专</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  bfa-column_3">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261109" class="module">
                    <!-- 未登陆弹框导入内部样式和js -->
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target='_blank' href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberId="47768826" source="3" class="imConsult" src="images/online.png" /></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style='margin-left:4px;'>认证信息：
                                <a class='J_renzheng' style='margin-top:10px; display:inline-block;position:relative;margin-left:5px;' target='_blank' href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style='width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;'>实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 未登陆状态 弹框 -->
                    <div id="loadHtml" style="position:fixed; bottom:50%; left:50%;"></div>
                  </div>
                  <div id="module_25261110" class="module">
                    <div class="widget product_search  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品搜索</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <form action="" method="" class="search">
                            <ul class="search_ul">
                              <li class="sear-keywordLi">
                                <span class="search-l">关键字：</span>
                                <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                              <li class="show_block sear-priceLi">
                                <span class="search-l">价格：</span>
                                <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" />
                                <span class="sear-cutLine">到</span>
                                <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" /></li>
                              <li class="sear-btnLi">
                                <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            </ul>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <input type="hidden" name="searchSiteId" id="searchSiteId" value="11347" />
                    <input type="hidden" name="searchMemberId" id="searchMemberId" value="47768826" />
                    <input type="hidden" name="formDateOrderName" id="formDateOrderName" value="" />
                    <input type="hidden" name="formDateAsc" id="formDateAsc" value="" />
                    <input type="hidden" name="formDateViewType" id="formDateViewType" value="" />
                    <input type="hidden" name="searchPath" id="searchPath" value="http://shop.99114.com/47768826/" />
                  </div>
                  <div id="module_25261111" class="module">
                    <div class="widget product_category  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">互感器</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">零配件</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">设备</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261112" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <!-- 初始是默认显示开始2014.12.26 -->
                                <!-- 初始是默认显示结束2014.12.26 -->
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      129837129837
                                      </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberId="47768826" source="3" class="imConsult" src="images/online.png" /></a>
                                  </p>
                                  <!-- 初始是默认显示开始2014.12.26 -->
                                  <!-- 初始是默认显示结束2014.12.26 --></div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target='_blank' href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          151918723</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          12312312@qq.com</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          123123123</span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126" /></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261113" class="module">
                    <div class="widget product_showcase  ">
                      <div class="con-box" style="text-align:left;">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>热销排行</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="product-box_all clearfix moduleBoxbg">
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">768</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" target="_blank">
                                  <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1472</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" target="_blank">
                                  <strong>供应 JDZX1-10-1空气柜用环氧浇注电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGMFc9H1CAf2KKAADMBpO4CuQ658_230_230.jpg" alt="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1472</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" target="_blank">
                                  <strong>上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFc9H96ASePHAADRSLj5ByA052_230_230.jpg" alt="供上海克睿JSZV16-10R充气柜用三相电压互感器" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">2800</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" target="_blank">
                                  <strong>供上海克睿JSZV16-10R充气柜用三相电压互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFc9HquADZBnAAC88WDdaf8817_230_230.jpg" alt="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" /></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1156</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" target="_blank">
                                  <strong>上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261114" class="module">
                      <div class="widget product_showcase  ">
                        <div class="con-box" style="text-align:left;">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>新品展示</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFcpm5CASOppAACCphAPk_8088_230_230.jpg" alt="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" target="_blank">
                                    <strong>上海克睿 JSZV1-10R1型充气柜用三相电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpp1yAJTykAAB1jAfxbkg584_230_230.jpg" alt="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JSZV1-10R型充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFcPDtOAD4G7AAALzjUXqf8719_230_230.jpg" alt="上海克睿 CGIS1555型充气柜用电流互感器流互感器" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1555型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcPB_qAb4BiAAAKyNiXh-U776_230_230.jpg" alt="克睿 LMZT3-10环网柜用套管系列互感器" title="克睿 LMZT3-10环网柜用套管系列互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">3750</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 LMZT3-10环网柜用套管系列互感器" target="_blank">
                                    <strong>克睿 LMZT3-10环网柜用套管系列互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>供应 JDZX1-10-1空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFcpufyAF7bvAABlpzrRBLE673_230_230.jpg" alt="克睿 CGIS3830型充气柜用电流互感器流互感器" title="克睿 CGIS3830型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 CGIS3830型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>克睿 CGIS3830型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cyzwKAP8lHAACffjs-BAU370_230_230.jpg" alt="上海克睿CGIS1765型充气柜用电流互感器" title="上海克睿CGIS1765型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿CGIS1765型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿CGIS1765型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cy0kmABG3hAACmHSg5WWE856_230_230.jpg" alt="上海克睿 CGIS1910型充气柜用电流互感器" title="上海克睿 CGIS1910型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1910型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1910型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcy1uWAC3S6AACjGsRBJRA650_230_230.jpg" alt="上海克睿 CGIS1911型充气柜用电流互感器" title="上海克睿 CGIS1911型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1911型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1911型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cy3MSAAyyoAACAx9QUJZ0940_230_230.jpg" alt="上海克睿 CGIS2517型充气柜用电流互感器" title="上海克睿 CGIS2517型充气柜用电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS2517型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS2517型充气柜用电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcqvj-AGiJfAACEKItEAz8268_230_230.jpg" alt="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcynw-ARKjRAACWrYfFjCY031_230_230.jpg" alt="上海克睿 CGIS1455型充气柜用电流互感器流互感器" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1455型充气柜用电流互感器流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFc9H96ASePHAADRSLj5ByA052_230_230.jpg" alt="供上海克睿JSZV16-10R充气柜用三相电压互感器" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">2800</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" target="_blank">
                                    <strong>供上海克睿JSZV16-10R充气柜用三相电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1c9IzqAQugGAADXxZoi-Dk868_230_230.jpg" alt="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JDZXF1-10R充气柜用金属铠装互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9I0OAUynTAADRdJBAZb0075_230_230.jpg" alt="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">2160</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9JP6AavjbAADhFkfI1M0729_230_230.jpg" alt="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">5190</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFc9HquADZBnAAC88WDdaf8817_230_230.jpg" alt="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" target="_blank">
                                    <strong>上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9H1CAf2KKAADMBpO4CuQ658_230_230.jpg" alt="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFdrlkCAf3tcAACX1N7jbFg146_230_230.jpg" alt="克睿 LXK4400--10零序电流互感器" title="克睿 LXK4400--10零序电流互感器" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">432</i>元/台</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="克睿 LXK4400--10零序电流互感器" target="_blank">
                                    <strong>克睿 LXK4400--10零序电流互感器</strong></a>
                                </li>
                                </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFeZxNiAckVLAADRm9hRQAs882_230_230.jpg" alt="上海克睿 矽比科硅微粉" title="上海克睿 矽比科硅微粉" /></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice show_block">
                                  <i class="lfont">1.2</i>元/公斤</li>
                                <li class="ltitle show_block">
                                  <a href="#" title="上海克睿 矽比科硅微粉" target="_blank">
                                    <strong>上海克睿 矽比科硅微粉</strong></a>
                                </li>
                               </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="module_25261116" class="module">
                      <div class="widget photo_album  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>公司相册</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="moduleBoxbg">
                            <ul class="clearfix picList">
                              <li class="big" style="text-align:left;">
                                <div class="photobox">
                                  <p class="pic-box">
                                    <span class="album-img">
                                      <a href="#">
                                        <img src="upfile/wKgGMFaxVh2ACr9TAAKmzZltoyk219.jpg" alt="我的图库" /></a>
                                    </span>
                                  </p>
                                </div>
                                <a href="#" class="tuname" style="text-align:left;">我的图库</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:0px;"></div>
                    <div id="bf5" class="frame" style="display:block; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
<!--#include file="footer.shtml"-->