<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_25261117" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">上海市企业名录</a>&gt;
                          <a href="#">上海克睿互感器科技有限公司</a>&gt;
                          <a href="#">公司介绍</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix  ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261118" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target="_blank" href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261119" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      21312312312
                                    </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target="_blank" href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          123123
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          123120938@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          12312312412
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261120" class="module">
                      <div class="widget company_detail  ">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title" style="display:block">
                            <h2>
                              <span>公司详情</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text clearfix moduleBoxbg">
                            <div class="m-comulDiv clearfix">
                              <ul class="m-comul m-comulL clearfix">
                                <li>
                                  <p class="comdetTit">基本信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">工商注册号：</span>
                                      <span class="c-span2">913101175947866950</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">企业类型：</span>
                                      <span class="c-span2">私营股份有限公司</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册地址：</span>
                                      <span class="c-span2">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">注册资本：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">法定代表人：</span>
                                      <span class="c-span2">王徐辉</span></p>
                                    </div>
                                </li>
                                <li>
                                  <p class="comdetTit">供应信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要供应产品：</span>
                                      <span class="c-span2">中压 低压互感器</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">低压电器,高压电器,开关,变频器</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">北京市,河北省,山西省,内蒙古,辽宁省,吉林省,天津市,福建省,黑龙江省,江...</span></p>
                                  </div>
                                </li>
                                <li class="last">
                                  <p class="comdetTit">采购信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">主要采购产品：</span>
                                      <span class="c-span2">金属,金属,金属,金属,金属</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品涉及行业：</span>
                                      <span class="c-span2">开关,低压电器,高压电器</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">主要面向地区：</span>
                                      <span class="c-span2">北京市,天津市,江苏省,上海市,河北省,山西省,黑龙江省</span></p>
                                  </div>
                                </li>
                              </ul>
                              <ul class="m-comul m-comulR clearfix">
                                <li>
                                  <p class="comdetTit">公司详细信息</p>
                                  <div class="companytxt">
                                    <p class="clearfix">
                                      <span class="c-span">经营模式：</span>
                                      <span class="c-span2">生产型</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">对外加工/定制：</span>
                                      <span class="c-span2">否</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">面对客户群：</span>
                                      <span class="c-span2">电力公司 成套厂 用电方</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">厂房面积：</span>
                                      <span class="c-span2">4,200平方米</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">厂房图片：</span>
                                      <span class="c-span2">
                                        <i>
                                          <a id="example1" href="#">
                                            <img alt="example1" src="upfile/wKgGMFcN9pOAF9NYAAJDFPmoLCI926_160_160.jpg"></a>
                                        </i>
                                      </span>
                                    </p>
                                    <p class="clearfix">
                                      <span class="c-span">员工数量：</span>
                                      <span class="c-span2">11 - 50 人</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">研发人数：</span>
                                      <span class="c-span2">5 - 10 人</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">月产量：</span>
                                      <span class="c-span2">1000台</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">年营业额：</span>
                                      <span class="c-span2">人民币701万元/年-1000万元/年</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">品牌名称：</span>
                                      <span class="c-span2">上海克睿</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">管理体系认证：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">产品质量认证：</span>
                                      <span class="c-span2">暂未填写</span></p>
                                    <p class="clearfix">
                                      <span class="c-span">质量控制：</span>
                                      <span class="c-span2">内部</span></p>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="site_rz dht_binimg" style="display:none">
                        <div class="site_rz_top shim_rz_top site_rz_newtop">
                          <div class="site_rz_title1 site_rz_newtit">
                            <span></span>
                            <span class="spanc">信用编码：</span>
                            <span>有效期至：</span></div>
                        </div>
                        <div class="site_rz_middle">
                          <div class="site_rz_bg">
                            <div class="site_rz_title2">网站经营信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">网站名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">网站网址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">创建时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">所属行业：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服电话：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">客服邮箱：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">办公地点：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营产品：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">经营实体信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">公司名称：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">工商注册号：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">注册资本：</li>
                                <li class="site_rz_right">万</li></ul>
                              <ul>
                                <li class="site_rz_left">法定代表人：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">营业期限：</li>
                                <li class="site_rz_right">至</li></ul>
                              <ul>
                                <li class="site_rz_left">工商登记机关：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">组织机构代码：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">员工总数：</li>
                                <li class="site_rz_right">人</li></ul>
                              <ul>
                                <li class="site_rz_left">注册地址：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">经营范围：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                            </div>
                            <div class="site_rz_title2">信用认证信息</div>
                            <div class="site_rz_detail">
                              <ul>
                                <li class="site_rz_left">认证类型：</li>
                                <li class="site_rz_right">BCP实名认证</li></ul>
                              <ul>
                                <li class="site_rz_left">认证时间：</li>
                                <li class="site_rz_right"></li>
                              </ul>
                              <ul>
                                <li class="site_rz_left">认证机构：</li>
                                <li class="site_rz_right">
                                中国商务信用平台</li></ul>
                            </div>
                          </div>
                        </div>
                        <div class="site_rz_bottom3"></div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;">
                      <div id="module_25261121" class="module">
                        <div class="widget company_detail  ">
                          <div class="con-box">
                            <div class="zl_bg"></div>
                            <div class="con-title" style="display:block">
                              <h2>
                                <span>公司详情</span></h2>
                            </div>
                            <div class="zr_bg"></div>
                            <div class="bf-box_text clearfix moduleBoxbg">
                              <div class="m-comulDiv clearfix">
                                <ul class="m-comul m-comulL clearfix">
                                  <li>
                                    <p class="comdetTit">基本信息</p>
                                    <div class="companytxt">
                                      <p class="clearfix">
                                        <span class="c-span">工商注册号：</span>
                                        <span class="c-span2">913101175947866950</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">企业类型：</span>
                                        <span class="c-span2">私营股份有限公司</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">注册地址：</span>
                                        <span class="c-span2">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">注册资本：</span>
                                        <span class="c-span2">暂未填写</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">法定代表人：</span>
                                        <span class="c-span2">王徐辉</span></p>
                                      </div>
                                  </li>
                                  <li>
                                    <p class="comdetTit">供应信息</p>
                                    <div class="companytxt">
                                      <p class="clearfix">
                                        <span class="c-span">主要供应产品：</span>
                                        <span class="c-span2">中压 低压互感器</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">产品涉及行业：</span>
                                        <span class="c-span2">低压电器,高压电器,开关,变频器</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">主要面向地区：</span>
                                        <span class="c-span2">北京市,河北省,山西省,内蒙古,辽宁省,吉林省,天津市,福建省,黑龙江省,江...</span></p>
                                    </div>
                                  </li>
                                  <li class="last">
                                    <p class="comdetTit">采购信息</p>
                                    <div class="companytxt">
                                      <p class="clearfix">
                                        <span class="c-span">主要采购产品：</span>
                                        <span class="c-span2">金属,金属,金属,金属,金属</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">产品涉及行业：</span>
                                        <span class="c-span2">开关,低压电器,高压电器</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">主要面向地区：</span>
                                        <span class="c-span2">北京市,天津市,江苏省,上海市,河北省,山西省,黑龙江省</span></p>
                                    </div>
                                  </li>
                                </ul>
                                <ul class="m-comul m-comulR clearfix">
                                  <li>
                                    <p class="comdetTit">公司详细信息</p>
                                    <div class="companytxt">
                                      <p class="clearfix">
                                        <span class="c-span">经营模式：</span>
                                        <span class="c-span2">生产型</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">对外加工/定制：</span>
                                        <span class="c-span2">否</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">面对客户群：</span>
                                        <span class="c-span2">电力公司 成套厂 用电方</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">厂房面积：</span>
                                        <span class="c-span2">4,200平方米</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">厂房图片：</span>
                                        <span class="c-span2">
                                          <i>
                                            <a id="example1" href="#">
                                              <img alt="example1" src="upfile/wKgGMFcN9pOAF9NYAAJDFPmoLCI926_160_160.jpg"></a>
                                          </i>
                                        </span>
                                      </p>
                                      <p class="clearfix">
                                        <span class="c-span">员工数量：</span>
                                        <span class="c-span2">11 - 50 人</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">研发人数：</span>
                                        <span class="c-span2">5 - 10 人</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">月产量：</span>
                                        <span class="c-span2">1000台</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">年营业额：</span>
                                        <span class="c-span2">人民币701万元/年-1000万元/年</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">品牌名称：</span>
                                        <span class="c-span2">上海克睿</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">管理体系认证：</span>
                                        <span class="c-span2">暂未填写</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">产品质量认证：</span>
                                        <span class="c-span2">暂未填写</span></p>
                                      <p class="clearfix">
                                        <span class="c-span">质量控制：</span>
                                        <span class="c-span2">内部</span></p>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="site_rz dht_binimg" style="display:none">
                          <div class="site_rz_top shim_rz_top site_rz_newtop">
                            <div class="site_rz_title1 site_rz_newtit">
                              <span></span>
                              <span class="spanc">信用编码：</span>
                              <span>有效期至：</span></div>
                          </div>
                          <div class="site_rz_middle">
                            <div class="site_rz_bg">
                              <div class="site_rz_title2">网站经营信息</div>
                              <div class="site_rz_detail">
                                <ul>
                                  <li class="site_rz_left">网站名称：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">网站网址：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">创建时间：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">所属行业：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">客服电话：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">客服邮箱：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">办公地点：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">经营产品：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                              </div>
                              <div class="site_rz_title2">经营实体信息</div>
                              <div class="site_rz_detail">
                                <ul>
                                  <li class="site_rz_left">公司名称：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">工商注册号：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">注册资本：</li>
                                  <li class="site_rz_right">万</li></ul>
                                <ul>
                                  <li class="site_rz_left">法定代表人：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">营业期限：</li>
                                  <li class="site_rz_right">至</li></ul>
                                <ul>
                                  <li class="site_rz_left">工商登记机关：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">组织机构代码：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">员工总数：</li>
                                  <li class="site_rz_right">人</li></ul>
                                <ul>
                                  <li class="site_rz_left">注册地址：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">经营范围：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                              </div>
                              <div class="site_rz_title2">信用认证信息</div>
                              <div class="site_rz_detail">
                                <ul>
                                  <li class="site_rz_left">认证类型：</li>
                                  <li class="site_rz_right">BCP实名认证</li></ul>
                                <ul>
                                  <li class="site_rz_left">认证时间：</li>
                                  <li class="site_rz_right"></li>
                                </ul>
                                <ul>
                                  <li class="site_rz_left">认证机构：</li>
                                  <li class="site_rz_right">
                                  中国商务信用平台</li></ul>
                              </div>
                            </div>
                          </div>
                          <div class="site_rz_bottom3"></div>
                        </div>
                      </div>
                    </div>
                    <div id="bf5" class="frame" style="display:none; width:758px;">
                      <div id="module_25261122" class="module">
                        <div class="widget company_profile  ">
                          <div class="con-box">
                            <div class="zl_bg"></div>
                            <div class="con-title" style="display:block">
                              <h2>
                                <span>公司介绍</span></h2>
                            </div>
                            <div class="zr_bg"></div>
                            <div class="bf-box_text clearfix moduleBoxbg">
                              <div class="bf-box_left">
                                <div class="bf-box_pic clearfix">
                                  <div class="scroll-pane">
                                    <p>
                                    </p>
                                    <p style="line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">上海克睿互感器科技有限公司位于上海之根的松江，在黄浦江南岸的水资源保护区内，是一个环境适应性很好的工厂。公司</span>
                                      <span style="font-size:16px;line-height:115%">2012</span>
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">年正式成立，结合德国先进制造工艺以及国内电网运行经验，针对适用国内电网的高品质互感器，我们规划和设计了一个自动化的、信息化的、高效率的、适用环境的先进工厂。智能化的设备、信息化的生产管理体系、先进的工艺、特殊的材料、精密的检测设备，将保证我们的产品符合客户的要求。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">结合德国和中国互感器设计与制造的经验，我们的研发团队将会及时为你提供全套的解决方案。我们将在开关柜设计的前期与客户一起参与共同设计，在满足参数的同时，合适的产品外型和造价将让客户的产品在市场中保持竞争优势</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">PC</span>
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">客户端和移动</span>
                                      <span style="font-size:16px;line-height:115%">APP</span>
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">的运用，使在线选型、实时进度、产品制造信息、测试数据、可以与客户即时共享、快速的售后服务处理流程，将使产品在使用过程中发生的问题在第一时间得到反馈。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">公司产品主要覆盖充气柜和空气柜中电压等级</span>
                                      <span style="font-size:16px;line-height:115%">0.66-52kV</span>
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">的电流、电压互感器，所有产品主要技术指标满足不同市场的各类标准。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">在传统制造业向工业</span>
                                      <span style="font-size:16px;line-height:115%">4.0</span>
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">制造转化的过程中，我们也将为中压互感器行业发展做出贡献，在互感器零部件标准化、外型标准化、参数标准化以及专用设备、流水线等方面输出我们的技术和产品，共同提高互感器制造业的制造水平，满足新形势下电力行业的需求。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">我们承诺我们的产品在制造过程中不产生任何污染环境的排放，并将制造产品的能耗降到最低。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">“满足客户所要求的，制造客户所需求的”是我们的最终目标。</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%">&nbsp;</span></p>
                                    <p style="text-indent: 32px;line-height: 115%">
                                      <span style="font-size:16px;line-height:115%;font-family:宋体">上海克睿互感器科技有限公司愿和大家一起，在电力事业中共同发展！</span></p>
                                    <p>
                                      <br></p>
                                    <p>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;">
                <div id="module_25261123" class="module">
                  <div class="widget product_showcase photo_showBox  ">
                    <style>/* 图片橱窗 大图 */ #module_25261123 .product-box .imgbox{width:230px; height:230px;} #module_25261123 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_25261123 .product-box .imgbox span a{width:230px;} #module_25261123 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_25261123 .product-box_all,#bf6 #module_25261123 .product-box_all{padding-top:14px;} #bf0 #module_25261123 .product-box,#bf6 #module_25261123 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_25261123 .product-box .imgbox,#bf6 #module_25261123 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_25261123 .bf-box_right,#bf2 #module_25261123 .bf-box_right{margin-left:14px;} #bf1 #module_25261123 .product-box,#bf2 #module_25261123 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_25261123 .product-box .imgbox,#bf2 #module_25261123 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_25261123 .product-box .imgbox span, #bf2 #module_25261123 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_25261123 .product-box .imgbox span a, #bf2 #module_25261123 .product-box .imgbox span a { width: 210px;} #bf1 #module_25261123 .product-box .imgbox span a img, #bf2 #module_25261123 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_25261123 .product-box_all{padding-top:17px;} #bf3 #module_25261123 .product-box{width:232px;margin-left:15px;} #bf3 #module_25261123 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_25261123 .product-box{width:352px;margin-left:10px;} #bfc #module_25261123 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_25261123 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_25261123 .product-box .imgbox span a{ width:350px;} #bfc #module_25261123 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_25261123 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_25261123 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_25261123 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_25261123 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_25261123 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_25261123 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_25261123 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_25261123 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_25261123 .product-box{margin-left:14px;} .YH_Class #bfc #module_25261123 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_25261123 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_25261123 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_25261123 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_25261123 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_25261123 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_25261123 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_25261123 .product-box_all{padding-top:14px;}</style>
                    <div class="con-box">
                      <div class="zl_bg"></div>
                      <div class="con-title show_block">
                        <h2>
                          <span>图片橱窗</span></h2>
                      </div>
                      <div class="zr_bg"></div>
                      <div class="product-box_all clearfix moduleBoxbg">
                        <p style="text-align:center;">暂无相关信息！</p>
                        <p>&nbsp;</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
