<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_25261135" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">店铺大全</a>&gt;
                          <a href="#">上海市企业名录</a>&gt;
                          <a href="#">上海克睿互感器科技有限公司</a>&gt;
                          <a href="#">公司相册</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261136" class="module">
                    <div class="widget photo_album  ">
                      <style>@charset "utf-8"; /* CSS Document */ /*图片不显示*/ #module_25261136 .photobox{display:none;} #cc .picList{margin:0 10px -1px 10px;} #cc .picList li.big a.tuname{text-align:left;} #cc .picList li.big{float:none;padding:0;margin:0;border-bottom:1px dashed #e6e6e6;width:auto;} #cc .bfa-column_3 .picList li.big{margin:0;} .YH_Class #bf3 .picList li.big{margin:0;}</style>
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>公司相册</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="moduleBoxbg">
                          <ul class="clearfix picList">
                            <li class="big" style="text-align:left;">
                              <a href="#" class="tuname" style="text-align:left;">我的图库</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261118" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target="_blank" href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261119" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      21312312312
                                    </span>
                                  </p>
                                  <p>
                                    <span class="contxtSpan">联系我：</span>
                                    <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target="_blank" href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          123123
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          123120938@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          12312312412
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261139" class="module">
                      <div class="widget product_showcase photo_showBox  ">
                        <style>/* 图片橱窗 大图 */ #module_25261139 .product-box .imgbox{width:230px; height:230px;} #module_25261139 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_25261139 .product-box .imgbox span a{width:230px;} #module_25261139 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_25261139 .product-box_all,#bf6 #module_25261139 .product-box_all{padding-top:14px;} #bf0 #module_25261139 .product-box,#bf6 #module_25261139 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_25261139 .product-box .imgbox,#bf6 #module_25261139 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_25261139 .bf-box_right,#bf2 #module_25261139 .bf-box_right{margin-left:14px;} #bf1 #module_25261139 .product-box,#bf2 #module_25261139 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_25261139 .product-box .imgbox,#bf2 #module_25261139 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_25261139 .product-box .imgbox span, #bf2 #module_25261139 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_25261139 .product-box .imgbox span a, #bf2 #module_25261139 .product-box .imgbox span a { width: 210px;} #bf1 #module_25261139 .product-box .imgbox span a img, #bf2 #module_25261139 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_25261139 .product-box_all{padding-top:17px;} #bf3 #module_25261139 .product-box{width:232px;margin-left:15px;} #bf3 #module_25261139 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_25261139 .product-box{width:352px;margin-left:10px;} #bfc #module_25261139 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_25261139 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_25261139 .product-box .imgbox span a{ width:350px;} #bfc #module_25261139 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_25261139 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_25261139 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_25261139 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_25261139 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_25261139 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_25261139 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_25261139 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_25261139 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_25261139 .product-box{margin-left:14px;} .YH_Class #bfc #module_25261139 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_25261139 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_25261139 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_25261139 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_25261139 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_25261139 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_25261139 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_25261139 .product-box_all{padding-top:14px;}</style>
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title show_block">
                            <h2>
                              <span>图片橱窗</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg">
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFen5fKAS2Q6AAAx0EOlV4U834_230_230.png" alt="wKhQpldXxD-ENeVsAAAAAEOlV4U803" title="wKhQpldXxD-ENeVsAAAAAEOlV4U803"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFen5dyARYwPAAAxbQDWvw0095_230_230.jpg" alt="wKhQpldXxECEad8tAAAAALGyF9U296" title="wKhQpldXxECEad8tAAAAALGyF9U296"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1en5cmAD2vOAAAzfQixTX8300.jpg" alt="wKhQpldXxECEad8tAAAAALGyF9U296" title="wKhQpldXxECEad8tAAAAALGyF9U296"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFen5EOAPgTCAABAkyqjyP8318_230_230.png" alt="wKhQoVdXyM6EI2jfAAAAAJQk78I698" title="wKhQoVdXyM6EI2jfAAAAAJQk78I698"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFen5DWABq5lAAEOF3FII3A062.jpg" alt="wKhQoVdXyM6EWMbWAAAAAEhhyoY814" title="wKhQoVdXyM6EWMbWAAAAAEhhyoY814"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFeZxNiAckVLAADRm9hRQAs882_230_230.jpg" alt="硅微粉" title="硅微粉"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1eZn16AV7E8AAD5oAk6aHM188_230_230.jpg" alt="硅微粉 P" title="硅微粉 P"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFdrlkCAf3tcAACX1N7jbFg146_230_230.jpg" alt="零序" title="零序"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGTFdrkv2AE188AAITFOUJbw4989.png" alt="lxk4400-10 零序" title="lxk4400-10 零序"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFc9JP6AavjbAADhFkfI1M0729_230_230.jpg" alt="JDZ(X)1-35Q" title="JDZ(X)1-35Q"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGMFc9I0OAUynTAADRdJBAZb0075_230_230.jpg" alt="JDZW1-10（一次不带熔断器）" title="JDZW1-10（一次不带熔断器）"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <div class="product-box ">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a target="_blank" href="#">
                                      <img src="upfile/wKgGS1c9I0GAZ4jrAADRdJBAZb0881_230_230.jpg" alt="JDZW1-10（一次不带熔断器）" title="JDZW1-10（一次不带熔断器）"></a>
                                  </span>
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;">
                      <div id="module_25261140" class="module">
                        <div class="widget product_showcase photo_showBox  ">
                          <style>/* 图片橱窗 大图 */ #module_25261140 .product-box .imgbox{width:230px; height:230px;} #module_25261140 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_25261140 .product-box .imgbox span a{width:230px;} #module_25261140 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_25261140 .product-box_all,#bf6 #module_25261140 .product-box_all{padding-top:14px;} #bf0 #module_25261140 .product-box,#bf6 #module_25261140 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_25261140 .product-box .imgbox,#bf6 #module_25261140 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_25261140 .bf-box_right,#bf2 #module_25261140 .bf-box_right{margin-left:14px;} #bf1 #module_25261140 .product-box,#bf2 #module_25261140 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_25261140 .product-box .imgbox,#bf2 #module_25261140 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_25261140 .product-box .imgbox span, #bf2 #module_25261140 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_25261140 .product-box .imgbox span a, #bf2 #module_25261140 .product-box .imgbox span a { width: 210px;} #bf1 #module_25261140 .product-box .imgbox span a img, #bf2 #module_25261140 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_25261140 .product-box_all{padding-top:17px;} #bf3 #module_25261140 .product-box{width:232px;margin-left:15px;} #bf3 #module_25261140 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_25261140 .product-box{width:352px;margin-left:10px;} #bfc #module_25261140 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_25261140 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_25261140 .product-box .imgbox span a{ width:350px;} #bfc #module_25261140 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_25261140 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_25261140 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_25261140 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_25261140 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_25261140 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_25261140 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_25261140 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_25261140 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_25261140 .product-box{margin-left:14px;} .YH_Class #bfc #module_25261140 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_25261140 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_25261140 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_25261140 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_25261140 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_25261140 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_25261140 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_25261140 .product-box_all{padding-top:14px;}</style>
                          <div class="con-box">
                            <div class="zl_bg"></div>
                            <div class="con-title show_block">
                              <h2>
                                <span>图片橱窗</span></h2>
                            </div>
                            <div class="zr_bg"></div>
                            <div class="product-box_all clearfix moduleBoxbg">
                              <p style="text-align:center;">暂无相关信息！</p>
                              <p>&nbsp;</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
