<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_25261144" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="#">产品供应</a>&gt;
                          <a href="#">全部产品</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261145" class="module">
                    <div class="widget product_category  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品分类</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <ul class="category" style="text-align:left;">
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">互感器</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">零配件</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="c_t_li clearfix">
                              <a href="#" class="cate_title clearfix">
                                <span class="cateBg_l fl"></span>
                                <span class="cateBg_m fl">
                                  <i class="icon_cate_i">设备</i></span>
                                <span class="cateBg_r fl"></span>
                              </a>
                            </li>
                            <li class="cate_all">
                              <a href="#">全部</a></li>
                          </ul>
                          <div style="clear:both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261146" class="module">
                    <div class="widget product_search  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品搜索</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text moduleBoxbg">
                          <form action="" method="" class="search">
                            <ul class="search_ul">
                              <li class="sear-keywordLi">
                                <span class="search-l">关键字：</span>
                                <input type="text" name="productN21.事务配置ame" id="productName" class="input_w1" value=""></li>
                              <li class="show_block sear-priceLi">
                                <span class="search-l">价格：</span>
                                <input type="text" name="lowPrice" id="lowPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);">
                                <span class="sear-cutLine">到</span>
                                <input type="text" name="highPrice" id="highPrice" class="input_w2 inpTxt" value="￥" style="color: rgb(170, 170, 170);"></li>
                              <li class="sear-btnLi">
                                <input type="button" name="" value="搜索" id="search_product_btn" class="search-btn"></li>
                            </ul>
                            <div class="clear"></div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261147" class="module">
                    <div class="widget contactus  ">
                      <div class="con-box">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>联系我们</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="bf-box_text contact moduleBoxbg">
                          <div class="contactUl">
                            <ul>
                              <li class="picContact clearfix">
                                <div class="contxt">
                                  <p>
                                    <span class="name">陆军</span>先生</p>
                                  <p>
                                    <span class="contxtSpan">手&nbsp;机：</span>
                                    <span class="phoneNumber">
                                      12312341232
                                    </span>
                                  </p>
                                  </div>
                              </li>
                              <li class="comIntro clearfix">
                                <div class="comIntroL">上海克睿互感器科技有限公司
                                  <span class="ml10">
                                    <a target="_blank" href="#">
                                      <img src="images/z_dpt.gif"></a></span>
                                </div>
                              </li>
                              <li class="addIntroW">
                                <div class="addIntro_div clearfix">
                                  <div class="addIntroL">
                                    <ul>
                                      <li class="addIntro clearfix">
                                        <span class="addL">电&nbsp;&nbsp;话：</span>
                                        <span class="addR telephoneShow">
                                          12093821
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                        <span class="addR">
                                          123123234@qq.com
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">传&nbsp;&nbsp;真：</span>
                                        <span class="addR">
                                          123123213
                                        </span>
                                      </li>
                                      <li class="addIntro clearfix">
                                        <span class="addL">地&nbsp;&nbsp;址：</span>
                                        <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                  </div>
                                  <div class="addIntroR">
                                    <img src="images/47768826.png" width="126" height="126"></div>
                                </div>
                                </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="module_25261148" class="module">
                    <div class="widget product_showcase  ">
                      <style>/* 产品橱窗 大图*/ #module_25261148 .m_pro_sign{padding:10px 0 6px;} #module_25261148 .product-box .imgbox{width:230px; height:230px;} #module_25261148 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} #module_25261148 .product-box .imgbox span a{width:230px;} #module_25261148 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;} #bf0 #module_25261148 .product-box_all,#bf6 #module_25261148 .product-box_all{padding-top:14px;} #bf0 #module_25261148 .product-box,#bf6 #module_25261148 .product-box{margin:0 0 0 14px;width:232px;} #bf0 #module_25261148 .product-box .imgbox,#bf6 #module_25261148 .product-box .imgbox{ width:230px; height:230px;} #bf1 #module_25261148 .bf-box_right,#bf2 #module_25261148 .bf-box_right{margin-left:14px;} #bf1 #module_25261148 .product-box,#bf2 #module_25261148 .product-box {width:212px;margin-left:9px;margin-bottom:9px;} #bf1 #module_25261148 .product-box .imgbox,#bf2 #module_25261148 .product-box .imgbox{ width:210px;height:210px;} #bf1 #module_25261148 .product-box .imgbox span, #bf2 #module_25261148 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;} #bf1 #module_25261148 .product-box .imgbox span a, #bf2 #module_25261148 .product-box .imgbox span a { width: 210px;} #bf1 #module_25261148 .product-box .imgbox span a img, #bf2 #module_25261148 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; } #bf3 #module_25261148 .product-box_all{padding-top:17px;} #bf3 #module_25261148 .product-box{width:232px;margin-left:15px;} #bf3 #module_25261148 .product-box .imgbox{ width:230px;height:230px;} #bfc #module_25261148 .product-box{width:352px;margin-left:10px;} #bfc #module_25261148 .product-box .imgbox{ width:350px; height:350px;} #bfc #module_25261148 .product-box .imgbox span{height:350px;width:350px;*font-size:350px;} #bfc #module_25261148 .product-box .imgbox span a{ width:350px;} #bfc #module_25261148 .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true); height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; } .bfa-column_3 #bfb #module_25261148 .product-box{margin-left:17px;margin-bottom:0;} .bfa-column_3 #bfc #module_25261148 .product-box_all{padding-top:19px;} .bfa-column_3 #bfc #module_25261148 .product-box{width:212px;margin-left:19px;} .bfa-column_3 #bfc #module_25261148 .product-box .imgbox{ width:210px; height:210px;} .bfa-column_3 #bfc #module_25261148 .product-box .imgbox span{height:210px;width:210px;*font-size:210px;} .bfa-column_3 #bfc #module_25261148 .product-box .imgbox span a{ width: 210px;} .bfa-column_3 #bfc #module_25261148 .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true); height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; } .bfa-column_3 .company_detail ul.m-comul{width:245px;} .bfa-column_3 .company_detail ul.m-comul li{width:245px;} .YH_Class #bf3 #module_25261148 .product-box_all{padding-top:14px;} .YH_Class #bf3 #module_25261148 .product-box{margin-left:14px;} .YH_Class #bfc #module_25261148 .product-box{width:232px;margin-left:10px;} .YH_Class #bfc #module_25261148 .product-box .imgbox{ width:230px; height:230px;} .YH_Class #bfc #module_25261148 .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .YH_Class #bfc #module_25261148 .product-box .imgbox span a{ width:230px;} .YH_Class #bfc #module_25261148 .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; } .YH_Class .YH_bfc_Class #bf4 #module_25261148 .product-box,.YH_Class .YH_bfc_Class #bf5 #module_25261148 .product-box{margin-left:14px;} .YH_Class .YH_bfc_Class #module_25261148 .product-box_all{padding-top:14px;}</style>
                      <div class="con-box" style="text-align:left;">
                        <div class="zl_bg"></div>
                        <div class="con-title show_block">
                          <h2>
                            <span>产品橱窗</span></h2>
                        </div>
                        <div class="zr_bg"></div>
                        <div class="product-box_all clearfix moduleBoxbg">
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGMFcpufyAF7bvAABlpzrRBLE673_230_230.jpg" alt="克睿 CGIS3830型充气柜用电流互感器流互感器" title="克睿 CGIS3830型充气柜用电流互感器流互感器"></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1156</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="克睿 CGIS3830型充气柜用电流互感器流互感器" target="_blank">
                                  <strong>克睿 CGIS3830型充气柜用电流互感器流互感器</strong></a>
                              </li>
                              </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFcpqfiAMy5TAAB5q1SOCrg184_230_230.jpg" alt="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器"></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">1472</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="供应 JDZX1-10-1空气柜用环氧浇注电压互感器" target="_blank">
                                  <strong>供应 JDZX1-10-1空气柜用环氧浇注电压互感器</strong></a>
                              </li>
                            </ul>
                          </div>
                          <div class="product-box">
                            <div class="pro-border imgbox">
                              <p class="pic-box">
                                <span>
                                  <a href="#" target="_blank">
                                    <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器"></a>
                                </span>
                              </p>
                              <div class="iconsale"></div>
                            </div>
                            <ul class="m-proul clearfix">
                              <li class="lprice show_block">
                                <i class="lfont">768</i>元/台</li>
                              <li class="ltitle show_block">
                                <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" target="_blank">
                                  <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261149" class="module">
                      <style>
                        <!-- .m_pro_sign{padding:10px 0 6px;} .product-box .imgbox{width:230px; height:230px;} .product-box .imgbox span{height:230px;width:230px;*font-size:230px;} .product-box .imgbox span a{width:230px;} .product-box .imgbox span a img{width: expression(this.width> 230 && this.width > this.height ? 230 : true); height: expression(this.height > 230 ? 230 : true);max-height:230px;max-width:230px;}
                        #bf0 .product-box_all,#bf6 .product-box_all{padding-top:14px;}
                        #bf0 .product-box,#bf6 .product-box{margin:0 0 0 14px;width:232px;}
                        #bf0 .product-box .imgbox,#bf6 .product-box .imgbox{ width:230px; height:230px;}
                        #bf1 .bf-box_right,#bf2 .bf-box_right{margin-left:14px;}
                        #bf1 .product-box,#bf2 .product-box {width:212px;margin-left:9px;margin-bottom:9px;}
                        #bf1 .product-box .imgbox,#bf2 .product-box .imgbox{ width:210px;height:210px;}
                        #bf1 .product-box .imgbox span, #bf2 .product-box .imgbox span {height:210px;width:210px;*font-size:210px;}
                        #bf1 .product-box .imgbox span a, #bf2 .product-box .imgbox span a { width: 210px;}
                        #bf1 .product-box .imgbox span a img, #bf2 .product-box .imgbox span a img {width: expression(this.width > 210 && this.width > this.height ? 210 : true);height: expression(this.height > 210 ? 210 : true);max-height: 210px; max-width: 210px; }
                        #bf3 .product-box_all{padding-top:17px;}
                        #bf3 .product-box{width:232px;margin-left:15px;}
                        #bf3 .product-box .imgbox{ width:230px;height:230px;}
                        #bfc .product-box{width:352px;margin-left:10px;}
                        #bfc .product-box .imgbox{ width:350px; height:350px;}
                        #bfc .product-box .imgbox span{height:350px;width:350px;*font-size:350px;}
                        #bfc .product-box .imgbox span a{ width:350px;}
                        #bfc .product-box .imgbox span a img{width: expression(this.width > 350 && this.width > this.height ? 350 : true);
                        height: expression(this.height > 350 ? 350 : true); vertical-align: middle; max-height: 350px;max-width: 350px; }
                        .bfa-column_3 #bfb .product-box{margin-left:17px;margin-bottom:0;}
                        .bfa-column_3 #bfc .product-box_all{padding-top:19px;}
                        .bfa-column_3 #bfc .product-box{width:212px;margin-left:19px;}
                        .bfa-column_3 #bfc .product-box .imgbox{ width:210px; height:210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span{height:210px;width:210px;*font-size:210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span a{ width: 210px;}
                        .bfa-column_3 #bfc .product-box .imgbox span a img{width: expression(this.width > 210 && this.width > this.height ? 210 : true);
                        height: expression(this.height > 210 ? 210 : true); vertical-align: middle; max-height: 210px; max-width: 210px; }
                        .bfa-column_3 .company_detail ul.m-comul{width:245px;}
                        .bfa-column_3 .company_detail ul.m-comul li{width:245px;}
                        .YH_Class #bf3 .product-box_all{padding-top:14px;}
                        .YH_Class #bf3 .product-box{margin-left:14px;}
                        .YH_Class #bfc .product-box{width:232px;margin-left:10px;}
                        .YH_Class #bfc .product-box .imgbox{ width:230px; height:230px;}
                        .YH_Class #bfc .product-box .imgbox span{height:230px;width:230px;*font-size:230px;}
                        .YH_Class #bfc .product-box .imgbox span a{ width:230px;}
                        .YH_Class #bfc .product-box .imgbox span a img{width: expression(this.width > 230 && this.width > this.height ? 230 : true);
                        height: expression(this.height > 230 ? 230 : true); vertical-align: middle; max-height: 230px;max-width: 230px; }
                        .YH_Class .YH_bfc_Class #bf4 .product-box,.YH_Class .YH_bfc_Class #bf5 .product-box{margin-left:14px;}
                        .YH_Class .YH_bfc_Class .product-box_all{padding-top:14px;}
                        -->
                      </style>
                      <div class="widget product_showcase product_search_rule">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con_title_second">
                            <div class="fr">
                              <input type="hidden" id="orderName" value="4">
                              <input type="hidden" id="asc" value="false">
                              <input type="hidden" id="viewType" value="1">
                              <ul class="fliter-list fl clearfix" id="orderBar">
                                <li>排序:</li>
                                <li class="rule curr">
                                  <a href="#">时间</a>
                                  <em class="desc"></em>
                                </li>
                                <li class="rule">
                                  <a href="#">价格</a>
                                  <em></em>
                                </li>
                              </ul>
                            </div>
                            <h2>
                              <span>产品列表</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="product-box_all clearfix moduleBoxbg pro_list_hp">
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpu3mAcuwbAABvGbYfEmo546_230_230.jpg" alt="上海 JDZXF1-35R-1型金属铠装互感器" title="上海 JDZXF1-35R-1型金属铠装互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海 JDZXF1-35R-1型金属铠装互感器" target="_blank">
                                    <strong>上海 JDZXF1-35R-1型金属铠装互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpvgKATaiVAABra2yaPNw370_230_230.jpg" alt="上海克睿 CGIS1255型充气柜用电流互感器流互感器" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS1255型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1255型充气柜用电流互感器流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcqvj-AGiJfAACEKItEAz8268_230_230.jpg" alt="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JDZXF1-35R-1型充气柜用金属铠装互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcynw-ARKjRAACWrYfFjCY031_230_230.jpg" alt="上海克睿 CGIS1455型充气柜用电流互感器流互感器" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS1455型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1455型充气柜用电流互感器流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cy3MSAAyyoAACAx9QUJZ0940_230_230.jpg" alt="上海克睿 CGIS2517型充气柜用电流互感器" title="上海克睿 CGIS2517型充气柜用电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS2517型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS2517型充气柜用电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9H1CAf2KKAADMBpO4CuQ658_230_230.jpg" alt="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿 JDZ(X)2-10Q空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcy1uWAC3S6AACjGsRBJRA650_230_230.jpg" alt="上海克睿 CGIS1911型充气柜用电流互感器" title="上海克睿 CGIS1911型充气柜用电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS1911型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1911型充气柜用电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFen5EOAPgTCAABAkyqjyP8318_230_230.png" alt="上海克睿 CGIS3830型充气柜用电流互感器流互感器" title="上海克睿 CGIS3830型充气柜用电流互感器流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS3830型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS3830型充气柜用电流互感器流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFcPDtOAD4G7AAALzjUXqf8719_230_230.jpg" alt="上海克睿 CGIS1555型充气柜用电流互感器流互感器" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS1555型充气柜用电流互感器流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1555型充气柜用电流互感器流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFcpm5CASOppAACCphAPk_8088_230_230.jpg" alt="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1472</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 JSZV1-10R1型充气柜用三相电压互感器" target="_blank">
                                    <strong>上海克睿 JSZV1-10R1型充气柜用三相电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFcpp1yAJTykAAB1jAfxbkg584_230_230.jpg" alt="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 JSZV1-10R型充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JSZV1-10R型充气柜用金属铠装互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cy0kmABG3hAACmHSg5WWE856_230_230.jpg" alt="上海克睿 CGIS1910型充气柜用电流互感器" title="上海克睿 CGIS1910型充气柜用电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 CGIS1910型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿 CGIS1910型充气柜用电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFc9HquADZBnAAC88WDdaf8817_230_230.jpg" alt="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1156</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器" target="_blank">
                                    <strong>上海克睿 LZZBJ1-10-9空气柜用环氧浇注电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1c9IzqAQugGAADXxZoi-Dk868_230_230.jpg" alt="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">5600</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 JDZXF1-10R充气柜用金属铠装互感器" target="_blank">
                                    <strong>上海克睿 JDZXF1-10R充气柜用金属铠装互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9I0OAUynTAADRdJBAZb0075_230_230.jpg" alt="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">2160</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿JDZW1-10（一次不带熔断器）户外型 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFc9JP6AavjbAADhFkfI1M0729_230_230.jpg" alt="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">5190</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器" target="_blank">
                                    <strong>上海克睿JDZ(X)1-35Q 空气柜用环氧浇注电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFdrlkCAf3tcAACX1N7jbFg146_230_230.jpg" alt="克睿 LXK4400--10零序电流互感器" title="克睿 LXK4400--10零序电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">432</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="克睿 LXK4400--10零序电流互感器" target="_blank">
                                    <strong>克睿 LXK4400--10零序电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGS1cyzwKAP8lHAACffjs-BAU370_230_230.jpg" alt="上海克睿CGIS1765型充气柜用电流互感器" title="上海克睿CGIS1765型充气柜用电流互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">768</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿CGIS1765型充气柜用电流互感器" target="_blank">
                                    <strong>上海克睿CGIS1765型充气柜用电流互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGTFc9H96ASePHAADRSLj5ByA052_230_230.jpg" alt="供上海克睿JSZV16-10R充气柜用三相电压互感器" title="供上海克睿JSZV16-10R充气柜用三相电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">2800</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="供上海克睿JSZV16-10R充气柜用三相电压互感器" target="_blank">
                                    <strong>供上海克睿JSZV16-10R充气柜用三相电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFen5dyARYwPAAAxbQDWvw0095_230_230.jpg" alt="克睿供应 JSZV1-10R充气柜用三相电压互感器" title="克睿供应 JSZV1-10R充气柜用三相电压互感器"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">3750</i>元/台</li>
                                <li class="ltitle ">
                                  <a href="#" title="克睿供应 JSZV1-10R充气柜用三相电压互感器" target="_blank">
                                    <strong>克睿供应 JSZV1-10R充气柜用三相电压互感器</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="product-box">
                              <div class="pro-border imgbox">
                                <p class="pic-box">
                                  <span>
                                    <a href="#" target="_blank">
                                      <img src="upfile/wKgGMFeZxNiAckVLAADRm9hRQAs882_230_230.jpg" alt="上海克睿 矽比科硅微粉" title="上海克睿 矽比科硅微粉"></a>
                                  </span>
                                </p>
                                <div class="iconsale"></div>
                              </div>
                              <ul class="m-proul clearfix">
                                <li class="lprice ">
                                  <i class="lfont">1.2</i>元/公斤</li>
                                <li class="ltitle ">
                                  <a href="#" title="上海克睿 矽比科硅微粉" target="_blank">
                                    <strong>上海克睿 矽比科硅微粉</strong></a>
                                </li>
                              </ul>
                            </div>
                            <div class="clear"></div>
                            <ul class="m-page f-lay mt10 page_pm">
                              <li class="f-ib">
                                <span style="color: rgb(255, 255, 255); border: 1px solid rgb(57, 86, 133); background: none repeat scroll 0px 0px rgb(72, 102, 150); height: 22px; width: 22px; line-height: 22px; display: block; text-align: center;">1</span></li>
                              <li class="f-ib">
                                <a class="page_index_2">2</a></li>
                              <li class="f-ib">
                                <a class="next page_index_2"></a>
                              </li>
                              <li class="f-ib jump f-cb">
                                <span class="fl">到第</span>
                                <input class="fl" type="text" id="pageNum">
                                <span class="fl">页</span></li>
                              <li class="f-ib noMargin">
                                <input type="button" class="comfir"></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
