<!--#include file="top.shtml"-->

    <div class="main">
      <div id="bc">
        <div class="wrapper" style=" width:100%;">
          <div id="bf7" style="display:block; ">
            <!--#include file="head.shtml"-->
          </div>
          <div id="cc">
            <div class="w1000">
              <div id="bf0" class="frame" style="display:block; width:1000px;">
                <div id="module_25261141" class="module">
                  <div class="widget nav" style="display:" id="navBar">
                    <div class="con-box">
                      <div class="decoration" style="padding:0 0  0 14px;">
                        <p>当前位置:
                          <a href="/">店铺大全</a>&gt;
                          <a href="list/area/101109_1">上海市企业名录</a>&gt;
                          <a href="47768826">上海克睿互感器科技有限公司</a>&gt;
                          <a href="47768826/ch6850152">联系我们</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="bfa" class="clearfix ">
                <div id="bf1" class="frame" style="display:block; width:232px;">
                  <div id="module_25261118" class="module">
                    <div class="widget company_files">
                      <div class="con-box">
                        <div class="com_dang sj-info moduleBoxbg">
                          <div class="com_da_T">
                            <span class="g_com_pdj fl">
                              <a target="_blank" href="#">
                                <img src="images/b_dpt.png"></a>
                            </span>
                            <span class="g_com_span">单品通会员</span></div>
                          <div class="comBorder">
                            <div class="sj-line sjDiv1">
                              <p class="companyname">
                                <span>上海克睿互感器科技有限公司</span>
                                <img src="images/s_tjh.png"></p>
                              <p>
                                <i class="bold">陆军&nbsp;(先生)</i>
                                <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                            </div>
                            <div class="sj-line sjDiv2" style="border-bottom:none; padding-bottom: 0px;">
                              <p class="p_rz clearfix">
                                <span class="p_rzL">经营模式：</span>
                                <span class="p_rzR">生产型</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">主营业务：</span>
                                <span class="p_rzR">中压 低压互感器</span></p>
                              <p class="p_rz clearfix">
                                <span class="p_rzL">所在地区：</span>
                                <span class="p_rzR">上海市 上海市 松江区</span></p>
                            </div>
                            <div class="sj-line last-line sjDiv3">
                              <p style="margin-left:4px;">认证信息：
                                <a class="J_renzheng" style="margin-top:10px; display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="29px;" height="19px;" src="images/qyhs_icon_01.png">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">企业信息已核实</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img width="64px;" height="19px;" src="images/BCP_icon_gray.png">
                                  <span style="width: 100px; position: absolute; top: 10px; left: -20px; font-weight: normal; color: rgb(51, 51, 51); display: none;">BCP未认证</span></a>
                                <a class="J_renzheng" style="margin-top:10px;display:inline-block;position:relative;margin-left:5px;" target="_blank" href="#">
                                  <img src="images/sd_h.png" width="26" height="19">
                                  <span style="width:100px;position:absolute; top:10px; left:-20px; font-weight:normal;  color:#333;display:none;">实地认证</span></a>
                              </p>
                              <div class="collectBtn mt20 mb10">
                                <a class="company_collect_shop btn-collect" id="company_collect_shop">
                                  <span>收&nbsp;藏&nbsp;店&nbsp;铺</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bf2" class="frame" style="display:none; width:232px;"></div>
                <div id="bfb" style="width:758px">
                  <div id="bf3" class="frame" style="display:block; width:758px;">
                    <div id="module_25261143" class="module">
                      <div class="widget contactus  conbox_titleNo">
                        <div class="con-box">
                          <div class="zl_bg"></div>
                          <div class="con-title hide">
                            <h2>
                              <span>联系我们</span></h2>
                          </div>
                          <div class="zr_bg"></div>
                          <div class="bf-box_text contact moduleBoxbg">
                            <div class="contactUl">
                              <ul>
                                <li class="picContact clearfix">
                                  <div class="head_portrait-div">
                                    <span>
                                      <i>
                                        <img src="upfile/wKgGMFbrbMOAWnP1AACQECJCXCA382_160_160.jpg"></i>
                                    </span>
                                  </div>
                                  <div class="contxt">
                                    <p>
                                      <span class="name">陆军</span>先生</p>
                                    <p>
                                      <span class="contxtSpan">手&nbsp;机：</span>
                                      <span class="phoneNumber">
                                        1231231
                                      </span>
                                    </p>
                                    <p>
                                      <span class="contxtSpan">联系我：</span>
                                      <img memberid="47768826" source="3" class="imConsult" src="images/online.png"></p>
                                    </div>
                                </li>
                                <li class="comIntro clearfix">
                                  <div class="comIntroL">上海克睿互感器科技有限公司
                                    <span class="ml10">
                                      <a target="_blank" href="http://zhuanti.99114.com/dpt/home.shtml">
                                        <img src="images/z_dpt.gif"></a></span>
                                  </div>
                                </li>
                                <li class="addIntroW">
                                  <div class="addIntro_div clearfix">
                                    <div class="addIntroL">
                                      <ul>
                                        <li class="addIntro clearfix">
                                          <span class="addL">电&nbsp;&nbsp;话：</span>
                                          <span class="addR telephoneShow">
                                            1928379217
                                          </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">邮&nbsp;&nbsp;箱：</span>
                                          <span class="addR">
                                            19827392@qq.com
                                          </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">传&nbsp;&nbsp;真：</span>
                                          <span class="addR">
                                            19023890123
                                          </span>
                                        </li>
                                        <li class="addIntro clearfix">
                                          <span class="addL">地&nbsp;&nbsp;址：</span>
                                          <span id="detialAddr" class="addR">上海市 上海市 松江区上海市松江区新浜镇上虞路125号</span></li>
                                      </ul>
                                    </div>
                                    <div class="addIntroR">
                                      <img src="images/47768826.png" width="126" height="126"></div>
                                  </div>
                                  </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="bfc">
                    <div id="bf4" class="frame" style="display:none; width:758px;"></div>
                    <div id="bf5" class="frame" style="display:none; width:758px;"></div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
              <div id="bf6" class="frame" style="display:none; width:1000px;"></div>
            </div>
          </div>
          <!--#include file="footer.shtml"-->
