	<div class="foot">
		<div class="footer wrap fn-clear">
			<div class="foot_logo"><img src="images/f-logo.png" alt=""><p>合则赢，创则兴</p></div>
			<div class="foot_nav">
				<p>快速导航</p>
				<ul>
					<li><a href="about.shtml">关于我们</a></li>
					<li><a href="contact.shtml">联系我们</a></li>
					<li><a href="service.shtml">产品&服务</a></li>
					<li><a href="space.shtml">众创空间</a></li>
				</ul>
			</div>
			<div class="foot_nav">
				<p>联系方式</p>
				<ul>
					<li><a href="javascript:;">地址：苏州市相城区太平街道金澄路86号201室（215137）  </a></li>
					<li><a href="javascript:;">电话：0512-65446657</a></li>
					<li><a href="javascript:;">网址：www.hechuangts.com</a></li>
					<li><a href="javascript:;">邮箱：hcts@hechuangts.com</a></li>
				</ul>
			</div>
			<div class="foot_nav">
				<p>友情链接</p>
				<ul>
					<li><a target="_blank" href="http://www.chuangxin360.com">苏州市自主创新服务超市 </a></li>
					<li><a target="_blank" href="http://www.ychvip.com">苏州阳澄湖数字文化创意产业园</a></li>
					<li><a target="_blank" href="http://ychip.hechuangts.com">苏州阳澄湖知识产权公共服务平台</a></li>
				</ul>
			</div>
			<div class="QR_box">
				<div class="qr"><img src="images/qr.png" alt=""></div>
				<p>扫一扫     关注官方微信</p>
			</div>
		</div>
		<div class="exe">版权所有 © 2014-2017 Copyright 苏州合创科技服务有限公司  苏ICP备17005817号-1</div>
	</div>

</body>
</html>