<!--#include file="_header.shtml"-->
<link rel="stylesheet" href="css/about.css">

	<div class="banner"><img src="images/aboutbanner.png" alt=""><p>关于我们<span>ABOUT US</span></p></div>

	<div class="AboutList wrap fn-clear">
		<div class="aboutpic"><img src="images/aboutAD.png" alt=""></div>
		<div class="abouttxt">
			<div class="Spacetitle"><em></em>公司简介</div>
			<p>合创科技是为创新创业而生，专注创新创业生态圈，采用“互联网平台（I）+创业孵化器（I）+企业服务（S）”三位一体的服务模式，运用互联众创平台，为企业创新提供科技政策咨询、项目申报顾问、知识产权及科技成果转化服务，为创业团队提供创业培训、孵化器及资源对接服务，为科技园区提供人才引进、科技招商及规划策划服务。</p>
			<span>联系电话：0512-65446657</span>
			<span>网址：www.hechuangts.com</span>
			<span>电子邮箱：hcts@hechuangts.com</span>
			<span>地址：苏州市相城区太平街道金澄路86号201室（215137）</span>
		</div>
	</div>

<!--#include file="_foot.shtml"-->
