<!--#include file="_header.shtml"-->
<link rel="stylesheet" href="css/contact.css">

	<div class="banner"><img src="images/contactbanner.png" alt=""><p>联系我们<span>CONTACT US</span></p></div>

	<div class="contact wrap">
		<div class="box fn-clear">
			<div class="pic"><img src="upfile/contact.png" alt=""></div>
			<div class="txt">
				<h1>苏州合创科技服务有限公司</h1>
				<ul>
					<li>地址：苏州市相城区太平街道金澄路86号201室（215137）</li>
					<li>电话：0512-65446657</li>
					<li>邮箱：hcts@hechuangts.com</li>
					<li>网址：www.hechuangts.com</li>
				</ul>
			</div>
		</div>
	</div>

<!--#include file="_foot.shtml"-->
