<!--#include file="_header.shtml"-->
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
	<div class="banner">
		<div class="list">
			<div class="bd">
				<div class="slideshow-item">
					<div class="txt">
						<div class="BannerTxT">
							<p class="banner1">专注创新创业生态圈 &nbsp;&nbsp;&nbsp;&nbsp;   为企业提供科技创新一站式服务</p>
							<p class="banner2">科技政策  •  项目申报  •  知识产权  •  成果转化</p>
							<p class="banner3"><span>立即咨询</span></p>
						</div>
					</div>
				</div>
				<div class="slideshow-item ig-1">
					<div class="txt">
						<div class="BannerTxT">
							<p class="banner1">专注创新创业生态圈 &nbsp;&nbsp;&nbsp;&nbsp;   为创业人才提供创业孵化服务</p>
							<p class="banner2">创客空间  •  创业资源  •  创业投资  •  创业培训</p>
							<p class="banner3"><span>立即咨询</span></p>
						</div>
					</div>
				</div>
				<div class="slideshow-item ig-1">
					<div class="txt">
						<div class="BannerTxT">
							<p class="banner1">专注创新创业生态圈 &nbsp;&nbsp;&nbsp;&nbsp;   为科技园区提供运营决策服务</p>
							<p class="banner2">规划策划  •  科技招商  •   公共服务平台</p>
							<p class="banner3"><span>立即咨询</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="hd"><ul></ul></div>
		</div>
	</div>
	<div class="service wrap">
		<div class="PublicTitle">
			<div class="title">产品 • 服务</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">PRODUCT  SERVICE</div>
		</div>
		<div class="service_box fn-clear">
			<ul>
				<li class="service1"><a href="service.shtml?id=0"><i></i><p>知识产权类（6）</p></a></li>
				<li class="service2"><a href="service.shtml?id=1"><i></i><p>产品认定类（2）</p></a></li>
				<li class="service3"><a href="service.shtml?id=2"><i></i><p>企业资质认定类（7）</p></a></li>
				<li class="service4"><a href="service.shtml?id=3"><i></i><p>科研平台认定类（4）</p></a></li>
				<li class="service5"><a href="service.shtml?id=4"><i></i><p>人才政策类（8）</p></a></li>
				<li class="service6"><a href="service.shtml?id=5"><i></i><p>品牌荣誉类（4）</p></a></li>
				<li class="service7"><a href="service.shtml?id=6"><i></i><p>专项资金类（7）</p></a></li>
				<li class="service8"><a href="service.shtml?id=7"><i></i><p>体系认证类（2）</p></a></li>
				<li class="service9"><a href="service.shtml?id=8"><i></i><p>其它（3）</p></a></li>
			</ul>
		</div>
	</div>
	<div class="space wrap">
		<div class="PublicTitle">
			<div class="title">众创空间</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">MAKER SPACE</div>
		</div>
		<div class="spacetitle">以文化产业为主线，延伸文化创意、文化科技、文化金融、文化教育等多层级产业</div>
		<div class="spacetitle1">专注于互联网文化创意产业及周边领域项目，汇集创客空间、创业孵化器、创意展馆和互联网创业平台</div>
		<div class="SpaceList ">
			<div class="space_box fn-clear">
				<div class="space_pic"><a href="space.shtml"><img src="upfile/space1.jpg" alt=""></a></div>
				<div class="space_pic"><a href="space.shtml"><img src="upfile/space2.jpg" alt=""></a></div>
				<div class="space_pic"><a href="space.shtml"><img src="upfile/space3.jpg" alt=""></a></div>
			</div>
			<div class="space_box1 fn-clear">
				<div class="space_pic"><a href="space.shtml"><img src="upfile/space4.jpg" alt=""></a></div>
				<div class="space_pic"><a href="space.shtml"><img src="upfile/space5.jpg" alt=""></a></div>
			</div>
		</div>
	</div>
	<div class="advantage wrap">
		<div class="PublicTitle">
			<div class="title">我们的优势</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">OUR   ADVANTAGE</div>
		</div>
		<div class="advantage_list fn-clear">
			<div class="ad_connect t1">
				<div class="ad_bac"></div>
				<div class="ad_text">
					<p>专业的服务团队</p>
					<span>合创团队拥有来自国内知名科技园区的运营管理人员、顶尖投资机构投资人、教授级顾问专家以及多年服务于创新创业的科技服务工作者，曾帮助众多企业和园区获得国家、省、市科技项目资助和立项，孵化自主创业项目30余个，以专业的服务质量为客户创造和提升价值。</span>
				</div>
			</div>
			<div class="ad_connect t2">
				<div class="ad_bac"></div>
				<div class="ad_text">
					<p>高效的服务体系</p>
					<span>从创新体系的诊断与需求挖掘到申报标准流程的构建以及外部合作资源的导入，合创科技通过咨询顾问、培训辅导、申报代理、成果转化、项目孵化、资源对接等多元化服务，为客户提供全流程、多层次创新创业整体解决方案。</span>
				</div>
			</div>
			<div class="ad_connect t3">
				<div class="ad_bac"></div>
				<div class="ad_text">
					<p>多样的服务资源</p>
					<span>合创科技通过不断强化资源整合，已与多所高校、科研院所、政府科技部门、创业投资机构、金融服务机构、律师事务所、会计事务所、人才服务机构等建立了长期、高效、稳定、快速的业务协作机制，并结成了业务咨询策划与服务共同联合体。</span>
				</div>
			</div>
			<div class="ad_connect t4">
				<div class="ad_bac"></div>
				<div class="ad_text">
					<p>创新的服务模式</p>
					<span>合创科技专注创新创业生态圈，采用“互联网平台（I）+创业孵化器（I）+企业服务（S）”三位一体的服务模式，从而实现孵化、服务、资金、技术、资源的整合，实现政府、企业、人才、高校、机构的共享与共赢。</span>
				</div>
			</div>
		</div>
	</div>
	<div class="business wrap">
		<div class="PublicTitle">
			<div class="title">商务合作流程</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">BUSINESS  COOPERTATION  PROCESS</div>
		</div>
		<div class="business_list fn-clear">
			<ul>
				<li class="b1"><i></i><p>咨询洽谈</p><span>需求分析及基本信息对接</span></li>
				<li class="b2"><i></i><p>项目评估</p><span>申报规划及可行性评估</span></li>
				<li class="b3"><i></i><p>报价反馈</p><span>合作细节及价格约定</span></li>
				<li class="b4"><i></i><p>签订合同</p><span>签订合作及保密合约</span></li>
			</ul>
		</div>
	</div>
	<div class="business wrap">
		<div class="PublicTitle">
			<div class="title">项目申报流程</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">PROJECT  REPORTING  PROCESS</div>
		</div>
		<div class="business_list fn-clear">
			<ul>
				<li class="b5"><i></i><p>项目立项</p><span>项目经理建立项目任务档案</span></li>
				<li class="b6"><i></i><p>项目实施</p><span>项目工程师负责实施指定项目</span></li>
				<li class="b7"><i></i><p>材料报送</p><span>流程专员负责对口材料报送</span></li>
				<li class="b8"><i></i><p>跟踪服务</p><span>客服人员对接后续相关服务</span></li>
			</ul>
		</div>
	</div>
	<div class="Partner wrap">
		<div class="PublicTitle">
			<div class="title">合作伙伴</div>
			<div class="title_line"><em></em></div>
			<div class="EnglishName">PARTNER</div>
		</div>
		<div class="PartnerList fn-clear">
			<ul>
				<li><img src="upfile/1.png" alt=""></li>
				<li><img src="upfile/2.png" alt=""></li>
				<li><img src="upfile/3.png" alt=""></li>
				<li><img src="upfile/4.png" alt=""></li>
				<li><img src="upfile/5.png" alt=""></li>
				<li><img src="upfile/6.png" alt=""></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
<!--#include file="_foot.shtml"-->
