<!--#include file="_header.shtml"-->
<link rel="stylesheet" href="css/service.css">
	<div class="banner"><img src="images/serbanner.png" alt=""><p>合则赢，创则兴</p></div>
	<div class="service wrap">
		<div class="service_box fn-clear">
			<ul>
				<li class="service1"><a href="javascript:;"><i></i><p>知识产权类（6）</p></a></li>
				<li class="service2"><a href="javascript:;"><i></i><p>产品认定类（2）</p></a></li>
				<li class="service3"><a href="javascript:;"><i></i><p>企业资质认定类（7）</p></a></li>
				<li class="service4"><a href="javascript:;"><i></i><p>科研平台认定类（4）</p></a></li>
				<li class="service5"><a href="javascript:;"><i></i><p>人才政策类（8）</p></a></li>
				<li class="service6"><a href="javascript:;"><i></i><p>品牌荣誉类（4）</p></a></li>
				<li class="service7"><a href="javascript:;"><i></i><p>专项资金类（7）</p></a></li>
				<li class="service8"><a href="javascript:;"><i></i><p>体系认证类（2）</p></a></li>
				<li class="service9"><a href="javascript:;"><i></i><p>其它（3）</p></a></li>
			</ul>
		</div>
	</div>
	<div class="ServiceConnect wrap">
		<div class="SC_List">
			<div class="ser_detail fn-clear">
				<div class="kind">商标注册</div>			
				<ul>
					<li>申报意义：品牌保护</li>
					<li>申报时间：常年受理</li>
					<li>申报条件：可注册的logo元素</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">发明专利申请</div>			
				<ul>
					<li>申报意义：技术保护；政府奖励：实审阶段奖励4000，授权后10000（参考相城区，其它地区可能稍有变化）；申报其它一些项目前提条件</li>
					<li>申报时间： 常年受理，需要两年左右授权</li>
					<li>申报条件：技术交底材料 权属信息（企业单位可申请费减的条件：上年度企业应纳税所得额低于30万元）</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">实用新型专利申请</div>			
				<ul>
					<li>申报意义：技术保护；政府奖励：授权后奖励1000（参考相城区，其它地区可能稍有变化）；申报其它一些项目前提条件</li>
					<li>申报时间：常年受理，需4-6个月左右授权</li>
					<li>申报条件： 技术交底材料 权属信息（企业单位可申请费减的条件：上年度企业应纳税所得额低于30万元）</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">发明实用双报</div>			
				<ul>
					<li>申报意义：技术保护；政府奖励；申报其它一些项目前提条件</li>
					<li>申报时间：常年受理</li>
					<li>申报条件：技术交底材料 权属信息（企业单位可申请费减的条件：上年度企业应纳税所得额低于30万元）</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">外观专利申请</div>			
				<ul>
					<li>申报意义：外观保护；政府奖励：授权后奖励500（参考相城区，其它地区可能稍有变化）；申报其它一些项目前提条件</li>
					<li>申报时间：常年受理,需4-6个月左右授权</li>
					<li>申报条件：技术交底材料 权属信息（企业单位可申请费减的条件：上年度企业应纳税所得额低于30万元）</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">软件著作权申请</div>			
				<ul>
					<li>申报意义：版权保护；政府奖励：成功登记后奖励2000（参考相城区，其它地区可能稍有变化）；申报其它一些项目前提条件</li>
					<li>申报时间：常年受理，35-45个工作日授权</li>
					<li>申报条件：软件源代码 用户手册 登记信息 企业信息</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">软件产品评估</div>			
				<ul>
					<li>申报意义：资质荣誉；税收优惠；政府奖励：2万元/项（参考相城区，其它地区可能稍有变化）；申报软件类资金前提条件；一些项目竞标条件</li>
					<li>申报时间：常年受理</li>
					<li>申报条件：软件著作权 软件产品检测报告</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">高新技术产品认定</div>			
				<ul>
					<li>申报意义：产品资质；政府奖励：3万元/个（参考相城区，其它地区可能稍有变化）；一些项目竞标条件</li>
					<li>申报时间： 一般在3、5、7、9月份</li>
					<li>申报条件：限额申报</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">江苏省民营科技企业</div>			
				<ul>
					<li>申报意义：企业资质；有利项目申报；政府补贴5000（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：一般在4、8月份两批</li>
					<li>申报条件： 有知识产权 研发人员 研发费用</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">江苏省科技型中小企业</div>			
				<ul>
					<li>申报意义：企业资质；政府奖励：5万元（参考相城区，其它地区可能稍有变化）；中小企业发展专项资金优先支持</li>
					<li>申报时间：每季度</li>
					<li>申报条件：有知识产权 有社保 研发人员 研发费用</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市科技型中小企业</div>			
				<ul>
					<li>申报意义：苏州市科技型中小企业    企业资质；有利项目申报；贷款贴息50%</li>
					<li>申报时间：每季度</li>
					<li>申报条件：有知识产权 有社保 研发人员 研发费用</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">高新技术企业认定</div>			
				<ul>
					<li>申报意义：企业资质；税收优惠：所得税减按15%；政府奖励：8万元（参考相城区，其它地区可能稍有变化）；优先申报大部分科技类项目</li>
					<li>申报时间： 5、7、8月份</li>
					<li>申报条件：成立一年以上 符合高新技术领域 知识产权 技术成果 财务指标</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">软件企业评估</div>			
				<ul>
					<li>申报意义：企业资质；税收优惠；政府奖励：5万元（参考相城区，其它地区可能稍有变化）；申报软件类资金前提条件；一些项目竞标条件</li>
					<li>申报时间：每个月10号前</li>
					<li>申报条件： 软件产品登记证书 财务审计报告 软件产品开发销售收入列表 职工社会保险证明</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">省市级“专精特新”示范企业</div>			
				<ul>
					<li>申报意义：荣誉称号；政府奖励：10万元、5万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件：自有核心技术在国内处于领先地位 研发投入占年度销售收入比重较高</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">总部企业认定</div>			
				<ul>
					<li>申报意义：企业资质；落户补助；办公用房补助；不超过500万元的地方经济贡献奖励；总部企业人才奖励；总部企业用地保障</li>
					<li>申报时间： 一般在下半年</li>
					<li>申报条件：本市外分支机构不少于3个 对营业收入有要求</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">工程技术研究中心（科技）</div>			
				<ul>
					<li>申报意义：企业研发机构；政府奖励：国家级200万元，省级100万元，市级10万元（参考相城区，其它地区可能稍有变化）；研发机构绩效补助</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件： 销售收入1000万元以上 中高级科技人员10人以上 研发经费不低于销售收入3%</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">博士后科研工作站（人社）</div>			
				<ul>
					<li>申报意义：企业研发机构；建站资助；博士后进站资助；科研成果奖励</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件：研发型单位净资产不低于800万元，产业型不低于2000万元，具有专门研发机构，设备原值不低于500万元，2项以上自主知识产权科技成果，高水平研发团队</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">研究生工作站（人社）</div>			
				<ul>
					<li>申报意义：政府奖励：5万元（参考相城区，其它地区可能稍有变化）；产学研平台</li>
					<li>申报时间： 当年度通知</li>
					<li>申报条件：建有博士后科研工作站，或县级以上重点实验室、工程技术研究中心、技术中心、工程中心，或具有相关技术研发工程实验条件</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">企业技术中心（经信）</div>			
				<ul>
					<li>申报意义：企业研发机构；政府奖励：国家级200万元，省级100万元，市级25万元（参考相城区，其它地区可能稍有变化）；研发机构绩效补助</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件： 技术创新能力，科研团队，营业收入，研发经费支出，技术开发仪器设备，产学研</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">江苏省双创人才</div>			
				<ul>
					<li>申报意义：省级财政300-3000万元项目资助；地方财政配套支持；优先申报千人万人计划；其它落户配套</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件：双创人才 双创团队 双创博士</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市姑苏领军人才计划</div>			
				<ul>
					<li>申报意义：400，200，100万元的项目经费资助和250，200，100万元的安家补贴；重大创新团队1000-5000万元科研经费</li>
					<li>申报时间： 第一批3月左右；第二批8月左右</li>
					<li>申报条件：重大创新团队 创业领军人才 创新领军人才</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市姑苏创业天使计划</div>			
				<ul>
					<li>申报意义：给予5-10万元的创业补助、20-50万元的项目资助</li>
					<li>申报时间： 一般在5月或6月左右</li>
					<li>申报条件：企业注册时间不超过3年，收入累计不超过500万元，拥有核心技术和相关自主知识产权</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市柔性引进海外智力“海鸥计划”</div>			
				<ul>
					<li>申报意义：劳动报酬20%-30%资助，最高不超过50万元</li>
					<li>申报时间： 10月份左右</li>
					<li>申报条件：按缴纳个税核算薪酬</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市辖各区县级领军人才计划</div>			
				<ul>
					<li>申报意义：一般50-200万元项目资助，50-100万元安家补贴，基它落户配套</li>
					<li>申报时间：一般上半年一批下半年一批</li>
					<li>申报条件：带资金；带技术；带项目</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市辖各区县级创业天使计划</div>			
				<ul>
					<li>申报意义：5-10万的创业补助；15-30万的项目资助；优先申报各类人才计划</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件：初创企业；有核心技术；人才资历较高</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市重点紧缺人才计划</div>			
				<ul>
					<li>申报意义：6-12万元薪酬补贴；引才资助</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件：对企业有资质和规模要求，符合重点产业紧缺人才目录</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市辖各区县级重点紧缺人才计划</div>			
				<ul>
					<li>申报意义：5-12万元薪酬补贴；引才资助</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件：符合重点产业紧缺人才目录</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">江苏省名牌产品</div>			
				<ul>
					<li>申报意义：品牌荣誉称号；政府奖励：20万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：一般在6-8月份</li>
					<li>申报条件：参考江苏名牌申报评价指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">江苏省著名商标</div>			
				<ul>
					<li>申报意义：品牌荣誉称号；政府奖励：18万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：一般在6月</li>
					<li>申报条件： 经济指标36分，纳税情况15分，认知程度15分，市场信誉20分，商品质量5分，商标管理9分</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州名牌产品</div>			
				<ul>
					<li>申报意义：品牌荣誉称号；政府奖励：5万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间： 一般在6月</li>
					<li>申报条件： 参考苏州名牌产品（服务）申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">苏州市知名商标</div>			
				<ul>
					<li>申报意义：品牌荣誉称号；政府奖励：5万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：一般在6月</li>
					<li>申报条件：经济指标33分，认知程度15分，纳税情况15分，市场信誉20分，商品质量9分，商标管理8分</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">财政专项资金（经信局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">科技计划项目（科技局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">文化新闻出版广播影视发展专项（文广新局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">服务业引导资金（发改委）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">商务发展专项（商务局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">知识产权专项（知识产权局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">财政专项资金（经信局）</div>			
				<ul>
					<li>申报意义：资金补助/奖励/贴息</li>
					<li>申报时间：一般在上半年</li>
					<li>申报条件： 参考当年度申报指南</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">两化融合试点示范企业</div>			
				<ul>
					<li>申报意义：省市示范奖励：20万元、10万元（参考相城区，其它地区可能稍有变化）；国家省市试点奖励：10万元、5万元、2万元（参考相城区，其它地区可能稍有变化）</li>
					<li>申报时间：当年度通知</li>
					<li>申报条件： 参考工业企业信息化和工业化融合评估规范</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">企业知识产权管理标准化</div>			
				<ul>
					<li>申报意义：通过认证省级奖励20万元，区级奖励10万元（参考相城区，其它地区可能稍有变化），高企申报优先</li>
					<li>申报时间：当年度通知 </li>
					<li>申报条件：参考江苏省企业贯标绩效评价指南</li>
				</ul>
			</div>
		</div>
		<div class="SC_List fn-hide">
			<div class="ser_detail fn-clear">
				<div class="kind">研发项目备案</div>			
				<ul>
					<li>申报意义：项目申报证明材料 加计扣除研发经费*150% 享受税收优惠</li>
					<li>申报时间：一般在年底</li>
					<li>申报条件：有研发项目；科技企业资质</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">国家、省、市创新创业大赛申报</div>			
				<ul>
					<li>申报意义：荣誉；创业资助；创业扶持政策；融资；品牌宣传</li>
					<li>申报时间：具体通知 </li>
					<li>申报条件：具体参考大赛通知</li>
				</ul>
			</div>
			<div class="ser_detail fn-clear">
				<div class="kind">基地、园区品牌资质认定</div>			
				<ul>
					<li>申报意义：品牌资质；对上争取政策扶持</li>
					<li>申报时间：具体通知 </li>
					<li>申报条件：具体参考资质要求</li>
				</ul>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/service.js"></script>

<!--#include file="_foot.shtml"-->
