<!--#include file="_header.shtml"-->
<link rel="stylesheet" href="css/space.css">
	<div class="banner"><img src="images/spacebanner.png" alt=""><p>C Plus创业方舟</p></div>
	<div class="lead wrap">
		<div class="lead_box"><a href="index.shtml" class="home"></a> <em></em> <a href="#">众创空间</a> <em></em> <a href="javascript:;">C Plus创业方舟</a></div>
	</div>
	<div class="SpaceInfo wrap fn-clear">
		<div class="map_box">
			<div class="map">
				<img src="upfile/02.jpg" alt="">
			</div>
			<div class="map">
				<img src="upfile/map.png" alt="">
			</div>
		</div>
		
		<div class="SpaceConnect">
			<div class="Spacetitle"><em></em>空间简介</div>
			<p>C Plus创业方舟是一个专业专注于互联网文化创意产业及周边领域项目且汇集创客空间、创业孵化器、创意展馆和互联网创业平台等多种功能于一体的综合创新创业服务中心。2016年10月，C Plus作为一种新型创育孵化器正式启用，其名称源于英文单词“Culture”的缩写与“Plus”的组合，即“文化+”，意味着C Plus将继承其母体苏州阳澄湖数字文化创意产业园一贯定位，以文化产业为主线，延伸文化创意、文化科技、文化金融、文化教育等多层级发展空间。依托苏州阳澄湖数字文化创意产业园国家级数字出版基地、国家级科技企业孵化器的得天独厚优势，配以注册/财务/法务/人力资源/知识产权/科技政策/投融资对接等一系列保姆式服务，致力于为创业者解决项目、人才、资金、政策等一系列创业痛点。</p>
			<div class="Spacetitle"><em></em>区位交通</div>
			<p>毗邻沪宁高速，苏嘉杭高速、苏州绕城高速穿越而过，形成“一枢纽三互通”交通格局，区域内任何地方5分钟上高速，5分钟内可达苏州轨交2号线、8分钟内可到达京沪高铁苏州北站。</p>
			<div class="Spacetitle"><em></em>产业定位</div>
			<p>以文化产业为主线，延伸文化创意、文化科技、文化金融、文化教育等多层级产业</p>
			<div class="Spacetitle"><em></em>配套服务</div>
			<p>入驻C Plus，您将获得完全免费用的开放式办公空间、交通班车、科技中介、政务代理、创业培训等便捷服务，您可根据需要申请人才公寓等生活配套，您还可以享受公共行政、人事、财务、法律等企业事务服务，这里，还拥有丰富多彩的圈内创业资源对接与交流活动，专属于互联网文化创意产业的投融资平台、知识产权服务平台，以及服务于互联网创业企业的云计算平台。</p>
			<div class="Spacetitle"><em></em>优惠政策</div>
			<p>经评估合格的入驻项目享受免租政策，其它优惠政策参照C Plus服务手册。</p>
			<div class="Spacetitle"><em></em>联系方式</div>
			<span>招商热线：0512-65446657</span>
			<span>联系邮箱：hcts@hechuangts.com</span>
		</div>
	</div>



<!--#include file="_foot.shtml"-->
