	<div class="Footer">
		<div class="FB1">
			<div class="FootBox wrap fn-clear">
				<div class="FB_left">
					<div class="explain">
						<p>产品</p>
						<ul>
							<li><a href="#">火鸟地方门户</a></li>
							<li><a href="#">婚假交友</a></li>
							<li><a href="#">外卖订餐APP</a></li>
							<li><a href="#">娱乐直播APP</a></li>
							<li><a href="#">秒拍短视频APP</a></li>
							<li><a href="#">同城叫车APP</a></li>
						</ul>
					</div>
					<div class="explain">
						<p>帮助与支持</p>
						<ul>
							<li><a href="#">产品使用手册</a></li>
							<li><a href="#">酷曼百科</a></li>
							<li><a href="#">模板开发文档</a></li>
							<li><a href="#">API开发文档</a></li>
							<li><a href="#">工单系统</a></li>
						</ul>
					</div>
					<div class="explain">
						<p>服务条款</p>
						<ul>
							<li><a href="#">著作权与商标声明</a></li>
							<li><a href="#">法律声明</a></li>
							<li><a href="#">服务条款</a></li>
							<li><a href="#">豁免条款</a></li>
							<li><a href="#">网络安全声明</a></li>
						</ul>
					</div>
					<div class="explain" style="margin-right: 0; width: 120px;">
						<p>关于</p>
						<ul>
							<li><a href="#">公司文化</a></li>
							<li><a href="#">发展历程</a></li>
							<li><a href="#">公司氛围</a></li>
							<li><a href="#">资质证书</a></li>
							<li><a href="#">渠道合作</a></li>
						</ul>
					</div>
				</div>
				<div class="FB_line"></div>
				<div class="FB_right">
					<div class="FBR_top fn-clear">
						<div class="explain">
							<p>售前</p>
							<ul>
								<li>TEL：400-025-1158</li>
								<li>TEL：0512-65071790</li>
								<li>Email：sales@kumanyun.com</li>
							</ul>
						</div>
						<div class="explain">
							<p>售后</p>
							<ul>
								<li><a href="#">在线提交工单</a></li>
								<li>TEL：0512-67873735</li>
								<li>Email：support@upyun.com</li>
							</ul>
						</div>
					</div>
					<div class="FB_icon fn-clear">
						<ul>
							<li class="wechat"><a href="javascript:;"><i></i>
								<div class="FB_qr"><img src="images/scan.png" alt=""></div>
							</a></li>
							<li class="weibo"><a href="http://weibo.com/huoniaoCMS" target="_blank"><i></i>
								<div class="FB_qr"><img src="images/comewb.jpg" alt=""></div>
							</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="FB2">
			<p>Copyright © 2017 Kumanyun.com 苏州酷曼软件技术有限公司 版权所有. All rights reserved</p>
			<span>《中华人民共和国增值电信业务经营许可证》<a href="https://www.ikuman.cn/icp.html" target="_blank">苏B1.B2-20140200</a>、<a href="https://www.ikuman.cn/sp.html" target="_blank">B2-20160517</a> 网络文化经营许可证：<a href="https://www.ikuman.cn/wangwen.html" target="_blank">苏网文[2016]1083-023号</a> 工信部备案：<a href="http://www.miitbeian.gov.cn/" target="_blank">苏ICP备13047463号</a> 苏公网安备 <img src="images/beian.png" alt=""> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32059002001108" target="_blank">32059002001108号</a></span>
		</div>
	</div>