		<div class="TopLead fn-clear">
			<div class="TL_Left fn-clear">
				<div class="logo"><a href="index.shtml"><img src="images/logo.png" alt=""></a></div>
				<div class="TL_linkbox fn-clear">
					<ul>
						<li class="allType">
							<a href="javascript:;">门户产品</a>
							<div class="Productbox fn-clear">
								<p>
									<span><a href="pc.shtml">电脑版</a></span>
									<span><a href="phone.shtml">手机版</a></span>
									<span><a href="wechat.shtml">微信版</a></span>
									<span><a href="app.shtml">App版</a></span>
									<span style="padding: 0 10px"><a href="wmsj.shtml">App商家端</a></span>
									<span style="padding: 0 10px"><a href="qishou.shtml">App骑手端</a></span>
								</p>
							</div>
						</li>						
						<li><a href="promotion.shtml">年终促销<img src="images/hot.png" alt=""></a></li>						
						<li><a href="map.shtml">客户案例</a></li>						
						<li><a href="cooperation.shtml">渠道合作</a></li>						
						<li><a href="#">联系我们</a></li>						
					</ul>
					<div class="top_line"><span></span></div>
				</div>
			</div>
			<div class="TL_Right fn-clear">
				<div class="loginBtn"><a href="#">登录</a></div>
				<div class="TR_linkbox fn-clear">
					<ul>
						<li><a href="#">更新日志</a></li>						
						<li><a href="#">升级计划</a></li>						
						<li><a href="#">帮助与支持</a></li>						
					</ul>
					<div class="top_line"><span></span></div>
				</div>
			</div>
		</div>