/* pages/infomation/infomation.wxss */

.info{padding: 20px 0;}
.info .photo{width: 70px;height: 70px;border-radius: 100%;border: 3px solid #d8d8d8;overflow: hidden;margin: 0 auto;}
.info .photo image{width: 70px;height: 70px;}
.name{text-align: center;font-size: 16px;color: #34323d;margin-top: 5px;}
.PublicTitle{height: 50px;line-height: 50px;font-size: 16px;padding-left: 20px;background: #f5f5f5;}
.PublicInput{padding-left: 10px;font-size: 16px;height: 50px;line-height: 50px;}
.PublicInput input{height: 50px;line-height: 50px;}
.choice{height: 50px;line-height: 50px;background: #fff;padding-left: 10px;}
.choice label{float: left;font-size: 14px;margin-right: 10px;}
.choice label radio{float: left}
.submit{background: #f5f5f5;}
.FormList button{width: 90%;height: 40px;background: #7bc623;color: #fff;line-height: 40px;text-align:center;margin-top: 20px;margin-bottom: 20px;}