 <!-- #include file="public_top.shtml"-->  
	<link rel="stylesheet" href="css/house.css">
	<div class="main_right">
		<div class="house_nav fn-clear">
			<ul>
				<li class="HN_bc">二手房</li>
				<li>租房</li>
				<li>写字楼</li>
				<li>商铺</li>
				<li>厂房/仓库</li>
			</ul>
		</div>
		<div class="house_box">
			<div class="house_list">
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				
				<div class="house_detail fn-clear ">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>无中介费</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear zu">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""><div class="geren"></div><div class="fn-hide zhongjie"></div></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
			</div>
			<div class="house_list fn-hide">
				<div class="house_detail fn-clear zu">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear zu">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear zu">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
			</div>
			<div class="house_list fn-hide">
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
			</div>
			<div class="house_list fn-hide">
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear zu">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""><div class="zhongjie"></div></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
			</div>
			<div class="house_list fn-hide">
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
				<div class="house_detail fn-clear">
					<div class="house_pic"><img src="upfile/14594190172764.jpg" alt=""></div>
					<div class="house_info">
						<div class="hosue_title">豪华高尔夫豪装空中花园，南北双湖景，业主诚意出售，拎包入住！</div>
						<div class="hosue_tips ">
							<em>急售</em>
							<em>免税</em>
							<em>地铁</em>
							<em>校区房</em>
							<em>满五年</em>
						</div>
						<div class="house_type">高尔夫花园 / 12.89m² / 一室两厅两卫 / 5层<em>(共16层/2007年)</em> / 北 / 精装修</div>
						<div class="house_price">价格：¥ <em>8500.00</em>/m²</div>
						<div class="house_location"><i></i>相城区-望亭镇</div>
						<div class="hosue_foot fn-clear">
							<div class="house_time"><i></i>8月30日</div>
							<div class="house_sell_price"><em>3000.00</em> /月</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page_count fn-clear">
			<div class="inner fn-clear">
				<ul>
					<li><span><</span></li>
					<li class="page_current"><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="page_more"><span>...</span></li>
					<li><a href="#">20</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#">22</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
		</div>
	</div>
 <!-- #include file="public_foot.shtml"-->  
