 <!-- #include file="public_top.shtml"-->  
	<link rel="stylesheet" href="css/huodong.css"> 
	<div class="main_right">
		<div class="huodong_box">
			<div class="huodong_detail fn-clear">
				<div class="huodong_pic"><a href="#"><img src="upfile/14594190172764.jpg" alt=""></a></div>
				<div class="huodong_info">
					<div class="hodong_title"><a href="#">刘小天《南京下的雨》南京专场演唱会</a></div>
					<ul>
						<li><em>活动时间</em>2017-08-30</li>
						<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
						<li><em>费用</em>¥168.00/人</li>
						<li><em>参与人数</em>1346人</li>
					</ul>
					<div class="huodong_foot fn-clear">
						<em>分享到</em>
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
					<div class="huodong_btnbox fn-clear">
						<div class="per_num">
							<em>已报</em><span>1275人</span>
						</div>
						<div class="in_btn">
							<a href="#" class="have">我要报名</a>
							<!-- <span class="donthave">已结束</span> -->
						</div>
					</div>
				</div>
			</div>
			<div class="huodong_detail fn-clear">
				<div class="huodong_pic"><a href="#"><img src="upfile/14594190172764.jpg" alt=""></a></div>
				<div class="huodong_info">
					<div class="hodong_title"><a href="#">刘小天《南京下的雨》南京专场演唱会</a></div>
					<ul>
						<li><em>活动时间</em>2017-08-30</li>
						<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
						<li><em>费用</em>¥168.00/人</li>
						<li><em>参与人数</em>1346人</li>
					</ul>
					<div class="huodong_foot fn-clear">
						<em>分享到</em>
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
					<div class="huodong_btnbox fn-clear">
						<div class="per_num">
							<em>已报</em><span>1275人</span>
						</div>
						<div class="in_btn">
							<!-- <a href="#" class="have">我要报名</a> -->
							<span class="donthave">已结束</span>
						</div>
					</div>
				</div>
			</div>
			<div class="huodong_detail fn-clear">
				<div class="huodong_pic"><a href="#"><img src="upfile/14594190172764.jpg" alt=""></a></div>
				<div class="huodong_info">
					<div class="hodong_title"><a href="#">刘小天《南京下的雨》南京专场演唱会</a></div>
					<ul>
						<li><em>活动时间</em>2017-08-30</li>
						<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
						<li><em>费用</em>¥168.00/人</li>
						<li><em>参与人数</em>1346人</li>
					</ul>
					<div class="huodong_foot fn-clear">
						<em>分享到</em>
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
					<div class="huodong_btnbox fn-clear">
						<div class="per_num">
							<em>已报</em><span>1275人</span>
						</div>
						<div class="in_btn">
							<a href="#" class="have">我要报名</a>
							<!-- <span class="donthave">已结束</span> -->
						</div>
					</div>
				</div>
			</div>
			<div class="huodong_detail fn-clear">
				<div class="huodong_pic"><a href="#"><img src="upfile/14594190172764.jpg" alt=""></a></div>
				<div class="huodong_info">
					<div class="hodong_title"><a href="#">刘小天《南京下的雨》南京专场演唱会</a></div>
					<ul>
						<li><em>活动时间</em>2017-08-30</li>
						<li><em>活动地点</em>江苏南京玄武区玄武湖公园情侣园</li>
						<li><em>费用</em>¥168.00/人</li>
						<li><em>参与人数</em>1346人</li>
					</ul>
					<div class="huodong_foot fn-clear">
						<em>分享到</em>
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
					<div class="huodong_btnbox fn-clear">
						<div class="per_num">
							<em>已报</em><span>1275人</span>
						</div>
						<div class="in_btn">
							<!-- <a href="#" class="have">我要报名</a> -->
							<span class="donthave">已结束</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page_count fn-clear">
			<div class="inner fn-clear">
				<ul>
					<li><span><</span></li>
					<li class="page_current"><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="page_more"><span>...</span></li>
					<li><a href="#">20</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#">22</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
		</div>
	</div>

	<script src="js/news.js" type="text/javascript"></script>
 <!-- #include file="public_foot.shtml"-->  
