 <!-- #include file="public_top.shtml"-->  
		<div class="main_right">
			<div class="tieba_box">
				<div class="tie_detail">
					<div class="tie_lead fn-clear">
						<div class="tie_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
						<div class="tie_tips"><i></i>TB娱乐</div>
					</div>
					<h1>林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</h1>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""><div class="Pic_Number">10张</div></a></li>
					</ul>
					<div class="tie_foot"><em>8月30日</em><span>评论 4387</span></div>
				</div>
				<div class="tie_detail">
					<div class="tie_lead fn-clear">
						<div class="tie_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
						<div class="tie_tips"><i></i>TB娱乐</div>
					</div>
					<div class="tie_video">
						<a href="#"><img src="upfile/Img9047733_s.jpg" alt=""><i></i></a>
					</div>
					<div class="tie_foot"><em>8月30日</em><span>评论 4387</span></div>
				</div>
				<div class="tie_detail">
					<div class="tie_lead fn-clear">
						<div class="tie_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
						<div class="tie_tips"><i></i>TB娱乐</div>
					</div>
					<h1>林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</h1>
					<div class="tie_foot"><em>8月30日</em><span>评论 4387</span></div>
				</div>
				<div class="tie_detail">
					<div class="tie_lead fn-clear">
						<div class="tie_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a><i class="top"></i><i class="jing"></i></div>
						<div class="tie_tips"><i></i>TB娱乐</div>
					</div>
					<h1>林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...</h1>
					<ul class="fn-clear">
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
						<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""><div class="Pic_Number">10张</div></a></li>
					</ul>
					<div class="tie_foot"><em>8月30日</em><span>评论 4387</span></div>
				</div>
			</div>
			<div class="page_count fn-clear">
				<div class="inner fn-clear">
					<ul>
						<li><span><</span></li>
						<li class="page_current"><span>1</span></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li class="page_more"><span>...</span></li>
						<li><a href="#">20</a></li>
						<li><a href="#">21</a></li>
						<li><a href="#">22</a></li>
						<li><a href="#">></a></li>
					</ul>
				</div>
			</div>
		</div>
 <!-- #include file="public_foot.shtml"-->  

