 <!-- #include file="public_top.shtml"-->  
	<link rel="stylesheet" href="css/news.css">
	<div class="main_right">
		<div class="news_box">
			<div class="news_detail">
				<div class="news_lead fn-clear">
					<div class="news_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a></div>
					<div class="news_tips"><i></i>TB娱乐</div>
				</div>
				<ul class="fn-clear">
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
				</ul>
				<div class="news_foot fn-clear">
					<em>8月30日</em>
					<div class="com"><a href="#">4387</a></div>
					<div class="share_btn">
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news_detail">
				<div class="news_lead fn-clear">
					<div class="news_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a></div>
					<div class="news_tips"><i></i>TB娱乐</div>
				</div>
				<h1>林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔</h1>
				<div class="news_foot fn-clear">
					<em>8月30日</em>
					<div class="com"><a href="#">4387</a></div>
					<div class="share_btn">
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news_detail">
				<div class="news_lead fn-clear">
					<div class="news_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a></div>
					<div class="news_tips"><i></i>TB娱乐</div>
				</div>
				<ul class="fn-clear">
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
					<li><a href="#"><img src="upfile/Img9047733_s.jpg" alt=""></a></li>
				</ul>
				<div class="news_foot fn-clear">
					<em>8月30日</em>
					<div class="com"><a href="#">4387</a></div>
					<div class="share_btn">
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news_detail">
				<div class="news_lead fn-clear">
					<div class="news_title"><a href="#">林文正姿护眼笔店林文正姿护眼笔</a></div>
					<div class="news_tips"><i></i>TB娱乐</div>
				</div>
				<h1>林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔林文正姿护眼笔店林文正姿护眼笔</h1>
				<div class="news_foot fn-clear">
					<em>8月30日</em>
					<div class="com"><a href="#">4387</a></div>
					<div class="share_btn">
						<div class="share_box">
							<div class="bdsharebuttonbox">
								<div class="Share_QQ Share">
									<a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><i></i>
								</div>
								<div class="Share_weixin Share">
									<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><i></i>
								</div>
								<div class="Share_weibo Share">
									<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><i></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page_count fn-clear">
			<div class="inner fn-clear">
				<ul>
					<li><span><</span></li>
					<li class="page_current"><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="page_more"><span>...</span></li>
					<li><a href="#">20</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#">22</a></li>
					<li><a href="#">></a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="js/news.js" type="text/javascript"></script>
 <!-- #include file="public_foot.shtml"-->  
