	</div>
	<!-- 主干部分 e -->
	<!-- 留言区域 s -->
	<div class="leave_message wrap" id="leave_message">
		<h1>留言板</h1>
		<div class="comment_box">
			<div class="write">
				<div class="textarea txt" contenteditable="true" ></div>
				<em>200</em>
			</div>
			<div class="comment_foot fn-clear">
				<div class="editor_btn"><input type="button" class="editor"></div>
				<div class="com_btn">留言</div>
				<div class="face_box">
					<i></i>
					<ul>
						<li><a href="javascript:;"><img src="upfile/i_f01.png" alt=""></a></li>
						<li><a href="javascript:;"><img src="upfile/i_f02.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="all_message">全部留言 <em>113</em></div>
		<div class="messages_box">
			<div class="message_txt">
				<div class="mes_first">
					<div class="mes_pic"> <img src="upfile/asdawd.png" alt=""></div>
					<div class="com_infor">
						<div class="com_per fn-clear">
							<div class="name">奔跑的小李</div>
							<div class="time">1天前</div>
						</div>
						<div class="connect">
							林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...
						</div>
						<div class="reply">
							<div class="reply_btn fn-clear">
								<i></i>
							</div>
							<div class="comment_box">
								<div class="write">
									<div class="textarea txt" contenteditable="true" ></div>
									<em>200</em>
								</div>
								<div class="comment_foot fn-clear">
									<div class="editor_btn"><input type="button" class="editor"></div>
									<div class="com_btn">回复</div>
									<div class="face_box ">
										<i></i>
										<ul>
											<li><a href="javascript:;"><img src="upfile/i_f01.png" alt=""></a></li>
											<li><a href="javascript:;"><img src="upfile/i_f02.png" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reply_txt">
					<i></i>
					<p>笨笨小象</p>
					<span>回复：别去眼笔，预防近视，驼背，纠。</span>
				</div>
			</div>
			<div class="message_txt">
				<div class="mes_first">
					<div class="mes_pic"> <img src="upfile/asdawd.png" alt=""></div>
					<div class="com_infor">
						<div class="com_per fn-clear">
							<div class="name">奔跑的小李</div>
							<div class="time">1天前</div>
						</div>
						<div class="connect">
							林文正姿护眼笔店 林文正姿护眼笔，预防近视，驼背，纠正坐姿，握姿，当孩子坐姿不正确笔头会缩回去，不能正常书写,必须调整好坐姿才能正常书写...
						</div>
						<div class="reply">
							<div class="reply_btn fn-clear">
								<i></i>
							</div>
							<div class="comment_box">
								<div class="write">
									<div class="textarea txt" contenteditable="true"></div>
									<em>200</em>
								</div>
								<div class="comment_foot fn-clear">
									<div class="editor_btn"><input type="button" class="editor"></div>
									<div class="com_btn">回复</div>
									<div class="face_box ">
										<i></i>
										<ul>
											<li><a href="javascript:;"><img src="upfile/i_f01.png" alt=""></a></li>
											<li><a href="javascript:;"><img src="upfile/i_f02.png" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reply_txt">
					<i></i>
					<p>笨笨小象</p>
					<span>回复：别去眼笔，预防近视，驼背，纠。</span>
				</div>
			</div>
			<div class="load_more">查看更多留言</div>
		</div>
	</div>
	<!-- 留言区域 e -->
	<!-- 底部 s -->
	<div class="footer-login">
		<p>
			
			<a href="http://ihuoniao.cn/about-1.html">网站介绍</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-2.html">关于我们</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-3.html">服务条款</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-4.html">广告服务</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-5.html">招聘信息</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-6.html">免责声明</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/about-7.html">联系我们</a><span class="pice">|</span>
			
			<a href="http://ihuoniao.cn/help.html">帮助中心</a>
			
		</p>
		<p>Copyright © 2017 苏州酷曼软件技术有限公司. All rights reserved.</p><p><a href="http://www.miibeian.gov.cn/" target="_blank">苏ICP备13047463号</a></p>
	</div>
	<!-- 底部 e -->
	<script src="js/index.js" type="text/javascript"></script>
</div>
</body>
</html>