<div class="clearfix">
    <button class="btn green btn-query" value="quanzhi">
        全职招聘
    </button>
    <button class="btn blue btn-query" value="jianzhi">
        兼职招聘
    </button>
    <button class="btn green btn-query" value="jianli">
        求职简历
    </button>
    <div class="add_btn"><a href="../Type/jianzhi_add"><em>+</em>添加兼职</a></div>

     <!-- <form method="get" active="Jon/index?range=jianzhi"> -->
     <div class="btn-group" style="float: right;">
          <input type="hidden" name="range" value="jianzhi" id="type">
        
        <select name="name" class="shuru" id="keyword">
              <option value="all">全部</option>
              <option value="title">标题查询</option>
              <option value="phone">手机号码查询</option>
              <option value="uid">用户ID</option>
              <option value="state">未审核</option>
              <option value="admin">管理员录入</option>
              <option value="auditor">审核员</option>
         </select>
        <input type="text" placeholder="{$sel|default='请输入信息'}" class="m-wrap media range2" name="range2">
        <!-- <input type="text" placeholder="{$sel|default='请输入手机号码'}" class="m-wrap media range3" name="range3"> -->
        <div class="btn-group">
            <button class="btn green btn-query2" >
                查询
            </button>
        </div>
    </div>
    <div class="top_box">
            <div class="data_box">
                <span><em>全部</em><i></i></span>
                <ul>
                    <li class="set_hide" data-id="0">全部</li>
                    <li class="set_hide" data-id="1">今天</li>
                    <li class="set_hide" data-id="2">最近一周</li>
                    <li class="set_hide" data-id="3">最近一个月</li>
                    <li class="set_hide" data-id="4">最近三个月</li>
                    <li class="peronal_set">自定义时间</li>
                </ul>
            </div>
            <div class="data_choice">
                <input class=" date-picker"   type="text"> 
                <select name="" id="">
                    <option value="">1:00</option>
                    <option value="">2:00</option>
                    <option value="">3:00</option>
                    <option value="">4:00</option>
                    <option value="">5:00</option>
                    <option value="">6:00</option>
                    <option value="">7:00</option>
                    <option value="">8:00</option>
                    <option value="">9:00</option>
                    <option value="">10:00</option>
                    <option value="">11:00</option>
                    <option value="">12:00</option>
                    <option value="">13:00</option>
                    <option value="">14:00</option>
                    <option value="">15:00</option>
                    <option value="">16:00</option>
                    <option value="">17:00</option>
                    <option value="">18:00</option>
                    <option value="">19:00</option>
                    <option value="">20:00</option>
                    <option value="">21:00</option>
                    <option value="">22:00</option>
                    <option value="">23:00</option>
                    <option value="">24:00</option>
                </select>
                -
                <input class=" date-picker"   type="text"> 
                <select name="" id="">
                    <option value="">1:00</option>
                    <option value="">2:00</option>
                    <option value="">3:00</option>
                    <option value="">4:00</option>
                    <option value="">5:00</option>
                    <option value="">6:00</option>
                    <option value="">7:00</option>
                    <option value="">8:00</option>
                    <option value="">9:00</option>
                    <option value="">10:00</option>
                    <option value="">11:00</option>
                    <option value="">12:00</option>
                    <option value="">13:00</option>
                    <option value="">14:00</option>
                    <option value="">15:00</option>
                    <option value="">16:00</option>
                    <option value="">17:00</option>
                    <option value="">18:00</option>
                    <option value="">19:00</option>
                    <option value="">20:00</option>
                    <option value="">21:00</option>
                    <option value="">22:00</option>
                    <option value="">23:00</option>
                    <option value="">24:00</option>
                </select>
            </div>
        </div>
   <!-- </form> -->
   <div class="business_infor">共有 <em>199</em> 条兼职招聘，置顶共 <em>10</em> 条，今日发布 <em>190</em> 条，待审核 <em>45</em> 条</div>
</div>

<div class="dataTables_wrapper form-inline" role="grid">
    <table class="table table-striped table-bordered table-hover dataTable"
           aria-describedby="sample_1_info">
        <tr>
            <th style="width: 200px;">标题</th>
            <th>发布者</th>
            <th>发布者ID</th>
            <th style="width: 150px">发布时间</th>
            <th>浏览次数</th>
            <th style="width:60px;">是否置顶</th>
            <th>审核</th>
            <th>审核员</th>
            <!-- <th>职位</th>
            <th style="width:50px;">人数</th>
            <th>工资</th>
            <th>结算方式</th>
            <th>联系人</th>
            <th>联系电话</th>
            <th>联系地址</th> -->
            <th style="width: 250px">编辑</th>
        </tr>
        {volist name='list' id='vo'}
         <?php if(!empty($vo['part_time_job_id'])){ ?>
        <tr>
            <td><a href="edit?part_time_job_id={$vo.part_time_job_id}">{$vo.part_time_job_title}</a>
            </td>
            <td><a href="../user/edit?id={$vo.part_time_job_uid}"> 
             {$vo.user_name}
            </a></td>
            <td>{$vo.part_time_job_id}</td>
            <td>{$vo.part_time_job_time}</td>
            <td>200</td>
            <td>未置顶</td>
            <td><em style="color: red;font-style: normal;">未审核</em></td>
            <td>无</td>

            <!-- <td>{$vo.part_time_job_position}</td>
            <td>{$vo.part_time_job_people_num}</td>
            {if condition='$vo.part_time_job_wages1==0'}
            <td>面议</td>
            {else /}
            <td>{$vo.part_time_job_wages1}{$vo.part_time_job_wages2}</td>
            {/if}
              <td>{$vo.part_time_job_settlement}</td>
            <td>{$vo.part_time_job_name}</td>
            <td>{$vo.part_time_job_phone}</td>
            <td>{$vo.part_time_job_address}</td>
             -->
            <td>
                <a href="edit?part_time_job_id={$vo.part_time_job_id}" class="btn mini blue ">
                <i class="icon-tags"></i>查看</a>
                <a href="#form_modal{$vo.part_time_job_id}" data-toggle="modal" class="btn mini red" onclick="js(this)" str="{$vo.part_time_job_id}" sty="{$vo.part_time_job_uid}" name="part_time_job_id">
                <i class="icon-trash"></i> 删除</a>
                {include file="job/tc_jianzhi" /}
            </td>
        </tr>
        <?php } ?>
        {/volist}
    </table>
</div>
<div class="page_num">共1300条</div>

<div class="row-fluid">
    <div class="span6">
        <div class="dataTables_paginate paging_bootstrap pagination">
                {$page}
        </div>
    </div>
</div>
